<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <img src="./images/logo.png" alt="">
                <div class="headContent">
                    <p>
                        <span>非开挖管道修复的黄埔军校</span>
                        <img class="mobile_search" style="width: 25px;" src="./images/mobile_menu.png" alt="">
                    </p>
                    <div class="search clearfix">
                        <div class="searchBox">
                            <input type="text">
                            <i class="icon iconfont icon-search"></i>
                            <div id="demo2" class="xm-select-demo"></div>
                        </div>
                        <div class="collect">
                            <i class="icon iconfont icon-starfill"></i>
                            <i class="icon iconfont icon-sharefill"></i>
                        </div>
                        <div class="search_btn haslogin">
                            <!-- <a href="javascript:;">登录</a>
                            <i></i>
                            <a href="javascript:;">注册</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu clearfix">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="answerMust.html">问答</a></li>
                <li><a href="project.html">项目</a></li>
                <li><a href="merchants.html">商家</a></li>
                <li><a href="newExchange.html">交流</a></li>
                <li><a href="technology.html">前沿</a></li>
                <li><a href="material.html">资料</a></li>
            </ul>
        </div>
    </header>
    <div class="right_menu">
         <ul class="clearfix">
            <li class="active"><a href="index.html">首页</a></li>
            <li><a href="answerMust.html">问答</a></li>
            <li><a href="project.html">项目</a></li>
            <li><a href="merchants.html">商家</a></li>
            <li><a href="newExchange.html">交流</a></li>
            <li><a href="technology.html">前沿</a></li>
            <li><a href="material.html">资料</a></li>
            <li><a href="javascript:;" class="toMyOwner">我的</a></li>
            <img src="https://website.didiglobal.com/dist/media/close.d48b8198.svg" alt="">
        </ul>
    </div>
    <section class="banner">
        <div class="container">
            <div class="swiper-container">
              <div class="swiper-wrapper"> </div>
              <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="askQuest">
        <div class="container">
            <div class="title">
                <span><a href="answerMust.html">有问必答</a></span>
            </div>
            <ul class="askContent skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热心行家</span>
            </div>
            <ul class="hotExpert clearfix skeleton1 skeleton3">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="enthusiastic_expert" src="./images/online_course.jpg" alt="">
            </a>
            <div class="title">
                <span><a href="project.html">项目牵线</a></span>
            </div>
            <div class="smallTitle">
                <span><a href="project.html">项目牵线</a></span>
            </div>
            <ul class="findteam skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span><a href="project.html?pkey=56">找产品&服务</a></span>
            </div>
            <ul class="finduser skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span><a href="project.html?pkey=38">招标信息</a></span>
            </div>
            <ul class="tenderInfo skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="tender_information" src="./images/online_course.jpg" alt="">
            </a>
            <div class="title">
                <span><a href="merchants.html">配套商家</a></span>
            </div>
            <ul class="shopInfo skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="supporting_businesses" src="./images/online_course.jpg" alt="">
            </a>
            <div class="title">
                <span><a href="newExchange.html">新闻交流</a></span>
            </div>
            <div class="smallTitle">
                <span><a href="newExchange.html?pkey=53">培训展会</a></span>
            </div>
            <ul class="newsExchange skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span><a href="newExchange.html?pkey=54">业内新闻</a></span>
            </div>
            <ul class="newsInfo skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="engineering_cas" src="./images/online_course.jpg" alt="">
            </a>
            <div class="title">
                <span><a href="technology.html">人物技术</a></span>
            </div>
            <div class="smallTitle">
                <span><a href="technology.html?pkey=50">领军人物</a></span>
            </div>
            <ul class="leaderInfo skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span><a href="technology.html?pkey=51">前沿技术</a></span>
            </div>
            <ul class="advancedScience skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span><a href="technology.html?pkey=52">人才流动</a></span>
            </div>
            <ul class="talentFlow skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="indexnews" src="./images/online_course.jpg" alt="">
            </a>
            <div class="title">
                <span><a href="material.html">资料案例</a></span>
            </div>
            <div class="smallTitle">
                <span><a href="material.html?pkey=46">资料</a></span>
            </div>
            <ul class="projectInfos skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span><a href="material.html?pkey=47">案例</a></span>
            </div>
            <ul class="projectCase skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="talent_flow" src="./images/online_course.jpg" alt="">
            </a>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/flexible.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/header.js"></script>
    <script>
         layui.use(['layer'], function(){
             var layer = layui.layer;
         })
         headerInfo().then(res=>{
            // console.log(res)
            localStorage.setItem("menuView", JSON.stringify(res));
            showHead(res)
        }).catch(err=>{

        })
        // 有问必答
        iquestTableList().then(res =>{
            questTableList(res.data)
        }).catch(err=>{

        })
        // 配套商家
        ishopTableList().then(res =>{
            shopTableList(res.data)
        }).catch(err=>{

        })
        //热心行家
        ihotUserList().then(res =>{
            hotUserList(res.data)
        }).catch(err=>{

        })
        //项目找队伍
        ifindteam().then(res =>{
            findteam(res.data)
        }).catch(err=>{

        })
        //找产品&服务
        ifinduser().then(res =>{
            finduser(res.data)
        }).catch(err=>{

        })
         //招标信息
         itenderInfo().then(res =>{
            tenderInfo(res.data)
        }).catch(err=>{

        })
        //工程资料
        ishowProjectInfo().then(res =>{
            showProjectInfo(res.data)
        }).catch(err=>{

        })
        // 工程案例
        ishowProjectCase().then(res =>{
            showProjectCase(res.data)
        }).catch(err=>{

        })
         // 培训展会
         ishownewsExchange().then(res =>{
            shownewsExchange(res.data)
        }).catch(err=>{

        })
        // 业内新闻
        ishownewsInfo().then(res =>{
            shownewsInfo(res.data)
        }).catch(err=>{

        })
        // 领军人物
        ishowleaderInfo().then(res =>{
            showleaderInfo(res.data)
        }).catch(err=>{

        })
        // 前沿技术
        ishowadvancedScience().then(res =>{
            showadvancedScience(res.data)
        }).catch(err=>{

        })
         //人才流动
         ishowtalentFlow().then(res =>{
            showtalentFlow(res.data)
        }).catch(err=>{

        })
    //     $.ajax({
    //     type: "post",
    //     headers:{"Content-Type":"application/x-www-form-urlencoded"},
    //     url: "https://api.guandaoxiufu.com/cms/index",
    //     dataType: "json",
    //     success: function (res) {
    //         var str=''
    //         for(let i=0;i<res.data.bannerList.length;i++){
    //             str=str+`<div class="swiper-slide">
    //                         <img src="${res.data.bannerList[i].image}" alt="">
    //                      </div>`
    //         }
    //         $(str).appendTo($('.swiper-wrapper')) 
    //         localStorage.setItem("menuView", JSON.stringify(res));
    //         var swiper = new Swiper('.swiper-container', {
    //             pagination: {
    //               el: '.swiper-pagination',
    //               clickable: true,
    //             },
    //             autoplay: {
    //                 delay: 2000,
    //                 stopOnLastSlide: false,
    //                 disableOnInteraction: false,
    //             },
    //         });

    //         // //有问必答
    //         questTableList(res.data.tabList[1].channel.archivesList)
    //         //热心行家
    //         hotUserList(res.data.expert)
    //         // findteam(res.data.tabList[1].channel.archivesList)
    //         //配套商家
    //         shopTableList(res.data.tabList[3].channel.archivesList)
    //          //项目找队伍
    //          findteam(res.data.project_lead)
    //          //队伍找项目
    //          finduser(res.data.tabList[2].lists[2].archivesList)
    //          //招标信息
    //          tenderInfo(res.data.tabList[2].lists[3].archivesList)
    //         //工程资料
    //         showProjectInfo(res.data.tabList[4].lists[0].archivesList)
    //          //工程案例
    //          showProjectCase(res.data.tabList[4].lists[1].archivesList)
    //         //培训展会
    //         shownewsExchange(res.data.tabList[6].lists[0].archivesList)
    //          //业内新闻
    //          shownewsInfo(res.data.tabList[6].lists[1].archivesList)
    //         //  //领军人物
    //          //领军人物
    //          showleaderInfo(res.data.tabList[5].lists[0].archivesList)
    //          //前沿技术
    //          showadvancedScience(res.data.tabList[5].lists[1].archivesList)
    //          //人才流动
    //          showtalentFlow(res.data.talent_flow)
    //          $('.engineering_cas').attr({'src':res.data.adv.engineering_cas[0].image,'alt':res.data.adv.engineering_cas[0].title})
    //          $('.supporting_businesses').attr({'src':res.data.adv.supporting_businesses[0].image,'alt':res.data.adv.supporting_businesses[0].title})
    //          $('.tender_information').attr({'src':res.data.adv.tender_information[0].image,'alt':res.data.adv.tender_information[0].title})
    //          $('.enthusiastic_expert').attr({'src':res.data.adv.enthusiastic_expert[0].image,'alt':res.data.adv.enthusiastic_expert[0].title})
    //          $('.indexnews').attr({'src':res.data.adv.indexnews[0].image,'alt':res.data.adv.indexnews[0].title})
    //          $('.talent_flow').attr({'src':res.data.adv.talent_flow[0].image,'alt':res.data.adv.talent_flow[0].title})
    //     }
    // });

    function showHead(res){
        var str=''
            for(let i=0;i<res.data.bannerList.length;i++){
                str=str+`<div class="swiper-slide">
                            <img src="${res.data.bannerList[i].image}" alt="">
                         </div>`
            }
            $(str).appendTo($('.swiper-wrapper')) 
            var swiper = new Swiper('.swiper-container', {
                pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
                },
                autoplay: {
                    delay: 2000,
                    stopOnLastSlide: false,
                    disableOnInteraction: false,
                },
            });
            $('.engineering_cas').attr({'src':res.data.adv.engineering_cas[0].image,'alt':res.data.adv.engineering_cas[0].title})
            $('.supporting_businesses').attr({'src':res.data.adv.supporting_businesses[0].image,'alt':res.data.adv.supporting_businesses[0].title})
            $('.tender_information').attr({'src':res.data.adv.tender_information[0].image,'alt':res.data.adv.tender_information[0].title})
            $('.enthusiastic_expert').attr({'src':res.data.adv.enthusiastic_expert[0].image,'alt':res.data.adv.enthusiastic_expert[0].title})
            $('.indexnews').attr({'src':res.data.adv.indexnews[0].image,'alt':res.data.adv.indexnews[0].title})
            $('.talent_flow').attr({'src':res.data.adv.talent_flow[0].image,'alt':res.data.adv.talent_flow[0].title})
    }

    function questTableList(listInfo){
            var qstr=''
            $('.askContent').html('')
            for(let i=0;i<10;i++){
                var qstr=qstr+`<li class="clearfix jumpTodetail" urls='biddingInfo.html' id=${listInfo[i].id} pkey=${listInfo[i].channel_id}>
                                     <img src="./images/answer.png" alt="">
                                    <p class="singleHide">${listInfo[i].title}</p>
                                </li>`
                                
            }
            $(qstr).appendTo($('.askContent'))
            toDetail()
    }

    function hotUserList(listInfo){
            var qstr=''
            $('.hotExpert').html('')
            for(let i=0;i<listInfo.length;i++){
                var levelHtml=levelImg(listInfo[i].user.level)
                var qstr=qstr+`<a href="userInfo.html?id=${listInfo[i].user.id}" class="clearfix">
                                    <p class="singleHide"> ${listInfo[i].user.nickname}</p>
                                    <p class="singleHide">`+levelHtml+`</p>
                                </a>`
            }
            $(qstr).appendTo($('.hotExpert'))
            toDetail()
        }
        //项目找队伍
        function findteam(listInfo){
            var qstr=''
            $('.findteam').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li class="small_title_item singleHide">
                                    <a href="project.html?pkey=${listInfo[i].channel.id}" style="font-weight:bold;">
                                        ${listInfo[i].channel.id==36?'有项目':'有队伍'}
                                    </a> | 
                                    <a class="${listInfo[i].channel.id==37?'':'hide'} jumpTodetail" urls="biddingInfo.html" pkey=${listInfo[i].channel_id} id=${listInfo[i].id}>${listInfo[i].filed_news?listInfo[i].filed_news.area:''}</a> <a class="${listInfo[i].channel.id==37?'':'hide'} jumpTodetail" urls="biddingInfo.html" pkey=${listInfo[i].channel_id} id=${listInfo[i].id}>${listInfo[i].filed_news?listInfo[i].filed_news.category:''}</a>  
                                    <a urls='biddingInfo.html' style="width:calc(100% - 54px);display:inline;" href="javascript:;" id=${listInfo[i].id} pkey=${listInfo[i].channel_id} class="singleHide jumpTodetail">
                                        ${listInfo[i].title}
                                    </a>
                                </li>`
            }
            $(qstr).appendTo($('.findteam'))
            toDetail()
        }

        //找产品&服务
        function finduser(userFindPro){
            var qstr=''
            $('.finduser').html('')
            if(userFindPro.length>=5){
                for(let i=0;i<5;i++){
                var qstr=qstr+`<li urls='biddingInfo.html' href="javascript:;" id=${userFindPro[i].id} pkey=${userFindPro[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                    ${userFindPro[i].title}
                                </li>`
                }
            }
            
            $(qstr).appendTo($('.finduser'))
            toDetail()
        }

        //招标信息
        function tenderInfo(tendermation){
            var qstr=''
            $('.tenderInfo').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li urls='biddingInfo.html' href="javascript:;" id=${tendermation[i].id} pkey=${tendermation[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                    ${tendermation[i].title}
                                </li>`
            }
            $(qstr).appendTo($('.tenderInfo'))
            toDetail()
        }

         //配套商家
         function shopTableList(shopList){
            var qstr=''
            $('.shopInfo').html('')
            var lengthNum=0
            if(shopList.length>12){
                lengthNum=12
            }else{
                lengthNum=shopList.length
            }
            for(let i=0;i<lengthNum;i++){
                var qstr=qstr+`<li  class="item_title clearfix">
                                    <p class="singleHide">
                                        <a href="merchants.html?pkey=${shopList[i].channel.id}">${shopList[i].channel.channel?shopList[i].channel.channel:''}</a> | 
                                        <a href="company.html?pkey=28&id=${shopList[i].user_id}">${shopList[i].user_info.company_name_str?shopList[i].user_info.company_name_str:''}</a> | 
                                        <a href='merchantDetail.html?pkey=${shopList[i].channel_id}&id=${shopList[i].user_info.id}&articlId=${shopList[i].id}' id=${shopList[i].id} pkey=${shopList[i].channel_id}  class="jumpTodetail" urls='biddingInfo.html' id=${shopList[i].id} pkey=${shopList[i].channel_id}>${shopList[i].title}</a>
                                    </p>
                                </li>`
            }
            $(qstr).appendTo($('.shopInfo'))
            toDetail()
        }

         //新闻交流 培训展会
         function shownewsExchange(newsExchange){
            var qstr=''
            $('.newsExchange').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li urls='newDetail.html' href="javascript:;" id=${newsExchange[i].id} pkey=${newsExchange[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                    ${newsExchange[i].title}
                                </li>`
            }
            $(qstr).appendTo($('.newsExchange'))
            toDetail()
        }

        //新闻交流 业内新闻
        function shownewsInfo(newsInfo){
            var qstr=''
            $('.newsInfo').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li class="small_title_item ">
                                <p class="singleHide">
                                    <a class="${newsInfo[i].user_id!==0?'':'hide'}" href="${newsInfo[i].user_id!==0?(newsInfo[i].user_info.type===0?`company.html?id=${newsInfo[i].user_info.id}`:`userInfo.html?id=${newsInfo[i].user_info.id}`):'javascript:;'}">${newsInfo[i].user_info.company_name_str?newsInfo[i].user_info.company_name_str:newsInfo[i].user_info.nickname}</a> | 
                                    <a class="jumpTodetail"  urls='newDetail.html' href="javascript:;" id=${newsInfo[i].id} pkey=${newsInfo[i].channel_id}>${newsInfo[i].title}</a>
                                </p>
                            </div>`
            }
            $(qstr).appendTo($('.newsInfo'))
            toDetail()
        }

        //领军人物
        function showleaderInfo(leaderInfo){
            var qstr=''
            $('.leaderInfo').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li class="small_title_item ">
                                <p class="singleHide">
                                    <a class="jumpTodetail" urls='technologyDetail.html' href="javascript:;" id=${leaderInfo[i].id} pkey=${leaderInfo[i].channel_id}  >${leaderInfo[i].title}</a>
                                </p>
                            </li>`
            }
            $(qstr).appendTo($('.leaderInfo'))
            toDetail()
        }

        //前沿技术
        function showadvancedScience(advancedScience){
            var qstr=''
            $('.advancedScience').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li class="small_title_item">
                                <p class="singleHide">
                                    <a class="${advancedScience[i].user_id!==0?'':'hide'}" href="${advancedScience[i].user_id!==0?(advancedScience[i].user_info.type===0?`company.html?id=${advancedScience[i].user_info.id}`:`userInfo.html?id=${advancedScience[i].user_info.id}`):'javascript:;'}">${advancedScience[i].user_info.company_name_str?advancedScience[i].user_info.company_name_str:advancedScience[i].user_info.nickname}</a> | 
                                    <a class="jumpTodetail" urls='technologyDetail.html' href="javascript:;" id=${advancedScience[i].id} pkey=${advancedScience[i].channel_id} >${advancedScience[i].title}</a>
                                </p>
                            </li>`
            }
            $(qstr).appendTo($('.advancedScience'))
            toDetail()
        }

        //人才流动
        function showtalentFlow(talentFlow){
            var qstr=''
            $('.talentFlow').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li class="small_title_item ">
                                <p class="singleHide">
                                    <a href="technology.html?pkey=${talentFlow[i].channel.id}">${talentFlow[i].channel.channel?talentFlow[i].channel.channel:''}</a> | 
                                    <a class="jumpTodetail"  urls='technologyDetail.html' href="javascript:;" id=${talentFlow[i].id} pkey=${talentFlow[i].channel_id}>${talentFlow[i].title}</a>    
                                </p>
                            </li>`
            }
            $(qstr).appendTo($('.talentFlow'))
            toDetail()
        }
        //工程资料
        function showProjectInfo(projectInfo){
            var qstr=''
            $('.projectInfos').html('')
            console.log(projectInfo);
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li urls='materialDetail.html' href="javascript:;" id=${projectInfo[i].id} pkey=${projectInfo[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                    ${projectInfo[i].title}
                                </li>`
            }
            $(qstr).appendTo($('.projectInfos'))
            toDetail()
        }

         //工程案例
         function showProjectCase(projectCase){
            var qstr=''
            $('.projectCase').html('')
            for(let i=0;i<5;i++){
                var qstr=qstr+`<li class="small_title_item">
                                    <p class="singleHide">
                                        <a class="${projectCase[i].user_id!==0?'':'hide'}"  href="${projectCase[i].user_id!==0?(projectCase[i].user_info.type===0?`company.html?id=${projectCase[i].user_info.id}`:`userInfo.html?id=${projectCase[i].user_info.id}`):'javascript:;'}">${projectCase[i].user_info.company_name_str?projectCase[i].user_info.company_name_str:projectCase[i].user_info.nickname}</a> | 
                                        <a class="jumpTodetail"  urls='materialDetail.html' href="javascript:;" id=${projectCase[i].id} pkey=${projectCase[i].channel_id} >${projectCase[i].title}</a>
                                    </p>
                                </li>`
            }
            $(qstr).appendTo($('.projectCase'))
            toDetail()
        }
    </script>
   <script>
    $('.Liability').click(function(){
      layer.open({
        type: 1
        ,title:'网站免责声明'
      //   ,title:false
        ,content: `
          <div style="padding:10px;">
              <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
              </div>
          </div>            
        `
        ,shade: 0 //不显示遮罩
      });
    })
</script>
</body>
</html>