
<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		 <title>登录页面-</title> 
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
        <meta name="keywords" content="" />
    	<meta name="description" content="" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="./layui/css/layui.css">
		<style>
			.layui-input-block{
				width: 300px;
    			margin: 20px auto 0 auto;
    			background: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">	
					<div class="login_form">
						<div class="login_title">
							登录
						</div>
						<form action="#"  method="post" class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="account" lay-verify="account" lay-reqtext="用户名不能为空？" placeholder="用户名" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  	<input type="password" name="password" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
								</div>
								<!-- <div class="layui-form-mid layui-word-aux">请填写6到12位密码</div> -->
							</div>
							<div class="form_btn">
								<button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">登录</button>
							</div>
							<div class="form_reg_btn">
								<span>还没有帐号？</span><a href="register.html">马上注册</a>
							</div>
						</form>
						<!-- <div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="#"><i class="fa fa-qq fa-2x"></i></a>
								<a href="#"><i class="fa fa-weixin fa-2x"></i></a>
								<a href="#"><i class="fa fa-weibo fa-2x"></i></a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script src="./layui/layui.js"></script>
    	<script src="./layui/xm-select.js"></script>
		<script>
			var obj=$("meta[name=keywords]")[0];
		</script>
		<div style="text-align:center;"></div>
		<script>
			layui.use(['form', 'layedit', 'laydate','upload'], function(){
				var form = layui.form
				,layer = layui.layer
				,layedit = layui.layedit
				,laydate = layui.laydate;
				
				//自定义验证规则
				// form.verify({
				// 	account:[
				// 	/^[\w]{6,12}$/
				// 		,'用户名为数字、字母或下划线组成']
				//   	,pass: [
				//   		/^[\w]{6,12}$/
				// 		,'密码为6-12位数字、字母或下划线组成'
				//   	]
				// });
				
				//这个方法不会影响原来的对象，而是返回一个新对象
				function filterParams(obj) {
				    var _newPar = {};
				    for (var key in obj) {
				        if ((obj[key] === 0 ||obj[key] === false|| obj[key]) && obj[key].toString().replace(/(^\s*)|(\s*$)/g, '') !== '') {
				            _newPar[key] = obj[key];
				        }
				    }
				    return _newPar;
				}
				//监听提交
				form.on('submit(demo1)', function(data){
					var datas=filterParams(data.field)
					$.ajax({
    				    type: "post",
    				    headers:{"Content-Type":"application/x-www-form-urlencoded"},
    				    url: "https://api.guandaoxiufu.com/user/login",
						data:datas,
    				    dataType: "json",
    				    success: function (res) {
							if(res.code==1){
								localStorage.setItem("userInfo", JSON.stringify(res.data.userinfo));
								localStorage.setItem("token", JSON.stringify(res.data.userinfo.token));
								if(getUrlParam('history')){
									window.history.back()
								}else{
									window.location.href='index.html'
								}
							}else{
								layer.msg(res.msg);
							}
    				    }
    				});	
				  return false;
				});
			  });
		</script>
	</body>
</html>
