<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/material.css">
    <link rel="stylesheet" href="./css/skeleton.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <img src="./images/logo.png" alt="">
                <div class="headContent">
                    <p>
                        <span>非开挖管道修复的黄埔军校</span>
                        <img class="mobile_search" style="width: 25px;" src="./images/mobile_menu.png" alt="">
                    </p>
                    <div class="search clearfix">
                        <div class="searchBox">
                            <input type="text">
                            <i class="icon iconfont icon-search"></i>
                            <div id="demo2" class="xm-select-demo"></div>
                        </div>
                        <div class="collect">
                            <i class="icon iconfont icon-starfill"></i>
                            <i class="icon iconfont icon-sharefill"></i>
                        </div>
                        <div class="search_btn haslogin">
                            <!-- <a href="javascript:;">登录</a>
                            <i></i>
                            <a href="javascript:;">注册</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="answerMust.html">问答</a></li>
                <li><a href="project.html">项目</a></li>
                <li><a href="merchants.html">商家</a></li>
                <li><a href="newExchange.html">交流</a></li>
                <li><a href="technology.html">前沿</a></li>
                <li class="active"><a href="material.html">资料</a></li>
            </ul>
        </div>
    </header>
    <div class="right_menu">
         <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="answerMust.html">问答</a></li>
            <li><a href="project.html">项目</a></li>
            <li><a href="merchants.html">商家</a></li>
            <li><a href="newExchange.html">交流</a></li>
            <li><a href="technology.html">前沿</a></li>
            <li class="active"><a href="material.html">资料</a></li>
            <li><a href="javascript:;" class="toMyOwner">我的</a></li>
            <img src="https://website.didiglobal.com/dist/media/close.d48b8198.svg" alt="">
        </ul>
    </div>
    <section class="request_menu clearfix">
        <div class="container">
            <ul class="clearfix">
                <li id='29' class="active"><a href="javascript:;">全部</a></li>
                <li id="46"><a href="javascript:;">资料</a></li>
                <li id="47"><a href="javascript:;">案例</a></li>
                <li id="48"><a href="javascript:;">规范标准</a></li>
                <li id="49"><a href="javascript:;">定额</a></li>
            </ul>
            <div class="orderby">
                <span>
                    默认排序
                </span>
                <i class="icon iconfont icon-smallup"></i>
                <i class="icon iconfont icon-smalldown"></i>
            </div>
            <div class="small-menu">
                <ul class="clearfix">
                    <li class="active"><a href="javascript:;">全部</a></li>
                    <li><a href="javascript:;">紫外光</a></li>
                    <li><a href="javascript:;">热蒸汽</a></li>
                    <li><a href="javascript:;">螺旋缠绕</a></li>
                    <li><a href="javascript:;">U型HDPE</a></li>
                    <li><a href="javascript:;">碎裂管</a></li>
                    <li><a href="javascript:;">短管内衬</a></li>
                    <li><a href="javascript:;">CCCP喷涂</a></li>
                    <li><a href="javascript:;">钢内衬</a></li>
                    <li><a href="javascript:;">钢双涨环</a></li>
                    <li><a href="javascript:;">局部树脂</a></li>
                    <li><a href="javascript:;">管道检测</a></li>
                    <li><a href="javascript:;">管道疏浚</a></li>
                </ul>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="searchQuest clearfix">
                <a href="javascript:;" class="hasQuest">我要发布</a>
                <div class="searchInput">
                    <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                    <div id="searchSelect"></div>
                </div>
                <a class="hasSearch" href="javascript:;">搜索</a>
            </div>
            <div class="requestList">
               <ul>
                   <!-- <li>
                      <div class="titleBox clearfix">
                            <p class="listTitle singleHide">蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段？</p>
                            <p class="userInfo">
                                <span class="userName">自由如斯</span>
                                <span class="level">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                </span>
                            </p>
                      </div> 
                      <div class="lisTxt clearfix">
                          <img src="./images/newImg.png" alt="">
                          <p class="threeHide">赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成</p>
                      </div>
                      <div class="timeAndZan clearfix">
                            <div class="zanLeft">
                                <a href="javascript:;" class="favor">
                                    <i class="icon iconfont icon-up"></i>
                                    <span class="zanValue">赞成</span> <span class="zanNum">288</span>
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                    <i class="icon iconfont icon-down"></i>
                                </a>
                                <a href="javascript:;" class="commentIcon">
                                    <i class="icon iconfont icon-message showComment"></i>
                                    <span class="showComment">12 评论</span>
                                </a>   
                            </div>
                            <div class="zanRight">
                                <span>自由如斯~</span>
                                <span>
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                </span>
                            </div>
                      </div>
                   </li> -->
               </ul> 
               <div id="demo3" class="pageUi"></div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form" id="formId">
                    <div class="layui-form-item">
                      <label class="layui-form-label">资料类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="46" selected="">资料</option>
                          <option value="47">案例</option>
                          <option value="48">规范标准</option>
                          <option value="49">定额</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">产品</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category">
                            <option value="紫外光" selected>紫外光</option>
                            <option value="热蒸汽" >热蒸汽</option>
                            <option value="热水">热水</option>
                            <option value="螺旋缠绕">螺旋缠绕</option>
                            <option value="U型HDPE">U型HDPE</option>
                            <option value="碎裂管">碎裂管</option>
                            <option value="短管内衬">短管内衬</option>
                            <option value="CCCP喷涂">CCCP喷涂</option>
                            <option value="钢内衬">钢内衬</option>
                            <option value="钢双涨环">钢双涨环</option>
                            <option value="局部树脂">局部树脂</option>
                            <option value="管道检测">管道检测</option>
                            <option value="管道疏浚">管道疏浚</option>
                          </select>
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test10">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <section class="advertising">
        <div class="container">
            <a class="bannerImg" href="javascript:;">
                <img class="imgFirst" src="./images/online_course.jpg" alt="">
            </a>
            <div class="smallTitle">
                <span>推荐阅读</span>
            </div>
            <ul class="recommdRead skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门资料案例</span>
            </div>
            <ul class="hotInfo skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="imgSec" src="./images/online_course.jpg" alt="">
            </a>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/flexible.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/answerMust.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script >
        //获取首页保存的本地存储的有问必答菜单数据
        var menuList=''
        var categoryid=getParamFromUrl('categoryid')
        var pkey=getUrlParam('pkey')
        var orderby='createtime'
        var isSearch='',keys='',channel=''
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[4]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[4]
                menuListShow()
            })
        }
        $('.orderby').click(function(){
            orderby=orderby=='createtime'?'likes':'createtime'
            var orderbyTxt=orderby=='createtime'?'默认排序':'点赞排序'
            $('.orderby span').html(orderbyTxt)
            getTable($('.request_menu ul li.active').attr('id'),0,10,orderby,$('.small-menu ul li.active').attr('categoryid')).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{
            
            })
        })
       //循环展示菜单
       function menuListShow(){
           $('.request_menu>.container>ul').html('')
           var str=`<li id='29'><a href="javascript:;" >全部</a></li>`
           $(str).appendTo($('.request_menu>.container>ul'))
           for(let i=0;i<menuList.lists.length;i++){
               str=`<li id="${menuList.lists[i].id}"><a href="javascript:;" >${menuList.lists[i].title}</a></li>`
               $(str).appendTo($('.request_menu>.container>ul'))
           }
           var currentId=''
           if(getUrlParam('pkey')!==null){
               $('.request_menu ul li[id='+pkey+']').addClass("active")
               currentId=pkey
           }else{
               $('.request_menu ul li').eq(0).addClass("active")
               currentId=$('.request_menu ul li').eq(0).attr('id')
           }
           //根据menu的id获取列表数据
           isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
           if(isSearch){
               currentId=channel
           }
           $.ajax({
                type: "post",
                headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                url: "https://api.guandaoxiufu.com/cms/archives/index",
                data:{"model":"7","channel":29,page:1,pageSize:10},
                dataType: "json",
                success: function (res) {
                    var keywords=$("meta[name=keywords]")[0];
                    keywords.content=res.data.channel_info.keywords
                    var description=$("meta[name=description]")[0];
                    description.content=res.data.channel_info.description
                    $('title').html(res.data.channel_info.seotitle+'-管道修复网')
                    $('.small-menu ul li').remove()
                         var menus='<li class="active"><a href="javascript:;">全部</a></li>'
                         for(let i=0;i<res.data.categorylist.length;i++){
                             menus+=`<li categoryid=${res.data.categorylist[i].value} ><a href="javascript:;">${res.data.categorylist[i].name}</a></li>`
                         }
                        $(menus).appendTo($('.small-menu ul')) 
                        $('select[name=category]').html('')
                        $.each(res.data.categorylist, function (index, item) {
                            $('select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                            layui.form.render("select");
                        });
                        var categoryTypeId=''
                        if(categoryid){
                            categoryTypeId=categoryid
                            $('.small-menu ul li[categoryid='+categoryTypeId+']').addClass('active').siblings().removeClass('active')
                        }else{
                            categoryTypeId=$('.small-menu ul li').eq(0).attr('categoryid')
                            $('.small-menu ul li').eq(0).addClass('active').siblings().removeClass('active')
                        }
                        getTable(currentId,0,10,orderby,categoryTypeId).then(res=>{
                            var pkey=getUrlParam('pkey')
                            menuClick($('.request_menu>.container>ul li').eq(0).attr('id'),res.data.page.total)
                        }).catch(err=>{
                        
                        })
                },
                error:function(err){
                }
            });
       }
       
       $('.request_menu>.container>ul').on('click','li',function(){
            isSearch=''
            $('.searchValue').val('')
           $(this).addClass('active').siblings().removeClass('active')
           getTable($(this).attr("id"),0,10,orderby,$('.small-menu ul li.active').attr('categoryid')).then(res=>{
               menuClick($(this).attr("id"),res)
           }).catch(err=>{

           })
       })
       $('.small-menu>ul').on('click','li',function(){
            isSearch=''
            $('.searchValue').val('')
            $(this).addClass('active').siblings().removeClass('active')
            getTable($('.request_menu>.container>ul li.active').attr("id"),0,10,orderby,$(this).attr('categoryid')).then(res=>{
                menuClick($(this).attr("id"),res.data.page.total)
            }).catch(err=>{

            })
        })
        //菜单切换的时候 改变当前页为1 条数10 获取count改变count
        function menuClick(channel,count,flag){
           layui.use(['laypage', 'layer'], function(){
           var laypage = layui.laypage,layer = layui.layer;
               laypage.render({
                   elem: 'demo3'
                   ,groups:4
                   ,count: count
                   ,first: '首页'
                   ,prev: '上一页'
                   ,next: '下一页'
                   ,last: '尾页'
                   ,jump: function(obj, first){
                       if(!first){
                           getTable($('.request_menu ul li.active').attr('id'),obj.curr,obj.limit,orderby,$('.small-menu ul li.active').attr('categoryid'),flag)
                       }
                   }
               });
           })
       }
       //通过channel 获取列表信息
       function getTable(channel,pageNo,pageSize,orderby,category,flag){
           return new Promise((reslove,reject)=>{
               if(isSearch){
                   // encodeURI(encodeURI(keys))
                   aticleSearch(keys,channel,pageNo,10).then(res=>{
                       let tableData=res.data.archivesList
                       tableList(tableData)
                       reslove(res.data.page.total)
                   }).catch(err=>{

                   })
               }else{
                   $.ajax({
                       type: "post",
                       headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                       url: "https://api.guandaoxiufu.com/cms/archives/index",
                       data:{"model":"7","channel":channel,"category":category,"flag":flag?flag:undefined,page:pageNo,pageSize:pageSize,orderby:orderby},
                       dataType: "json",
                       success: function (res) {
                           let tableData=res.data.archivesList
                           tableList(tableData)
                            //目前是假的count
                           reslove(res.data.page.total)
                       },
                       error:function(err){
                           reject(err)
                       }
                   });
               }
           })
       }
   </script>
   <script>
       function tableList(questList){
           var str=''
           var token=localStorage.getItem("token")
           $('.requestList>ul').html('')
           for(let i=0;i<questList.length;i++){
               var showTel=token?questList[i].phone:'***********'
               var isZan=unitZan(questList[i].likes)
               var times=formatDate(questList[i].updatetime,1)
               var userLevel=levelImg(questList[i].user_info.level)
               str=str+`<li>
                           <div class="jumpTodetail" ids=${questList[i].id} pkey=${questList[i].channel_id}>
                             <div class="titleBox clearfix">
                                 <p class="listTitle singleHide">【${questList[i].channel.name}】${questList[i].title}</p>
                                 <a class="userInfo" href="${questList[i].user_info.id!=1?(questList[i].user_info.type===0?`company.html?id=${questList[i].user_info.id}`:`userInfo.html?id=${questList[i].user_info.id}`):'javascript:;'}">
                                     <span class="userName">${questList[i].user_info.nickname}</span>
                                     <span class="level">
                                       `+userLevel+`
                                     </span>
                                 </a>
                             </div> 
                             <div class="lisTxt clearfix">
                                 <div class="threeHide">${questList[i].description}</div>
                             </div>
                           </div>
                           <div class="timeAndZan clearfix">
                                 <div class="zanLeft">
                                     <a href="javascript:;" class="favor  ${questList[i].is_praise==1?'upFavor':''}"  index=${i} itemId=${questList[i].id}>
                                         <i class="icon iconfont icon-up"></i>
                                         <span class="zanValue">${questList[i].is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                                     </a>
                                     <a href="javascript:;" class="cancelfavor" index=${i}  itemId=${questList[i].id}>
                                         <i class="icon iconfont icon-down"></i>
                                     </a>
                                     <a href="javascript:;" class="commentIcon ${questList[i].is_praise==2?'downFavor':''}" index=${i} ids=${questList[i].id}>
                                         <i class="icon iconfont icon-message showComment"></i>
                                         <span class="showComment">${questList[i].comments} 评论</span>
                                     </a>   
                                 </div>
                           </div>
                           <div class="commentContent"></div>
                           <div class="pages"></div>
                        </li>`
           }
           $(str).appendTo($('.requestList>ul'))
           $('.requestList ul').off('click')
           $('.requestList>ul').on('click','.jumpTodetail',function(){
               getDetail($(this).attr('ids')).then(res=>{
                   var ids=$(this).attr('ids')
                   var pkey=$(this).attr('pkey')
                   if(res.code==1){
                       window.location.href=`materialDetail.html?pkey=${pkey}&id=${ids}`
                   }else{
                       layer.open({
                         type: 1
                         ,title: false //不显示标题栏
                         ,closeBtn: false
                         ,area: '300px;'
                         ,shade: 0.8
                         ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                         ,btn: ['确定', '取消']
                         ,btnAlign: 'c'
                         ,moveType: 1 //拖拽模式，0或者1
                         ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                         ,success: function(layero){
                           var btn = layero.find('.layui-layer-btn');
                           btn.find('a').eq(0).click(function(){
                               console.log(ids);
                               deductIntegral(ids).then(res=>{
                                   if(res.code==1){
                                       getDetail(ids).then(res=>{
                                           if(res.code==1){
                                               window.location.href=`materialDetail.html?pkey=${pkey}&id=${ids}`
                                           }else{
                                            layer.msg(res.msg,{icon : 5,shift : 6});
                                           }
                                       })
                                   }else{
                                    layer.msg(res.msg,{icon : 5,shift : 6});
                                   }
                               })
                           })
                           
                         }
                       });
                   }
               })
           })
           $('.requestList ul').on('click','.favor',function(){
               var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
               var index=$(this).attr('index')
               if(tokens){
                if(currnetItem.is_praise!==1){
                   questList[index].is_praise=1
                   zanApi($(this).attr('itemId')).then(res=>{
                       if(res.code==1){
                           var zans=unitZan(res.data.likes)
                           $(this).children('.zanNum').html(zans)
                           $(this).children('.zanValue').html('已赞成')
                           $(this).addClass('upFavor').siblings().removeClass('downFavor')
                       }else{
                        layer.msg(res.msg,{icon : 5,shift : 6});
                       }
                   }).catch(err=>{

                   })
               }else{
                questList[index].is_praise=0
                zanApi($(this).attr('itemId')).then(res=>{
                    if(res.code==1){
                        var zans=unitZan(res.data.likes)
                        $(this).children('.zanNum').html(zans)
                        $(this).children('.zanValue').html('赞成')
                        $(this).removeClass('upFavor')
                    }else{
                        layer.msg(res.msg,{icon : 5,shift : 6});
                    }
                }).catch(err=>{
                
                })
               }
               }else{
                zanApi($(this).attr('itemId')).then(res=>{
                    if(res.code==1){
                        var zans=unitZan(res.data.likes)
                        $(this).children('.zanNum').html(zans)
                        $(this).children('.zanValue').html('赞成')
                    }else{
                        layer.msg(res.msg,{icon : 5,shift : 6});
                    }
                }).catch(err=>{
                
                })
               }
           })
           $('.requestList ul').on('click','.cancelfavor',function(){
               var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
               var index=$(this).attr('index')
               if(currnetItem.is_praise==1){
                    $(this).removeClass('upFavor')
                    questList[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).siblings('.favor').removeClass('upFavor')
                            $(this).siblings('.favor').children('.zanNum').html(zans)
                            $(this).siblings('.favor').children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
           })
           $('.requestList>ul').on('click','.commentIcon',function(){
               var ids=$(this).attr('ids')
               var index=$(this).attr('index')
               var showcomments=questList[index].showComments
               console.log($(this).parent().parent().siblings('.commentContent'));
               if(!showcomments){
                   questList[index].showComments=!questList[index].showComments
                   getCommentList(ids,1).then(res=>{
                       commentInfo(res.data.commentList,$(this).parent().parent().siblings('.commentContent'),ids)
                       var page=`<div id=${'pages'+ids} class="pageUi"></div>`
                       $(page).appendTo($(this).parent().parent().siblings('.pages'))
                       commentPage(ids,res.data.total_comment,$(this).parent().parent().siblings('.commentContent'))
                   })
               }else{
                   questList[index].showComments=!questList[index].showComments
                   $(this).parent().parent().siblings().find('.commentList').remove()
                   $(this).parent().parent().siblings().find('#pages'+ids).remove()
               }
           })
       }
       //评论分页
       function commentPage(names,pageCount,ele){
           layui.use(['laypage', 'layer'], function(){
               var laypage = layui.laypage,layer = layui.layer;
               laypage.render({
                   elem: 'pages'+names
                   ,groups:4
                   ,count: pageCount
                   ,first: '首页'
                   ,prev: '上一页'
                   ,next: '下一页'
                   ,last: '尾页'
                   ,jump: function(obj, first){
                       if(!first){
                           $(this).parent().parent().siblings().find('.commentList').remove()
                           getCommentList(names,obj.curr).then(res=>{
                               commentInfo(res.data.commentList,ele,names)
                           })
                       }
                   }
               });
           })
       }
       //小类型搜索
       var smallType={name: '全部', value: 29, pkey:29,selected: true,}
       var searchSelect = xmSelect.render({
         el: '#searchSelect', 
         radio: true,
         clickClose: true,
         theme: {
           color: '#ff9900',
           },
           repeat: true,
            direction: 'down',
         data: [
           {name: '全部', value: 29, pkey:29,selected: true,},
           {name: '资料', value: 46, pkey:29},
           {name: '案例', value: 47, pkey:29,},
           {name: '规范标准', value: 48, pkey:29,},
           {name: '定额', value: 49, pkey:29,},
         ],
         on: function(data){
           console.log(data);
           smallType=data.change[0]
         },
       })

       $('.hasSearch').click(function(){
           isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
           $('.request_menu ul li#'+smallType.value).addClass('active').siblings().removeClass('active')
           getTable(channel,0,10,orderby,$('.small-menu ul li.active').attr('categoryid')).then(res=>{
               menuClick($(this).attr("id"),res)
           }).catch(err=>{

           })
       })
   </script>
   <script>
       sideData(29,'list').then(res=>{
           //推荐阅读
           recommdRead(res.data.archivesList.recommend)
           //热门资料案例
           hotInfo(res.data.archivesList.hot_question)
           $('.imgFirst').attr({'src':res.data.archivesList.image_list[0].image,'alt':res.data.archivesList.image_list[0].title})
            $('.imgSec').attr({'src':res.data.archivesList.image_list[1].image,'alt':res.data.archivesList.image_list[1].title})
       })

       function recommdRead(InvitedList){
           var str=''
           $('.recommdRead').html('')
           for(let i =0;i<InvitedList.length;i++){
               str=str+`<li class="hightItem singleHide">
                <a href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}`:''}" class="companyName ${InvitedList[i].company?'':'hide'}">${InvitedList[i].company?InvitedList[i].company.company_name_str:''} | </a>   <a class="jumpTodetail" urls="materialDetail.html" ${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                       </li>`
           }
           $(str).appendTo($('.recommdRead'))
           toDetail()
       }

       function hotInfo(InvitedList){
           var str=''
           $('.hotInfo').html('')
           for(let i =0;i<InvitedList.length;i++){
               str=str+`<li class="hightItem singleHide">
                            <a class="jumpTodetail" urls="materialDetail.html" ${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </li>`
           }
           $(str).appendTo($('.hotInfo'))
           toDetail()
       }
    </script>   
     <script type="text/javascript">
        const Ed = window.wangEditor
        const editrs = new Ed('#edit1')
        editrs.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editrs.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editrs.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editrs.config.historyMaxSize = 50 // 修改为 50 步
        editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }

        // 图片上传
        editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
        editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editrs.config.showLinkImgHref = false// 隐藏网络图片的href
        editrs.config.pasteFilterStyle = false
        editrs.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editrs.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editrs.create()
        // 第一步，初始化 textarea 的值
        
</script>
<script>
    var imgUrl=''
    $('.handleCancel').click(function(){
            $('.release').css('display','none')
                editrs.txt.clear()
                $('#formId')[0].reset();
        })
    layui.use(['form', 'layedit', 'laydate','upload'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
      var $ = layui.jquery
  	  ,upload = layui.upload;
      upload.render({
  	  	 elem: '#test10'
  	  	 ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
	  	 ,auto:false
  	  	 ,choose: function(obj){
	 	  obj.preview(function(index, file, result){
	 	  var formData= new FormData()
          formData.append('file', file, file.name)
	 	  $.ajax({
     	    type: "post",
     	    url: "https://api.guandaoxiufu.com/common/upload",
	 		data:formData,
	 		contentType:false,
     	    dataType: "json",
	 		processData: false,
     	    success: function (res) {
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                $('#uploadDemoView').siblings().hide()
                imgUrl=res.data.fullurl
     	    }
     	 });	
     	});
	 	
  	  	 }
  	  });  
      //自定义验证规则
      form.verify({
        title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
        ,content: function(value){
          layedit.sync(editIndex);
        }
      });
      
      //监听提交
      form.on('submit(demo1)', function(data){
        if(!imgUrl){
            layer.msg('请上传图片',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.image=imgUrl
        }
        if(!editrs.txt.html()){
            layer.msg('请输入正文',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.content=editrs.txt.html()
        }
        console.log(data.field);
        articlePush(data.field).then(res=>{
            if(res.code==1){
                imgUrl=''
                layer.msg(res.msg);
                layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
                $('#uploadDemoView').siblings().show()
                $('.release').css('display','none')
                 editrs.txt.clear()
                 $('#formId')[0].reset();
                var currentId=''
                if(getUrlParam('pkey')!==null){
                    $('.request_menu ul li[id='+pkey+']').addClass("active")
                    currentId=pkey
                }else{
                    $('.request_menu ul li').eq(0).addClass("active")
                    currentId=$('.request_menu ul li').eq(0).attr('id')
                }
                //根据menu的id获取列表数据
                isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
                if(isSearch){
                    currentId=channel
                }
                getTable(currentId,0,10,orderby,$('.small-menu ul li.active').attr('categoryid')).then(res=>{
                    menuClick($('.request_menu ul li').eq(0).attr('id'),res)
                }).catch(err=>{

                })
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
        })
        
        return false;
      });
    });
    $('.cloaseForm').click(function(){
        $('.release').css('display','none')
    })
    $('.hasQuest').click(function(){
        imgUrl=''
        layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
        $('#uploadDemoView').siblings().show()
        if(tokens){
            $('.release').css('display','flex')
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
    })
    </script>
      <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>