<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/merchants.css">
    <link rel="stylesheet" href="./css/skeleton.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <img src="./images/logo.png" alt="">
                <div class="headContent">
                    <p>
                        <span>非开挖管道修复的黄埔军校</span>
                        <img class="mobile_search" style="width: 25px;" src="./images/mobile_menu.png" alt="">
                    </p>
                    <div class="search clearfix">
                        <div class="searchBox">
                            <input type="text">
                            <i class="icon iconfont icon-search"></i>
                            <div id="demo2" class="xm-select-demo"></div>
                        </div>
                        <div class="collect">
                            <i class="icon iconfont icon-starfill"></i>
                            <i class="icon iconfont icon-sharefill"></i>
                        </div>
                        <div class="search_btn haslogin">
                            <!-- <a href="javascript:;">登录</a>
                            <i></i>
                            <a href="javascript:;">注册</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="answerMust.html">问答</a></li>
                <li><a href="project.html">项目</a></li>
                <li class="active"><a href="merchants.html">商家</a></li>
                <li><a href="newExchange.html">交流</a></li>
                <li><a href="technology.html">前沿</a></li>
                <li><a href="material.html">资料</a></li>
            </ul>
        </div>
    </header>
    <div class="right_menu">
         <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="answerMust.html">问答</a></li>
            <li><a href="project.html">项目</a></li>
            <li class="active"><a href="merchants.html">商家</a></li>
            <li><a href="newExchange.html">交流</a></li>
            <li><a href="technology.html">前沿</a></li>
            <li><a href="material.html">资料</a></li>
            <li><a href="javascript:;" class="toMyOwner">我的</a></li>
            <img src="https://website.didiglobal.com/dist/media/close.d48b8198.svg" alt="">
        </ul>
    </div>
    <section class="request_menu clearfix">
        <div class="container clearfix">
            <ul class="clearfix">
                <li id='28' class="active"><a href="javascript:;">全部</a></li>
                <li id="39"><a href="javascript:;">设备出售</a></li>
                <li id="40"><a href="javascript:;">设备租赁</a></li>
                <li id="41"><a href="javascript:;">材料出售</a></li>
                <li id="42"><a href="javascript:;">软件开发</a></li>
                <li id="43"><a href="javascript:;">检验检测</a></li>
                <li id="44"><a href="javascript:;">金融保险</a></li>
                <li id="45"><a href="javascript:;">其他</a></li>
                <div class="orderby">
                    <span>
                        默认排序
                    </span>
                    <i class="icon iconfont icon-smallup"></i>
                    <i class="icon iconfont icon-smalldown"></i>
                </div>
            </ul>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="searchQuest clearfix">
                <a href="javascript:;" class="hasQuest">我要发布</a>
                <div class="searchInput">
                    <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                    <div id="searchSelect"></div>
                </div>
                <a class="hasSearch" href="javascript:;">搜索</a>
            </div>
            <div class="requestList">
               <ul class="clearfix">
                  <!-- <li>
                    <img src="./images/teamworkImg.png" alt="">
                    <p class="singleHide">吉尔吉斯斯坦中央银行一年来首次将贴现率提高50个基点至5.5%</p>
                    <div class="clearfix singleHide">
                        <p class="singleHide">武汉斗码</p>
                        <p class="singleHide">吉尔吉斯斯坦中央银行一年来首次将贴现率提高50个基点至5.5%</p>
                    </div>
                  </li> -->
               </ul> 
               <div id="demo3" class="pageUi"></div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form proForm1" id="formId">
                    <div class="layui-form-item">
                      <label class="layui-form-label">产品类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="39" selected="">设备出售</option>
                          <option value="40">设备租赁</option>
                          <option value="41">材料出售</option>
                          <option value="42">软件开发</option>
                          <option value="43">检验检测</option>
                          <option value="44">金融保险</option>
                          <option value="45">其他</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item smallType">
                      <label class="layui-form-label">产品分类</label>
                      <div class="layui-input-block">
                        <select name="category" lay-filter="category"></select>
                        <a class="addSmallType" href="javascript:;">添加</a>
                        <a class="delSmallType" href="javascript:;">删除</a>
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="form1">
                                <p>添加产品图片</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">简介</label>
                        <div class="layui-input-block">
                          <textarea oninput="wordLeg(this);" maxlength="30" onpropertychange="if(value.length>30) value=value.substr(0,30)" class="layui-textarea" placeholder="简介" name='description' lay-verify="description"></textarea>
                          <div class="word"><span class="text_count">0</span>&nbsp;/&nbsp;<span class="num_count" id="numCount">30</span></div>
                        </div>
                    </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
            <div class="addOrdel">
                <form class="layui-form addForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">产品类型</label>
                        <div class="layui-input-block">
                          <select name="parent_id" lay-filter="parent_id">
                            <option value="39" selected="">设备出售</option>
                            <option value="40">设备租赁</option>
                            <option value="41">材料出售</option>
                            <option value="42">软件开发</option>
                            <option value="43">检验检测</option>
                            <option value="44">金融保险</option>
                            <option value="45">其他</option>
                          </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="addForms">
                                <p>添加产品图片</p>
                                <div class="layui-hide" id="uploadaddForms">
                                  <img class="uploadImgs" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="addForm1">立即提交</button>
                          <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                </form>
                <form  class="layui-form delForm">
                    <div class="layui-form-item smallType">
                        <label class="layui-form-label">产品分类</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category"></select>
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="delForm1">立即提交</button>
                          <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
    <section class="advertising">
        <div class="container">
            <a class="bannerImg" href="javascript:;">
                <img class="imgFirst" src="./images/online_course.jpg" alt="">
            </a>
            <div class="smallTitle">
                <span>推荐产品</span>
            </div>
            <ul class="showproList skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门产品</span>
            </div>
            <ul class="showhotList skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门问题</span>
            </div>
            <ul class="hotProblem skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            
            <a class="bannerImg" href="javascript:;">
                <img class="imgSec" src="./images/online_course.jpg" alt="">
            </a>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/flexible.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/answerMust.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/merchantsForm.js"></script>
    <script>
        var menuList=''
        var pkey=getUrlParam('pkey')
        var isSearch='',keys='',channel=''
        var orderby='createtime'
        $.ajax({
                type: "post",
                headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                url: "https://api.guandaoxiufu.com/cms/archives/index",
                data:{"model":"6","channel":28,page:0},
                dataType: "json",
                success: function (res) {
                    console.log(res.data.channel_info.seotitle);
                    var keywords=$("meta[name=keywords]")[0];
                    keywords.content=res.data.channel_info.keywords
                    var description=$("meta[name=description]")[0];
                    description.content=res.data.channel_info.description
                    $('title').html(res.data.channel_info.seotitle+'-管道修复网')
                },
                error:function(err){
                    reject(err)
             }
        });
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[3]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[3]
                menuListShow()
            })
        }
        $('.orderby').click(function(){
            orderby=orderby=='createtime'?'likes':'createtime'
            var orderbyTxt=orderby=='createtime'?'默认排序':'点赞排序'
            $('.orderby span').html(orderbyTxt)
            getTable($('.request_menu .container > ul li.active').attr('id'),0,10,orderby).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{
            
            })
        })
        function menuListShow(){
            $('.request_menu ul').html('')
            var str=`<li  id='28'><a href="javascript:;" >全部</a></li>`
            $(str).appendTo($('.request_menu ul'))
            for(let i=0;i<menuList.lists.length;i++){
                str=`<li id="${menuList.lists[i].id}"><a href="javascript:;" >${menuList.lists[i].title}</a></li>`
                $(str).appendTo($('.request_menu ul'))
            }
            str=`<div class="orderby">
                    <span>
                        默认排序
                    </span>
                    <i class="icon iconfont icon-smallup"></i>
                    <i class="icon iconfont icon-smalldown"></i>
                </div>`
            $(str).appendTo($('.request_menu ul'))
            var pkey=getUrlParam('pkey')
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
            //根据menu的id获取列表数据
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
            }
            getTable(currentId,0,10,orderby).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{
            
            })
        }
        
        $('.request_menu ul').on('click','li',function(){
            isSearch=''
            $('.searchValue').val('')
            $(this).addClass('active').siblings().removeClass('active')
            getTable($(this).attr("id"),0,10,orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })

        //通过channel 获取列表信息
        function getTable(channel,pageNo,pageSize,orderby,flag){
            return new Promise((reslove,reject)=>{
                if(isSearch){
                    aticleSearch(keys,channel,pageNo,10).then(res=>{
                        let tableData=res.data.archivesList
                        tableList(tableData)
                        reslove(res.data.page.total)
                    }).catch(err=>{

                    })
                }else{
                    $.ajax({
                            type: "post",
                            headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                            url: "https://api.guandaoxiufu.com/cms/archives/index",
                            data:{"model":"6","channel":channel,"flag":flag?flag:undefined,page:pageNo,pageSize:pageSize,orderby:orderby},
                            dataType: "json",
                            success: function (res) {
                                tableList(res.data.archivesList)
                                reslove(res.data.page.total)
                            },
                            error:function(err){
                                reject(err)
                            }
                    });
                }
            })
        }
        //菜单切换的时候 改变当前页为1 条数10 获取count改变count
        function menuClick(channel,count,flag){
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
                laypage.render({
                    elem: 'demo3'
                    ,groups:5
                    ,count: count
                    ,first: '首页'
                    ,prev: '上一页'
                    ,next: '下一页'
                    ,last: '尾页'
                    ,jump: function(obj, first){
                        if(!first){
                            getTable($('.request_menu ul li.active').attr('id'),obj.curr,obj.limit,orderby,flag)
                        }
                    }
                });
            })
        }
    </script>
    <script>
       
        function tableList(projectList){
            var str=""
            $(".requestList >ul").html('')
            for(let i=0;i<projectList.length;i++){
                str=str+`<li class="shopList" >
                            <div class="jumpTodetail" ids=${projectList[i].id} userId=${projectList[i].company.id} pkey=${projectList[i].channel_id}>
                                <img src="${projectList[i].image}" alt="">
                                <p class="singleHide">${projectList[i].description}</p>
                            </div>
                            <div class="clearfix singleHide">
                                <p class="singleHide jumpToCompany" companyId="${projectList[i].company.id}"  ids=${projectList[i].id} pkey=${projectList[i].channel_id}>${projectList[i].user_info.company_name_str}</p>
                                <span>|</span> 
                                <p class="singleHide jumpTodetail" ids=${projectList[i].id} pkey=${projectList[i].channel_id}>${projectList[i].title}</p>
                            </div>
                        </li>`
            }
            $(str).appendTo($(".requestList >ul"))
            $('.requestList>ul').on('click','.jumpToCompany',function(){
                // if(tokens){
                    window.location.href=`company.html?id=${$(this).attr('companyId')}`
                // }else{
                //     layer.msg('请先登录',{icon:5,shift:6})
                // }
            })
            $('.requestList >ul').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('ids')
                var pkey=$(this).attr('pkey')
                var userId=$(this).attr('userId')
                getDetail($(this).attr('ids')).then(res=>{
                    if(res.code==1){
                        window.location.href=`merchantDetail.html?pkey=${pkey}&id=${userId}&articlId=${ids}`
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                console.log(ids);
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.location.href=`merchantDetail.html?pkey=${pkey}&&id=${userId}&articlId=${ids}`
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
        //小类型搜索
        var smallType={name: '全部', value: 28, pkey:28,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 28, pkey:28,selected: true,},
            {name: '设备出售', value: 39, pkey:28},
            {name: '设备租赁', value: 40, pkey:28,},
            {name: '材料出售', value: 41, pkey:28,},
            {name: '软件开发', value: 42, pkey:28,},
            {name: '检验检测', value: 43, pkey:28,},
            {name: '金融保险', value: 44, pkey:28,},
            {name: '其他', value: 45, pkey:27,},
          ],
          on: function(data){
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
           isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
           $('.request_menu ul li#'+smallType.value).addClass('active').siblings().removeClass('active')
           getTable(channel,1,10,orderby).then(res=>{
               menuClick($(this).attr("id"),res)
           }).catch(err=>{

           })
        })
    </script>
    <script>
         sideData(28,'list').then(res=>{
            //推荐产品
            showproList(res.data.archivesList.recommend)
            //热门产品
            showhotList(res.data.archivesList.hot)
            //热门问题
            showhotProblem(res.data.archivesList.hot_question)
            $('.imgFirst').attr({'src':res.data.archivesList.image_list[0].image,'alt':res.data.archivesList.image_list[0].title})
            $('.imgSec').attr({'src':res.data.archivesList.image_list[1].image,'alt':res.data.archivesList.image_list[1].title})
        })
        //推荐产品
        function showproList(proList){
            var str=''
            $('.showproList').html('')
            for(let i=0;i<proList.length;i++){
                str=str+`<li class="hightItem singleHide">
                            <a class="singleHide" href="company.html?id=${proList[i].user_info.id}">${proList[i].user_info.company_name_str}</a> | <a  class="jumpTodetail" urls="merchantDetail.html" pkey=${proList[i].channel_id} userId=${proList[i].user_info.id} id=${proList[i].id}>${proList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.showproList'))
            toDetail()
        }
        
        //热门产品
        function showhotList(proList){
            var str=''
            $('.showhotList').html('')
            for(let i=0;i<proList.length;i++){
                str=str+`<li class="hightItem singleHide">
                            <a class="singleHide" href="company.html?id=${proList[i].user_info.id}">${proList[i].user_info.company_name_str}</a> | <a  class="jumpTodetail" urls="merchantDetail.html" pkey=${proList[i].channel_id} userId=${proList[i].user_info.id} id=${proList[i].id}>${proList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.showhotList'))
            toDetail()
        }
        
        //热门问题
        function showhotProblem(hotProblems){
            var str=''
            $('.hotProblem').html('')
            for(let i=0;i<hotProblems.length;i++){
                str=str+`<li class="hightItem singleHide">
                                    <a class="jumpTodetail" urls="answerBody.html" pkey=${hotProblems[i].channel_id} id=${hotProblems[i].id}>${hotProblems[i].title}</a>
                                </li>`
            }
            $(str).appendTo($('.hotProblem'))
            toDetail()
        }
    </script>
    <script>
        $('.cloaseForm').click(function(){
            $('.release').css('display','none')
        })
        $('.hasQuest').click(function(){
            imUrl=''
            layui.$('#uploadaddForms').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadaddForms').siblings().show()
            image=''
            layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadDemoView').siblings().show()
            if(userinfo){
                if(userinfo.type===0){
                    proSmallApi(JSON.parse(localStorage.getItem('userInfo')).id).then(res=>{
                        $('select[name=category]').html('')
                        $.each(res.data, function (index, item) {
                            $('select[name=category]').append(new Option(item.name, item.id));// 下拉菜单里添加元素
                            layui.form.render("select");
                        });
                    }).catch(err=>{})
                    $('.formbox').show().siblings('.addOrdel').hide()
                    $('.release').css('display','flex')
                    $('.uploadImgs').attr('src','')
                    $('.uploadImg').attr('src','')
                }else{
                    layer.msg('非公司账号无法发布',{icon : 5,shift : 6});
                }
            }else{
                layer.msg('请先登录',{icon : 5,shift : 6});
            }
            $('.delForm').hide()
            $('.addForm').hide()
            $('.formbox').show()
        })
        </script>
        <script>
            // 新增产品小分类
            var imUrl=''
            layui.use(['form', 'layedit', 'laydate','upload'], function(){
              var form = layui.form
              ,layer = layui.layer
              ,layedit = layui.layedit
              ,laydate = layui.laydate;
              var $ = layui.jquery
                ,upload = layui.upload;
              upload.render({
                     elem: '#addForms'
                     ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
                   ,auto:false
                     ,choose: function(obj){
                   obj.preview(function(index, file, result){
                   var formData= new FormData()
                  formData.append('file', file, file.name)
                   $.ajax({
                     type: "post",
                     url: "https://api.guandaoxiufu.com/common/upload",
                     data:formData,
                     contentType:false,
                     dataType: "json",
                     processData: false,
                     success: function (res) {
                        layui.$('#uploadaddForms').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                        $('#uploadaddForms').siblings().hide()
                        imUrl=res.data.fullurl
                     }
                  });	
                 });
                 
                     }
                });  
              //自定义验证规则
              form.verify({
                name: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
              });
              
              //监听提交
              form.on('submit(addForm1)', function(data){
                if(!imUrl){
                    layer.msg('请上传图片',{
                        icon : 5,
                        shift : 6, 
                    });
                    return false
                }else{
                    data.field.image=imUrl
                }
                data.field.parent_id=parseInt(data.field.parent_id)
                let parmas={
                    image:imUrl,
                    parent_id:parseInt(data.field.parent_id),
                    name:data.field.name
                }
                proSmallTypeApi(parmas).then(res=>{
                    if(res.code==1){
                        layer.msg(res.msg)
                        imUrl=''
                        layui.$('#uploadaddForms').addClass('layui-hide').find('img').attr('src', ' ');
                        $('#uploadaddForms').siblings().show()
                        $('.release').css('display','none')
                    }else{
                        layer.msg(res.msg,{icon:5,shift:6})
                    }
                }).catch(err=>{
            
                })
                return false;
              });
            });
            
            layui.use(['form', 'layedit', 'laydate','upload'], function(){
              var form = layui.form
              ,layer = layui.layer
              ,layedit = layui.layedit
              ,laydate = layui.laydate;
              var $ = layui.jquery
                ,upload = layui.upload;
              //自定义验证规则
              form.verify({
                title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
              });
              
              //监听提交
              form.on('submit(delForm1)', function(data){
                data.field.id=parseInt(data.field.category)
                delProSmallType(data.field.id).then(res=>{
                    if(res.code==1){
                        layer.msg(res.msg)
                        $('.release').css('display','none')
                    }else{
                        layer.msg(res.msg,{icon:5,shift:6})
                    }
                }).catch(err=>{
            
                })
                return false;
              });
            });
            
            $('.addSmallType').click(function(){
                $('.formbox').hide().siblings('.addOrdel').show()
                $('.addForm').show().siblings('form').hide()
            })
            $('.delSmallType').click(function(){
                $('.formbox').hide().siblings('.addOrdel').show()
                $('.delForm').show().siblings('form').hide()
            })
            $('.addOrdelCancel').click(function(){
                $('.addOrdel').hide().siblings('.formbox').show()
            })
                    </script>
      <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>                
</body>
</html>