<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/newDetail.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <img src="./images/logo.png" alt="">
                <div class="headContent">
                    <p>
                        <span>非开挖管道修复的黄埔军校</span>
                        <img class="mobile_search" style="width: 25px;" src="./images/mobile_menu.png" alt="">
                    </p>
                    <div class="search clearfix">
                        <div class="searchBox">
                            <input type="text">
                            <i class="icon iconfont icon-search"></i>
                            <div id="demo2" class="xm-select-demo"></div>
                        </div>
                        <div class="collect">
                            <i class="icon iconfont icon-starfill"></i>
                            <i class="icon iconfont icon-sharefill"></i>
                        </div>
                        <div class="search_btn haslogin">
                            <!-- <a href="javascript:;">登录</a>
                            <i></i>
                            <a href="javascript:;">注册</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="answerMust.html">问答</a></li>
                <li><a href="project.html">项目</a></li>
                <li><a href="merchants.html">商家</a></li>
                <li class="active"><a href="newExchange.html">交流</a></li>
                <li><a href="technology.html">前沿</a></li>
                <li><a href="material.html">资料</a></li>
            </ul>
        </div>
    </header>
    <div class="right_menu">
         <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="answerMust.html">问答</a></li>
            <li><a href="project.html">项目</a></li>
            <li><a href="merchants.html">商家</a></li>
            <li class="active"><a href="newExchange.html">交流</a></li>
            <li><a href="technology.html">前沿</a></li>
            <li><a href="material.html">资料</a></li>
            <li><a href="javascript:;" class="toMyOwner">我的</a></li>
            <img src="https://website.didiglobal.com/dist/media/close.d48b8198.svg" alt="">
        </ul>
    </div>
    <section class="request_menu clearfix">
        <div class="container">
            <ul class="clearfix">
                <li id="31"  class="active"><a href="javascript:;">全部</a></li>
                <li id='53'><a href="javascript:;">培训展会</a></li>
                <li id='54'><a href="javascript:;">业内新闻</a></li>
            </ul>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="searchQuest clearfix">
                <a href="javascript:;" class="hasQuest">我要发布</a>
                <div class="searchInput">
                    <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                    <div id="searchSelect"></div>
                </div>
                <a class="hasSearch" href="javascript:;">搜索</a>
            </div>
            <div class="projectDetail">
                <div class="detatiTit"></div>
                <div class="timeAndAuthor">
                    <div>
                        <span>
                            <a href=""  class="jumpTouser">
                                <p style="display: inline-block;" class="userName"></p>
                                <p style="display: inline-block;" class="userLevel"></p>
                            </a>
                        </span>
                        <span class="creatTime"></span>
                    </div>
                    <div>
                        <a class="article" href="javascript:;">
                            <i class="icon iconfont icon-zan"></i>
                            <span></span>
                        </a>
                        <a class="hasTurn" href="javascript:;">
                            <i class="icon iconfont icon-share"></i>
                            转发
                            <ol class="shareBox">
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                           </ol>
                        </a>
                        <a class="handleCollect" href="javascript:;">
                            <i class="icon iconfont icon-collect"></i>
                            收藏
                        </a>
                    </div>
                </div>
                <div class="detailInfo"></div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form" id="formId">
                
                    <div class="layui-form-item">
                      <label class="layui-form-label">新闻类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="53" selected="">培训展会</option>
                          <option value="54">业内新闻</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test10">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <section class="advertising">
        <div class="container">
            <a class="bannerImg" href="javascript:;">
                <img class="imgFrst" src="./images/online_course.jpg" alt="">
            </a>
            <div class="smallTitle">
                <span>推荐阅读</span>
            </div>
            <ul class="recommedRead skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门培训展会</span>
            </div>
            <ul class="hotmeetting skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门前沿技术</span>
            </div>
            <ul class="hotnews skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="imgSec" src="./images/online_course.jpg" alt="">
            </a>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/flexible.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
        //文章收藏
          $('.handleCollect').click(function(){
            collectApi(articlId).then(res=>{
                // layer.msg(res.msg)
                $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
            }).catch(err=>{})
        })
        //文章点赞
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')? $(this).removeClass('isSelect'):$('.article').addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
    </script>
    <script>
         //排列顺序按钮切换
         var sortings=0 // 0:默认排序（发布时间） 1:"回复排序" 2:"点赞排序"
        $('.topTable a').click(function(){
            var arr=['默认排序','回复排序','点赞排序']
            sortings++
            if(sortings>2){
                sortings=0
            }
            $(this).html(arr[sortings])
        })
        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        getDetail(articlId).then(res=>{
            var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
            $('.projectDetail >.detatiTit').html(res.data.archivesInfo.title)
            $('.userName').html(res.data.userInfo.nickname)
            $('.userLevel').html(levelImg(res.data.userInfo.level))
            $('.detailInfo').html(res.data.archivesInfo.content)
            $('.questDetail >img').attr('src',res.data.archivesInfo.image)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            $('.creatTime').html(formatDate(res.data.archivesInfo.updatetime,1))
            $('.jumpTouser').attr('href',res.data.userInfo.id!=1?(res.data.userInfo.Type===0?`company.html?id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;')
            if(tokens){
                if(res.data.archivesInfo.is_praise==1){
                    $('.article').addClass('isSelect')
                }
            }
            if(res.data.archivesInfo.is_collect==1){
                $('.handleCollect').addClass('isSelect')
            }
        })
    </script>
    <script>
        var menuList=''
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[6]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[6]
                menuListShow()
            })
        }
        //循环展示菜单
        function menuListShow(){
            $('.request_menu ul').html('')
            var str=`<li><a href="merchants.html" >全部</a></li>`
            $(str).appendTo($('.request_menu ul'))
            for(let i=0;i<menuList.lists.length;i++){
                var str=`<li id="${menuList.lists[i].id}"><a href="merchants.html?pkey=${menuList.lists[i].id}" >${menuList.lists[i].title}</a></li>`
                $(str).appendTo($('.request_menu ul'))
            }
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
        }
    </script>
    <script>
        //小类型搜索
    var smallType= {name: '全部', value: 31, pkey:31,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 31, pkey:31,selected: true,},
            {name: '培训展会', value: 40, pkey:31,},
            {name: '业内新闻', value: 41, pkey:31,},
          ],
          on: function(data){
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            window.location.href=`merchants.html?pkey=${channel}&keys=${keys}&isSearch=isSearch&channel=${channel}`
        })
    </script>
    <script>
        sideData(31,'list').then(res=>{
             console.log(res);
            // console.log(res.data.archivesList.expert_invited);
            // //推荐阅读
            recommedRead(res.data.archivesList.recommend)
            //热门培训展会
            hotmeetting(res.data.archivesList.hot_zh)
            //热门前沿技术
            hotnews(res.data.archivesList.hot_news)
            $('.imgFirst').attr({'src':res.data.archivesList.image_list[0].image,'alt':res.data.archivesList.image_list[0].title})
            $('.imgSec').attr({'src':res.data.archivesList.image_list[1].image,'alt':res.data.archivesList.image_list[1].title})
            // //热门人才流动
            // leaders(res.data.archivesList.hot_rc)
            //光谷位
            // imgbanner(res.data.archivesList.image_list)
        })
        function recommedRead(InvitedList){
            var str=''
            $('.recommedRead').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                         <a href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}`:''}" class="${InvitedList[i].company?'':'hide'} companyName">${InvitedList[i].company?InvitedList[i].company.company_name_str:''} | </a>    <a class="jumpTodetail" urls="newDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.recommedRead'))
            toDetail()
        }

        function hotmeetting(InvitedList){
            var str=''
            $('.hotmeetting').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                         <a href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}`:''}" class="${InvitedList[i].company?'':'hide'} companyName">${InvitedList[i].company?InvitedList[i].company.company_name_str:''} | </a>    <a class="jumpTodetail" urls="newDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.hotmeetting'))
            toDetail()
        }

        function hotnews(InvitedList){
            var str=''
            $('.hotnews').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                         <a href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}`:''}" class="${InvitedList[i].company?'':'hide'} companyName">${InvitedList[i].company?InvitedList[i].company.company_name_str:''} | </a>    <a class="jumpTodetail" urls="newDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.hotnews'))
            toDetail()
        }
   </script>
   <script type="text/javascript">
    const Ed = window.wangEditor
    const editrs = new Ed('#edit1')
    editrs.config.onchange = function (html) {
        // 第二步，监控变化，同步更新到 textarea
        var re = /<img[^>]+>/g;
    }
    editrs.config.compatibleMode = function () {
        // 返回 true 表示使用兼容模式；返回 false 使用标准模式
        return true
    }
    // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
    editrs.config.onchangeTimeout = 500 // 修改为 500 ms
    // 还可以修改历史记录的步数。默认 30 步
    editrs.config.historyMaxSize = 50 // 修改为 50 步
    editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
    }

    // 图片上传
    editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
    editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
        let formData= new FormData()
        let files = resultFiles[0]
        formData.append('file', files, files.name)
        $.ajax({
            method:"post",
            headers: {
                'token': tokens,
            },
            url:"https://api.guandaoxiufu.com/common/upload",
            data: formData,
            dataType: "json",
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                insertImgFn(res.data.fullurl)
            },
            error:function(err){
            }
        })
        // insertImgFn(imgUrl)
    }
    editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
    editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
    editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
    editrs.config.showLinkImgHref = false// 隐藏网络图片的href
    editrs.config.pasteFilterStyle = false
    editrs.config.emotions = [
        {
            title: 'QQ', // tab 的标题
            type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
            content:emjoy
        },
    ]
    editrs.config.menus = [
        'head',
        'bold',
        'fontSize',
        'fontName',
        'italic',
        'underline',
        'strikeThrough',
        'indent',
        'foreColor',
        'backColor',
        'list',
        'justify',
        'quote',
        'emoticon',
        'image',
        'splitLine',
        'undo',
    ]
    // emjoy
    editrs.create()
    // 第一步，初始化 textarea 的值
    
</script>
<script>
var image=''
$('.handleCancel').click(function(){
    $('.release').css('display','none')
        editrs.txt.clear()
        $('#formId')[0].reset();
  })
layui.use(['form', 'layedit', 'laydate','upload'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  var $ = layui.jquery
    ,upload = layui.upload;
  upload.render({
         elem: '#test10'
         ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
       ,auto:false
         ,choose: function(obj){
       obj.preview(function(index, file, result){
       var formData= new FormData()
      formData.append('file', file, file.name)
       $.ajax({
         type: "post",
         url: "https://api.guandaoxiufu.com/common/upload",
         data:formData,
         contentType:false,
         dataType: "json",
         processData: false,
         success: function (res) {
            layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src',res.data.fullurl);
            $('#uploadDemoView').siblings().hide()
            image=res.data.fullurl
         }
      });	
     });
     
         }
    });  
  //自定义验证规则
  form.verify({
    title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    if(!image){
        layer.msg('请上传图片',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.image=image
    }
    if(!editrs.txt.html()){
        layer.msg('请输入正文',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.content=editrs.txt.html()
    }
    articlePush(data.field).then(res=>{
        if(res.code==1){
            image=''
            layer.msg(res.msg);
            layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src','');
            $('#uploadDemoView').siblings().show()
            $('.release').css('display','none')
            editor.txt.clear()
            $('#formId')[0].reset();
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
            //根据menu的id获取列表数据
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
            }
            getTable(currentId,1,10).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{

            })
        }else{
            layer.msg(res.msg,{icon : 5,shift : 6});
        }
    })
    
    return false;
  });
});
$('.cloaseForm').click(function(){
    $('.release').css('display','none')
})
$('.hasQuest').click(function(){
    image=''
    layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src','');
    $('#uploadDemoView').siblings().show()
    if(userinfo){
        if(userinfo.type===0){
            $('.release').css('display','flex')
        }else{
            layer.msg('非公司账号无法发布',{icon : 5,shift : 6});
        }
    }else{
        layer.msg('请先登录',{icon : 5,shift : 6});
    }
})
</script>
<script>
    $('.Liability').click(function(){
      layer.open({
        type: 1
        ,title:'网站免责声明'
      //   ,title:false
        ,content: `
          <div style="padding:10px;">
              <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
              </div>
          </div>            
        `
        ,shade: 0 //不显示遮罩
      });
    })
</script>
</body>
</html>