<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/technologyDetail.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <img src="./images/logo.png" alt="">
                <div class="headContent">
                    <p>
                        <span>非开挖管道修复的黄埔军校</span>
                        <img class="mobile_search" style="width: 25px;" src="./images/mobile_menu.png" alt="">
                    </p>
                    <div class="search clearfix">
                        <div class="searchBox">
                            <input type="text">
                            <i class="icon iconfont icon-search"></i>
                            <div id="demo2" class="xm-select-demo"></div>
                        </div>
                        <div class="collect">
                            <i class="icon iconfont icon-starfill"></i>
                            <i class="icon iconfont icon-sharefill"></i>
                        </div>
                        <div class="search_btn haslogin">
                            <!-- <a href="javascript:;">登录</a>
                            <i></i>
                            <a href="javascript:;">注册</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu clearfix">
                <li><a href="index.html">首页</a></li>
                <li><a href="answerMust.html">问答</a></li>
                <li><a href="project.html">项目</a></li>
                <li><a href="merchants.html">商家</a></li>
                <li><a href="newExchange.html">交流</a></li>
                <li class="active"><a href="technology.html">前沿</a></li>
                <li><a href="material.html">资料</a></li>
            </ul>
        </div>
    </header>
    <div class="right_menu">
         <ul class="clearfix">
            <li class="active"><a href="index.html">首页</a></li>
            <li><a href="answerMust.html">问答</a></li>
            <li><a href="project.html">项目</a></li>
            <li><a href="merchants.html">商家</a></li>
            <li><a href="newExchange.html">交流</a></li>
            <li class="active"><a href="technology.html">前沿</a></li>
            <li><a href="material.html">资料</a></li>
            <li><a href="javascript:;" class="toMyOwner">我的</a></li>
            <img src="https://website.didiglobal.com/dist/media/close.d48b8198.svg" alt="">
        </ul>
    </div>
    <section class="request_menu clearfix">
        <div class="container">
            <ul class="clearfix">
                <li class="active"><a href="technology.html">全部</a></li>
                <li><a href="technology.html?pkey=50">领军人物</a></li>
                <li><a href="technology.html?pkey=51">前沿技术</a></li>
                <li><a href="technology.html?pkey=52">找贤才</a></li>
                <li><a href="technology.html?pkey=55">招良才</a></li>
            </ul>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="searchQuest clearfix">
                <a href="javascript:;" class="hasQuest">我要发布</a>
                <div class="searchInput">
                    <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                    <div id="searchSelect"></div>
                </div>
                <a class="hasSearch" href="javascript:;">搜索</a>
            </div>
            <div class="projectDetail">
                <div class="detatiTit"></div>
                <div class="timeAndAuthor">
                    <div>
                        <span>
                            <a href="" class="jumpTouser">
                                <p style="display: inline-block;" class="articelName"></p>
                                <p style="display: inline-block;" class="userLevel"></p>
                            </a>
                        </span>
                        <span class="creatTime"></span>
                    </div>
                    <div>
                        <a class="article" href="javascript:;">
                            <i class="icon iconfont icon-zan"></i>
                            <span></span>
                        </a>
                        <a class="hasTurn" href="javascript:;">
                            <i class="icon iconfont icon-share"></i>
                            转发
                            <ol class="shareBox">
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                           </ol>
                        </a>
                        <a class="handleCollect" href="javascript:;">
                            <i class="icon iconfont icon-collect"></i>
                            收藏
                        </a>
                    </div>
                </div>
                <div class="detailInfo"></div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <div>
                    <form class="layui-form" lay-filter="example">
                        <div class="layui-form-item"  id="formId">
                            <label class="layui-form-label">技术类型</label>
                            <div class="layui-input-block">
                              <select name="channel_id" lay-filter="channel_id">
                                <!-- <option value="50" selected="">领军人物</option>
                                <option value="51">前沿技术</option>
                                <option value="52">找伯乐</option>
                                <option value="55">招良才</option> -->
                              </select>
                            </div>
                          </div>
                    </form>
                </div>
                <form class="layui-form proForm1" id="formId">
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test1">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest1">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
                  <form class="layui-form proForm2" id="formId">
                    <div class="layui-form-item" id="area-form2">
                        <div class="layui-form-label">区域</div>
                        <div class="cityBox clearfix">
                            <div class="layui-input-inline" style="width: 200px;">
                                <select name="province" class="province-selector" data-value="广东省" lay-filter="province-2">
                                    <option value="">请选择省</option>
                                </select>
                            </div>
                            <div class="layui-input-inline" style="width: 200px;">
                                <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-2">
                                    <option value="">请选择市</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test2">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest2">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">年龄</label>
                        <div class="layui-input-block">
                          <input type="text" name="age" lay-verify="age" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">学历</label>
                        <div class="layui-input-block">
                          <input type="text" name="education" lay-verify="education" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">学校</label>
                        <div class="layui-input-block">
                          <input type="text" name="school" lay-verify="school" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">工作经历</label>
                        <div class="layui-input-block">
                          <input type="text" name="work_experience" lay-verify="work_experience" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">个人擅长</label>
                        <div class="layui-input-block">
                          <input type="text" name="good_at" lay-verify="good_at" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">期望工作</label>
                        <div class="layui-input-block">
                          <input type="text" name="expected_work" lay-verify="expected_work" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">期望薪资</label>
                        <div class="layui-input-block">
                          <input type="text" name="salary_expectation" lay-verify="salary_expectation" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系方式</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit2"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form2">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
                  <form class="layui-form proForm3" id="formId">
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test3">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest3">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">岗位</label>
                        <div class="layui-input-block">
                          <input type="text" name="position" lay-verify="position" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">薪酬范围</label>
                        <div class="layui-input-block">
                          <input type="text" name="salary_range" lay-verify="salary_range" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">工作区域</label>
                        <div class="layui-input-block">
                          <input type="text" name="work_area" lay-verify="work_area" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">岗位描述</label>
                        <div class="layui-input-block">
                          <input type="text" name="job_descriptio" lay-verify="job_descriptio" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">年龄</label>
                        <div class="layui-input-block">
                          <input type="text" name="age" lay-verify="age" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">学历</label>
                        <div class="layui-input-block">
                          <input type="text" name="education" lay-verify="education" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">工作年限</label>
                        <div class="layui-input-block">
                          <input type="text" name="working_years" lay-verify="working_years" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit3"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form3">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <section class="advertising">
        <div class="container">
            <a class="bannerImg" href="javascript:;">
                <img class="imgFirst" src="./images/online_course.jpg" alt="">
            </a>
            <div class="smallTitle">
                <span>推荐阅读</span>
            </div>
            <ul class="recommedRead skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门领军人物</span>
            </div>
            <ul class="hotleader skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门前沿技术</span>
            </div>
            <ul class="technologys skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>热门人才流动</span>
            </div>
            <ul class="leaders skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="imgSec" src="./images/online_course.jpg" alt="">
            </a>
        </div>
    </section>
    <footer>
        <div class="container">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/flexible.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/technologyForm.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
        $('.handleCollect').click(function(){
            collectApi(articlId).then(res=>{
                layer.msg(res.msg)
                $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
            }).catch(err=>{})
        })
        //文章点赞
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')? $(this).removeClass('isSelect'):$('.article').addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
    </script>
    <script >
        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        getDetail(articlId).then(res=>{
            console.log(res.data.archivesInfo.title);
            var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
            $('.detatiTit').html(res.data.archivesInfo.title)
            $('.articelName').html(res.data.userInfo.nickname)
            $('.userLevel').html(levelImg(res.data.userInfo.level))
            $('.detailInfo').html(res.data.archivesInfo.content)
            // $('.userZan').html(res.data.archivesInfo.likes)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            $('.creatTime').html(formatDate(res.data.archivesInfo.updatetime,1))
            $('.jumpTouser').attr('href',res.data.userInfo.id!=1?(res.data.userInfo.Type===0?`company.html?id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;')
            if(tokens){
                if(res.data.archivesInfo.is_praise==1){
                    $('.article').addClass('isSelect')
                }
            }
            if(res.data.archivesInfo.is_collect==1){
                $('.handleCollect').addClass('isSelect')
            }
        })
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[5]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[5]
                menuListShow()
            })
        }
       function menuListShow(){
        $('.request_menu ul').html('')
           var menuStr=`<li  class="active"><a href="technology.html">全部</a></li>`
            for(let i=0;i<menuList.lists.length;i++){
                menuStr+=`<li id=${menuList.lists[i].id}><a href="technology.html?pkey=${menuList.lists[i].id}">${menuList.lists[i].title}</a></li>`
            }
            $(menuStr).appendTo($('.request_menu ul'))
            if(pkey!=null){
                $('.request_menu ul li[id='+pkey+']').addClass("active").siblings().removeClass('active')
            }else{
                $('.request_menu ul li').eq(0).addClass("active").siblings().removeClass('active')
            }
        }

        //小类型搜索
        var smallType= {name: '全部', value: 30, pkey:30,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 30, pkey:30,selected: true,},
            {name: '领军人物', value: 50, pkey:30},
            {name: '前沿技术', value: 51, pkey:30,},
            {name: '人才流动', value: 52, pkey:30,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            window.location.href=`technology.html?pkey=${channel}&keys=${keys}&isSearch=isSearch&channel=${channel}`
        })
    </script>
    <script>
        sideData(30,'list').then(res=>{
            console.log(res.data.archivesList.expert_invited);
            //推荐阅读
            recommedRead(res.data.archivesList.recommend)
            //热门领军人物
            hotleader(res.data.archivesList.hot_rw)
            //热门前沿技术
            technologys(res.data.archivesList.hot_js)
            //热门人才流动
            leaders(res.data.archivesList.hot_rc)
            $('.imgFirst').attr({'src':res.data.archivesList.image_list[0].image,'alt':res.data.archivesList.image_list[0].title})
            $('.imgSec').attr({'src':res.data.archivesList.image_list[1].image,'alt':res.data.archivesList.image_list[1].title})
            //光谷位
            // imgbanner(res.data.archivesList.image_list)
        })

        function recommedRead(InvitedList){
            var str=''
            $('.recommedRead').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                    <a class=" singleHide ${InvitedList[i].company?'':'hide'}" href="${`company.html?id=${InvitedList[i].company.id}`}">${InvitedList[i].company?InvitedList[i].company.company_name_str:''}：</a>
                            <span class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</span>
                        </li>`
            }
            $(str).appendTo($('.recommedRead'))
            toDetail()
        }

        function hotleader(InvitedList){
            var str=''
            $('.hotleader').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                    <a class=" singleHide" href="${InvitedList[i].user_info.id!=1?(InvitedList[i].user_info.type===0?`company.html?id=${InvitedList[i].user_info.id}`:`userInfo.html?id=${InvitedList[i].user_info.id}`):'javascript:;'}">${InvitedList[i].user_info.nickname}：</a>
                            <span class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</span>
                        </li>`
            }
            $(str).appendTo($('.hotleader'))
            toDetail()
        }

        function technologys(InvitedList){
            var str=''
            $('.technologys').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                            <a class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.technologys'))
            toDetail()
        }

        function leaders(InvitedList){
            var str=''
            $('.leaders').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<li class="hightItem singleHide">
                    <a  href="technology.html?pkey=${InvitedList[i].channel.id}">${InvitedList[i].channel.name}</a><a class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.leaders'))
            toDetail()
        }
    </script>
    <script type="text/javascript">
        // const Ed = window.wangEditor
        // const editrs = new Ed('#edit1')
        // editrs.config.onchange = function (html) {
        //     // 第二步，监控变化，同步更新到 textarea
        //     var re = /<img[^>]+>/g;
        // }
        // editrs.config.compatibleMode = function () {
        //     // 返回 true 表示使用兼容模式；返回 false 使用标准模式
        //     return true
        // }
        // // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        // editrs.config.onchangeTimeout = 500 // 修改为 500 ms
        // // 还可以修改历史记录的步数。默认 30 步
        // editrs.config.historyMaxSize = 50 // 修改为 50 步
        // editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
        // }

        // // 图片上传
        // editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
        //     let formData= new FormData()
        //     let files = resultFiles[0]
        //     formData.append('file', files, files.name)
        //     $.ajax({
        //         method:"post",
        //         headers: {
        //             'token': tokens,
        //         },
        //         url:"https://api.guandaoxiufu.com/common/upload",
        //         data: formData,
        //         dataType: "json",
        //         async: false,
        //         cache: false,
        //         contentType: false,
        //         processData: false,
        //         success: function (res) {
        //             insertImgFn(res.data.fullurl)
        //         },
        //         error:function(err){
        //         }
        //     })
        //     // insertImgFn(imgUrl)
        // }
        // editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
        // editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        // editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        // editrs.config.showLinkImgHref = false// 隐藏网络图片的href
        // editrs.config.emotions = [
        //     {
        //         title: 'QQ', // tab 的标题
        //         type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
        //         content:emjoy
        //     },
        // ]
        // editrs.config.menus = [
        //     'head',
        //     'bold',
        //     'fontSize',
        //     'fontName',
        //     'italic',
        //     'underline',
        //     'strikeThrough',
        //     'indent',
        //     'foreColor',
        //     'backColor',
        //     'list',
        //     'justify',
        //     'quote',
        //     'emoticon',
        //     'image',
        //     'splitLine',
        //     'undo',
        // ]
        // // emjoy
        // editrs.create()
        // 第一步，初始化 textarea 的值
        
</script>
<script>
    // var imgUrl=''
    // layui.use(['form', 'layedit', 'laydate','upload'], function(){
    //   var form = layui.form
    //   ,layer = layui.layer
    //   ,layedit = layui.layedit
    //   ,laydate = layui.laydate;
    //   var $ = layui.jquery
    //     ,upload = layui.upload;
    //   upload.render({
    //          elem: '#test10'
    //          ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
    //        ,auto:false
    //          ,choose: function(obj){
    //        obj.preview(function(index, file, result){
    //        var formData= new FormData()
    //       formData.append('file', file, file.name)
    //        $.ajax({
    //          type: "post",
    //          url: "https://api.guandaoxiufu.com/common/upload",
    //          data:formData,
    //          contentType:false,
    //          dataType: "json",
    //          processData: false,
    //          success: function (res) {
    //              $('.uploadImg').attr('src',res.data.fullurl)
    //             $('.layui-hide').css('cssText','display:block!important')
    //             $('.layui-upload-drag p').css('display','none')
    //             imgUrl=res.data.fullurl
    //          }
    //       });	
    //      });
         
    //          }
    //     });  
    //   //自定义验证规则
    //   form.verify({
    //     title: function(value){
    //       if(value.length < 5){
    //         return '标题至少得5个字符啊';
    //       }
    //     }
    //     ,content: function(value){
    //       layedit.sync(editIndex);
    //     }
    //   });
      
    //   //监听提交
    //   form.on('submit(demo1)', function(data){
    //     if(!imgUrl){
    //         layer.msg('请上传图片',{
    //             icon : 5,
    //             shift : 6, 
    //         });
    //         return false
    //     }else{
    //         data.field.imgUrl=imgUrl
    //     }
    //     if(!editrs.txt.html()){
    //         layer.msg('请输入正文',{
    //             icon : 5,
    //             shift : 6, 
    //         });
    //         return false
    //     }else{
    //         data.field.content=editrs.txt.html()
    //     }
    //     articlePush(data.field).then(res=>{
    //         if(res.code==1){
    //             imgUrl=''
    //             layer.msg(res.msg)
    //             $('.uploadImg').attr('src','')
    //             $('.layui-hide').css('cssText','display:none!important')
    //             $('.layui-upload-drag p').css('display','block')
    //             $('.release').css('display','none')
    //             editor.txt.clear()
    //             var currentId=''
    //             if(getUrlParam('pkey')!==null){
    //                 $('.request_menu ul li[id='+pkey+']').addClass("active")
    //                 currentId=pkey
    //             }else{
    //                 $('.request_menu ul li').eq(0).addClass("active")
    //                 currentId=$('.request_menu ul li').eq(0).attr('id')
    //             }
    //             //根据menu的id获取列表数据
    //             isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
    //             if(isSearch){
    //                 currentId=channel
    //             }
    //             getTable(currentId,0,10).then(res=>{
    //                 menuClick($('.request_menu ul li').eq(0).attr('id'),res)
    //             }).catch(err=>{

    //             })
    //         }else{
    //             layer.msg(res.msg,{icon : 5,shift : 6});
    //         }
    //     })
        
    //     return false;
    //   });
    // });
    $('.cloaseForm').click(function(){
        $('.release').css('display','none')
    })
    $('.hasQuest').click(function(){
        imgUrl=''
        layui.$('#uploadtest1').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadtest1').siblings().show()
        layui.$('#uploadtest2').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadtest2').siblings().show()
        layui.$('#uploadtest3').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadtest3').siblings().show()
        if(tokens){
            $('.release').css('display','flex')
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
    })
    </script>
      <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>