<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/userInfo.css">
    <link rel="stylesheet" href="./css/skeleton.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="clearfix">
                <img src="./images/logo.png" alt="">
                <div class="headContent">
                    <p>
                        <span>非开挖管道修复的黄埔军校</span>
                        <img class="mobile_search" style="width: 25px;" src="./images/mobile_menu.png" alt="">
                    </p>
                    <div class="search clearfix">
                        <div class="searchBox">
                            <input type="text">
                            <i class="icon iconfont icon-search"></i>
                            <div id="demo2" class="xm-select-demo"></div>
                        </div>
                        <div class="collect">
                            <i class="icon iconfont icon-starfill"></i>
                            <i class="icon iconfont icon-sharefill"></i>
                        </div>
                        <div class="search_btn haslogin">
                            <!-- <a href="javascript:;">登录</a>
                            <i></i>
                            <a href="javascript:;">注册</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="menu clearfix">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="answerMust.html">问答</a></li>
                <li><a href="project.html">项目</a></li>
                <li><a href="merchants.html">商家</a></li>
                <li><a href="newExchange.html">交流</a></li>
                <li><a href="technology.html">前沿</a></li>
                <li><a href="material.html">资料</a></li>
            </ul>
        </div>
    </header>
    <div class="right_menu">
         <ul class="clearfix">
            <li><a href="index.html">首页</a></li>
            <li><a href="answerMust.html">问答</a></li>
            <li><a href="project.html">项目</a></li>
            <li><a href="merchants.html">商家</a></li>
            <li><a href="newExchange.html">交流</a></li>
            <li><a href="technology.html">前沿</a></li>
            <li><a href="material.html">资料</a></li>
            <li class="active"><a href="javascript:;" class="toMyOwner">我的</a></li>
            <img src="https://website.didiglobal.com/dist/media/close.d48b8198.svg" alt="">
        </ul>
    </div>
    <section class="request_menu clearfix">
        <div class="container">
            <ul class="clearfix">
                <li ids="26"  class="active"><a href="javascript:;">回答</a></li>
                <li ids="27" ><a href="javascript:;">项目</a></li>
                <li ids="29" ><a href="javascript:;">案例</a></li>
                <li ids="30" ><a href="javascript:;">技术</a></li>
                <li ids="555"><a href="javascript:;">提问</a></li>
                <li><a href="javascript:;">收藏</a></li>
            </ul>
        </div>
    </section>
    <main>
        <div class="container">
            <div class="requestList">
               <ul>
                   <!-- <li>
                      <div class="titleBox clearfix">
                            <p class="listTitle singleHide">蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段蒸汽管道为什么会玩一段？</p>
                            <p class="userInfo">
                                <span class="userName">自由如斯</span>
                                <span class="level">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                </span>
                            </p>
                      </div> 
                      <div class="lisTxt clearfix">
                          <img src="./images/newImg.png" alt="">
                          <p class="threeHide">赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成赞成</p>
                      </div>
                      <div class="timeAndZan clearfix">
                            <div class="zanLeft">
                                <a href="javascript:;" class="favor">
                                    <i class="icon iconfont icon-up"></i>
                                    <span class="zanValue">赞成</span> <span class="zanNum">288</span>
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                    <i class="icon iconfont icon-down"></i>
                                </a>
                                <a href="javascript:;" class="commentIcon">
                                    <i class="icon iconfont icon-message showComment"></i>
                                    <span class="showComment">12 评论</span>
                                </a>   
                            </div>
                            <div class="zanRight">
                                <span>自由如斯~</span>
                                <span>
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_sun.png" alt="">
                                </span>
                            </div>
                      </div>
                   </li> -->
               </ul> 
               <div id="demo3" class="pageUi"></div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <section class="userDetail">
        <div class="container">
            <div class="userHeader clearfix">
                <img lay-lay-src="./images/userImg.png" alt="">
                <div>
                    <p class="accountName">匿名</p>
                    <p>
                        <a class="companyNames" target='_blank' href="javascript:;">
                            <img src="./images/packbage.png" alt="">
                            <span></span>
                        </a>
                    </p>
                    <p class="accountLevel"></p>
                </div>
                <a class="focusUser" href="javascript:;"> + 关注他</a>
                <a href="javascript:;" class="bindCompany hide">公司绑定</a>
            </div>
            <div class="userPartIn clearfix">
                <ul>
                    <li>积分   <span></span></li>
                    <li>回答   <span></span></li>
                    <li>发布   <span></span></li>
                    <li>获赞   <span></span></li>
                    <li>被收藏 <span></span></li>
                    <li>被转发 <span></span></li>
                    <li>被邀请 <span></span></li>
                    <li>被关注 <span></span></li>
                </ul>
            </div>
            <div class="userCall clearfix">
                <div id='qrcode'></div>
                <div>
                    <p>联系方式</p>
                    <p class="mobile">18696532512</p>
                </div>
                <a class="handleMail" href="javascript:;">发站内信</a>
            </div>
            <p class="bio">
                (简介)
            </p>
        </div>
    </section>
    <section class="advertising">
        <div class="container">
            <a class="bannerImg" href="javascript:;">
                <img class="imgFirst" src="./images/online_course.jpg" alt="">
            </a>
            <div class="smallTitle">
                <span>领军人物</span>
            </div>
            <ul class="recommend skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>高赞资料</span>
            </div>
            <ul class="hot_al skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <div class="smallTitle">
                <span>高赞回答</span>
            </div>
            <ul class="hot_comment skeleton1">
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
                <div class="skeleton-item">
                    <div class="skeleton-header"></div>
                    <div class="skeleton-body">
                        <div class="skeleon-content"></div>
                    </div>
                </div>
            </ul>
            <a class="bannerImg" href="javascript:;">
                <img class="imgSec" src="./images/online_course.jpg" alt="">
            </a>
        </div>
    </section>
    <div class="bindTip">
        <div class="tipbox">
            <div class="toptips clearfix">
                <p style="text-align: right;margin-bottom:10px;">
                    <a class="handleClose" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
                </p>
                <div class="clearfix">
                    <span>您可以绑定以下账号</span>
                    <!-- <div class="tipInput" >
                        <input type="text">
                        <i class="icon iconfont icon-longsearch"></i>
                    </div> -->
                </div>
            </div>
           <ul id="userList"></ul>
        </div>
    </div>
    <div class="msgBox">
        <div class="msgs">
            <div style="text-align:right;">
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <form class="layui-form" id="formId">
                <div class="layui-form-item"  style="position: relative;z-index: 99999;">
                  <label class="layui-form-label">用户</label>
                  <div class="layui-input-block">
                    <select name="to" lay-filter="to">
                      <!-- <option value="32" selected="">施工工艺</option>
                      <option value="33">设备材料</option>
                      <option value="34">验收结算</option>
                      <option value="35">其他</option> -->
                    </select>
                  </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="editFu">
                            <div id="msg1"></div>
                        </div>
                    </div>
                  </div>
                
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="sendMsg1">立即提交</button>
                    <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/flexible.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
    <script>
    $('.handleClose').click(function(){
        $('.bindTip').hide()
    })
    var ids=getUrlParam('id')
    var focusState=0
    presonalApi(ids,'回答',0).then(res=>{
        // console.log(res);
        if(res.code==1){
            let tableData=res.data.archivesList
            tableList(tableData,26)
            showPage(res.data.page.total)
            $('.accountName').html(res.data.user_info.nickname)
            $('.accountLevel').html(levelImg(res.data.user_info.level))
            $('.userHeader >img').attr('src',res.data.user_info.avatar)
            $('.mobile').html(res.data.user_info.mobile)
            $('.userPartIn li').eq(0).find('span').html(unitZan(res.data.user_info.score)!==''?unitZan(res.data.user_info.score):0)
            $('.userPartIn li').eq(1).find('span').html(unitZan(res.data.user_info.answer)!==''?unitZan(res.data.user_info.answer):0)
            $('.userPartIn li').eq(2).find('span').html(unitZan(res.data.user_info.publish)!==''?unitZan(res.data.user_info.publish):0)
            $('.userPartIn li').eq(3).find('span').html(unitZan(res.data.user_info.praise)!==''?unitZan(res.data.user_info.praise):0)
            $('.userPartIn li').eq(4).find('span').html(unitZan(res.data.user_info.collect)!==''?unitZan(res.data.user_info.collect):0)
            $('.userPartIn li').eq(5).find('span').html(unitZan(res.data.user_info.forward)!==''?unitZan(res.data.user_info.forward):0)
            $('.userPartIn li').eq(6).find('span').html(unitZan(res.data.user_info.invited)!==''?unitZan(res.data.user_info.invited):0)
            $('.userPartIn li').eq(7).find('span').html(unitZan(res.data.user_info.follows)!==''?unitZan(res.data.user_info.follows):0)
            $('.bio').html(res.data.user_info.bio?res.data.user_info.bio:'简介')
            if(userinfo.id==res.data.user_info.id){
               $('.focusUser').hide()
               $('.bindCompany').removeClass('hide')
           }else{
               $('.focusUser').show()
               $('.bindCompany').addClass('hide')
           }
           focusState=res.data.user_info.is_follows
            if(focusState==1){
                $('.focusUser').html('已关注')
            }else{
                $('.focusUser').html(' + 关注他')
            }
            $('.focusUser').mouseenter(function(){
                if(focusState==1){
                    $(this).html('取消关注')
                }
            }).mouseleave(function(){
                if(focusState==1){
                    $(this).html('已关注')
                }
            })
           if(res.data.user_info.company_info!=null){
                    $('.companyNames').show()
                    $('.companyNames span').html(res.data.user_info.company_info.company_name_str)
                    $('.companyNames').attr('href',`company.html?id=${res.data.user_info.company_info.id}`)
                }else{
                    $('.companyNames').hide()
                }
        }
    })
    $('.focusUser').click(function(){
        if(tokens){
            focuseAuthor(ids).then(res=>{
                if(res.code==1){
                    layer.msg(res.msg)
                    if(res.msg=="关注成功！"){
                        focusState=1
                    }else{
                        focusState=0
                    }
                    if(focusState==1){
                        $('.focusUser').html('已关注')
                    }else{
                        $('.focusUser').html(' + 关注他')
                    }
                }else{
                    layer.msg(res.msg,{icon:5,shift:6})
                }
            })    
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
    })

    function getTable(id,category,page,collectType){
        return new Promise((reslove,reject)=>{
            if(collectType){
                collectList(page,10).then(res=>{
                    tableList(res.data)
                })
            }else{
                presonalApi(id,category,page).then(res=>{
                    let tableData=res.data.archivesList
                         tableList(tableData,ids)
                         reslove(res)
                }).catch(err=>{
                    reject(err)
                })
            }
        })
    }

    // getTable(4,26,1)
    //分类按钮点击
    $('.request_menu ul li').click(function(){
        $(this).addClass('active').siblings().removeClass('active')
        var collectType
        if($(this).attr('ids')){
           collectType=false
        }else{
           collectType=true
        }
        getTable(ids,$(this).find('a').html(),0,collectType).then(res=>{
             menuClick($(this).attr("id"),res)
             showPage(res.data.page.total)
         }).catch(err=>{})
    })
    //数据循环展示
    function tableList(userInfoNews,ids){
        var str=''
        $('.requestList>ul').html('')
        for(let i=0;i<userInfoNews.length;i++){
            var flags=''
            if(!ids){
                flags=userInfoNews[i].channel.parent_id
            }else{
                flags=ids
            }
            str=str+listHtml(userInfoNews[i],i,flags)
        }
        $(str).appendTo($('.requestList>ul'))
        eleClick(userInfoNews)
    }
    //分页功能
    function showPage(count){
        layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'demo3'
                ,groups:4
                ,count: count
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
            });
        })
    }
    // showPage()


    //不同分类的数据
    function listHtml(datalist,index,ids){
        var token=localStorage.getItem("token")
        var str=''
        console.log(datalist.channel.parent_id);
        console.log(ids);
        if(datalist.channel.parent_id==26&&ids==26){
            datalist.showComments=false
            var isZan=unitZan(datalist.likes)
            var accountLevel=levelImg(datalist.level)
            var userLevel=levelImg(datalist.userLevel)
            str=`<li>
                   <div class="jumpTodetail" ids=${datalist.id} pkey=${datalist.channel_id}>
                     <div class="titleBox clearfix">
                         <p class="listTitle singleHide">${datalist.title}</p>
                         <p class="userInfo">
                             <span class="userName">${datalist.user_info.nickname}</span>
                             <span class="level">
                               `+userLevel+`
                             </span>
                         </p>
                     </div> 
                     <div class="lisTxt clearfix">
                         <img src="${datalist.image}" class="${datalist.image!=''?'':'hide'}">
                         <div class="threeHide ${datalist.image!=''?'newDesc':''}">${datalist.description}</div>
                     </div>
                   </div>
                   <div class="timeAndZan clearfix">
                         <div class="zanLeft">
                             <a href="javascript:;" class="favor  ${datalist.is_praise==1?'upFavor':''}"  index=${index} itemId=${datalist.id}>
                                 <i class="icon iconfont icon-up"></i>
                                 <span class="zanValue">${datalist.is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                             </a>
                             <a href="javascript:;" class="cancelfavor" index=${index}  itemId=${datalist.id}>
                                 <i class="icon iconfont icon-down"></i>
                             </a>
                             <a href="javascript:;" class="commentIcon ${datalist.is_praise==2?'downFavor':''}" index=${index} ids=${datalist.id}>
                                 <i class="icon iconfont icon-message showComment"></i>
                                 <span class="showComment">${datalist.comments} 评论</span>
                             </a>   
                         </div>
                         <div class="zanRight">
                             <span>${datalist.comment.user_info?(datalist.comment.user_info.nickname?datalist.comment.user_info.nickname+'：':''):''}</span>
                             <span>
                               `+accountLevel+`
                             </span>
                         </div>
                   </div>
                   <div class="commentContent"></div>
                   <div class="pages"></div>
                </li>`
        }else if(datalist.channel.parent_id==27&&ids==27){
            var showTel=token?datalist.user_info.logintime:'***********'
            var isZan=unitZan(datalist.likes)
            var levelHtml=levelImg(datalist.user_info.level)
            var times=formatDate(datalist.updatetime,1)
            str=`<li>
                      <div class="titleBox clearfix jumpTodetail" ids=${datalist.id} pkey=${datalist.channel_id}>
                            <p class="listTitle singleHide">${datalist.title}</p>
                            <p class="userInfo">
                                <span class="userName">${datalist.user_info.company_name_str}</span>
                                <span class="level">
                                    `+levelHtml+`
                                </span>
                            </p>
                      </div> 
                      <div class="lisTxt clearfix">
                          <div class="threeHide">${datalist.description}</div>
                          <p>联系人：<span class="listCreatTime">${datalist.user_info.nickname}</span> 联系电话：<span class="listCreatTime">`+showTel+`</span></p>   
                          <p><span class="${datalist.channel_id=='37'?'':'hide'} ${token?'hide':''}">【<a href="login.html" class="listCreatTime">登录可见联系方式</a>】</span></p>
                      </div>
                      <div class="timeAndZan clearfix">
                            <div class="zanLeft">
                                <a href="javascript:;" class="favor ${datalist.is_praise==1?'upFavor':''}" index=${index} itemId=${datalist.id}>
                                    <i class="icon iconfont icon-up"></i>
                                    <span class="zanValue">${datalist.is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                                </a>
                                <a href="javascript:;" class="cancelfavor ${datalist.is_praise==2?'downFavor':''}" index=${index}  itemId=${datalist.id}>
                                    <i class="icon iconfont icon-down"></i>
                                </a>
                                <span class='listCreatTime'>`+times+`</span>
                            </div>
                      </div>
                   </li>`
        }else if(datalist.channel.parent_id==29&&ids==29){
            var showTel=token?datalist.phone:'***********'
            var isZan=unitZan(datalist.likes)
            var times=formatDate(datalist.updatetime,1)
            var userLevel=levelImg(datalist.user_info.level)
            str=`<li>
                   <div class="jumpTodetail" ids=${datalist.id} pkey=${datalist.channel_id}>
                     <div class="titleBox clearfix">
                         <p class="listTitle singleHide">${datalist.title}</p>
                         <p class="userInfo">
                             <span class="userName">${datalist.user_info.nickname}</span>
                             <span class="level">
                               `+userLevel+`
                             </span>
                         </p>
                     </div> 
                     <div class="lisTxt clearfix">
                         <div class="threeHide">${datalist.description}</div>
                     </div>
                   </div>
                   <div class="timeAndZan clearfix">
                         <div class="zanLeft">
                             <a href="javascript:;" class="favor  ${datalist.is_praise==1?'upFavor':''}"  index=${index} itemId=${datalist.id}>
                                 <i class="icon iconfont icon-up"></i>
                                 <span class="zanValue">${datalist.is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                             </a>
                             <a href="javascript:;" class="cancelfavor" index=${index}  itemId=${datalist.id}>
                                 <i class="icon iconfont icon-down"></i>
                             </a>
                             <a href="javascript:;" class="commentIcon ${datalist.is_praise==2?'downFavor':''}" index=${index} ids=${datalist.id}>
                                 <i class="icon iconfont icon-message showComment"></i>
                                 <span class="showComment">${datalist.comments} 评论</span>
                             </a>   
                         </div>
                   </div>
                   <div class="commentContent"></div>
                   <div class="pages"></div>
                </li>`
        }else if(datalist.channel.parent_id==30&&ids==30){
            var isZan=unitZan(datalist.likes)
            var times=formatDate(datalist.updatetime,1)
            str=`<li>
                     <div>
                         <div class="titleBox clearfix jumpTodetail" ids=${datalist.id} pkey=${datalist.channel_id}>
                               <p class="listTitle singleHide">${datalist.title}</p>
                         </div> 
                         <div class="lisTxt clearfix">
                             <div class="threeHide">${datalist.description}</div>
                         </div>
                     </div>
                     <p class="infos ${token?'hide':''}">
                         【<a href="login.html" class="listCreatTime">登录可见联系方式</a>】
                     </p>
                     <div class="timeAndZan clearfix">
                         <div class="zanLeft">
                             <a href="javascript:;" class="favor ${datalist.is_praise==1?'upFavor':''}" index=${index} itemId=${datalist.id}>
                                 <i class="icon iconfont icon-up"></i>
                                 <span class="zanValue">${datalist.is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                              </a>
                              <a href="javascript:;" class="cancelfavor ${datalist.is_praise==2?'downFavor':''}" index=${index}  itemId=${datalist.id}>
                                  <i class="icon iconfont icon-down"></i>
                              </a>
                             <span class='listCreatTime'>${times}</span>
                             <span class="personInfo listCreatTime">联系人：${datalist.user_info.nickname}</span>
                             <span class="callInfo listCreatTime">联系电话：${token?datalist.user_info.phone:'***********'}</span>
                         </div> 
                     </div>
                </li>`
        }else if(datalist.channel.parent_id==26&&ids==555){
            str=''
            var showTel=token?datalist.phone:'***********'
            var isZan=unitZan(datalist.likes)
            str=`<li>
                   <div class="jumpTodetail" ids=${datalist.id} pkey=${datalist.channel_id}>
                     <div class="titleBox clearfix">
                         <p class="listTitle singleHide">${datalist.title}</p>
                         <p class="userInfo">
                             <span class="userName">${datalist.user_info.nickname}</span>
                             <span class="level">
                               `+userLevel+`
                             </span>
                         </p>
                     </div> 
                     <div class="lisTxt clearfix">
                         <img src="${datalist.image}" class="${datalist.image!=''?'':'hide'}">
                         <div class="threeHide ${datalist.image!=''?'newDesc':''}">${datalist.description}</div>
                     </div>
                   </div>
                   <div class="timeAndZan clearfix">
                         <div class="zanLeft">
                             <a href="javascript:;" class="favor  ${datalist.is_praise==1?'upFavor':''}"  index=${index} itemId=${datalist.id}>
                                 <i class="icon iconfont icon-up"></i>
                                 <span class="zanValue">${datalist.is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                             </a>
                             <a href="javascript:;" class="cancelfavor" index=${index}  itemId=${datalist.id}>
                                 <i class="icon iconfont icon-down"></i>
                             </a>
                             <a href="javascript:;" class="commentIcon ${datalist.is_praise==2?'downFavor':''}" index=${index} ids=${datalist.id}>
                                 <i class="icon iconfont icon-message showComment"></i>
                                 <span class="showComment">${datalist.comments} 评论</span>
                             </a>   
                         </div>
                         <div class="zanRight">
                             <span>${datalist.comment.user_info?(datalist.comment.user_info.nickname?datalist.comment.user_info.nickname+'：':''):''}</span>
                             <span>
                               `+accountLevel+`
                             </span>
                         </div>
                   </div>
                   <div class="commentContent"></div>
                   <div class="pages"></div>
                </li>`
        }
        return str
    }


    //点击 赞成按钮

    function eleClick(userInfoNews){
        $('.requestList ul').off('click')
        $('.requestList>ul').on('click','.favor',function(){
            var currnetItem=userInfoNews.find(item=>item.id==$(this).attr('itemId'))
            var index=$(this).attr('index')
            if(tokens){
                if(currnetItem.is_praise!==1){
                userInfoNews[index].is_praise=1
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('已赞成')
                            $(this).addClass('upFavor').siblings().removeClass('downFavor')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }else{
                    userInfoNews[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('赞成')
                            $(this).removeClass('upFavor')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
            }else{
                zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
            }
        })
        $('.requestList>ul').on('click','.cancelfavor',function(){
            var currnetItem=userInfoNews.find(item=>item.id==$(this).attr('itemId'))
            var index=$(this).attr('index')
            if(currnetItem.is_praise==1){
                    userInfoNews[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).siblings('.favor').removeClass('upFavor')
                            $(this).siblings('.favor').children('.zanNum').html(zans)
                            $(this).siblings('.favor').children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
        })
        $('.requestList>ul').on('click','.commentIcon',function(){
            var ids=$(this).attr('ids')
            var index=$(this).attr('index')
            var showcomments=userInfoNews[index].showComments
            if(!showcomments){
                userInfoNews[index].showComments=!userInfoNews[index].showComments
                getCommentList(ids,1).then(res=>{
                    commentInfo(res.data.commentList,$(this).parent().parent().siblings('.commentContent'),ids)
                    var page=`<div id=${'pages'+ids} class="pageUi"></div>`
                    $(page).appendTo($(this).parent().parent().siblings('.pages'))
                    commentPage(ids,res.data.total_comment,$(this).parent().parent().siblings('.commentContent'))
                })
            }else{
                userInfoNews[index].showComments=!userInfoNews[index].showComments
                $(this).parent().parent().siblings().remove('.commentList')
            }
        })
        $('.requestList  .jumpTodetail').click(function(){
            var ids=$(this).attr('ids')
            var pkey=$(this).attr('pkey')
            var url=$(this).attr('urls')
            getDetail($(this).attr('ids')).then(res=>{
                if(res.code==1){
                    window.location.href=`${url}?pkey=${pkey}&id=${ids}`
                }else{
                    layer.open({
                      type: 1
                      ,title: false //不显示标题栏
                      ,closeBtn: false
                      ,area: '300px;'
                      ,shade: 0.8
                      ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                      ,btn: ['确定', '取消']
                      ,btnAlign: 'c'
                      ,moveType: 1 //拖拽模式，0或者1
                      ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                      ,success: function(layero){
                        var btn = layero.find('.layui-layer-btn');
                        btn.find('a').eq(0).click(function(){
                            deductIntegral(ids).then(res=>{
                                if(res.code==1){
                                    getDetail(ids).then(res=>{
                                        if(res.code==1){
                                            window.location.href=`${url}?pkey=${pkey}&id=${ids}`
                                        }
                                    })
                                }else{
                                    layer.msg(res.msg,{icon : 5,shift : 6});
                                }
                            })
                        })
                        
                      }
                    });
                }
            })
        })
    }
    //评论分页
    function commentPage(names,pageCount,ele){
        layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'pages'+names
                ,groups:4
                ,count: pageCount
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
                ,jump: function(obj, first){
                    if(!first){
                        $(this).parent().parent().siblings().find('.commentList').remove()
                        getCommentList(names,obj.curr).then(res=>{
                            commentInfo(res.data.commentList,ele,names)
                        })
                    }
                }
            });
        })
    }
    var commemtList=[
        {id:1,img:"./images/userImg.png",userName:"祥阳",is_praise:1,likes:10,desc:"从小学鲁迅的文章，故乡 少年闰土 风筝 从百草园到三味书屋 阿长与山海经 狂人日记 孔乙己。以",creatTime:"2020-02-11",child:[
            {pid:1,id:1,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
            {pid:1,id:2,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
            {pid:1,id:3,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"}
        ]},
        {id:2,img:"./images/userImg.png",userName:"祥阳",is_praise:2,likes:10,desc:"从小学鲁迅的文章，故乡 少年闰土 风筝 从百草园到三味书屋 阿长与山海经 狂人日记 孔乙己。以",creatTime:"2020-02-11",child:[
            {pid:2,id:1,img:"./images/userImg.png",replayName:"木头Riley1",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
            {pid:2,id:2,img:"./images/userImg.png",replayName:"木头Riley2",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
            {pid:2,id:3,img:"./images/userImg.png",replayName:"木头Riley3",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
            {pid:2,id:4,img:"./images/userImg.png",replayName:"木头Riley4",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"}
        ]}
    ]
</script>
<script>
     $('.bindCompany').click(function(){
            inviteBind().then(res=>{
                if(res.code==1){
                    res.data[0].is_bind=1
                    console.log(res.data);
                    showBindInfo(res.data)
                }else{
                    layer.msg(res.msg,{icon : 5,shift : 6});
                }
            })
            $('.bindTip').css('display',"flex")
        })
        $('.focusUser').click(function(){
            if(tokens){
                focuseAuthor(ids).then(res=>{
                    if(res.code==1){
                        layer.msg(res.msg)
                    }else{
                        layer.msg(res.msg,{icon:5,shift:6})
                    }
                })
            }else{
                layer.msg('请先登录',{icon:5,shift:6})
            }
        })
    function showBindInfo(list){
        layui.use('flow', function(){
            var flow = layui.flow;
            flow.lazyimg()
            flow.load({
              elem: '#userList' //流加载容器
              ,scrollElem: '#userList' //滚动条所在元素，一般不用填，此处只是演示需要。
              ,done: function(page, next){ //执行下一页的回调
                //模拟数据插入
              //   setTimeout(function(){
                  var lis = [];
                  for(let i = 0; i < list.length; i++){
                      lis.push(`<li>
                             <div class="clearfix users">
                                 <div>
                                     <p class="userName">${list[i].launch_username} ~</p>
                                     <p class="companyName">
                                         <span>${list[i].content}</span>
                                     </p>
                                 </div>
                             </div>
                             <div style="text-align: right;min-width: 70px;">
                                <a class="handleInviteUser ${list[i].status==0&list[i].is_bind!=1?'':'hide'}" index=${i} launch=${list[i].launch_username} ids=${list[i].launch_id} href="javascript:;">同意</a>
                                <a class="handleInviterefuse ${list[i].status==0&list[i].is_bind!=1?'':'hide'}" index=${i} launch=${list[i].launch_username} ids=${list[i].launch_id} href="javascript:;">拒绝</a>
                                <a class="hasBind ${list[i].is_bind!=1?'hide':''}" index=${i} ids=${list[i].id} href="javascript:;">已绑定</a>
                             </div>   
                         </li>`)
                  }
                  $("#userList").off('click','a')
                      $("#userList").on('click','a.handleInviteUser',function(){
                          userConfirmApi($(this).attr('launch'),1).then(res=>{
                            if(res.code==1){
                                $('.bindTip').hide()
                                layer.msg('绑定成功')
                            }else{
                                layer.msg(res.msg,{icon : 5,shift : 6});
                            }
                          })
                      })
                      $("#userList").on('click','a.handleInviterefuse',function(){
                        userConfirmApi($(this).attr('launch'),-1).then(res=>{
                            $('.bindTip').hide()
                            if(res.code==1){
                                layer.msg('绑定成功')
                            }else{
                                layer.msg(res.msg,{icon : 5,shift : 6});
                            }
                          })
                      })
                      $("#userList").on('mouseenter','a.hasBind',function(){
                            $(this).addClass('cancelBind')
                            $(this).html('解绑')
                      })
                      $("#userList").on('mouseleave','a.hasBind',function(){
                            $(this).removeClass('cancelBind')
                            $(this).html('已绑定')
                      })
                      $("#userList").on('click','a.cancelBind',function(){
                        // layer.msg('此操作将于公司账号解绑，是否继续', {
                        //   time: 20000, 
                        //   btn: ['明白了', '知道了', '哦']
                        // });
                        layer.msg('此操作将于公司账号解绑', {
                          icon: 6
                          ,btn: ['确定','取消']
                          ,yes: function(index){
                            layer.close(index);
                            bindCalcelApi().then(res=>{
                                if(res.code==1){
                                    $('.bindTip').hide()
                                    layer.msg('解除绑定成功')
                                }
                            })
                          }
                        });
                      })
                  next(lis.join(''), page < 1);
              // }, 500);
              }
            });
        });
    }
</script>
<script>
    sideData(ids,'user',ids).then(res=>{
            //领军人物
            showrecommend(res.data.archivesList.recommend)
            // //高赞资料
            showhot_al(res.data.archivesList.hot_al)
            //高赞回答
            showhot_comment(res.data.archivesList.hot_comment)
            // $('.imgFirst').attr({'src':res.data.archivesList.image_list[0].image,'alt':res.data.archivesList.image_list[0].title})
            // $('.imgSec').attr({'src':res.data.archivesList.image_list[1].image,'alt':res.data.archivesList.image_list[1].title})
        })
        //领军人物
        function showrecommend(recommendsList){
            var str=''
            $('.recommend').html('')
            for(let i=0;i<recommendsList.length;i++){
                str=str+`<li class="hightItem singleHide">
                            <a class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.recommend'))
            toDetail()
        }
        
        //高赞资料
        function showhot_al(recommendsList){
            var str=''
            $('.hot_al').html('')
            for(let i=0;i<recommendsList.length;i++){
                str=str+`<li class="hightItem  singleHide">
                            <a class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.hot_al'))
            toDetail()
        }

        //高赞回答
        function showhot_comment(recommendsList){
            var str=''
            $('.hot_comment').html('')
            for(let i=0;i<recommendsList.length;i++){
                str=str+`<li class="hightItem  singleHide">
                            <a class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].title}</a>
                        </li>`
            }
            $(str).appendTo($('.hot_comment'))
            toDetail()
        }
</script>
<script>
    const Ed = window.wangEditor
const editrs = new Ed('#msg1')
editrs.config.onchange = function (html) {
    // 第二步，监控变化，同步更新到 textarea
    var re = /<img[^>]+>/g;
}
editrs.config.compatibleMode = function () {
    // 返回 true 表示使用兼容模式；返回 false 使用标准模式
    return true
}
// 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
editrs.config.onchangeTimeout = 500 // 修改为 500 ms
// 还可以修改历史记录的步数。默认 30 步
editrs.config.historyMaxSize = 50 // 修改为 50 步
editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
}

// 图片上传
editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
    let formData= new FormData()
    let files = resultFiles[0]
    formData.append('file', files, files.name)
    $.ajax({
        method:"post",
        headers: {
            'token': tokens,
        },
        url:"https://api.guandaoxiufu.com/common/upload",
        data: formData,
        dataType: "json",
        async: false,
        cache: false,
        contentType: false,
        processData: false,
        success: function (res) {
            insertImgFn(res.data.fullurl)
        },
        error:function(err){
        }
    })
    // insertImgFn(imgUrl)
}
editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
editrs.config.showLinkImgHref = false// 隐藏网络图片的href
editrs.config.pasteFilterStyle = false
editrs.config.emotions = [
    {
        title: 'QQ', // tab 的标题
        type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
        content:emjoy
    },
]
editrs.config.menus = [
    'head',
    'bold',
    'fontSize',
    'fontName',
    'italic',
    'underline',
    'strikeThrough',
    'indent',
    'foreColor',
    'backColor',
    'list',
    'justify',
    'quote',
    'emoticon',
    'image',
    'splitLine',
    'undo',
]
// emjoy
editrs.create()
// 第一步，初始化 textarea 的值
layui.use(['form'], function(){
    var form = layui.form
    var $ = layui.jquery
//自定义验证规则
form.verify({
    title: function(value){
      if(value.length < 1){
        return '标题不能为空';
      }
    }
});

//监听提交
form.on('submit(sendMsg1)', function(data){
if(!editrs.txt.html()){
    layer.msg('请输入正文',{
        icon : 5,
        shift : 6, 
    });
    return false
}else{
    data.field.content=editrs.txt.html()
}
data.field.to=parseInt(data.field.to)
sendEmail(data.field).then(res=>{
    if(res.code==1){
        layer.msg(res.msg)
        $('.msgBox').css('display','none')
    }else{
        layer.msg(res.msg,{icon:5,shift:6})
    }
}).catch(err=>{

})
return false;
});
});
    $('.handleMail').click(function(){
        userInfoList('','user').then(res=>{
            if(res.code==1){
                $.each(res.data, function (index, item) {
                    $('select[name=to]').append(new Option(item.nickname, item.id));// 下拉菜单里添加元素
                    layui.form.render("select");
                });
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
        })
        $('.msgBox').css('display','flex')
    })
    $('.cloaseForm').click(function(){
        $('.msgBox').css('display','none')
    })
    </script>
    <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
        	width : 71,
        	height : 71
        });
        function makeCode (elText) {		
        	qrcode.makeCode(elText);
        }
        console.log(window.location.href);
        makeCode(window.location.href)
    </script>
      <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>