<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/answerBody.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item layui-this">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 有问必答 </span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li id="26" class="active"><a href="javascript:;" >全部</a></li>
                        <li id="32"><a href="javascript:;">施工工艺</a></li>
                        <li id="33"><a href="javascript:;">设备材料</a></li>
                        <li id="34"><a href="javascript:;">验收结算</a></li>
                        <li id="35"><a href="javascript:;">其他</a></li>
                    </ul>
                    <!-- <div class="orderby">
                        <span>
                            默认排序
                        </span>
                        <i class="icon iconfont icon-smallup"></i>
                        <i class="icon iconfont icon-smalldown"></i>
                    </div> -->
                </div>
                <div class="main-container">
                    <div class="container-box">
                        <div class="searchQuest clearfix">
                            <a href="javascript:;" class="hasQuest">我要提问</a>
                            <div class="searchInput">
                                <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                                <div id="searchSelect"></div>
                            </div>
                            <a href="javascript:;" class="hasSearch">搜索</a>
                        </div>
                        <div class="questDetail">
                            <div class="questTit">
                                <p></p>
                                <div>
                                    <a class="userMain" href="">
                                        <span class="articlName"></span>
                                        <span class="userLevel"></span>
                                    </a>
                                </div>
                            </div>
                            <img src="" alt="">
                            <div class="questContent"></div>
                            <div class="questHandle clearfix">
                                <p>
                                    <a class="focusProblem" href="javascript:;">关注问题</a>
                                    <a class="myAnswer" href="javascript:;">我来回答</a>
                                    <a class="inviteOther" href="javascript:;">邀请回答</a>
                                </p>
                                <div>
                                    <a class="article" href="javascript:;">
                                        <i class="icon iconfont icon-zan"></i>
                                        <span></span>
                                    </a>
                                    <div class="hasTurn" href="javascript:;">
                                        <i class="icon iconfont icon-share"></i>
                                        转发
                                        <ol class="shareBox">
                                            <li class="row">
                                                <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                            </li>
                                       </ol>
                                    </div>
                                    <a class="creatTime" href="javascript:;">
                                        2020-10-12 12 : 00
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="answerEdit">
                            <div class="userInfor">
                                <p>
                                    <span>
                                        <img lay-src="./images/userImg.png" alt="">
                                    </span>
                                    <span class="userName"></span>
                                    <span class="usersLevel"> </span>
                                </p>
                                <!-- <p>
                                    使用匿名身份回答
                                </p> -->
                            </div>
                            <div class="editFu">
                                <div id="div1"></div>
                                <div class="btnBox">
                                    <button id="btn">提交回答</button>
                                    <button class="toLogin hide">登录回答</button>
                                </div>
                            </div>
                        </div>
                        <div class="requestList">
                            <div class="topTable clearfix">
                                <p>共 <span>132</span> 个回答</p>
                                <p>当前：<a href="javascript:;">默认排序</a></p>
                            </div>
                           <ul> </ul> 
                        </div>
                        <div id="demo3" class="pageUi"></div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>特邀行家</span>
                                </div>
                                <div class="invited clearfix">
                                    <ul class="invited clearfix">
                                        <li class="skeleton1 skeleton3">
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                           
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热心行家</span>
                                </div>
                                <div class="hotUser clearfix">
                                    <ul class="hotUser clearfix">
                                        <li class="skeleton1 skeleton3">
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                           
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>推荐问题</span>
                                </div>
                                <div class="recommendPro">
                                    <ul class="hotProblem">
                                        <li class="skeleton1">
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                           
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>最新问题</span>
                                </div>
                                <div class="hotProblem">
                                    <ul class="hotProblem">
                                        <li class="skeleton1">
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                            <div class="skeleton-item">
                                                <div class="skeleton-header"></div>
                                                <div class="skeleton-body">
                                                    <div class="skeleon-content"></div>
                                                </div>
                                            </div>
                                           
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="imgbanner">
                            <a class="hightImg">
                                <img src="" alt="">
                            </a>
                            <a class="hightImg">
                                <img src="" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"> </ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="inviteList">
        <div class="inviteBox">
            <div class="inviteTop">
                <!-- <span>你可以邀请下面用户，快速获得回答</span> -->
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
                <div class="clearfix">
                    <div>
                        <span>你可以邀请下面用户，快速获得回答</span>
                    </div>
                    <div class="tipInput" >
                        <input type="text">
                        <i class="icon iconfont icon-longsearch"></i>
                    </div>
                </div>
            </div>
            <div style="height: calc(100% - 112px);overflow: hidden;overflow-y: scroll;">
                <ul  class="inviteInfo"></ul>
                <div class="lineTitle">特邀行家</div>
                <ul  class="hangInvite"></ul>
                <div class="lineTitle">热心行家</div>
                <ul  class="hotInvite"></ul>
            </div>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <form class="layui-form" id="formId">
                <div class="layui-form-item">
                  <label class="layui-form-label">提问类型</label>
                  <div class="layui-input-block">
                    <select name="channel_id" lay-filter="channel_id">
                      <option value="32" selected="">施工工艺</option>
                      <option value="33">设备材料</option>
                      <option value="34">验收结算</option>
                      <option value="35">其他</option>
                    </select>
                  </div>
                </div>
                <!-- <div class="layui-form-item">
                    <div class="layui-input-block imgUpload">
                        <div class="layui-upload-drag" id="test10">
                            <p>添加橱窗展示缩略图</p>
                            <div class="layui-hide" id="uploadDemoView">
                              <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="editFu">
                            <div id="edit1"></div>
                        </div>
                    </div>
                  </div>
                
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
            <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
        var tokens=localStorage.getItem("token")?JSON.parse(localStorage.getItem("token")):''
        
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
    </script>
    <script>
        var userinfo=JSON.parse(localStorage.getItem("userInfo"));
        if(userinfo){
            $('.answerEdit .userName').html(userinfo.type==0?userinfo.company_name_str:userinfo.nickname)
            $('.answerEdit .usersLevel').html(levelImg(userinfo.level))
            $('.answerEdit img').attr('lay-src',userinfo.avatar)
        }
        if(tokens){
            $('.toLogin').hide()
            $('#btn').show()
        }else{
            $('.toLogin').show()
            $('#btn').hide()
        }
        $('.toLogin').click(function(){
            window.location.href='login.html?history=1'
        })
        //排列顺序按钮切换
        var sortings=0 // 0:默认排序（发布时间） 1:"回复排序" 2:"点赞排序"
        $('.topTable a').click(function(){
            var arr=['默认排序','回复排序','点赞排序']
            sortings++
            if(sortings>2){
                sortings=0
            }
            $(this).html(arr[sortings])
        })
    </script>
    <script >
        var menuList=''
        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[1]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[1]
                menuListShow()
            })
        }
        getDetail(articlId).then(res=>{
            if(res.code==1){
                var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
                $('.questTit >p').html(res.data.archivesInfo.title)
                $('.articlName').html(res.data.userInfo.nickname)
                $('.userMain').attr('href',res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?id=${res.data.userInfo.id}&pkey=28`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;')
                $('.userLevel').html(levelImg(res.data.userInfo.level))
                $('.questContent').html(res.data.archivesInfo.content)
                $('.questDetail >img').attr('src',res.data.archivesInfo.image)
                $('.article span').html(unitZan(res.data.archivesInfo.likes))
                setTimeout(function(){
                    $('.creatTime').html(formatDate(res.data.archivesInfo.updatetime,formDateType))
                },500)
                if(tokens){
                    if(res.data.archivesInfo.is_praise==1){
                        $('.article').addClass('isSelect') 
                    }
                }else{
                    $('.article').addClass('unTaken')
                }
                getCommentList(articlId,1).then(res=>{
                    // tableList(res.data.commentList)
                    commentInfo(res.data.commentList,$('.requestList ul'),articlId,'detail')
                    $('.topTable span').html(res.data.total_comment)
                    commentPage(articlId,res.data.total_comment,$('.requestList'))
                })
            }else{
                // layer.msg(res.msg)
            }
        })
        //循环展示菜单
        function menuListShow(){
            $('.request_menu ul').html('')
            var str=`<li id='26'><a target='_blank' href="answerMust.html" >全部</a></li>`
            $(str).appendTo($('.request_menu ul'))
            for(let i=0;i<menuList.lists.length;i++){
                var str=`<li id="${menuList.lists[i].id}"><a target='_blank' href="answerMust.html?pkey=${menuList.lists[i].id}" >${menuList.lists[i].title}</a></li>`
                $(str).appendTo($('.request_menu ul'))
            }
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
        }

        
        function tableList(questList){
            console.log('sadsad');
            var str=''
            $('.requestList >ul').html('')
            for(let i=0;i<questList.length;i++){
                questList[i].showComments=false
                var isZan=unitZan(questList[i].likes)
                var levelHtml=levelImg(questList[i].level)
                str=str+`<li>
                                    <a href="javascript:;">
                                        <div class="userQuestion clearfix">
                                            <div class="userInfo">
                                                <span class="headImgBox"><img src="${questList[i].user.avatar}" alt=""></span>
                                                <span>${questList[i].user.nickname}</span>
                                                `+levelHtml+`
                                            </div>
                                       </div>
                                       <div class="QuestionDetail clearfix">
                                            <img src="${questList[i].bigImg?questList[i].bigImg:''}" class="${questList[i].bigImg?'':'hide'}" alt="">
                                            <p class="fourHide">${questList[i].content}</p>
                                       </div>
                                    </a>
                                    <div class="timeAndZan clearfix">
                                        <div class="zanLeft">
                                            <a href="javascript:;" class="favor ${questList[i].is_praise==1?'upFavor':''}" index=${i} itemId=${questList[i].id}>
                                                <i class="icon iconfont icon-up"></i>
                                                <span class="zanValue">${questList[i].is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                                            </a>
                                            <a href="javascript:;" class="cancelfavor ${questList[i].is_praise==2?'downFavor':''}"  index=${i}  itemId=${questList[i].id}>
                                                <i class="icon iconfont icon-down"></i>
                                            </a>
                                            <a href="javascript:;" class="commentIcon ${questList[i].is_praise==2?'downFavor':''}" index=${i} ids=${questList[i].id}>
                                                <i class="icon iconfont icon-message showComment"></i>
                                                <span class="showComment">${questList[i].children_commentList.length} 评论</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="commentContent"></div>
                                   <div class="pages"></div>
                                </li>`
            }
            $(str).appendTo($('.requestList >ul'))
            $('.requestList>ul').on('click','.favor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise!==1){
                    questList[index].is_praise=1
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('已赞成')
                            $(this).addClass('upFavor').siblings().removeClass('downFavor')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                    
                }else{
                    questList[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            $(this).removeClass('upFavor')
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
            })
            $('.requestList>ul').on('click','.cancelfavor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise==1){
                    $(this).removeClass('upFavor')
                    questList[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).siblings('.favor').removeClass('upFavor')
                            $(this).siblings('.favor').children('.zanNum').html(zans)
                            $(this).siblings('.favor').children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
            })
            $('.requestList>ul').on('click','.commentIcon',function(){
                var ids=$(this).attr('ids')
                var articleId=getUrlParam('id')
                var index=$(this).attr('index')
                var showcomments=questList[index].showComments
                if(!showcomments){
                    questList[index].showComments=!questList[index].showComments
                    getCommentList(articleId,1).then(res=>{
                        if(res.data.commentList.find(item=>item.id==ids)){
                            newData=res.data.commentList.find(item=>item.id==ids).children_commentList
                        }
                        commentInfo(newData,$(this).parent().parent().siblings('.commentContent'),articleId,'detail')
                        var page=`<div id=${'pages'+articleId} class="pageUi"></div>`
                        $(page).appendTo($(this).parent().parent().siblings('.pages'))
                        // commentPage(ids,res.data.total_comment,$(this).parent().parent().siblings('.commentContent'))
                    })
                }else{
                    questList[index].showComments=!questList[index].showComments
                    $(this).parent().parent().siblings().find('.commentList').remove()
                    // $(this).parent().parent().siblings().find('#pages'+ids).remove()
                }
            })
        }

        //评论分页
        function commentPage(names,pageCount,ele){
            // layui.use(['laypage', 'layer'], function(){
            //     var laypage = layui.laypage,layer = layui.layer;
            //     laypage.render({
            //         elem: 'pages'+names
            //         ,groups:4
            //         ,count: pageCount
            //         ,first: '首页'
            //         ,prev: '上一页'
            //         ,next: '下一页'
            //         ,last: '尾页'
            //         ,jump: function(obj, first){
            //             if(!first){
            //                 $(this).parent().parent().siblings().find('.commentList').remove()
            //                 getCommentList(names,obj.curr).then(res=>{
            //                     commentInfo(res.data,ele,names)
            //                 })
            //             }
            //         }
            //     });
            // })
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'demo3'
                ,groups:4
                ,count: pageCount
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
                ,jump: function(obj, first){
                    if(!first){
                        $(this).parent().parent().siblings().find('.requestList >ul').remove()
                        getCommentList(names,obj.curr).then(res=>{
                            commentInfo(res.data,ele,names)
                        })
                    }
                }
            });
        })
        }
        
        //小类型搜索
        var smallType= {name: '全部', value: 26, pkey:26,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 26, pkey:26,selected: true,},
            {name: '设备材料', value: 33, pkey:26,},
            {name: '验收结算', value: 34, pkey:26,},
            {name: '其他', value: 35, pkey:26,},
          ],
          on: function(data){
            smallType=data.change[0]
          },
        })
        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            window.location.href=`answerMust.html?pkey=${channel}&keys=${keys}&isSearch=isSearch&channel=${channel}`
        })
    </script>
    <script type="text/javascript">
        const E = window.wangEditor
        const editor = new E('#div1')
        
        editor.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editor.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editor.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editor.config.historyMaxSize = 50 // 修改为 50 步
        editor.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }

        // 图片上传
        var newImg=''
        editor.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editor.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                //     if(res.code==1){
                //         layer.msg('上传成功')
                //         newImg=res.data.fullurl
                //     }else{
                //         layer.msg(res.msg,{icon:5,shift:6})
                // }
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editor.config.showFullScreen = false //隐藏编辑器全屏按钮
        editor.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editor.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editor.config.showLinkImgHref = false// 隐藏网络图片的href
        editor.config.pasteFilterStyle = false
        editor.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editor.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        editor.config.showLinkImg = false
        // emjoy
        editor.create()
        if(tokens){
            editor.enable()
        }else{
            editor.disable()
        }
        // 第一步，初始化 textarea 的值
        $('#btn').click(()=>{
            if(tokens){
                if(editor.txt.html()==''){
                layer.msg('请输入评论内容',{icon : 5,shift : 6});
            }else{
                handleComments(articlId,editor.txt.html(),'',newImg).then(res=>{
                    editor.txt.clear()
                    getCommentList(articlId,1).then(res=>{
                        if(res.code==1){
                            newImg=''
                            commentInfo(res.data.commentList,$('.requestList ul'),articlId,'detail')
                            $('.topTable span').html(res.data.total_comment)
                            commentPage(articlId,res.data.total_comment,$('.requestList'))
                            editor.txt.clear()
                        }
                    })
                })
            }
            }else{
                window.location.href='login.html'
            }
        })
</script>

<script>
    //邀请的用户列表
    function showinviteUser(inviteUser,ele,isUser){
        
        var str=''
        $(ele).html('')
        for(let i=0;i<inviteUser.length;i++){
            if(isUser){
                inviteUser[i]=inviteUser[i].user?inviteUser[i].user:inviteUser[i].company
            }
            str=str+`<li class="clearfix">
                    <div class="userInfos clearfix">
                        <img src="${inviteUser[i].avatar?inviteUser[i].avatar:null}" alt="">
                        <div class="nameAndDesc">
                            <a href="">${inviteUser[i].nickname?inviteUser[i].nickname:''}</a>
                            <p>${inviteUser[i].username?inviteUser[i].username:''}</p>
                        </div>
                    </div>
                    <a class="handleInviteUser ${inviteUser[i].isInvite==0?'hide':''}" index=${i} ids=${inviteUser[i].id} href="javascript:;">邀请回答</a>
                    <span class="${inviteUser[i].isInvite==0?'':'hide'}" index=${i} ids=${inviteUser[i].id} href="javascript:;">已邀请</span>
                </li>`
        }
        $(str).appendTo($(ele))
        // $(ele).off('click')
        //邀请按钮点击事件
        $(ele).on('click','.handleInviteUser',function(){
            inviteUserApi(articlId,$(this).attr('ids')).then(res=>{
                if(res.code==1){
                    layer.msg(res.msg)
                    inviteUser.find(item=>item.id==$(this).attr('ids')).isInvite=1
                    $(this).addClass('hide').siblings('span').removeClass('hide')
                }else{
                    layer.msg(res.msg,{icon : 5,shift : 6});
                }
            }).catch(err=>{

            })
            
        })
    }
    $('.inviteList .inviteTop>a').click(function(){
        $('.inviteList').css('display','none')
    })
    $('.inviteList .inviteTop .tipInput i').click(function(){
        // $('.inviteList').css('display','none')
        userInfoList($('.tipInput input').val(),'question').then(res=>{
            showinviteUser(res.data,'.inviteInfo')
        }).catch(err=>{
            
        })
    })
    $('.inviteOther').click(function(){
        $('.inviteList').css('display','flex')
        userInfoList('','question').then(res=>{
            showinviteUser(res.data,'.inviteInfo')
            showinviteUser(hangjia,'.hangInvite',true)
            showinviteUser(hanghot,'.hotInvite',true)
        }).catch(err=>{
            
        })
    })

    var hasFocus=0 //0未关注 1已关注 
    $('.focusProblem').click(function(){
        if(hasFocus==0){
            $(this).html('已关注')
            hasFocus=1
            $(this).addClass('hasFocus')
        }else{
            $(this).html('关注问题')
            hasFocus=0
            $(this).removeClass('hasFocus')
        }
        
    })
    $('.focusProblem').mouseenter(function(){
        if(hasFocus==1){
           $(this).html('取消关注')
        }
    }).mouseleave(function(){
        if(hasFocus==1){
           $(this).html('已关注')
        }
    })

    $('.myAnswer').click(function(){
        $('.answerEdit').css('display','block')
    })
</script>

<script>
    var hangjia=[]
    var hanghot=[]
    sideData(26,'details').then(res=>{
        //特邀行家
        showInvited(res.data.archivesList.expert_invited)
        hangjia=res.data.archivesList.expert_invited
        //热心行家
        //推荐问题
        showrecommend(res.data.archivesList.recommend)
        showHotUser(res.data.archivesList.enthusiastic_expert)
        hanghot=res.data.archivesList.enthusiastic_expert
        //热们问题
        showhotProblem(res.data.archivesList.new)
        //光谷位
        imgbanner(res.data.archivesList.image_list)

    })
        
         
    function showInvited(InvitedList){
            var str=''
            $('.invited').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="highOnline singleHide">
                            <a target='_blank' href="company.html?id=${InvitedList[i].company.id}&pkey=28" aid=${InvitedList[i].company.id} ><span class="${InvitedList[i].company?'':'hide'}">${InvitedList[i].company.nickname?InvitedList[i].company.nickname:''} |  </span></a>
                            <a target='_blank' href="userInfo.html?id=${InvitedList[i].user.id}" aid=${InvitedList[i].user.id} >${InvitedList[i].user.nickname?InvitedList[i].user.nickname:''}</a>
                        </div>`
            }
            $(str).appendTo($('.invited'))
        }
          
        function showHotUser(InvitedList){
            console.log(InvitedList);
            var str=''
            $('.hotUser').html('')
            for(let i =0;i<InvitedList.length;i++){
                var levelHtml=levelImg(InvitedList[i].user.level)
                str=str+`<div class="highHot singleHide">
                                        <a target='_blank' href="${InvitedList[i].user.type==0?`company.html?pkey=28&id=${InvitedList[i].user.id}`:`userInfo.html?id=${InvitedList[i].user.id}`}">
                                            <span>${InvitedList[i].user.nickname}</span>
                                            <span>
                                                `+levelHtml+`
                                            </span>
                                        </a>
                                    </div>`
            }
            $(str).appendTo($('.hotUser'))
        }

        function showrecommend(recommendList){
            var str=''
            $('.recommendPro').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<div class="hightItem singleHide">
                            <a target='_blank' class="jumpTodetail" urls="answerBody.html" pkey=${recommendList[i].channel_id} id=${recommendList[i].id}>${recommendList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.recommendPro'))
            toDetail()
        }

        function showhotProblem(recommendList){
            console.log(recommendList);
            var str=''
            $('.hotProblem').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<div class="hightItem singleHide">
                            <a target='_blank' class="jumpTodetail" urls="answerBody.html" pkey=${recommendList[i].channel_id} id=${recommendList[i].id}>${recommendList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.hotProblem'))
            toDetail()
        }


        //跳转详情
        function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }

        function imgbanner(recommendList){
            var str=''
            $('.imgbanner').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<a class="hightImg" target="${recommendList[i].url?'_blank':'_self'}" href="${recommendList[i].url?recommendList[i].url:'javascript:;'}">
                            <img style="width:367px;height:89px;" src="${recommendList[i].image}" alt="${recommendList[i].title}">
                        </a>`
            }
            $(str).appendTo($('.imgbanner'))
        }
</script>
<script type="text/javascript">
    $('.handleCancel').click(function(){
            $('.release').css('display','none')
            editrs.txt.clear()
            $('#formId')[0].reset();
    })
    const Ed = window.wangEditor
    const editrs = new Ed('#edit1')
    editrs.config.onchange = function (html) {
        // 第二步，监控变化，同步更新到 textarea
        var re = /<img[^>]+>/g;
    }
    editrs.config.compatibleMode = function () {
        // 返回 true 表示使用兼容模式；返回 false 使用标准模式
        return true
    }
    // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
    editrs.config.onchangeTimeout = 500 // 修改为 500 ms
    // 还可以修改历史记录的步数。默认 30 步
    editrs.config.historyMaxSize = 50 // 修改为 50 步
    editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
    }

    // 图片上传
    editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
    editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
        let formData= new FormData()
        let files = resultFiles[0]
        formData.append('file', files, files.name)
        $.ajax({
            method:"post",
            headers: {
                'token': tokens,
            },
            url:"https://api.guandaoxiufu.com/common/upload",
            data: formData,
            dataType: "json",
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                insertImgFn(res.data.fullurl)
            },
            error:function(err){
            }
        })
        // insertImgFn(imgUrl)
    }
    editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
    editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
    editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
    editrs.config.showLinkImgHref = false// 隐藏网络图片的href
    editrs.config.pasteFilterStyle = false
    editrs.config.emotions = [
        {
            title: 'QQ', // tab 的标题
            type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
            content:emjoy
        },
    ]
    editrs.config.menus = [
        'head',
        'bold',
        'fontSize',
        'fontName',
        'italic',
        'underline',
        'strikeThrough',
        'indent',
        'foreColor',
        'backColor',
        'list',
        'justify',
        'quote',
        'emoticon',
        'image',
        'splitLine',
        'undo',
    ]
    // emjoy
    editrs.create()
    // 第一步，初始化 textarea 的值
    
</script>
<script>
var image=''
layui.use(['form', 'layedit', 'laydate','upload','flow'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  var flow = layui.flow;
  flow.lazyimg();
  var $ = layui.jquery
    ,upload = layui.upload;
  upload.render({
         elem: '#test10'
         ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
       ,auto:false
         ,choose: function(obj){
       obj.preview(function(index, file, result){
       var formData= new FormData()
      formData.append('file', file, file.name)
       $.ajax({
         type: "post",
         url: "https://api.guandaoxiufu.com/common/upload",
         data:formData,
         contentType:false,
         dataType: "json",
         processData: false,
         success: function (res) {
            //  $('.uploadImg').attr('src',res.data.fullurl)
            // $('.layui-hide').css('cssText','display:block!important')
            // $('.layui-upload-drag p').css('display','none')
            layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
            $('#uploadDemoView').siblings().hide()
            image=res.data.fullurl
         }
      });	
     });
     
         }
    });  
  //自定义验证规则
  form.verify({
    title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    // if(!image){
    //     layer.msg('请上传图片',{
    //         icon : 5,
    //         shift : 6, 
    //     });
    //     return false
    // }else{
    //     data.field.image=image
    // }
    if(!editrs.txt.html()){
        layer.msg('请输入正文',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.content=editrs.txt.html()
    }
    articlePush(data.field).then(res=>{
        if(res.code==1){
            image=''
            layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadDemoView').siblings().show()
            layer.msg(res.msg);
            // $('.uploadImg').attr('src','')
            // $('.layui-hide').css('cssText','display:none!important')
            // $('.layui-upload-drag p').css('display','block')
            $('.release').css('display','none')
            editrs.txt.clear()
            $('#formId')[0].reset();
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
            //根据menu的id获取列表数据
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
            }
            getTable(currentId,1,10).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{

            })
        }else{
            layer.msg(res.msg,{icon : 5,shift : 6});
        }
    })
    
    return false;
  });
});
$('.cloaseForm').click(function(){
    $('.release').css('display','none')
})
$('.hasQuest').click(function(){
    image=''
    layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
    $('#uploadDemoView').siblings().show()
    if(tokens){
            $('.release').css('display','flex')
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
})

</script>
<script>
    $('.Liability').click(function(){
      layer.open({
        type: 1
        ,title:'网站免责声明'
      //   ,title:false
        ,content: `
          <div style="padding:10px;">
              <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
              </div>
          </div>            
        `
        ,shade: 0 //不显示遮罩
      });
    })
</script>
</body>
</html>