<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/bidding.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item layui-this">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 项目牵线 - 招标信息</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li id='27' class="active"><a href="javascript:;" >全部</a></li>
                        <li id="36"><a href="javascript:;">项目找队伍</a></li>
                        <li id="37"><a href="javascript:;">队伍找项目</a></li>
                        <li id="62"><a href="javascript:;">找产品&服务</a></li>
                        <li id="38"><a href="javascript:;">招标信息</a></li>
                    </ul>
                </div>
                <div class="main-container">
                    
                    <div class="small-menu">
                        <ul class="clearfix">
                            <div><a href="javascript:;">类型</a></div>
                            <li class="active" categoryid=''><a href="javascript:;">全部</a></li>
                            <li categoryid='1'><a href="javascript:;">修复</a></li>
                            <li categoryid='2'><a href="javascript:;">检测</a></li>
                            <li categoryid='3'><a href="javascript:;">疏浚</a></li>
                            <li categoryid='4'><a href="javascript:;">建模</a></li>
                            <li categoryid='5'><a href="javascript:;">其他</a></li>
                        </ul>
                    </div>
                    <div class="address-search">
                        <div class="layui-form">
                            <div class="layui-form-item" id="area-picker">
                                <div class="layui-form-label">地点</div>
                                <ul class="clearfix provinceList"></ul>
                                <!-- <div class="cityBox clearfix">
                                    <div class="layui-input-inline">
                                        <select name="province" class="province-selector" data-value="广东省" lay-filter="province-1">
                                            <option value="">请选择省</option>
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-1">
                                            <option value="">请选择市</option>
                                        </select>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <!-- <a href="javascript:;">提交</a> -->
                    </div>
                    <div class="publish">
                        <a href="javascript:;" class="hasQuest">我要发布</a>
                        <div class="searchInput">
                            <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                            <div id="searchSelect"></div>
                        </div>
                        <a class="hasSearch" href="javascript:;">搜索</a>
                    </div>
                </div>
                <div class="projectDetail">
                    <!-- <div class="statement">
                        版本声明：此项目最终授权方为xxxxxx
                    </div> -->
                    <div class="detatiTit"></div>
                    <div class="timeAndAuthor">
                        <div>
                            <a class="userMain" href="javascript:;" style="margin-right: 10px;">
                                <p style="display: inline-block;" class="userName"></p>
                                <p style="display: inline-block;" class="userLevel"></p>
                            </a>
                            <span class="creatTime"></span>
                        </div>
                        <div>
                            <a class="article" href="javascript:;">
                                <i class="icon iconfont icon-zan"></i>
                                <span></span>
                            </a>
                            <a class="hasTurn" href="javascript:;">
                                <i class="icon iconfont icon-share"></i>
                                转发
                                <ol class="shareBox">
                                    <li class="row">
                                        <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                    </li>
                               </ol>
                            </a>
                            <a class="handleCollect" href="javascript:;">
                                <i class="icon iconfont icon-collect"></i>
                                收藏
                            </a>
                        </div>
                    </div>
                    <div class="proListInfo" style="margin-bottom: 10px;"></div>
                    <div class="detailInfo"></div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>推荐信息</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="showrecommends">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门项目</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="showHotItem">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门队伍</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="showHotTeam">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="imgbanner">
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <div>
                    <form class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label">项目类型</label>
                            <div class="layui-input-block">
                              <select name="channel_id" lay-filter="channel_id">
                                <option value="36" selected="">项目</option>
                                <option value="37">队伍</option>
                                <option value="38">招标信息</option>
                              </select>
                            </div>
                          </div>
                    </form>
                </div>
                <form class="layui-form proForm1" id="formId">
                    <div class="layui-form-item">
                        <label class="layui-form-label">类型</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category">
                            <option value="36" selected="">修复</option>
                            <option value="37">检测</option>
                            <option value="38">疏浚</option>
                            <option value="38">建模</option>
                            <option value="38">其他</option>
                          </select>
                        </div>
                      </div>
                      <div class="layui-form-item" id="area-push">
                        <div class="layui-form-label">地点</div>
                        <div class="cityBox clearfix">
                            <div class="layui-input-inline">
                                <select name="province" class="province-selector" data-value="广东省" lay-filter="province-3">
                                    <option value="">请选择省</option>
                                </select>
                            </div>
                            <!-- <div class="layui-input-inline">
                                <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-3">
                                    <option value="">请选择市</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test10">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadDemo1">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">技术要求</label>
                        <div class="layui-input-block">
                          <input type="text" name="requirement" lay-verify="requirement" autocomplete="off" placeholder="请输入技术要求" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">项目规模</label>
                        <div class="layui-input-block">
                          <input type="text" name="project_scale" lay-verify="project_scale" autocomplete="off" placeholder="请输入项目规模" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">对合作方需求</label>
                        <div class="layui-input-block">
                          <input type="text" name="partners" lay-verify="partners" autocomplete="off" placeholder="请输入对合作方需求" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入联系人" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入联系电话" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                </form>
                <form class="layui-form proForm2" id="formId">
                    <div class="layui-form-item">
                        <label class="layui-form-label">类型</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category">
                            <option value="36" selected="">修复</option>
                            <option value="37">检测</option>
                            <option value="38">疏浚</option>
                            <option value="38">建模</option>
                            <option value="38">其他</option>
                          </select>
                        </div>
                      </div>
                      <div class="layui-form-item" id="area-form1">
                        <div class="layui-form-label">地点</div>
                        <div class="cityBox clearfix">
                            <div class="layui-input-inline">
                                <select name="province" class="province-selector" data-value="广东省" lay-filter="province-2">
                                    <option value="">请选择省</option>
                                </select>
                            </div>
                            <!-- <div class="layui-input-inline">
                                <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-2">
                                    <option value="">请选择市</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="form1">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadform1">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">擅长工艺</label>
                        <div class="layui-input-block">
                          <input type="text" name="good_craft" lay-verify="good_craft" autocomplete="off" placeholder="请输入技术要求" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">最大特点</label>
                        <div class="layui-input-block">
                          <input type="text" name="biggest_feature" lay-verify="biggest_feature" autocomplete="off" placeholder="请输入项目规模" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入联系人" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入联系电话" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit2"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
                  <form class="layui-form  proForm3" id="formId">
                    <div class="layui-form-item">
                        <label class="layui-form-label">类型</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category">
                            <option value="36" selected="">修复</option>
                            <option value="37">检测</option>
                            <option value="38">疏浚</option>
                            <option value="38">建模</option>
                            <option value="38">其他</option>
                          </select>
                        </div>
                      </div>
                      <div class="layui-form-item" id="area-form2">
                        <div class="layui-form-label">地点</div>
                        <div class="cityBox clearfix">
                            <div class="layui-input-inline" >
                                <select name="province" class="province-selector" data-value="广东省" lay-filter="province-4">
                                    <option value="">请选择省</option>
                                </select>
                            </div>
                            <!-- <div class="layui-input-inline">
                                <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-4">
                                    <option value="">请选择市</option>
                                </select>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="form2">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadform2">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入联系人" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入联系电话" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit3"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form2">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
   
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/area.js"></script>
    <script>
        $('.handleCollect').click(function(){
            collectApi(articlId).then(res=>{
                layer.msg(res.msg)
                $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
            }).catch(err=>{})
        })
        //文章点赞
        
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')? $(this).removeClass('isSelect'):$('.article').addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
        var menuList=''
        $('.provinceList').html('')
        var areaList=''
        for(let i=0;i<allProvince.length;i++){
            areaList+=`<li areaId=${allProvince[i].value}>${allProvince[i].name}</li>`
        }
        $(areaList).appendTo($('.provinceList'))
        var areaName=getUrlParam('areaName')
        if(areaName){
            $('.provinceList li[areaId='+areaName+']').addClass('active').siblings().removeClass('active')
        }else{
            $('.provinceList li').eq(0).addClass('active').siblings().removeClass('active')
        }

        $('.provinceList').on('click','li',function(){
            $(this).addClass('active').siblings().removeClass('active')
            isSearch=''
            var ursl=`project.html?pkey=${$('.request_menu>ul li.active').attr('id')}&channel=${$('.request_menu>ul li.active').attr('id')}&areaName=${$(this).attr('areaId')}`

            if($('.small-menu li.active').attr('categoryid')){
                ursl+=`&categoryid=${$('.small-menu li.active').attr('categoryid')}`
            }
            window.location.href=ursl
            // window.location.href=`project.html?pkey=${$('.request_menu>ul li.active').attr('id')}&channel=${$('.request_menu>ul li.active').attr('id')}&categoryid=${$(this).attr('categoryid')}&areaName=${$(this).attr('areaId')}`
            // getTable($('.request_menu ul li.active').attr('id'),0,10,orderby,$('.small-menu ul li.active').attr('categoryid'),$(this).html()).then(res=>{
            //     var pkey=getUrlParam('pkey')
            //     menuClick($('.request_menu>ul li').eq(0).attr('id'),res.data.page.total)
            // }).catch(err=>{
            
            // })
        })   
        var categoryid=getUrlParam('categoryid')
        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        var categorySelectList=[]
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[2]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[2]
                menuListShow()
            })
        }
        $.ajax({
                    type: "post",
                    headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                    url: "https://api.guandaoxiufu.com/cms/archives/index",
                    data:{"model":"5","channel":27,page:1,pageSize:10},
                    dataType: "json",
                    success: function (res) {
                        $('.small-menu ul li').remove()
                         var menus=`<li class="active" categoryid=''><a href="javascript:;">全部</a></li>`
                         for(let i=0;i<res.data.categorylist.length;i++){
                             menus+=`<li categoryid=${res.data.categorylist[i].value} ><a href="javascript:;">${res.data.categorylist[i].name}</a></li>`
                         }
                        $(menus).appendTo($('.small-menu ul')) 
                       
                        $('select[name=category]').html('')
                        categorySelectList=res.data.categorylist
                        $.each(res.data.categorylist, function (index, item) {
                            $('.proForm1 select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                            $('.proForm2 select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                            $('.proForm3 select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                            layui.form.render("select");
                        });
                        var categoryTypeId=''
                        if(categoryid){
                            categoryTypeId=categoryid
                            $('.small-menu ul li[categoryid='+categoryTypeId+']').addClass('active').siblings().removeClass('active')
                        }else{
                            categoryTypeId=$('.small-menu ul li').eq(0).attr('categoryid')
                            $('.small-menu ul li').eq(0).addClass('active').siblings().removeClass('active')
                        }
                    },
                    error:function(err){

                    }
            });
            $('.small-menu>ul').on('click','li',function(){
                window.location.href=`project.html?pkey=${$('.request_menu>ul li.active').attr('id')}&channel=${$('.request_menu>ul li.active').attr('id')}&categoryid=${$(this).attr('categoryid')}&areaName=${$('.provinceList li.active').attr('areaId')}`
            })
      
        getDetail(articlId).then(res=>{
            if(res.code==1){
                var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
            }
            $('.projectDetail >.detatiTit').html(res.data.archivesInfo.title)
            var smallInfo=''
           if(res.data.archivesInfo.channel_id==36){
               smallInfo=` <p style="font-size: 16px;">类型: ${res.data.archivesInfo.category?res.data.archivesInfo.category:''}</p>
                <p style="font-size: 16px;">地点: ${res.data.archivesInfo.area?res.data.archivesInfo.area:''}</p>
                <p style="font-size: 16px;">技术要求: ${res.data.archivesInfo.requirement?res.data.archivesInfo.requirement:''}</p>
                <p style="font-size: 16px;">项目规模: ${res.data.archivesInfo.project_scale?res.data.archivesInfo.project_scale:''}</p>
                <p style="font-size: 16px;">对合作方需求: ${res.data.archivesInfo.partners?res.data.archivesInfo.partners:''}</p>
                <p style="font-size: 16px;">联系人: ${res.data.archivesInfo.is_view==1?(res.data.archivesInfo.contacts?res.data.archivesInfo.contacts:''):'***'}</p>
                <p style="font-size: 16px;">联系方式: ${res.data.archivesInfo.is_view==1?(res.data.archivesInfo.contact_number?res.data.archivesInfo.contact_number:''):`***********<span style="color:#ff9900;">（请到列表点击查看联系方式）</span>`}</p>`
           }
           if(res.data.archivesInfo.channel_id==37){
               smallInfo=` <p style="font-size: 16px;">类型: ${res.data.archivesInfo.category?res.data.archivesInfo.category:''}</p>
               <p style="font-size: 16px;">地点: ${res.data.archivesInfo.area?res.data.archivesInfo.area:''}</p>
               <p style="font-size: 16px;">擅长工艺: ${res.data.archivesInfo.good_craft?res.data.archivesInfo.good_craft:''}</p>
               <p style="font-size: 16px;">最大特点: ${res.data.archivesInfo.biggest_feature?res.data.archivesInfo.biggest_feature:''}</p>
               <p style="font-size: 16px;">联系人: ${res.data.archivesInfo.contacts?res.data.archivesInfo.contacts:''}</p>
               <p style="font-size: 16px;">联系方式: ${res.data.archivesInfo.contact_number?res.data.archivesInfo.contact_number:''}</p>`
           }
            $('.proListInfo').html(smallInfo)
            $('.userName').html(res.data.userInfo.nickname)
            $('.userMain').click(function(){
                if(res.data.archivesInfo.is_view===0&&(pkey==36||pkey==56)){
                    layer.open({
                      type: 1
                      ,title: false //不显示标题栏
                      ,closeBtn: false
                      ,area: '300px;'
                      ,shade: 0.8
                      ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                      ,btn: ['确定', '取消']
                      ,btnAlign: 'c'
                      ,moveType: 1 //拖拽模式，0或者1
                      ,content: `<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">是否扣除${200}积分查看联系人信息</div>`
                      ,success: function(layero){
                        var btn = layero.find('.layui-layer-btn');
                        btn.find('a').eq(0).click(function(){
                                callIview(articlId).then(datas=>{
                                    if(datas.code==1){
                                        window.location.href=res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;'
                                        layer.msg('操作成功')
                                    }else{
                                        layer.msg(datas.msg,{icon:5,shift:6})
                                    }
                                })
                            
                        })
                      }
                    });
                }else{
                    window.location.href=res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;'
                    // $('.userMain').attr('href',res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;')
                }
            })
            
            $('.userLevel').html(levelImg(res.data.userInfo.level))
            $('.detailInfo').html(res.data.archivesInfo.content)
            $('.questDetail >img').attr('src',res.data.archivesInfo.image)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            setTimeout(function(){
                    console.log(formDateType);
                 $('.creatTime').html('发布时间：'+formatDate(res.data.archivesInfo.updatetime,formDateType))
             },500)
            
            if(tokens){
                if(res.data.archivesInfo.is_praise==1){
                    $('.article').addClass('isSelect')
                }
            }else{
                $('.article').addClass('unTaken')
            }
            if(res.data.archivesInfo.is_collect==1){
                $('.handleCollect').addClass('isSelect')
            }
        })
        function menuListShow(){
            $('.request_menu ul').html('')
            var str=`<li id='27'><a target='_blank' href="project.html" >全部</a></li>`
            $(str).appendTo($('.request_menu ul'))
            for(let i=0;i<menuList.lists.length;i++){
                str=`<li id="${menuList.lists[i].id}"><a target='_blank' href="project.html?pkey=${menuList.lists[i].id}" >${menuList.lists[i].title}</a></li>`
                $(str).appendTo($('.request_menu ul'))
            }
            var pkey=getUrlParam('pkey')
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
        }
        

        //小类型搜索
        var smallType={name: '全部', value: 27, pkey:27,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 27, pkey:27,selected: true,},
            {name: '项目', value: 36, pkey:27},
            {name: '队伍', value: 37, pkey:27,},
            {name: '招标信息', value: 38, pkey:27,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            window.location.href=`project.html?pkey=${channel}&keys=${keys}&isSearch=isSearch&channel=${channel}&categoryid=${$('.small-menu ul li.active').attr('categoryid')}&areaName=${$('.provinceList li.active').attr('areaId')}`
        })
    </script>
      <script>
       sideData(27,'list').then(res=>{
            //光谷位
            imgbanner(res.data.archivesList.image_list)
            // //推荐信息
            showrecommends(res.data.archivesList.recommend)
            // //热门项目
            showHotItem(res.data.archivesList.list_hot_pro)
            //热门队伍
            showHotTeam(res.data.archivesList.list_hot_team)
        })
        //推荐信息
        
        function showrecommends(recommendsList){
            var str=''
            $('.showrecommends').html('')
            for(let i=0;i<recommendsList.length;i++){
                str=str+`<div class="hightItem singleHide">
                         <a target='_blank' jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].filed_news?recommendsList[i].filed_news.category:''}</a>   <a target='_blank' class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.showrecommends'))
            toDetail()
        }
        
        //热门项目
        function showHotItem(recommendsList){
            var str=''
            $('.showHotItem').html('')
            for(let i=0;i<recommendsList.length;i++){
                str=str+`<div class="hightItem  singleHide">
                            <a target='_blank' class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].filed_news?recommendsList[i].filed_news.category:''}</a> 
                            <a target='_blank' class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.showHotItem'))
            toDetail()
        }

        function showHotTeam(recommendsList){
            var str=''
            $('.showHotTeam').html('')
            for(let i=0;i<recommendsList.length;i++){
                str=str+`<div class="hightItem  singleHide">
                            <a target='_blank' class="${recommendsList[i].channel.id==37?'':'hide'} jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>${recommendsList[i].filed_news?recommendsList[i].filed_news.category:''}</a>  
                            <a target='_blank' class="jumpTodetail" urls="biddingInfo.html" pkey=${recommendsList[i].channel_id} id=${recommendsList[i].id}>
                                <span>${recommendsList[i].title}</span>
                            </a>
                        </div>`
            }
            $(str).appendTo($('.showHotTeam'))
            toDetail()
        }
         //跳转详情
         function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
        function imgbanner(recommendList){
            var str=''
            $('.imgbanner').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<a class="hightImg" target="${recommendList[i].url?'_blank':'_self'}" href="${recommendList[i].url?recommendList[i].url:'javascript:;'}">
                            <img style="width:367px;height:89px;" src="${recommendList[i].image}" alt="${recommendList[i].title}">
                        </a>`
            }
            $(str).appendTo($('.imgbanner'))
        }
    </script>
    <script type="text/javascript">
        const Ed = window.wangEditor
        const editrs = new Ed('#edit1')
        editrs.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editrs.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editrs.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editrs.config.historyMaxSize = 50 // 修改为 50 步
        editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }
    
        // 图片上传
        editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
        editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editrs.config.showLinkImgHref = false// 隐藏网络图片的href
        editrs.config.pasteFilterStyle = false
        editrs.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editrs.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editrs.create()
        // 第一步，初始化 textarea 的值
        
    </script>
    <script type="text/javascript">
        const Ed1 = window.wangEditor
        const editrs1 = new Ed1('#edit2')
        editrs1.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editrs1.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editrs1.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editrs1.config.historyMaxSize = 50 // 修改为 50 步
        editrs1.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }
    
        // 图片上传
        editrs1.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editrs1.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editrs1.config.showFullScreen = false //隐藏编辑器全屏按钮
        editrs1.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editrs1.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editrs1.config.showLinkImgHref = false// 隐藏网络图片的href
        editrs1.config.pasteFilterStyle = false
        editrs1.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editrs1.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editrs1.create()
        // 第一步，初始化 textarea 的值
        
    </script>
    <script type="text/javascript">
        const Ed2 = window.wangEditor
        const editrs2 = new Ed2('#edit3')
        editrs2.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editrs2.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editrs2.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editrs2.config.historyMaxSize = 50 // 修改为 50 步
        editrs2.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }
    
        // 图片上传
        editrs2.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editrs2.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editrs2.config.showFullScreen = false //隐藏编辑器全屏按钮
        editrs2.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editrs2.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editrs2.config.showLinkImgHref = false// 隐藏网络图片的href
        editrs2.config.pasteFilterStyle = false
        editrs2.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editrs2.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editrs2.create()
        // 第一步，初始化 textarea 的值
        
    </script>
    <script>
        $('.handleCancel').click(function(){
            $('.release').css('display','none')
                editrs.txt.clear()
                $('#formId')[0].reset();
        })
        //配置插件目录
        layui.config({
            base: './mods/'
            , version: '1.0'
        });
    var imgUrl=''
    layui.use(['form', 'layedit', 'laydate','upload', 'layarea'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
      var $ = layui.jquery
        ,upload = layui.upload
        , layarea = layui.layarea
         
        layarea.render({
             elem: '#area-picker',
             data: {
               province: '--选择省--',
               city: '--选择市--',
               county: '--选择区--',
             },
             change: function (res) {
                 //选择结果
                 console.log(res);
                 area=res.province+'/'+res.city
                 console.log(area);
             }
         });
         layarea.render({
            elem: '#area-push',
            data: {
              province: '--选择省--',
              city: '--选择市--',
              county: '--选择区--',
            },
            change: function (res) {
                //选择结果
                // console.log(res);
            }
        });
      upload.render({
             elem: '#test10'
             ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
           ,auto:false
             ,choose: function(obj){
           obj.preview(function(index, file, result){
           var formData= new FormData()
          formData.append('file', file, file.name)
           $.ajax({
             type: "post",
             url: "https://api.guandaoxiufu.com/common/upload",
             data:formData,
             contentType:false,
             dataType: "json",
             processData: false,
             success: function (res) {
                //  $('.uploadImg').attr('src',res.data.fullurl)
                // $('.layui-hide').css('cssText','display:block!important')
                // $('.layui-upload-drag p').css('display','none')
                layui.$('#uploadDemo1').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                $('#uploadDemo1').siblings().hide()
                imgUrl=res.data.fullurl
             }
          });	
         });
         
             }
        });  
      //自定义验证规则
      form.verify({
        title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
        ,requirement: function(value){
            if(!value){
				return '技术要求不能为空';
			}
        }
        ,project_scale: function(value){
            if(!value){
				return '项目规模不能为空';
			}
        }
        ,partners: function(value){
            if(!value){
				return '对合作方需求不能为空';
			}
        }
        ,contacts: function(value){
            if(!value){
				return '联系人不能为空';
			}
        }
        ,contact_number: function(value){
            if(!value){
				return '联系电话不能为空';
			}
        }
      });
      
      //监听提交
      form.on('submit(demo1)', function(data){
        // if(!imgUrl){
        //     layer.msg('请上传图片',{
        //         icon : 5,
        //         shift : 6, 
        //     });
        //     return false
        // }else{
        //     data.field.imgUrl=imgUrl
        // }
        if(!editrs.txt.html()){
            layer.msg('请输入正文',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.content=editrs.txt.html()
            console.log(data.field);
        }
        data.field.channel_id=channelIDS
        if(data.field.province==''){
            layer.msg('请选择地点',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.area=data.field.province
        }
        articlePush(data.field).then(res=>{
            if(res.code==1){
                imgUrl=''
                layer.msg(res.msg);
                layui.$('#uploadDemo1').addClass('layui-hide').find('img').attr('src', '');
                $('#uploadDemo1').siblings().show()
                // $('.uploadImg').attr('src','')
                // $('.layui-hide').css('cssText','display:none!important')
                // $('.layui-upload-drag p').css('display','block')
                $('.release').css('display','none')
                editrs.txt.clear()
                $('#formId')[0].reset();
                var currentId=''
                if(getUrlParam('pkey')!==null){
                    $('.request_menu ul li[id='+pkey+']').addClass("active")
                    currentId=pkey
                }else{
                    $('.request_menu ul li').eq(0).addClass("active")
                    currentId=$('.request_menu ul li').eq(0).attr('id')
                }
                //根据menu的id获取列表数据
                isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
                if(isSearch){
                    currentId=channel
                }
                getTable(currentId,0,10).then(res=>{
                    menuClick($('.request_menu ul li').eq(0).attr('id'),res)
                }).catch(err=>{
    
                })
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
        })
        
        return false;
      });
    });
    $('.cloaseForm').click(function(){
        $('.release').css('display','none')
    })
    $('.hasQuest').click(function(){
        imgUrl=''
        layui.$('#uploadDemo1').addClass('layui-hide').find('img').attr('src', '=');
        $('#uploadDemo1').siblings().show()
        layui.$('#uploadform1').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadform1').siblings().show()
        layui.$('#uploadform2').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadform2').siblings().show()
        if(tokens){
            $('.release').css('display','flex')
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
    })
    $('.proForm1').show().siblings('form').hide()
    </script>
    <script>
        layui.use(['layer', 'jquery', 'form'], function() {
				var layer = layui.layer,
					$ = layui.jquery,
					form = layui.form;
                    channelIDS=36
				form.on('select(channel_id)', function(data) {
                    editrs.txt.clear()
                    editrs1.txt.clear()
                    editrs2.txt.clear()
                    // $('.uploadImg').attr('src','')
                    // $('.layui-hide').css('cssText','display:none!important')
                    imgUrl=''
                    layui.$('#uploadDemo1').addClass('layui-hide').find('img').attr('src', '=');
                    $('#uploadDemo1').siblings().show()
                    layui.$('#uploadform1').addClass('layui-hide').find('img').attr('src', '');
                    $('#uploadform1').siblings().show()
                    layui.$('#uploadform2').addClass('layui-hide').find('img').attr('src', '');
                    $('#uploadform2').siblings().show()
                    $('#formId')[0].reset();
                    $('select[name=category]').html('')
                    $.each(categorySelectList, function (index, item) {
                        $('.proForm1 select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                        $('.proForm2 select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                        $('.proForm3 select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                        layui.form.render("select");
                    });
                    channelIDS=data.value
                    if(data.value=='36'){
                        $('.proForm1').show().siblings('form').hide()
                    }else if(data.value=='37'){
                        $('.proForm2').show().siblings('form').hide()
                    }else if(data.value=='38'){
                        $('.proForm3').show().siblings('form').hide()
                    }
				})
            })
    </script>
    <!-- 第二个form -->
<script>
        //配置插件目录
        layui.config({
            base: './mods/'
            , version: '1.0'
        });
    var imgUrl=''
    layui.use(['form', 'layedit', 'laydate','upload', 'layarea'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
      var $ = layui.jquery
        ,upload = layui.upload
        , layarea = layui.layarea
         
        // layarea.render({
        //      elem: '#area-picker',
        //      data: {
        //        province: '--选择省--',
        //        city: '--选择市--',
        //        county: '--选择区--',
        //      },
        //      change: function (res) {
        //          //选择结果
        //          console.log(res);
        //      }
        //  });
         layarea.render({
            elem: '#area-push',
            data: {
              province: '--选择省--',
              city: '--选择市--',
              county: '--选择区--',
            },
            change: function (res) {
                //选择结果
                // console.log(res);
            }
        });
        layarea.render({
            elem: '#area-form1',
            data: {
              province: '--选择省--',
              city: '--选择市--',
              county: '--选择区--',
            },
            change: function (res) {
                //选择结果
                // console.log(res);
            }
        });
      upload.render({
             elem: '#form1'
             ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
           ,auto:false
             ,choose: function(obj){
           obj.preview(function(index, file, result){
           var formData= new FormData()
          formData.append('file', file, file.name)
           $.ajax({
             type: "post",
             url: "https://api.guandaoxiufu.com/common/upload",
             data:formData,
             contentType:false,
             dataType: "json",
             processData: false,
             success: function (res) {
                //  $('.uploadImg').attr('src',res.data.fullurl)
                // $('.layui-hide').css('cssText','display:block!important')
                // $('.layui-upload-drag p').css('display','none')
                layui.$('#uploadform1').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                $('#uploadform1').siblings().hide()
                imgUrl=res.data.fullurl
             }
          });	
         });
         
             }
        });  
      //自定义验证规则
      form.verify({
        title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
        ,good_craft: function(value){
            if(!value){
				return '擅长工艺不能为空';
			}
        }
        ,biggest_feature: function(value){
            if(!value){
				return '最大特点不能为空';
			}
        }
        ,contacts: function(value){
            if(!value){
				return '联系人不能为空';
			}
        }
        ,contact_number: function(value){
            if(!value){
				return '联系电话不能为空';
			}
        }
      });
      
      //监听提交
      form.on('submit(form1)', function(data){
        // if(!imgUrl){
        //     layer.msg('请上传图片',{
        //         icon : 5,
        //         shift : 6, 
        //     });
        //     return false
        // }else{
        //     data.field.imgUrl=imgUrl
        // }
        if(!editrs1.txt.html()){
            layer.msg('请输入正文',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.content=editrs1.txt.html()
            console.log(data.field);
        }
        if(data.field.province==''){
            layer.msg('请选择地点',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.area=data.field.province
        }
        data.field.channel_id=channelIDS
        articlePush(data.field).then(res=>{
            if(res.code==1){
                imgUrl=''
                layer.msg(res.msg);
                // $('.uploadImg').attr('src','')
                // $('.layui-hide').css('cssText','display:none!important')
                // $('.layui-upload-drag p').css('display','block')
                layui.$('#uploadform1').addClass('layui-hide').find('img').attr('src', '');
                $('#uploadform1').siblings().show()
                $('.release').css('display','none')
                editrs1.txt.clear()
                $('#formId')[0].reset();
                var currentId=''
                if(getUrlParam('pkey')!==null){
                    $('.request_menu ul li[id='+pkey+']').addClass("active")
                    currentId=pkey
                }else{
                    $('.request_menu ul li').eq(0).addClass("active")
                    currentId=$('.request_menu ul li').eq(0).attr('id')
                }
                //根据menu的id获取列表数据
                isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
                if(isSearch){
                    currentId=channel
                }
                getTable(currentId,0,10).then(res=>{
                    menuClick($('.request_menu ul li').eq(0).attr('id'),res)
                }).catch(err=>{
    
                })
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
        })
        
        return false;
      });
    });
    </script>
    <script>
        //配置插件目录
        layui.config({
            base: './mods/'
            , version: '1.0'
        });
    var imgUrl=''
    layui.use(['form', 'layedit', 'laydate','upload', 'layarea'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
      var $ = layui.jquery
        ,upload = layui.upload
        , layarea = layui.layarea
         
        // layarea.render({
        //      elem: '#area-picker',
        //      data: {
        //        province: '--选择省--',
        //        city: '--选择市--',
        //        county: '--选择区--',
        //      },
        //      change: function (res) {
        //          //选择结果
        //          console.log(res);
        //      }
        //  });
         layarea.render({
            elem: '#area-push',
            data: {
              province: '--选择省--',
              city: '--选择市--',
              county: '--选择区--',
            },
            change: function (res) {
                //选择结果
                // console.log(res);
            }
        });
        layarea.render({
            elem: '#area-form2',
            data: {
              province: '--选择省--',
              city: '--选择市--',
              county: '--选择区--',
            },
            change: function (res) {
                //选择结果
                // console.log(res);
            }
        });
      upload.render({
             elem: '#form2'
             ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
           ,auto:false
             ,choose: function(obj){
           obj.preview(function(index, file, result){
           var formData= new FormData()
          formData.append('file', file, file.name)
           $.ajax({
             type: "post",
             url: "https://api.guandaoxiufu.com/common/upload",
             data:formData,
             contentType:false,
             dataType: "json",
             processData: false,
             success: function (res) {
                //  $('.uploadImg').attr('src',res.data.fullurl)
                // $('.layui-hide').css('cssText','display:block!important')
                // $('.layui-upload-drag p').css('display','none')
                layui.$('#uploadform2').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                $('#uploadform2').siblings().hide()
                imgUrl=res.data.fullurl
             }
          });	
         });
         
             }
        });  
      //自定义验证规则
      form.verify({
        title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
        ,contacts: function(value){
            if(!value){
				return '联系人不能为空';
			}
        }
        ,contact_number: function(value){
            if(!value){
				return '联系电话不能为空';
			}
        }
      });
      
      //监听提交
      form.on('submit(form2)', function(data){
        // if(!imgUrl){
        //     layer.msg('请上传图片',{
        //         icon : 5,
        //         shift : 6, 
        //     });
        //     return false
        // }else{
        //     data.field.imgUrl=imgUrl
        // }
        if(!editrs2.txt.html()){
            layer.msg('请输入正文',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.content=editrs2.txt.html()
            console.log(data.field);
        }
        if(data.field.province==''){
            layer.msg('请选择地点',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.area=data.field.province
        }
        data.field.channel_id=channelIDS
        articlePush(data.field).then(res=>{
            if(res.code==1){
                imgUrl=''
                layer.msg(res.msg);
                // $('.uploadImg').attr('src','')
                // $('.layui-hide').css('cssText','display:none!important')
                // $('.layui-upload-drag p').css('display','block')
                layui.$('#uploadform2').addClass('layui-hide').find('img').attr('src', '');
                $('#uploadform2').siblings().show()
                $('.release').css('display','none')
                editrs2.txt.clear()
                $('#formId')[0].reset();
                var currentId=''
                if(getUrlParam('pkey')!==null){
                    $('.request_menu ul li[id='+pkey+']').addClass("active")
                    currentId=pkey
                }else{
                    $('.request_menu ul li').eq(0).addClass("active")
                    currentId=$('.request_menu ul li').eq(0).attr('id')
                }
                //根据menu的id获取列表数据
                isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
                if(isSearch){
                    currentId=channel
                }
                getTable(currentId,0,10).then(res=>{
                    menuClick($('.request_menu ul li').eq(0).attr('id'),res)
                }).catch(err=>{
    
                })
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
        })
        
        return false;
      });
    });
    </script>
    <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>