<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/merchantDetail.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <img src="./images/leagueQrCode.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item  layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 商家信息 - 武汉中仪</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li><a target='_blank' href="answerMust.html" class="active">有问必答</a></li>
                        <li><a target='_blank' href="material.html">资料案例</a></li>
                        <li><a target='_blank' href="technology.html">人物技术</a></li>
                        <li><a target='_blank' href="newExchange.html">新闻交流</a></li>
                        <li><a target='_blank' href="company.html">产品服务</a></li>
                    </ul>
                </div>
                <div class="publish">
                    <a href="javascript:;">我要发布</a>
                    <p>
                        <input type="text">
                    </p>
                    <a href="javascript:;">搜索</a>
                </div>
                <div class="main-container">
                    <div class="questDetail">
                        <div class="questTit">
                            <p></p>
                        </div>
                        <div class="questHandle clearfix">
                            <div>
                                <a href="">
                                    <span class="articlName"></span>
                                    <span class="userLevel"></span>
                                </a>
                            </div>
                            <p>
                                <a class="article" href="javascript:;">
                                    <i class="icon iconfont icon-zan"></i>
                                    <span></span>
                                </a>
                                <a href="javascript:;">
                                    <i class="icon iconfont icon-share"></i>
                                    转发
                                </a>
                                <a href="javascript:;">
                                    <i class="icon iconfont icon-starfill"></i>
                                    收藏
                                </a>
                                <span class="creatTime"></span>
                            </p>
                        </div>
                        <div class="questContent"></div>
                        <!-- <img src="./images/newImg.png" alt=""> -->
                        
                        <!-- <div class="answerPush clearfix">
                            <div class="searchBox">
                                <input type="text">
                            </div>
                            <a href="">登录</a>
                        </div> -->
                    </div>
                    <!-- <div class="requestList">
                        <div class="topTable clearfix">
                            <p>共<span>132</span>个回答</p>
                            <p>当前：<a href="javascript:;">默认排序</a></p>
                        </div>
                       <ul></ul> 
                       <div id="demo3" class="pageUi"></div>
                    </div> -->
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="userDetail">
                        <div class="userHeader clearfix">
                            <!-- <img lay-src="./images/userImg.png" alt=""> -->
                            <div>
                                追风的少年在上海
                                <!-- <p>追风的少年在上海</p> -->
                                <!-- <p>
                                    <img src="./images/packbage.png" alt="">
                                    武汉中仪
                                </p> -->
                                <!-- <p>
                                    <img src="./images/level_sun.png" alt="">
                                    <img src="./images/level_moon.png" alt="">
                                    <img src="./images/level_star.png" alt="">
                                    <img src="./images/level_star.png" alt="">
                                </p> -->
                            </div>
                            <a href="javascript:;"> + 关注他</a>
                        </div>
                        <div class="userPartIn clearfix">
                            <ul>
                                <li>公司ID 10</li>
                                <li>回答 186</li>
                                <li>发布 186</li>
                                <li>获赞 186</li>
                                <li>被收藏 186</li>
                                <li>被转发 186</li>
                                <li><a class="hasBeInvate" href="javascript:;">被邀请</a><span></span></li>
                                <li>被关注 186</li>
                            </ul>
                        </div>
                        <div class="userCall clearfix">
                            <img src="./images/wchartQrCode.jpg" alt="">
                            <div>
                                <p>联系方式</p>
                                <p>18696532512</p>
                                <p>公司网址：www.xxxx.com</p>
                                <p>公司网址：湖北省武汉市</p>
                            </div>
                            <a href="javascript:;">发站内信</a>
                        </div>
                        <p>
                            专业垃圾焚烧发电厂气体净化，电厂水处理技术
                        </p>
                    </div>
                    <div class="serves">
                        <div class="serveHead clearfix">
                            <div class="titles">产品服务</div>
                            <a target='_blank' href="company.html?pkey='28'">More +</a>
                        </div>
                        <div class="servePro">
                            <ul class="clearfix">
                                <li>
                                    <a target='_blank' href="company.html?pkey='28'">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a target='_blank' href="company.html?pkey='28'">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a target='_blank' href="company.html?pkey='28'">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a target='_blank' href="company.html?pkey='28'">
                                        <p>分类1</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>高赞回答</span>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>高赞资料</span>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                            </li>
                        </ul>
                        <div class="hightImg">
                            <img src="" alt="">
                        </div>
                        <div class="hightImg">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    
    <script src="./js/comments.js"></script>
    <script>
        $('.article').click(function(){
            var detailData=questList.find(item=>item.id==articlId)
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    console.log(res);
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
    </script>
    <script>
        //排列顺序按钮切换
        var sortings=0 // 0:默认排序（发布时间） 1:"回复排序" 2:"点赞排序"
        $('.topTable a').click(function(){
            var arr=['默认排序','回复排序','点赞排序']
            sortings++
            if(sortings>2){
                sortings=0
            }
            $(this).html(arr[sortings])
        })

        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        getDetail(articlId).then(res=>{
            console.log(res.data.archivesInfo.title);
            $('.questTit >p').html(res.data.archivesInfo.title)
            $('.articlName').html(res.data.userInfo.nickname)
            $('.questContent').html(res.data.archivesInfo.content)
            $('.questDetail >img').attr('src',res.data.archivesInfo.image)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            setTimeout(function(){
                $('.creatTime').html(formatDate(res.data.archivesInfo.updatetime,formDateType))
            },500)
            
            $('.userLevel').html(levelImg(res.data.userInfo.level))
        })
    </script>
    <script >
        var questList=[ //默认一页15条
            {bigImg:"./images/newImg.png",img:"./images/userImg.png",is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'23',account:"追风的少年在上海",likes:"286",title:"蒸汽管道为什么要经常弯一段？",id:"1"},
            {bigImg:"./images/newImg.png",img:"./images/userImg.png",is_praise:1,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'233',account:"追风的少年在上海",likes:"12000",title:"蒸汽管道为什么要经常弯一段？",id:"2"},
            // {is_praise:1,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'423',account:"追风的少年在上海",likes:"996",title:"蒸汽管道为什么要经常弯一段？",id:"3"},
            // {is_praise:2,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'123',account:"追风的少年在上海",likes:"799",title:"蒸汽管道为什么要经常弯一段？",id:"4"},
            // {is_praise:2,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'253',account:"追风的少年在上海",likes:"315",title:"蒸汽管道为什么要经常弯一段？",id:"5"},
            // {is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'723',account:"追风的少年在上海",likes:"60",title:"蒸汽管道为什么要经常弯一段？",id:"6"},
            // {is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'123',account:"追风的少年在上海",likes:"1255",title:"蒸汽管道为什么要经常弯一段？",id:"7"},
            // {is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'11323',account:"追风的少年在上海",likes:"1023",title:"蒸汽管道为什么要经常弯一段？",id:"8"},
            // {is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'2553',account:"追风的少年在上海",likes:"12689",title:"蒸汽管道为什么要经常弯一段？",id:"9"},
            // {is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020-02-11",comments:'2663',account:"追风的少年在上海",likes:"123654",title:"蒸汽管道为什么要经常弯一段？",id:"10"},
        ]

        function tableList(){
            var str=''
            $('.requestList >ul').html('')
            for(let i=0;i<questList.length;i++){
                questList[i].showComments=false
                var isZan=unitZan(questList[i].likes)
                str=str+`<li>
                                    <a href="">
                                        <div class="userQuestion clearfix">
                                            <div class="userInfo">
                                                <span>${questList[i].userName}</span>
                                                <img src="./images/level_sun.png" alt="">
                                                <img src="./images/level_moon.png" alt="">
                                                <img src="./images/level_star.png" alt="">
                                                <img src="./images/level_star.png" alt="">
                                            </div>
                                       </div>
                                       <div class="QuestionDetail fourHide">
                                            ${questList[i].desc}
                                       </div>
                                    </a>
                                    <div class="timeAndZan clearfix">
                                        <a href="javascript:;" class="favor ${questList[i].is_praise==1?'upFavor':''}" index=${i} itemId=${questList[i].id}>
                                            <i class="icon iconfont icon-up"></i>
                                            ${questList[i].is_praise==1?'已赞成':'赞成'} <span>${isZan}</span>
                                        </a>
                                        <a href="javascript:;" class="cancelfavor" index=${i}  itemId=${questList[i].id}>
                                            <i class="icon iconfont icon-down"></i>
                                        </a>
                                        <a href="javascript:;" class="commentIcon ${questList[i].is_praise==2?'downFavor':''}" index=${i} ids=${questList[i].id}>
                                            <i class="icon iconfont icon-message showComment"></i>
                                            <span class="showComment">${questList[i].comments} 评论</span>
                                        </a>
                                    </div>
                                </li>`
            }
            $(str).appendTo($('.requestList >ul'))
            $('.requestList>ul').on('click','.favor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise!==1){
                    $(this).addClass('upFavor').siblings().removeClass('downFavor')
                    questList[index].is_praise=1
                    questList[index].likes++
                    var zans=unitZan(questList[index].likes)
                    $(this).children('span').html(zans)
                }
            })
            $('.requestList>ul').on('click','.cancelfavor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise!==2){
                    if(questList[index].is_praise==1){
                        questList[index].likes--
                        var zans=unitZan(questList[index].likes)
                        $(this).siblings('.favor').children('span').html(zans)
                    }
                    $(this).addClass('downFavor').siblings().removeClass('upFavor')
                    questList[index].is_praise=2
                }
            })
            $('.requestList>ul').on('click','.commentIcon',function(){
                var ids=$(this).attr('ids')
                var index=$(this).attr('index')
                var showcomments=questList[index].showComments
                if(!showcomments){
                    questList[index].showComments=!questList[index].showComments
                    console.log(ids);
                    commentInfo(commemtList,$(this).parent().parent(),ids)
                }else{
                    questList[index].showComments=!questList[index].showComments
                    $(this).parent().siblings().remove('.commentList')
                }
            })
        }
        tableList()

        var commemtList=[
            {id:1,img:"./images/userImg.png",userName:"祥阳",is_praise:1,likes:10,desc:"从小学鲁迅的文章，故乡 少年闰土 风筝 从百草园到三味书屋 阿长与山海经 狂人日记 孔乙己。以",creatTime:"2020-02-11",child:[
                {pid:1,id:1,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:1,id:2,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:1,id:3,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"}
            ]},
            {id:2,img:"./images/userImg.png",userName:"祥阳",is_praise:2,likes:10,desc:"从小学鲁迅的文章，故乡 少年闰土 风筝 从百草园到三味书屋 阿长与山海经 狂人日记 孔乙己。以",creatTime:"2020-02-11",child:[
                {pid:2,id:1,img:"./images/userImg.png",replayName:"木头Riley1",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:2,id:2,img:"./images/userImg.png",replayName:"木头Riley2",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:2,id:3,img:"./images/userImg.png",replayName:"木头Riley3",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:2,id:4,img:"./images/userImg.png",replayName:"木头Riley4",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"}
            ]}
        ]
        layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'demo3'
                ,groups:4
                ,count: 100
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
            });
        })
        
    </script>
    <script type="text/javascript">
        const E = window.wangEditor
        const editor = new E('#div1')
        const $text1 = $('#text1')
        editor.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            $text1.val(html)
        }
        editor.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editor.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editor.config.historyMaxSize = 50 // 修改为 50 步
        editor.config.linkImgCallback = function (src) {  //插入网络图片的回调
             console.log('图片 src ', src)
        }

        // 图片上传
        editor.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editor.config.customUploadImg = function (resultFiles, insertImgFn) {
            console.log(resultFiles[0]);
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    console.log(res);
                    insertImgFn(res.data.fullurl)
                },
                error:function(err){
                    console.log(1)
                }
            })
            // insertImgFn(imgUrl)
        }
        editor.config.showFullScreen = false //隐藏编辑器全屏按钮
        editor.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editor.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editor.config.showLinkImgHref = false// 隐藏网络图片的href
        editor.config.pasteFilterStyle = false
        editor.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editor.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editor.create()
        // 第一步，初始化 textarea 的值
        $text1.val(editor.txt.html())
        $('#btn').click(()=>{
        console.log(editor.txt.html());
    })
</script>
<script>
    $('.Liability').click(function(){
      layer.open({
        type: 1
        ,title:'网站免责声明'
      //   ,title:false
        ,content: `
          <div style="padding:10px;">
              <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
              </div>
          </div>            
        `
        ,shade: 0 //不显示遮罩
      });
    })
</script>
</body>
</html>