<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>关注列表</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/company.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
    <link rel="stylesheet" href="./css/follow.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">  
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 关注列表</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="main-container">
                    <div class="followLists">
                       <div class="follownum">共 <span class="followNum"></span> 个关注</div>
                       <ul></ul> 
                       <div id="demo3" class="pageUi"></div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="userDetail">
                        <div class="userHeader clearfix">
                            <!-- <img lay-src="./images/userImg.png" alt=""> -->
                            <div class="accountName">
                                匿名
                            </div>
                            <a class="focusUser" href="javascript:;"> + 关注他</a>
                            <a class="bindUser hide" href="javascript:;">绑定用户</a>
                            <a class="hasBindUser hide" href="javascript:;">已绑定</a>
                            <a class="hasEndBind hide" href="javascript:;">解绑</a>
                        </div>
                        <div class="companyLevel">
                            <p class="accountLevel"></p>
                        </div>
                        <div class="userPartIn clearfix">
                            <ul>
                                <li>公司ID <span></span></li>
                                <li>回答   <span></span></li>
                                <li>发布   <span></span></li>
                                <li>获赞   <span></span></li>
                                <li><a class="hasBeCollect" href="./collection.html?isSelect=be">被收藏</a> <span></span></li>
                                <li>被转发 <span></span></li>
                                <li><a class="hasBeInvate" href="javascript:;">被邀请</a><span></span></li>
                                <li><a class="hasBeFcouse" href="./follow.html?isFocuse=be&userRole=user">被关注</a><span></span></li>
                                <li><a class="hasCollect" href="./collection.html?isSelect=yes">收藏</a> <span></span></li>
                                <li><a class="hasFcouse" href="./follow.html?isFocuse=my&userRole=user">关注</a> <span></span></li>
                            </ul>
                        </div>
                        <div class="userCall clearfix">
                            <div id='qrcode'></div>
                            <div class="companyRole hide">
                                <p class="clearfix"><span>联系方式</span> <a class="handleMail" href="javascript:;">发站内信</a></p>
                                <p class="mobile">18696532512</p>
                                <p >公司网址：<span class="email">www.xxxx.com</span></p>
                                <p >公司地址：<span class="comapnyAddress">湖北省武汉市</span></p>
                            </div>
                            <div class="userRole hide">
                                <p class="clearfix"><span>联系方式</span> <a class="handleMail hide" href="javascript:;">发站内信</a></p>
                                <p class="mobile">18696532512</p>
                            </div>
                        </div>
                        <p class="bio">(简介)</p>
                    </div>
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>领军人物</span>
                                </div>
                                <ul class="recommend">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="serves companyRole hide">
                        <div class="serveHead clearfix">
                            <div class="titles">产品服务</div>
                            <a class="hasMore">More +</a>
                        </div>
                        <div class="servePro">
                            <ul class="clearfix"> </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="msgBox">
        <div class="msgs">
            <div style="text-align:right;">
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <form class="layui-form" id="formId">
                <div class="layui-form-item"  style="position: relative;z-index: 99999;">
                  <label class="layui-form-label">用户</label>
                  <div class="layui-input-block">
                    <select name="to" lay-filter="to">
                      <!-- <option value="32" selected="">施工工艺</option>
                      <option value="33">设备材料</option>
                      <option value="34">验收结算</option>
                      <option value="35">其他</option> -->
                    </select>
                  </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="editFu">
                            <div id="msg1"></div>
                        </div>
                    </div>
                  </div>
                
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="sendMsg1">立即提交</button>
                    <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
    <div class="bindTip">
        <div class="tipbox">
            <div class="toptips clearfix">
                <p style="text-align: right;margin-bottom:10px;">
                    <a class="handleClose" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
                </p>
                <div class="clearfix">
                    <span>您可以绑定以下账号</span>
                    <div class="tipInput  companyRole hide" >
                        <input type="text">
                        <i class="icon iconfont icon-longsearch"></i>
                    </div>
                </div>
            </div>
           <ul id="userList"></ul>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        
    </script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
    <script >
         //获取首页保存的本地存储的有问必答菜单数据
         var ids=getUrlParam('id')
         var userType=getUrlParam('userRole')
         var userInfoId=JSON.parse(localStorage.getItem("userInfo")).id;
         if(userType=='company'){
            $('.companyRole').removeClass('hide')
            $('.userRole').addClass('hide')
            $('.bindTip').removeClass('userTip')
         }else{
            $('.userRole').removeClass('hide')
            $('.companyRole').addClass('hide')
            $('.bindTip').addClass('userTip')
         }
         var page=0,pageCount=10
         var focusState=0
        if(localStorage.getItem("menuView")){
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
            })
        }
        var focuseStatus=getUrlParam('isFocuse')
        var isSearch='',keys='',channel=''
        getTable(0,10,ids,focuseStatus).then(res=>{
            // menuClick(res.data.total)
            menuClick(res.data.total)
        })
         //菜单切换的时候 改变当前页为1 条数10 获取count改变count
         function menuClick(count){
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
                laypage.render({
                    elem: 'demo3'
                    ,groups:4
                    ,count: count
                    ,first: '首页'
                    ,prev: '上一页'
                    ,next: '下一页'
                    ,last: '尾页'
                    ,jump: function(obj, first){
                        if(!first){
                            page=obj.curr
                            getTable(obj.curr,obj.limit,ids,focuseStatus)
                        }
                    }
                });
            })
        }
        //通过channel 获取列表信息
        function getTable(pageNo,pageSize,id,type){
            return new Promise((reslove,reject)=>{
                followList(pageNo,pageSize,id,type).then(res=>{
                    tableList(res.data.list)
                    $('.followNum').html(res.data.total)
                    // res.data.count=4
                    // menuClick(res.data.count)
                    reslove(res)
                }).catch(err=>{
                    reject(err)
                })
            })
        }
    </script>
    <script>
        function tableList(questList){
            var str=''
            var token=localStorage.getItem("token")
            $('.followLists>ul').html('')
            for(let i=0;i<questList.length;i++){
                var userLevel=levelImg(focuseStatus=='my'?questList[i].author.level:questList[i].reader.level)
                str=str+`<li>
                               <div class="follownum-li">
                                   <div>
                                        <p>${focuseStatus=='my'?(questList[i].author.type===0?questList[i].author.company_name_str:questList[i].author.nickname):(questList[i].reader.type===0?questList[i].reader.company_name_str:questList[i].reader.nickname)}</p>
                                        <div>${userLevel}</div>
                                   </div>
                                   <div style="cursor: pointer;display:${focuseStatus=='my'?'flex':'none'}" authorId=${questList[i].author_id} class="cancel ${focuseStatus=='my'?'':'hide'} ${ids==userInfoId?'':'hide'}  cancelFocus">取消关注</div>
                               </div>
                           </li>`
            }
            $(str).appendTo($('.followLists>ul'))
            $('.followLists ul').off('click')
            $('.followLists>ul').on('click','.cancelFocus',function(){
                focuseAuthor($(this).attr('authorId')).then(res=>{
                    if(res.code==1){
                        getTable(page,pageCount,focuseStatus)
                    }
                }).catch(err=>{

                })
            })
            $('.followLists>ul').on('click','.jumpTodetail',function(){
                getDetail($(this).attr('ids')).then(res=>{
                    var ids=$(this).attr('ids')
                    var pkey=$(this).attr('pkey')
                    if(res.code==1){
                        window.location.href=`materialDetail.html?pkey=${pkey}&id=${ids}`
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.location.href=`materialDetail.html?pkey=${pkey}&id=${ids}`
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
    </script>
     <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
        	width : 71,
        	height : 71
        });
        function makeCode (elText) {		
        	qrcode.makeCode(elText);
        }
        makeCode(window.location.href)
    </script>
    <script>
        //调用小分类接口
        var userId=''
        if(ids){
            userId=ids
        }else{
            userId=JSON.parse(localStorage.getItem('userInfo')).id
        }
        $('.hasMore').click(function(){
            window.open(`company.html?pkey=28&id=${ids}`)
        })
        proSmallApi(userId).then(res=>{
        var str='',strCa=''
        $('.request_menu .proSmall').html('')
        for(let i=0;i<res.data.length;i++){
            str=str+`<li id=${res.data[i].id} cateIds=${res.data[i].id} ids=${res.data[i].parent_id}><a href="javascript:;">${res.data[i].name}</a></li>`
        }
        $('.servePro ul').html('')
        var proSmalllength=0
        if(res.data.length>4){
           proSmalllength=4
        }else{
           proSmalllength=res.data.length
        }
        for(let i=0;i<proSmalllength;i++){
            strCa=strCa+`<li>
                        <a target='_blank' href="company.html?pkey=28&smallId=${res.data[i].id}&id=${res.data[i].user_id}">
                            <img src="${res.data[i].image?res.data[i].image:''}" style="width:100%;height:100%;" />
                         </a>
                         <p>${res.data[i].name}</p>
                     </li>`
        }
            $(str).appendTo($('.request_menu .proSmall')) 
            $(strCa).appendTo($('.servePro ul'))
       })
        //侧边栏接口
          presonalApi(ids,'项目',0,'').then(res=>{
            if(res.code==1){
                let tableData=res.data.archivesList
                // tableList(tableData,26)
                $('.accountName').html(userType=='company'?res.data.user_info.company_name:res.data.user_info.nickname)
                $('.accountLevel').html(levelImg(res.data.user_info.level))
                $('.userHeader >img').attr('src',res.data.user_info.avatar)
                $('.mobile').html(res.data.user_info.mobile)
                $('.email').html(res.data.user_info.email)
                $('.comapnyAddress').html(res.data.user_info.address)
                $('.userPartIn li').eq(0).html(`${res.data.user_info.type==0?'已绑定数量':'积分'}`+(unitZan(res.data.user_info.type==0?res.data.user_info.is_bind:res.data.user_info.score)!==''?unitZan(res.data.user_info.type==0?res.data.user_info.is_bind:res.data.user_info.score):0))
                $('.userPartIn li').eq(1).find('span').html(unitZan(res.data.user_info.answer)!==''?unitZan(res.data.user_info.answer):0)
                $('.userPartIn li').eq(2).find('span').html(unitZan(res.data.user_info.publish)!==''?unitZan(res.data.user_info.publish):0)
                $('.userPartIn li').eq(3).find('span').html(unitZan(res.data.user_info.praise)!==''?unitZan(res.data.user_info.praise):0)
                $('.userPartIn li').eq(4).find('span').html(unitZan(res.data.user_info.becollect)!==''?unitZan(res.data.user_info.becollect):0)
                $('.userPartIn li').eq(5).find('span').html(unitZan(res.data.user_info.forward)!==''?unitZan(res.data.user_info.forward):0)
                $('.userPartIn li').eq(6).find('span').html(unitZan(res.data.user_info.invited)!==''?unitZan(res.data.user_info.invited):0)
                $('.userPartIn li').eq(7).find('span').html(unitZan(res.data.user_info.befollows)!==''?unitZan(res.data.user_info.befollows):0)
                $('.userPartIn li').eq(8).find('span').html(unitZan(res.data.user_info.collect)!==''?unitZan(res.data.user_info.collect):0)
                $('.userPartIn li').eq(9).find('span').html(unitZan(res.data.user_info.follows)!==''?unitZan(res.data.user_info.follows):0)
                $('.userPartIn li .hasBeCollect').attr('href',`./collection.html?isSelect=be&id=${ids}&userRole=${userType}`)
                $('.userPartIn li .hasBeFcouse').attr('href',`./follow.html?isFocuse=be&id=${ids}&userRole=${userType}`)
                $('.userPartIn li .hasBeInvate').attr({'href':`./invate.html?isFocuse=be&id=${ids}&userRole=company`,'target':'_blank'})
                $('.userPartIn li .hasCollect').attr('href',`./collection.html?isSelect=my&id=${ids}&userRole=${userType}`)
                $('.userPartIn li .hasFcouse').attr('href',`./follow.html?isFocuse=my&id=${ids}&userRole=${userType}`)
                $('.bio').html(res.data.user_info.bio?res.data.user_info.bio:'(简介)')
                $('.hasBindUser').mouseenter(function(){
                    $(this).addClass('hide').siblings('.hasEndBind').removeClass('hide')
                })
                $('.hasEndBind').mouseleave(function(){
                    $(this).addClass('hide').siblings('.hasBindUser').removeClass('hide')
                })
                $('.hasEndBind').click(function(){
                        layer.msg('此操作将于公司账号解绑', {
                          icon: 6
                          ,btn: ['确定','取消']
                          ,yes: function(index){
                            layer.close(index);
                            bindCalcelApi().then(res=>{
                                if(res.code==1){
                                    $('.bindTip').hide()
                                    layer.msg('解除绑定成功')
                                }
                            })
                          }
                        });
                      })
                      if(userinfo){
                    if(userinfo.id==res.data.user_info.id){
                        $('.focusUser').hide()
                        $('.handleMail').removeClass('hide')
                        if(res.data.user_info.is_bind==1){
                            $('.hasBindUser').removeClass('hide')
                            $('.bindUser').addClass('hide')
                        }else{
                            $('.hasBindUser').addClass('hide')
                            $('.bindUser').removeClass('hide')
                        }
                    }else{
                        $('.focusUser').removeClass('hide')
                        $('.bindUser').addClass('hide')
                        $('.handleMail').addClass('hide')
                    }
                }else{
                    $('.focusUser').removeClass('hide')
                    $('.bindUser').addClass('hide')
                }
                focusState=res.data.user_info.is_follows
                if(focusState==1){
                    $('.focusUser').html('已关注')
                }else{
                    $('.focusUser').html(' + 关注他')
                }
                $('.focusUser').mouseenter(function(){
                    if(focusState==1){
                        $(this).html('取消关注')
                    }
                }).mouseleave(function(){
                    if(focusState==1){
                        $(this).html('已关注')
                    }
                })
            }
        })

        //关注或取消按钮
        $('.focusUser').click(function(){
            if(tokens){
                focuseAuthor(ids).then(res=>{
                    if(res.code==1){
                        layer.msg(res.msg)
                        if(res.msg=="关注成功！"){
                            focusState=1
                        }else{
                            focusState=0
                        }
                        if(focusState==1){
                            $('.focusUser').html('已关注')
                        }else{
                            $('.focusUser').html(' + 关注他')
                        }
                    }else{
                        layer.msg(res.msg,{icon:5,shift:6})
                    }
                })
            }else{
                layer.msg('请先登录',{icon:5,shift:6})
            }
        })

        //公司绑定用户
        $('.handleClose').click(function(){
            $('.bindTip').hide()
        })
        $('.bindUser').click(function(){
            $('.bindTip').css('display',"flex")
            if(userType=='company'){
                userInfoList('','user').then(res=>{
                    if(res.code==1){
                        showBindInfo(res.data)
                    }else{
                        layer.msg(res.msg,{icon : 5,shift : 6});
                    }
                })
            }else{
                inviteBind().then(res=>{
                    if(res.code==1){
                        showBindInfo(res.data)
                    }else{
                        layer.msg(res.msg,{icon : 5,shift : 6});
                    }
                })
            }
        })
        function showBindInfo(list){
            layui.use('flow', function(){
                var flow = layui.flow;
                flow.lazyimg()
                flow.load({
                  elem: '#userList' //流加载容器
                  ,scrollElem: '#userList' //滚动条所在元素，一般不用填，此处只是演示需要。
                  ,done: function(page, next){ //执行下一页的回调
                    //模拟数据插入
                  //   setTimeout(function(){
                      var lis = [];
                      if(userType=='company'){
                        for(let i = 0; i < list.length; i++){
                         lis.push(`<li>
                            <div class="clearfix">
                                <img src="${list[i].avatar?list[i].avatar:''}" alt="">
                                <div>
                                    <p class="userName">${list[i].nickname} ~</p>
                                    <p class="companyName">
                                        <img src="./images/packbage.png" alt="">
                                        <span>${list[i].username}</span>
                                    </p>
                                </div>
                            </div>
                            <a class="handleInviteUser ${list[i].isInvite==0?'hide':''}" usernames=${list[i].username}  index=${i} ids=${list[i].id} href="javascript:;">绑定账号</a>
                           <span class="${list[i].isInvite==0?'':'hide'}" index=${i} ids=${list[i].id} href="javascript:;">已绑定</span>
                        </li>`)
                     }
                     $("#userList").off('click','a')
                     $("#userList").on('click','a',function(){
                           bingUserApi($(this).attr('usernames')).then(res=>{
                               if(res.code==1){
                                   layer.msg('发起绑定成功，等待用户确认')
                               }else{
                                   layer.msg(res.msg,{icon : 5,shift : 6});
                               }
                           }).catch(err=>{

                           })
                     })
                    }else{
                        for(let i = 0; i < list.length; i++){
                          lis.push(`<li>
                             <div class="clearfix">
                                 <img src="${list[i].avatar}" alt="">
                                 <div>
                                     <p class="userName">${list[i].launch_username} ~</p>
                                     <p class="companyName">
                                         <img src="./images/packbage.png" alt="">
                                         <span>${list[i].content}</span>
                                     </p>
                                 </div>
                             </div>
                             <div style="text-align: right;min-width: 70px;">
                                <a class="handleInviteUser ${list[i].status==0&list[i].is_bind!=1?'':'hide'}" index=${i} launch=${list[i].launch_username} ids=${list[i].launch_id} href="javascript:;">同意</a>
                                <a class="handleInviterefuse ${list[i].status==0&list[i].is_bind!=1?'':'hide'}" index=${i} launch=${list[i].launch_username} ids=${list[i].launch_id}  href="javascript:;">拒绝</a>
                                <a class="hasBind ${list[i].is_bind!=1?'hide':''}" index=${i} ids=${list[i].id} href="javascript:;">已绑定</a>
                             </div>   
                         </li>`)
                      }
                      $("#userList").off('click','a')
                      $("#userList").on('click','a.handleInviteUser',function(){
                          userConfirmApi($(this).attr('ids'),1).then(res=>{
                            if(res.code==1){
                                $('.bindTip').hide()
                                layer.msg('绑定成功')
                            }else{
                                layer.msg(res.msg,{icon : 5,shift : 6});
                            }
                          })
                      })
                      $("#userList").on('click','a.handleInviterefuse',function(){
                        userConfirmApi($(this).attr('launch'),-1).then(res=>{
                            if(res.code==1){
                                $('.bindTip').hide()
                                layer.msg('拒绝成功')
                            }else{
                                layer.msg(res.msg,{icon : 5,shift : 6});
                            }
                          })
                      })
                      $("#userList").on('mouseenter','a.hasBind',function(){
                            $(this).addClass('cancelBind')
                            $(this).html('解绑')
                      })
                      $("#userList").on('mouseleave','a.hasBind',function(){
                            $(this).removeClass('cancelBind')
                            $(this).html('已绑定')
                      })
                      $("#userList").on('click','a.cancelBind',function(){
                        // layer.msg('此操作将于公司账号解绑，是否继续', {
                        //   time: 20000, 
                        //   btn: ['确定', '取消']
                        // });
                        layer.msg('此操作将于公司账号解绑', {
                          icon: 6
                          ,btn: ['确定','取消']
                          ,yes: function(index){
                            layer.close(index);
                            bindCalcelApi().then(res=>{
                                if(res.code==1){
                                    $('.bindTip').hide()
                                    layer.msg('解除绑定成功')
                                }
                            })
                          }
                        });
                      })
                    }
                      
                      next(lis.join(''), page < 1);
                  // }, 500);
                  }
                });
            });
        }

        //发站内信
        const Ed = window.wangEditor
    const editrs = new Ed('#msg1')
    editrs.config.onchange = function (html) {
        // 第二步，监控变化，同步更新到 textarea
        var re = /<img[^>]+>/g;
    }
    editrs.config.compatibleMode = function () {
        // 返回 true 表示使用兼容模式；返回 false 使用标准模式
        return true
    }
    // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
    editrs.config.onchangeTimeout = 500 // 修改为 500 ms
    // 还可以修改历史记录的步数。默认 30 步
    editrs.config.historyMaxSize = 50 // 修改为 50 步
    editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
    }

    // 图片上传
    editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
    editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
        let formData= new FormData()
        let files = resultFiles[0]
        formData.append('file', files, files.name)
        $.ajax({
            method:"post",
            headers: {
                'token': tokens,
            },
            url:"https://api.guandaoxiufu.com/common/upload",
            data: formData,
            dataType: "json",
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                insertImgFn(res.data.fullurl)
            },
            error:function(err){
            }
        })
        // insertImgFn(imgUrl)
    }
    editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
    editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
    editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
    editrs.config.showLinkImgHref = false// 隐藏网络图片的href
    editrs.config.pasteFilterStyle = false
    editrs.config.emotions = [
        {
            title: 'QQ', // tab 的标题
            type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
            content:emjoy
        },
    ]
    editrs.config.menus = [
        'head',
        'bold',
        'fontSize',
        'fontName',
        'italic',
        'underline',
        'strikeThrough',
        'indent',
        'foreColor',
        'backColor',
        'list',
        'justify',
        'quote',
        'emoticon',
        'image',
        'splitLine',
        'undo',
    ]
    // emjoy
    editrs.create()
    // 第一步，初始化 textarea 的值
    layui.use(['form'], function(){
        var form = layui.form
        var $ = layui.jquery
  //自定义验证规则
  form.verify({
    title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
  });
  
  //监听提交
  form.on('submit(sendMsg1)', function(data){
    if(!editrs.txt.html()){
        layer.msg('请输入正文',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.content=editrs.txt.html()
    }
    data.field.to=parseInt(data.field.to)
    sendEmail(data.field).then(res=>{
        if(res.code==1){
            layer.msg(res.msg)
            $('.msgBox').css('display','none')
        }else{
            layer.msg(res.msg,{icon:5,shift:6})
        }
    }).catch(err=>{

    })
    return false;
  });
});
        $('.handleMail').click(function(){
            userInfoList('','user').then(res=>{
                if(res.code==1){
                    $.each(res.data, function (index, item) {
                        $('select[name=to]').append(new Option(item.nickname, item.id));// 下拉菜单里添加元素
                        layui.form.render("select");
                    });
                }else{
                    layer.msg(res.msg,{icon : 5,shift : 6});
                }
            })
            $('.msgBox').css('display','flex')
        })
        $('.cloaseForm').click(function(){
            $('.msgBox').css('display','none')
        })
    </script>
    <script>
        sideData(ids,'company',ids).then(res=>{
            showrecommend(res.data.archivesList.recommend)
        })
        function showrecommend(projectInfo){
            var qstr=''
            $('.recommend').html('')
            var hot_alLength=0
            if(projectInfo.length>4){
                hot_alLength=4
            }else{
                hot_alLength=projectInfo.length
            }
            for(let i=0;i<hot_alLength;i++){
                var qstr=qstr+`<div class="hightItem singleHide">
                            <a class="jumpTodetail" urls="materialDetail.html" pkey=${projectInfo[i].channel_id} id=${projectInfo[i].id}>${projectInfo[i].title}</a>
                        </div>`
            }
            $(qstr).appendTo($('.recommend'))
            toDetail()
        }
         //跳转详情
         function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
    </script>
    <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>