<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel='prefetch' href='./css/swiper-bundle.min.css'>
    <link rel='prefetch' href='./js/swiper-bundle.min.js'>
    <link rel='prefetch' href='./js/jquery-1.9.1.min.js'>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" >
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <!-- <img src="./images/leagueQrCode.jpg" alt=""> -->
                                <ol>
                                    <li class="row">
                                        <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                    </li>
                               </ol>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item  layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <!-- <section class="menu">
        <div class="container">
            <ul class="clearfix">
                <li><a href="index.html"  class="active">首页</a></li>
                <li><a href="answerMust.html">有问必答</a></li>
                <li><a href="project.html">项目牵线</a></li>
                <li><a href="merchants.html">配套商家</a></li>
                <li><a href="material.html">资料案例</a></li>
                <li><a href="technology.html">人物技术</a></li>
                <li><a href="newExchange.html">新闻交流</a></li>
                <a class="handleTeam" href="javascript:;">合作投稿</a>
            </ul>
        </div>
    </section> -->
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="main-swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                             </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
                <div class="main-container">
                    <ul class="clearfix">
                        <div class="clearfix">
                            <li class="clearfix">
                                <div class="request_title">
                                    <span><a target='_blank' href="answerMust.html">有问必答</a></span>
                                </div>
                                <ul class="answer-quest">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="small_title">
                                    <span>热心行家</span>
                                </div>
                                <ul class="hotProfect clearfix" style="min-height:126px;">
                                    <li class="skeleton1 skeleton4">
                                        <div class="skeleton-item">
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="online_course" href="javascript:;">
                                    <img class="enthusiastic_expert" src="" alt="">
                                </a>
                            </li>
                            <li class="clearfix">
                                <div class="request_title">
                                    <span><a target='_blank' href="merchants.html">配套商家</a></span>
                                </div>
                                <ul class="shopInfo" >
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                         <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                         <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="online_course" href="javascript:;">
                                    <img class="supporting_businesses" src="" alt="">
                                </a>
                            </li>
                        </div>
                       <div class="clearfix">
                        <li class="clearfix">
                            <div class="request_title">
                                <span><a target='_blank' href="project.html">项目牵线</a></span>
                            </div>
                            <div class="small_title">
                                <span><a target='_blank' href="project.html">项目牵线</a></span>
                            </div>
                            <ul class="findteam">
                                <li class="skeleton1 skeleton2">
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="small_title">
                                <span><a target='_blank' href="project.html?pkey=56">找产品&服务</a></span>
                            </div>
                            <ul class="finduser" >
                                <li class="skeleton1 skeleton2">
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="small_title">
                                <span><a target='_blank' href="project.html?pkey=38">招标信息</a></span>
                            </div>
                            <ul class="tenderInfo">
                                <li class="skeleton1 skeleton2">
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                     <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a target='_blank' href="javascript:;" class="online_course">
                                <img class="tender_information" src="" alt="">
                            </a>
                        </li>
                        <li class="clearfix">
                            <div class="request_title">
                                <span><a target='_blank' href="material.html">资料案例</a></span>
                            </div>
                            <div class="small_title">
                                <span><a target='_blank' href="material.html?pkey=46">资料</a></span>
                            </div>
                            <ul class="projectInfos">
                                <li class="skeleton1 skeleton2">
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="small_title">
                                <span><a target='_blank' href="material.html?pkey=47">案例</a></span>
                            </div>
                            <ul class="projectCase">
                                <li class="skeleton1 skeleton2">
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                    <div class="skeleton-item">
                                        <div class="skeleton-header"></div>
                                        <div class="skeleton-body">
                                            <div class="skeleon-content"></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a class="online_course" href="javascript:;">
                                <img class="engineering_cas" src="" alt="">
                            </a>
                        </li>
                       </div>
                    </ul>
                </div>
            </div>
            <div class="main-right">
                <div class="main-container">
                    <ul class="clearfix">
                        <div class="clearfix">
                            <li class="clearfix">
                                <div class="request_title">
                                    <span><a target='_blank' href="newExchange.html">新闻交流</a></span>
                                </div>
                                <div class="small_title title-cf">
                                    <span><a target='_blank' href="newExchange.html?pkey=53">培训展会</a></span>
                                </div>
                                <ul class="newsExchange">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="small_title  title-cf">
                                    <span><a target='_blank' href="newExchange.html?pkey=54">业内新闻</a></span>
                                </div>
                                <ul class="newsInfo">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="online_course" href="javascript:;">
                                    <img class="indexnews" src="" alt="">
                                </a>
                            </li>
                            <li class="clearfix">
                                <div class="request_title">
                                    <span><a target='_blank' href="technology.html">人物技术</a></span>
                                </div>
                                <div class="small_title  title-cf">
                                    <span><a target='_blank' href="technology.html?pkey=50">领军人物</a></span>
                                </div>
                                <ul class="leaderInfo">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="small_title  title-cf">
                                    <span><a target='_blank' href="technology.html?pkey=51">前沿技术</a></span>
                                </div>
                                <ul class="advancedScience">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="small_title  title-cf">
                                    <span><a target='_blank' href="technology.html?pkey=52">人才流动</a></span>
                                </div>
                                <ul class="talentFlow">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a class="online_course" href="javascript:;">
                                    <img class="talent_flow" src="" alt="">
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a href="">城乡一体化</a></li>
                    <li><a href="">城乡生活垃圾处理</a></li>
                    <li><a href="">处理能力</a></li>
                    <li><a href="">城镇生活污水</a></li>
                    <li><a href="">厨余垃圾处理厂</a></li>
                    <li><a href="">城乡垃圾一体化</a></li>
                    <li><a href="">长江经济</a></li>
                    <li><a href="">城市生活垃圾焚烧发电</a></li>
                    <li><a href="">城镇生活污水处理</a></li>
                    <li><a href="">长江大保护</a></li>
                    <li><a href="">城乡生活垃圾收集</a></li>
                    <li><a href="">长江经济带</a></li>
                    <li><a href="">CCER</a></li>
                    <li><a href="">超低排放技术</a></li>
                    <li><a href="">存量垃圾</a></li>
                    <li><a href="">城乡生活</a></li>
                    <li><a href="">城建</a></li>
                    <li><a href="">厨余垃圾处理</a></li>
                    <li><a href="">长江保护法</a></li>
                    <li><a href="">长治市</a></li>
                    <li><a href="">城乡垃圾处理</a></li>
                    <li><a href="">超滤</a></li>
                    <li><a href="">沧州</a></li>
                    <li><a href="">厂网一体化</a></li>
                    <li><a href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./js/requestApi.js"></script>
    <script>
         headerInfo().then(res=>{
            // console.log(res)
            localStorage.setItem("menuView", JSON.stringify(res));
            console.log(res);
            showHead(res)
        }).catch(err=>{

        })

        bannerIndex().then(res=>{
            var str=''
            for(let i=0;i<res.data.length;i++){
                str=str+`<div class="swiper-slide">
                            <a target="_blank" href="${res.data[i].url}">
                                <img src="${res.data[i].image}" alt="">
                            </a>
                         </div>`
            }
            $('.swiper-wrapper').html('')
            $(str).appendTo($('.swiper-wrapper')) 
            var swiper = new Swiper('.swiper-container', {
                pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
                },
                autoplay: {
                    delay: 2000,
                    stopOnLastSlide: false,
                    disableOnInteraction: false,
                },
            });
        }).catch(err=>{

        })

        guanggaoIndex().then(res=>{
            $('.engineering_cas').attr({'src':res.data.engineering_cas[0].image,'alt':res.data.engineering_cas[0].title,"target":res.data.engineering_cas[0].image?'_blank':'_self'})
             $('.supporting_businesses').attr({'src':res.data.supporting_businesses[0].image,'alt':res.data.supporting_businesses[0].title,"target":res.data.supporting_businesses[0].image?'_blank':'_self'})
             $('.tender_information').attr({'src':res.data.tender_information[0].image,'alt':res.data.tender_information[0].title,"target":res.data.tender_information[0].image?'_blank':'_self'})
             $('.enthusiastic_expert').attr({'src':res.data.enthusiastic_expert[0].image,'alt':res.data.enthusiastic_expert[0].title,"target":res.data.enthusiastic_expert[0].image?'_blank':'_self'})
             $('.indexnews').attr({'src':res.data.indexnews[0].image,'alt':res.data.indexnews[0].title,"target":res.data.indexnews[0].image?'_blank':'_self'})
             $('.talent_flow').attr({'src':res.data.talent_flow[0].image,'alt':res.data.talent_flow[0].title,"target":res.data.talent_flow[0].image?'_blank':'_self'})
             $('.engineering_cas').parent().attr({'href':res.data.engineering_cas[0].url?res.data.engineering_cas[0].url:'javascript:;',"target":res.data.engineering_cas[0].image?'_blank':'_self'})
             $('.supporting_businesses').parent().attr({'href':res.data.supporting_businesses[0].url?res.data.supporting_businesses[0].url:'javascript:;',"target":res.data.supporting_businesses[0].image?'_blank':'_self'})
             $('.tender_information').parent().attr({'href':res.data.tender_information[0].url?res.data.tender_information[0].url:'javascript:;',"target":res.data.tender_information[0].image?'_blank':'_self'})
             $('.enthusiastic_expert').parent().attr({'href':res.data.enthusiastic_expert[0].url?res.data.enthusiastic_expert[0].url:'javascript:;',"target":res.data.enthusiastic_expert[0].image?'_blank':'_self'})
             $('.indexnews').parent().attr({'href':res.data.indexnews[0].url?res.data.indexnews[0].url:'javascript:;',"target":res.data.indexnews[0].image?'_blank':'_self'})
             $('.talent_flow').parent().attr({'href':res.data.talent_flow[0].url?res.data.talent_flow[0].url:'javascript:;',"target":res.data.talent_flow[0].image?'_blank':'_self'})
        }).catch(err=>{

        })
    </script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
       
        // 有问必答
        iquestTableList().then(res =>{
            questTableList(res.data)
        }).catch(err=>{

        })
        // 配套商家
        ishopTableList().then(res =>{
            shopTableList(res.data)
        }).catch(err=>{

        })
        //热心行家
        ihotUserList().then(res =>{
            hotUserList(res.data)
        }).catch(err=>{

        })
        //项目找队伍
        ifindteam().then(res =>{
            findteam(res.data)
        }).catch(err=>{

        })
        //找产品&服务
        ifinduser().then(res =>{
            finduser(res.data)
        }).catch(err=>{

        })
         //招标信息
         itenderInfo().then(res =>{
            tenderInfo(res.data)
        }).catch(err=>{

        })
        //工程资料
        ishowProjectInfo().then(res =>{
            showProjectInfo(res.data)
        }).catch(err=>{

        })
        // 工程案例
        ishowProjectCase().then(res =>{
            showProjectCase(res.data)
        }).catch(err=>{

        })
         // 培训展会
         ishownewsExchange().then(res =>{
            shownewsExchange(res.data)
        }).catch(err=>{

        })
        // 业内新闻
        ishownewsInfo().then(res =>{
            shownewsInfo(res.data)
        }).catch(err=>{

        })
        // 领军人物
        ishowleaderInfo().then(res =>{
            showleaderInfo(res.data)
        }).catch(err=>{

        })
        // 前沿技术
        ishowadvancedScience().then(res =>{
            showadvancedScience(res.data)
        }).catch(err=>{

        })
         //人才流动
         ishowtalentFlow().then(res =>{
            showtalentFlow(res.data)
        }).catch(err=>{

        })

        // headerInfo(26).then(res=>{
        //     //有问必答
        //     questTableList(res.data.tabList[1].channel.archivesList)
        //     //热心行家
        //     hotUserList(res.data.expert)
        // }).catch(err=>{})
        // headerInfo(27).then(res=>{
        //      //项目找队伍
        //      findteam(res.data.project_lead)
        //      //找产品&服务
        //      finduser(res.data.tabList[1].lists[2].archivesList)
        //      //招标信息
        //      tenderInfo(res.data.tabList[1].lists[3].archivesList)
        // }).catch(err=>{})
        // headerInfo(28).then(res=>{
        //     //配套商家
        //     shopTableList(res.data.tabList[1].channel.archivesList)
        // }).catch(err=>{})
        // headerInfo(29).then(res=>{
        //      //工程资料
        //      showProjectInfo(res.data.tabList[1].lists[0].archivesList)
        //      //工程案例
        //      showProjectCase(res.data.tabList[1].lists[1].archivesList)
        // }).catch(err=>{})
        // headerInfo(30).then(res=>{
        //      //领军人物
        //      showleaderInfo(res.data.tabList[1].lists[0].archivesList)
        //      //前沿技术
        //      showadvancedScience(res.data.tabList[1].lists[1].archivesList)
        //      //人才流动
        //      showtalentFlow(res.data.talent_flow)
        // }).catch(err=>{})
        // headerInfo(31).then(res=>{
        //      //培训展会
        //      shownewsExchange(res.data.tabList[1].lists[0].archivesList)
        //      //业内新闻
        //      shownewsInfo(res.data.tabList[1].lists[1].archivesList)
        // }).catch(err=>{})
        function showHead(res){
            
            //有问必答
            // questTableList(res.data.tabList[1].channel.archivesList)
            //配套商家
            // shopTableList(res.data.tabList[3].channel.archivesList)
            //热心行家
            // hotUserList(res.data.expert)
             //项目找队伍
            // findteam(res.data.project_lead)
             //找产品&服务
            //  finduser(res.data.tabList[2].lists[2].archivesList)
            //  //招标信息
            //  tenderInfo(res.data.tabList[2].lists[3].archivesList)
            //  //工程资料
            //  showProjectInfo(res.data.tabList[4].lists[0].archivesList)
             //工程案例
            //  showProjectCase(res.data.tabList[4].lists[1].archivesList)
            //  //培训展会
            //  shownewsExchange(res.data.tabList[6].lists[0].archivesList)
            //  //业内新闻
            //  shownewsInfo(res.data.tabList[6].lists[1].archivesList)
            //  //领军人物
            //  showleaderInfo(res.data.tabList[5].lists[0].archivesList)
            //  //前沿技术
            //  showadvancedScience(res.data.tabList[5].lists[1].archivesList)
            //  //人才流动
            //  showtalentFlow(res.data.talent_flow)
          
             console.log();
        }
       
        //有问必答
        function questTableList(questList){
            var qstr=''
            $('.answer-quest').html('')
            for(let i=0;i<questList.length;i++){
                var qstr=qstr+`<a urls='answerBody.html' href="javascript:;" id=${questList[i].id} pkey=${questList[i].channel_id} class="item_title clearfix jumpTodetail">
                            <img src="./images/answer.png" alt="">
                            <p class="singleHide">${questList[i].title}</p>
                        </a>`
            }
            $(qstr).appendTo($('.answer-quest'))
            toDetail()
        }
        //热心行家
        function hotUserList(hotHang){
            var qstr=''
            $('.hotProfect').html('')
            for(let i=0;i<hotHang.length;i++){
              var levelHtml=levelImg(hotHang[i].level)
                var qstr=qstr+`<a target='_blank' href="${hotHang[i].type==0?`company.html?pkey=28&id=${hotHang[i].id}`:`userInfo.html?id=${hotHang[i].id}`}" class="hotItem singleHide clearfix">
                                    <p class="singleHide"> ${hotHang[i].nickname}</p>
                                    <span class="singleHide" style="float:left;">`+levelHtml+`</span>
                                </a>`
            }
            $(qstr).appendTo($('.hotProfect'))
            toDetail()
        }

        //配套商家
        function shopTableList(shopList){
            var qstr=''
            $('.shopInfo').html('')
            var lengthNum=0
            if(shopList.length>12){
                lengthNum=12
            }else{
                lengthNum=shopList.length
            }
            for(let i=0;i<lengthNum;i++){
                var qstr=qstr+`<div class="item_title clearfix">
                                    <p class="singleHide">
                                        <a class="${shopList[i].channel.channel?'':'hide'}" target='_blank' href="merchants.html?pkey=${shopList[i].channel.id}">${shopList[i].channel.channel?shopList[i].channel.channel:''} | </a>
                                        <a target='_blank'  href="company.html?pkey=28&id=${shopList[i].user_id}">${shopList[i].user_info.company_name_str?shopList[i].user_info.company_name_str:''} | </a>
                                        <a target='_blank' href='merchantDetail.html?pkey=${shopList[i].channel_id}&id=${shopList[i].user_info.id}&articlId=${shopList[i].id}' id=${shopList[i].id} pkey=${shopList[i].channel_id}>${shopList[i].title}</a>
                                    </p>
                                </div>`
            }
            $(qstr).appendTo($('.shopInfo'))
            toDetail()
        }
        

        //项目找队伍
        function findteam(profinduser){
            var qstr=''
            $('.findteam').html('')
            for(let i=0;i<profinduser.length;i++){
                var qstr=qstr+`<div class="singleHide small_title_item ">
                                    <a target='_blank' href="project.html?pkey=${profinduser[i].channel.id}" style="font-weight:bold;">
                                        ${profinduser[i].channel.id==36?'有项目':'有队伍'} | 
                                    </a>
                                    <a class="jumpTodetail" urls="biddingInfo.html" pkey=${profinduser[i].channel_id} id=${profinduser[i].id}>${profinduser[i].filed_news?profinduser[i].filed_news.category:''}</a>  
                                    <a urls='biddingInfo.html' style="width:calc(100% - 54px);display:inline;" href="javascript:;" id=${profinduser[i].id} pkey=${profinduser[i].channel_id} class="singleHide jumpTodetail">
                                        ${profinduser[i].title}
                                    </a>
                                </div>`
            }
            $(qstr).appendTo($('.findteam'))
            toDetail()
        }

        //找产品&服务
        function finduser(userFindPro){
            // console.log(userFindPro);
            var qstr=''
            $('.finduser').html('')
             for(let i=0;i<userFindPro.length;i++){
                 var qstr=qstr+`<a urls='biddingInfo.html' href="javascript:;" id=${userFindPro[i].id} pkey=${userFindPro[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                     ${userFindPro[i].title}
                                 </a>`
             }
            $(qstr).appendTo($('.finduser'))
            toDetail()
        }

        //招标信息
        function tenderInfo(tendermation){
            var qstr=''
            $('.tenderInfo').html('')
            for(let i=0;i<tendermation.length;i++){
                var qstr=qstr+`<a urls='biddingInfo.html' href="javascript:;" id=${tendermation[i].id} pkey=${tendermation[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                    ${tendermation[i].title}
                                </a>`
            }
            $(qstr).appendTo($('.tenderInfo'))
            toDetail()
        }

        //工程资料
        // function tenderInfo(){
        //     var qstr=''
        //     $('.tenderInfo').html('')
        //     for(let i=0;i<tendermation.length;i++){
        //         var qstr=qstr+`<a href="biddingInfo.html" class="small_title_item singleHide">
        //                             ${tendermation[i].title}
        //                         </a>`
        //     }
        //     $(qstr).appendTo($('.tenderInfo'))
        // }
        // tenderInfo()

        //工程资料
        function showProjectInfo(projectCase){
            var qstr=''
            $('.projectInfos').html('')
            for(let i=0;i<projectCase.length;i++){
                var qstr=qstr+`<div class="small_title_item">
                                    <p class="singleHide">
                                        <a target='_blank'  class="${projectCase[i].user_id!==0?'':'hide'}" href="${projectCase[i].user_id!==0?(projectCase[i].user_info.type===0?`company.html?id=${projectCase[i].user_info.id}&pkey=28`:`userInfo.html?id=${projectCase[i].user_info.id}`):'javascript:;'}">${projectCase[i].user_info.company_name_str?projectCase[i].user_info.company_name_str:projectCase[i].user_info.nickname} | </a>
                                        <a class="jumpTodetail"  urls='materialDetail.html' href="javascript:;" id=${projectCase[i].id} pkey=${projectCase[i].channel_id} >${projectCase[i].title}</a>
                                    </p>
                                </div>`
            }
            $(qstr).appendTo($('.projectInfos'))
            toDetail()
        }

         //工程案例
         function showProjectCase(projectCase){
            var qstr=''
            $('.projectCase').html('')
            for(let i=0;i<projectCase.length;i++){
                var qstr=qstr+`<div class="small_title_item">
                                    <p class="singleHide">
                                        <a target='_blank'  class="${projectCase[i].user_id!==0?'':'hide'}" href="${projectCase[i].user_id!==0?(projectCase[i].user_info.type===0?`company.html?id=${projectCase[i].user_info.id}&pkey=28`:`userInfo.html?id=${projectCase[i].user_info.id}`):'javascript:;'}">${projectCase[i].user_info.company_name_str?projectCase[i].user_info.company_name_str:projectCase[i].user_info.nickname} | </a>
                                        <a class="jumpTodetail"  urls='materialDetail.html' href="javascript:;" id=${projectCase[i].id} pkey=${projectCase[i].channel_id} >${projectCase[i].title}</a>
                                    </p>
                                </div>`
            }
            $(qstr).appendTo($('.projectCase'))
            toDetail()
        }

        //新闻交流 培训展会
        function shownewsExchange(newsExchange){
            var qstr=''
            $('.newsExchange').html('')
            for(let i=0;i<newsExchange.length;i++){
                var qstr=qstr+`<a urls='newDetail.html' href="javascript:;" id=${newsExchange[i].id} pkey=${newsExchange[i].channel_id} class="small_title_item singleHide jumpTodetail">
                                    ${newsExchange[i].title}
                                </a>`
            }
            $(qstr).appendTo($('.newsExchange'))
            toDetail()
        }

        //新闻交流 业内新闻
        function shownewsInfo(newsInfo){
            var qstr=''
            $('.newsInfo').html('')
            for(let i=0;i<newsInfo.length;i++){
                var qstr=qstr+`<div class="small_title_item ">
                                <p class="singleHide">
                                    <a  target='_blank' class="${newsInfo[i].user_id!==0?'':'hide'}" href="${newsInfo[i].user_id!==0?(newsInfo[i].user_info.type===0?`company.html?id=${newsInfo[i].user_info.id}&pkey=28`:`userInfo.html?id=${newsInfo[i].user_info.id}`):'javascript:;'}">${newsInfo[i].user_info.company_name_str?newsInfo[i].user_info.company_name_str:newsInfo[i].user_info.nickname} | </a>
                                    <a  class="jumpTodetail"  urls='newDetail.html' href="javascript:;" id=${newsInfo[i].id} pkey=${newsInfo[i].channel_id}>${newsInfo[i].title}</a>
                                </p>
                            </div>`
            }
            $(qstr).appendTo($('.newsInfo'))
            toDetail()
        }

        //领军人物
        function showleaderInfo(leaderInfo){
            var qstr=''
            $('.leaderInfo').html('')
            for(let i=0;i<leaderInfo.length;i++){
                var qstr=qstr+`<div class="small_title_item ">
                                <p class="singleHide">
                                    <a class="jumpTodetail leaderColor" urls='technologyDetail.html' href="javascript:;" id=${leaderInfo[i].id} pkey=${leaderInfo[i].channel_id}  >${leaderInfo[i].title}</a>
                                </p>
                            </div>`
            }
            $(qstr).appendTo($('.leaderInfo'))
            toDetail()
        }

        //前沿技术
        function showadvancedScience(advancedScience){
            var qstr=''
            $('.advancedScience').html('')
            for(let i=0;i<advancedScience.length;i++){
                var qstr=qstr+`<div  class="small_title_item">
                                <p class="singleHide">
                                    <a target='_blank' class="${advancedScience[i].user_id!==0?'':'hide'}" href="${advancedScience[i].user_id!==0?(advancedScience[i].user_info.type===0?`company.html?id=${advancedScience[i].user_info.id}&pkey=28`:`userInfo.html?id=${advancedScience[i].user_info.id}`):'javascript:;'}">${advancedScience[i].user_id!==0?(advancedScience[i].user_info.company_name_str?advancedScience[i].user_info.company_name_str:advancedScience[i].user_info.nickname):'' }| </a> 
                                    <a class="jumpTodetail" urls='technologyDetail.html' href="javascript:;" id=${advancedScience[i].id} pkey=${advancedScience[i].channel_id} >${advancedScience[i].title}</a>
                                </p>
                            </div>`
            }
            $(qstr).appendTo($('.advancedScience'))
            toDetail()
        }

        //人才流动
        function showtalentFlow(talentFlow){
            var qstr=''
            $('.talentFlow').html('')
            for(let i=0;i<talentFlow.length;i++){
                var qstr=qstr+`<div class="small_title_item ">
                                <p class="singleHide">
                                    <a target='_blank' href="technology.html?pkey=${talentFlow[i].channel.id}">${talentFlow[i].channel.channel?talentFlow[i].channel.channel:''}</a> | 
                                    <a class="jumpTodetail"  urls='technologyDetail.html' href="javascript:;" id=${talentFlow[i].id} pkey=${talentFlow[i].channel_id}>${talentFlow[i].title}</a>    
                                </p>
                            </div>`
            }
            $(qstr).appendTo($('.talentFlow'))
            toDetail()
        }

        //跳转详情
        function toDetail(){
            $('.main-container').off('click','.jumpTodetail')
            $('.main-container').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    console.log(res.code);
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
      </script>
      <script>
          $('.Liability').click(function(){
            layer.open({
              type: 1
              ,title:'网站免责声明'
            //   ,title:false
              ,content: `
                <div style="padding:10px;">
                    <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                    <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                        本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                    </div>
                    <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                        本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                    </div>
                    <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                        在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                    </div>
                    <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                        本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                    </div>
                    <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                        本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                    </div>
                    <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                        凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                    </div>
                </div>            
              `
              ,shade: 0 //不显示遮罩
            });
          })
      </script>
</body>
</html>