
<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		 <title>登录页面-</title> 
        <meta name="keywords" content="" />
    	<meta name="description" content="" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="./layui/css/layui.css">
		<style>
			.layui-input-block{
				width: 300px;
    			margin: 20px auto 0 auto;
    			background: #FFFFFF;
			}
			.clearfix:after {
			  content: "";
			  display: block;
			  height: 0;
			  clear: both;
			  visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">	
					<div class="login_form loginForm">
						<div class="login_title">
							登录
						</div>
						<form action="#"  method="post" class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="account" lay-verify="account" lay-reqtext="用户名不能为空？" placeholder="用户名" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  	<input type="password" name="password" lay-verify="pass" placeholder="请输入密码" autocomplete="off" class="layui-input">
								</div>
								<!-- <div class="layui-form-mid layui-word-aux">请填写6到12位密码</div> -->
							</div>
							<div class="form_btn">
								<button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">登录</button>
							</div>
							<div class="form_reg_btn clearfix">
								<div style="float: left;">
									<span>还没有帐号？</span><a href="register.html">马上注册</a>
								</div>
								<a class="forgetPsd" style="float: right;" href="javascript:;">忘记密码</a>
							</div>
						</form>
						<!-- <div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="#"><i class="fa fa-qq fa-2x"></i></a>
								<a href="#"><i class="fa fa-weixin fa-2x"></i></a>
								<a href="#"><i class="fa fa-weibo fa-2x"></i></a>
							</div>
						</div> -->
					</div>
					<div class="login_form resetForm hide">
						<div class="login_title">
							重置密码
						</div>
						<form action="#"  method="post" class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="mobile" lay-verify="mobile" lay-reqtext="手机号不能为空" placeholder="手机号" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input style="width: calc(100% - 85px);display: inline-block;" type="text" name="captcha" lay-verify="captcha" lay-reqtext="验证码不能为空" placeholder="验证码" autocomplete="off" class="layui-input">
								  <button id="sendMsg" type="button" class="layui-btn layui-btn-sm layui-btn-normal">获取验证码</button>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  	<input type="password" name="newpassword" lay-verify="pass" placeholder="请输入新密码" autocomplete="off" class="layui-input">
								</div>
								<!-- <div class="layui-form-mid layui-word-aux">请填写6到12位密码</div> -->
							</div>
							<div class="form_btn">
								<button type="submit" class="layui-btn" lay-submit="" lay-filter="resetOldPsd">重置密码</button>
							</div>
							<div class="form_reg_btn">
								<span>还没有帐号？</span><a href="register.html">马上注册</a>
							</div>
							<div class="form_reg_btn">
								<span>已有账号帐号？</span><a class="goLogin" href="javascript:;">马上登录</a>
							</div>
						</form>
						<!-- <div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="#"><i class="fa fa-qq fa-2x"></i></a>
								<a href="#"><i class="fa fa-weixin fa-2x"></i></a>
								<a href="#"><i class="fa fa-weibo fa-2x"></i></a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script src="./layui/layui.js"></script>
    	<script src="./layui/xm-select.js"></script>
		<script src="./js/requestApi.js"></script>
		<div style="text-align:center;"></div>
		<script>
			var timer //定时器
			var flag=true
			$('#sendMsg').click(function(){
				var	reg =  /^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][0-9]))[0-9]{8}$/
				if(!reg.test($('input[name=mobile]').val())){
					layer.msg("请先填写正确的手机号",{icon : 5,shift : 6});
    			}else{
					if(flag){
						flag=!flag
						sendMobileCode($('input[name=mobile]').val(),'resetpwd').then(res=>{
							if(res.code==1){
								layer.msg("短信发送成功，请注意接收");
							}else{
								layer.msg(res.msg,{icon : 5,shift : 6});
							}
						}).catch(err=>{
							flag=true
							$('#sendMsg').html('获取验证码')
							$('#sendMsg').removeClass('layui-btn-disabled')
							clearInterval(timer)
						})
						timeCalculate()
					}
				}
				
			})
			function timeCalculate(){
				var time=60
				$('#sendMsg').html(time + '秒')
				$('#sendMsg').addClass('layui-btn-disabled')
				timer=setInterval(function(){
					time--
					$('#sendMsg').html(time + '秒')
					if(time==0){
						flag=true
						$('#sendMsg').html('获取验证码')
						$('#sendMsg').removeClass('layui-btn-disabled')
						clearInterval(timer)
					}
				},1000)
			}
			layui.use(['form', 'layedit', 'laydate','upload'], function(){
				var form = layui.form
				,layer = layui.layer
				,layedit = layui.layedit
				,laydate = layui.laydate;
				
				//自定义验证规则
				// form.verify({
				// 	account: [
				// 	/^[\w]{6,12}$/
				// 			,'用户名为数字、字母或下划线组成']
				// 	,pass: [
				// 	/^[\w]{6,12}$/
				// 		,'密码为6-12位数字、字母或下划线组成'
				// 	]
				// });
				form.verify({
					account:function(value){
						if(!value){
							return "用户名不能为空"
						}
					}
					,pass: function(value){
						if(!value){
							return "密码不能为空"
						}
					}
				});
				
				//这个方法不会影响原来的对象，而是返回一个新对象
				function filterParams(obj) {
				    var _newPar = {};
				    for (var key in obj) {
				        if ((obj[key] === 0 ||obj[key] === false|| obj[key]) && obj[key].toString().replace(/(^\s*)|(\s*$)/g, '') !== '') {
				            _newPar[key] = obj[key];
				        }
				    }
				    return _newPar;
				}
				//监听提交
				form.on('submit(demo1)', function(data){
					var datas=filterParams(data.field)
					$.ajax({
    				    type: "post",
    				    headers:{"Content-Type":"application/x-www-form-urlencoded"},
    				    url: "https://api.guandaoxiufu.com/user/login",
						data:datas,
    				    dataType: "json",
    				    success: function (res) {
							if(res.code==1){
								localStorage.setItem("userInfo", JSON.stringify(res.data.userinfo));
								localStorage.setItem("token", JSON.stringify(res.data.userinfo.token));
								goBack()
							}else{  
								layer.msg(res.msg);
							}
    				    }
    				});	
				  return false;
				});
			  });
			  function goBack(){
			      if ((navigator.userAgent.indexOf('MSIE') >= 0) && (navigator.userAgent.indexOf('Opera') < 0)){ // IE
        			if(history.length > 0){
        			    window.history.go( -1 );
        			}else{
        			    window.location.href = "/";
        			}
    				}else{ //非IE浏览器
			          if (navigator.userAgent.indexOf('Firefox') >= 0 ||
			              navigator.userAgent.indexOf('Opera') >= 0 ||
			              navigator.userAgent.indexOf('Safari') >= 0 ||
			              navigator.userAgent.indexOf('Chrome') >= 0 ||
			              navigator.userAgent.indexOf('WebKit') >= 0){
			              if(window.history.length > 1){
							  if(getParamString('islogin')){
								window.location.href = "index.html";
							  }else{
								window.history.go( -1 );
							  }
			              }else{
			                  window.location.href = "index.html";
			              }
			          }else{ //未知的浏览器
			              window.history.go( -1 );
			          }
			      }
			  }
		</script>
		<script>
			$('.forgetPsd').click(function(){
				$('.loginForm').addClass('hide')
				$('.resetForm').removeClass('hide')
			})
			$('.goLogin').click(function(){
				$('.loginForm').removeClass('hide')
				$('.resetForm').addClass('hide')
			})
			
			layui.use(['form', 'layedit', 'laydate','upload'], function(){
				var form = layui.form
				,layer = layui.layer
				,layedit = layui.layedit
				,laydate = layui.laydate;
				
				//自定义验证规则
				// form.verify({
				// 	account: [
				// 	/^[\w]{6,12}$/
				// 			,'用户名为数字、字母或下划线组成']
				// 	,pass: [
				// 	/^[\w]{6,12}$/
				// 		,'密码为6-12位数字、字母或下划线组成'
				// 	]
				// });
				form.verify({
					mobile:function(value){
						var reg =  /^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][0-9]))[0-9]{8}$/
						if(!reg.test(value)){
							return "请输入正确的手机号"
    					}
					}
					,captcha: function(value){
						if(!value){
							return "验证码不能为空"
						}
					}
					,pass: function(value){
						if(!value){
							return "密码不能为空"
						}
					}
				});
				
				//这个方法不会影响原来的对象，而是返回一个新对象
				function filterParams(obj) {
				    var _newPar = {};
				    for (var key in obj) {
				        if ((obj[key] === 0 ||obj[key] === false|| obj[key]) && obj[key].toString().replace(/(^\s*)|(\s*$)/g, '') !== '') {
				            _newPar[key] = obj[key];
				        }
				    }
				    return _newPar;
				}
				//监听提交
				form.on('submit(resetOldPsd)', function(data){
					var datas=filterParams(data.field)
					$.ajax({
    				    type: "post",
    				    headers:{"Content-Type":"application/x-www-form-urlencoded"},
    				    url: "https://api.guandaoxiufu.com/user/resetpwd",
						data:datas,
    				    dataType: "json",
    				    success: function (res) {
							if(res.code==1){
								// localStorage.setItem("userInfo", JSON.stringify(res.data.userinfo));
								// localStorage.setItem("token", JSON.stringify(res.data.userinfo.token));
								$('.loginForm').removeClass('hide')
								$('.resetForm').addClass('hide')
							}else{  
								layer.msg(res.msg);
							}
    				    }
    				});	
				  return false;
				});
			  });
		</script>
	</body>
</html>
