<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>资料案例</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/material.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item layui-this">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 资料案例</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li id='29' class="active"><a href="javascript:;">全部</a></li>
                        <li id="46"><a href="javascript:;">资料</a></li>
                        <li id="47"><a href="javascript:;">案例</a></li>
                        <li id="48"><a href="javascript:;">规范标准</a></li>
                        <li id="49"><a href="javascript:;">定额</a></li>
                    </ul>
                    <div class="orderby">
                        <span>
                            默认排序
                        </span>
                        <i class="icon iconfont icon-smallup"></i>
                        <i class="icon iconfont icon-smalldown"></i>
                    </div>
                    <div class="small-menu">
                        <ul class="clearfix">
                            <li categoryid=''  class="active"><a href="javascript:;">全部</a></li>
                            <li categoryid='1'><a href="javascript:;">紫外光</a></li>
                            <li categoryid='2'><a href="javascript:;">热蒸汽</a></li>
                            <li categoryid='3'><a href="javascript:;">热水</a></li>
                            <li categoryid='4'><a href="javascript:;">螺旋缠绕</a></li>
                            <li categoryid='5'><a href="javascript:;">U型HDPE</a></li>
                            <li categoryid='6'><a href="javascript:;">碎裂管</a></li>
                            <li categoryid='7'><a href="javascript:;">短管内衬</a></li>
                            <li categoryid='8'><a href="javascript:;">CCCP喷涂</a></li>
                            <li categoryid='9'><a href="javascript:;">钢内衬</a></li>
                            <li categoryid='10'><a href="javascript:;">钢双涨环</a></li>
                            <li categoryid='11'><a href="javascript:;">局部树脂</a></li>
                            <li categoryid='12'><a href="javascript:;">管道检测</a></li>
                            <li categoryid='13'><a href="javascript:;">管道疏浚</a></li>
                        </ul>
                    </div>
                </div>
                <div class="publish">
                    <a href="javascript:;" class="hasQuest">我要发布</a>
                    <div class="searchInput">
                        <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                        <!-- <i class="icon iconfont icon-down"></i> -->
                        <div id="searchSelect"></div>
                    </div>
                    <a class="hasSearch" href="javascript:;">搜索</a>
                </div>
                <div class="main-container">
                    <div class="requestList">
                       <ul>
                           <!-- <li>
                                <a href="materialDetail.html">
                                    <div class="userQuestion clearfix">
                                        <div class="QuestionTit">
                                            蒸汽管道为什么要经常弯一段？
                                        </div>
                                        <div class="userInfo">
                                            <span>自由如斯 ~ </span>
                                            <img src="./images/level_sun.png" alt="">
                                            <img src="./images/level_moon.png" alt="">
                                            <img src="./images/level_star.png" alt="">
                                            <img src="./images/level_star.png" alt="">
                                        </div>
                                    </div>
                                    <div class="QuestionDetail">
                                        <p class="doubleHide">
                                            这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                            的。这个机理在民用暖这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                            的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                        </p>
                                    </div>
                                </a>
                               <div class="timeAndZan">
                                   <a href="javascript:;" class="favor">
                                        <i class="icon iconfont icon-up"></i>
                                        赞成 1.9万
                                   </a>
                                   <a href="javascript:;" class="cancelfavor">
                                    <i class="icon iconfont icon-down"></i>
                                   </a>
                                   <i class="icon iconfont icon-message"></i>
                                   <span>12评论</span>
                                   <span>2020-10-12 12 : 00</span>
                               </div>
                           </li>
                           <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     <span>【有问必答】</span> 
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>                               
                            </div>
                        </li>
                        <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>
                            </div>
                        </li>
                        <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>
                            </div>
                        </li>
                        <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>
                            </div>
                        </li>
                        <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>
                            </div>
                        </li>
                        <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>
                            </div>
                        </li>
                        <li>
                            <div class="userQuestion clearfix">
                                 <div class="QuestionTit">
                                     蒸汽管道为什么要经常弯一段？
                                 </div>
                                 <div class="userInfo">
                                     <span>自由如斯 ~ </span>
                                     <img src="./images/level_sun.png" alt="">
                                     <img src="./images/level_moon.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                     <img src="./images/level_star.png" alt="">
                                 </div>
                            </div>
                            <div class="QuestionDetail">
                                 <p class="doubleHide">
                                     这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用
                                     的。这个机理在民用暖气管丶电厂蒸汽管以及钢铁化工厂的热管道上均有呈现...
                                 </p>
                            </div>
                            <div class="timeAndZan">
                                <a href="javascript:;" class="favor">
                                     <i class="icon iconfont icon-up"></i>
                                     赞成 256
                                </a>
                                <a href="javascript:;" class="cancelfavor">
                                 <i class="icon iconfont icon-down"></i>
                                </a>
                                <i class="icon iconfont icon-message"></i>
                                <span>12评论</span>
                                <span>2020-10-12 12 : 00</span>
                            </div>
                        </li> -->
                       </ul> 
                       <div id="demo3" class="pageUi"></div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>推荐阅读</span>
                                </div>
                                <ul class="recommdRead">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门资料案例</span>
                                </div>
                                <ul class="hotInfo">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="imgbanner">
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment">
                <!-- <li>
                    <div class="userHead clearfix">
                        <a href="">
                           <img lay-src="./images/userImg.png" alt="">
                           <span>localStorage</span>
                        </a>
                        <span>2022-01-12</span>
                    </div>
                    <div class="descInfo">
                        <div class="userDesc">
                            localStoragelocalStoragelocalStoragelocalStorage
                        </div>
                        <div class="commentHandle">
                            <a href="javascript:;" class="handleZan">
                                <i class="icon iconfont icon-zan"></i>
                                <span>600</span>
                            </a>
                            <a href="javascript:;">
                                <i class="icon iconfont icon-replay"></i>
                                回复
                            </a>
                            <a href="javascript:;">
                                <i class="icon iconfont icon-badDown"></i>
                                踩
                            </a>
                        </div>
                    </div>
               </li> -->
            </ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form" id="formId">
                    <div class="layui-form-item s1">
                      <label class="layui-form-label">文章类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="46" selected="">资料</option>
                          <option value="47">案例</option>
                          <option value="48">规范标准</option>
                          <option value="49">定额</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item s2">
                        <label class="layui-form-label">技术类型</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category">
                            <option value="紫外光" selected>紫外光</option>
                            <option value="热蒸汽" >热蒸汽</option>
                            <option value="热水">热水</option>
                            <option value="螺旋缠绕">螺旋缠绕</option>
                            <option value="U型HDPE">U型HDPE</option>
                            <option value="碎裂管">碎裂管</option>
                            <option value="短管内衬">短管内衬</option>
                            <option value="CCCP喷涂">CCCP喷涂</option>
                            <option value="钢内衬">钢内衬</option>
                            <option value="钢双涨环">钢双涨环</option>
                            <option value="局部树脂">局部树脂</option>
                            <option value="管道检测">管道检测</option>
                            <option value="管道疏浚">管道疏浚</option>
                          </select>
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test10">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block fileUpload">
                            <div class="layui-upload">
                                <button type="button" class="layui-btn layui-btn-normal" id="test8">选择上传附件</button>
                                <div class="layui-upload-list" style="max-width: 1000px;">
                                    <table class="layui-table">
                                      <colgroup>
                                        <col width="260">
                                        <col width="150">
                                      </colgroup>
                                      <thead>
                                        <tr><th>文件名</th>
                                        <th>操作</th>
                                      </tr></thead>
                                      <tbody id="demoList"></tbody>
                                    </table>
                                </div>
                                <!-- <span class="showfileName"></span> -->
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input ititle">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    
    <script src="./js/comments.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script >
         //获取首页保存的本地存储的有问必答菜单数据
         var menuList=''
        var imgList=[]
        var fileListName=[]
        var pkey=getUrlParam('pkey')
         var categoryid=getParamFromUrl('categoryid')
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[4]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[4]
                menuListShow()
            })
        }
        getTable(29,0,10,'',orderby).then(res=>{
            var pkey=getUrlParam('pkey')
            menuClick($('.request_menu>ul li').eq(0).attr('id'),res)
        }).catch(err=>{
        
        })
        var isSearch='',keys='',channel=''
        isSearch=getUrlParam('isSearch')
        //循环展示菜单
        function menuListShow(){
            $('.request_menu>ul').html('')
            var str=`<li id='29'><a href="javascript:;" >全部</a></li>`
            $(str).appendTo($('.request_menu>ul'))
            for(let i=0;i<menuList.lists.length;i++){
                str=`<li id="${menuList.lists[i].id}"><a href="javascript:;" >${menuList.lists[i].title}</a></li>`
                $(str).appendTo($('.request_menu>ul'))
            }
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
            //根据menu的id获取列表数据
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
            }
            $.ajax({
                type: "post",
                headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                url: "https://api.guandaoxiufu.com/cms/archives/index",
                data:{"model":"7","channel":29,page:1,pageSize:10},
                dataType: "json",
                success: function (res) {
                    var keywords=$("meta[name=keywords]")[0];
                    keywords.content=res.data.channel_info.keywords
                    var description=$("meta[name=description]")[0];
                    description.content=res.data.channel_info.description
                    $('title').html(res.data.channel_info.seotitle+'-管道修复网')
                    $('.small-menu ul li').remove()
                         var menus='<li><a href="javascript:;">全部</a></li>'
                         for(let i=0;i<res.data.categorylist.length;i++){
                             menus+=`<li categoryid=${res.data.categorylist[i].value} ><a href="javascript:;">${res.data.categorylist[i].name}</a></li>`
                         }
                        $(menus).appendTo($('.small-menu ul')) 
                        $('select[name=category]').html('')
                        $.each(res.data.categorylist, function (index, item) {
                            $('select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                            layui.form.render("select");
                        });
                        var categoryTypeId=''
                        if(categoryid){
                            categoryTypeId=categoryid
                            $('.small-menu ul li[categoryid='+categoryTypeId+']').addClass('active').siblings().removeClass('active')
                        }else{
                            categoryTypeId=$('.small-menu ul li').eq(0).attr('categoryid')
                            $('.small-menu ul li').eq(0).addClass('active').siblings().removeClass('active')
                        }
                        console.log(isSearch);
                        getTable(currentId,0,10,categoryTypeId,orderby).then(res=>{
                            var pkey=getUrlParam('pkey')
                            menuClick($('.request_menu>ul li').eq(0).attr('id'),res)
                        }).catch(err=>{
                        
                        })
                },
                error:function(err){
                }
            });
        }
        
        $('.request_menu>ul').on('click','li',function(){
            isSearch=''
            $('.searchValue').val('')
            $(this).addClass('active').siblings().removeClass('active')
            getTable($(this).attr("id"),0,10,$('.small-menu ul li.active').attr('categoryid'),orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })
        $('.small-menu>ul').on('click','li',function(){
            isSearch=''
            $('.searchValue').val('')
            $(this).addClass('active').siblings().removeClass('active')
            getTable($('.request_menu>ul li.active').attr("id"),0,10,$(this).attr('categoryid'),orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })

        var orderby='createtime'
        $('.orderby').click(function(){
            orderby=orderby=='createtime'?'likes':'createtime'
            var orderbyTxt=orderby=='createtime'?'默认排序':'点赞排序'
            $('.orderby span').html(orderbyTxt)
            getTable($('.request_menu>ul li.active').attr("id"),0,10,$('.small-menu>ul li.active').attr('categoryid'),orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })
         //菜单切换的时候 改变当前页为1 条数10 获取count改变count
         function menuClick(channel,count,flag){
             console.log(count);
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
                laypage.render({
                    elem: 'demo3'
                    ,groups:4
                    ,count: count
                    ,first: '首页'
                    ,prev: '上一页'
                    ,next: '下一页'
                    ,last: '尾页'
                    ,jump: function(obj, first){
                        if(!first){
                            getTable($('.request_menu ul li.active').attr('id'),obj.curr,obj.limit,$('.small-menu ul li.active').attr('categoryid'),orderby,flag)
                        }
                    }
                });
            })
        }
        //通过channel 获取列表信息
        function getTable(channel,pageNo,pageSize,category,orderby,flag){
            return new Promise((reslove,reject)=>{
                if(isSearch){
                    // encodeURI(encodeURI(keys))
                    aticleSearch(keys,channel,pageNo,10).then(res=>{
                        let tableData=res.data.archivesList
                        if(tableData.length==0){
                            layer.msg('没有您查找的信息');
                        }
                        tableList(tableData)
                        reslove(res.data.page.total)
                    }).catch(err=>{

                    })
                }else{
                    $.ajax({
                        type: "post",
                        headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                        url: "https://api.guandaoxiufu.com/cms/archives/index",
                        data:{"model":"7","channel":channel,"category":category,"flag":flag?flag:undefined,page:pageNo,pageSize:pageSize,orderby:orderby},
                        dataType: "json",
                        success: function (res) {
                            let tableData=res.data.archivesList
                            tableList(tableData)
                             //目前是假的count
                            reslove(res.data.page.total)
                        },
                        error:function(err){
                            reject(err)
                        }
                    });
                }
            })
        }
    </script>
    <script>
        function tableList(questList){
            var str=''
            var token=localStorage.getItem("token")
            $('.requestList>ul').html('')
            for(let i=0;i<questList.length;i++){
                var showTel=token?questList[i].phone:'***********'
                var isZan=unitZan(questList[i].likes)
                var times
                setTimeout(function(){
                        console.log(formDateType);
                        times=formatDate(questList[i].updatetime,formDateType)
                    }(),0)
                var userLevel=levelImg(questList[i].user_info.level)
                var commentTxt=''
                if(questList[i].description){
                    commentTxt=questList[i].description
                    commentTxt = commentTxt.replace(/(\n)/g, "");    
                    commentTxt = commentTxt.replace(/(\t)/g, "");    
                    commentTxt = commentTxt.replace(/(\r)/g, "");    
                    commentTxt = commentTxt.replace(/<\/?[^>]*>/g, "");    
                    commentTxt = commentTxt.replace(/\s*/g, "");
                }
                str=str+`<li>
                                <div class="questitle " style="display:block;word-wrap: break-word;" >
                                    <div class="userQuestion clearfix">
                                        <div class="QuestionTit singleHide jumpTodetail"  ids=${questList[i].id} pkey=${questList[i].channel_id}>
                                            【${questList[i].channel.name}】${questList[i].title}
                                        </div>
                                        <p class='singb'>
                                        <a target='${questList[i].user_id===0?'':'_blank'}' class="${questList[i].user_id===0?'cancelPointer':''} userInfo singleHide" href="${questList[i].user_info.id!=1?(questList[i].user_info.type===0?`company.html?id=${questList[i].user_info.id}&pkey=28`:`userInfo.html?id=${questList[i].user_info.id}`):'javascript:;'}">
                                            <span class="singleHide">${questList[i].user_info.nickname} </span>
                                            `+userLevel+`
                                        </a>
                                        </p>
                                    </div>
                                    <div class="QuestionDetail jumpTodetail"  ids=${questList[i].id} pkey=${questList[i].channel_id}>
                                        <img class="${questList[i].image!=''?'':'hide'}" src="${questList[i].image}" alt="">
                                        <p class="doubleHide ${questList[i].image!=''?'':'fullWidth'}">
                                            ${commentTxt}
                                        </p>
                                    </div>
                                </div>
                               <div class="timeAndZan clearfix">
                                    <div class="zanLeft">
                                        <a href="javascript:;" class="favor ${questList[i].is_praise==1?'upFavor':''} ${tokens?'':'unTaken'}" index=${i} itemId=${questList[i].id}>
                                            <i class="icon iconfont icon-up"></i>
                                            <span class="zanValue">${questList[i].is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                                        </a>
                                        <a href="javascript:;" class="cancelfavor" index=${i}  itemId=${questList[i].id}>
                                            <i class="icon iconfont icon-down"></i>
                                        </a>
                                        <a href="javascript:;" class="commentIcon ${questList[i].is_praise==2?'downFavor':''}" index=${i} ids=${questList[i].id}>
                                            <i class="icon iconfont icon-message showComment"></i>
                                            <span class="showComment">${questList[i].comments} 评论</span>
                                        </a>
                                        <span>`+times+`</span>
                                        
                                    </div>    
                               </div>
                               <div class="commentContent"></div>
                               <div class="pages"></div>
                           </li>`
            }
            // <span style="cursor:pointer;" isView=${questList[i].is_view} class="downFile ${questList[i].filed_news?(questList[i].filed_news.case_doc?'':'hide'):'hide'}" linkUrls=${questList[i].filed_news?(questList[i].filed_news.case_doc?questList[i].filed_news.case_doc:''):''} index=${i} ids=${questList[i].id}>
            //                                 下载附件
            //                                 <i class="icon iconfont icon-link" ></i>
            //                             </span>
            $(str).appendTo($('.requestList>ul'))
            $('.requestList ul').off('click')
            $('.requestList>ul').on('click','.jumpTodetail',function(){
                getDetail($(this).attr('ids')).then(res=>{
                    var ids=$(this).attr('ids')
                    var pkey=$(this).attr('pkey')
                    if(res.code==1){
                        window.open(`materialDetail.html?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                console.log(ids);
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`materialDetail.html?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
            $('.requestList ul').on('click','.favor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(tokens){
                    if(currnetItem.is_praise!==1){
                        questList[index].is_praise=1
                        zanApi($(this).attr('itemId')).then(res=>{
                            if(res.code==1){
                                var zans=unitZan(res.data.likes)
                                $(this).children('.zanNum').html(zans)
                                $(this).children('.zanValue').html('已赞成')
                                $(this).addClass('upFavor').siblings().removeClass('downFavor')
                            }else{
                                layer.msg(res.msg,{icon : 5,shift : 6});
                            }
                        }).catch(err=>{
                        
                        })
                    }else{
                        questList[index].is_praise=0
                        zanApi($(this).attr('itemId')).then(res=>{
                            if(res.code==1){
                                $(this).removeClass('upFavor')
                                var zans=unitZan(res.data.likes)
                                $(this).children('.zanNum').html(zans)
                                $(this).children('.zanValue').html('赞成')
                            }else{
                                layer.msg(res.msg,{icon : 5,shift : 6});
                            }
                        }).catch(err=>{
                        
                        })
                    }
                }else{
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
                
            })
            $('.requestList ul').on('click','.cancelfavor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise==1){
                    $(this).removeClass('upFavor')
                    questList[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).siblings('.favor').removeClass('upFavor')
                            $(this).siblings('.favor').children('.zanNum').html(zans)
                            $(this).siblings('.favor').children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
            })
            
            // $('.requestList>ul').on('click','.downFile',function(){
            //     if(!tokens){
            //         layer.msg('请先登录',{icon:5,shift:6})
            //     }else{
            //         var That=$(this)
            //         var ids=$(this).attr('ids')
            //         if($(this).attr('isView')==1){
            //             window.open($(this).attr('linkUrls'))
            //         }else{
            //             layer.open({
            //               type: 1
            //               ,title: false //不显示标题栏
            //               ,closeBtn: false
            //               ,area: '300px;'
            //               ,shade: 0.8
            //               ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
            //               ,btn: ['确定', '取消']
            //               ,btnAlign: 'c'
            //               ,moveType: 1 //拖拽模式，0或者1
            //               ,content: `<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">是否扣除200积分下载附件</div>`
            //               ,success: function(layero){
            //                 var btn = layero.find('.layui-layer-btn');
            //                 btn.find('a').eq(0).click(function(){
            //                         callIview(ids).then(res=>{
            //                             if(res.code==1){
            //                                 That.attr('isView',1)
            //                                 window.open(That.attr('linkUrls'))
            //                              }
            //                         })
                                
            //                 })
            //               }
            //             });
            //         }
            //     }
            // })
            $('.requestList>ul').on('click','.commentIcon',function(){
                var ids=$(this).attr('ids')
                var index=$(this).attr('index')
                var showcomments=questList[index].showComments
                console.log($(this).parent().parent().siblings('.commentContent'));
                if(!showcomments){
                    questList[index].showComments=!questList[index].showComments
                    getCommentList(ids,1).then(res=>{
                        commentInfo(res.data.commentList,$(this).parent().parent().siblings('.commentContent'),ids)
                        var page=`<div id=${'pages'+ids} class="pageUi"></div>`
                        $(page).appendTo($(this).parent().parent().siblings('.pages'))
                        commentPage(ids,res.data.total_comment,$(this).parent().parent().siblings('.commentContent'))
                    })
                }else{
                    questList[index].showComments=!questList[index].showComments
                    $(this).parent().parent().siblings().find('.commentList').remove()
                    $(this).parent().parent().siblings().find('#pages'+ids).remove()
                }
            })
        }
        //评论分页
        function commentPage(names,pageCount,ele){
            layui.use(['laypage', 'layer'], function(){
                var laypage = layui.laypage,layer = layui.layer;
                laypage.render({
                    elem: 'pages'+names
                    ,groups:4
                    ,count: pageCount
                    ,first: '首页'
                    ,prev: '上一页'
                    ,next: '下一页'
                    ,last: '尾页'
                    ,jump: function(obj, first){
                        if(!first){
                            $(this).parent().parent().siblings().find('.commentList').remove()
                            getCommentList(names,obj.curr).then(res=>{
                                commentInfo(res.data.commentList,ele,names)
                            })
                        }
                    }
                });
            })
        }
        //小类型搜索
        var smallType={name: '全部', value: 29, pkey:29,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 29, pkey:29,selected: true,},
            {name: '资料', value: 46, pkey:29},
            {name: '案例', value: 47, pkey:29,},
            {name: '规范标准', value: 48, pkey:29,},
            {name: '定额', value: 49, pkey:29,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            $('.request_menu ul li#'+smallType.value).addClass('active').siblings().removeClass('active')
            getTable(channel,0,10,$('.small-menu ul li.active').attr('categoryid'),orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })
    </script>
    <script>
        sideData(29,'list').then(res=>{
            //推荐阅读
            recommdRead(res.data.archivesList.recommend)
            //热门资料案例
            hotInfo(res.data.archivesList.hot_question)
            //光谷位
            imgbanner(res.data.archivesList.image_list)
        })

        function recommdRead(InvitedList){
            var str=''
            $('.recommdRead').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                        <a target='_blank' href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}&pkey=28`:''}" class="companyName ${!!InvitedList[i].company?'':'hide'}">${InvitedList[i].company?InvitedList[i].company.company_name_str:''}  |   </a><a target='_blank' class="jumpTodetail" urls="materialDetail.html" ${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.recommdRead'))
            toDetail()
        }

        function hotInfo(InvitedList){
            var str=''
            $('.hotInfo').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                            <a target='_blank' href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}&pkey=28`:''}" class="${InvitedList[i].company?'':'hide'}">${InvitedList[i].company?InvitedList[i].company.company_name_str:''}  |   </a><a target='_blank' class="jumpTodetail" urls="materialDetail.html" ${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                         </div>`
            }
            $(str).appendTo($('.hotInfo'))
            toDetail()
        }

        function imgbanner(recommendList){
            var str=''
            $('.imgbanner').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<a class="hightImg" target="${recommendList[i].url?'_blank':'_self'}" href="${recommendList[i].url?recommendList[i].url:'javascript:;'}">
                            <img style="width:367px;height:89px;" src="${recommendList[i].image}" alt="${recommendList[i].title}">
                        </a>`
            }
            $(str).appendTo($('.imgbanner'))
        }
         //跳转详情
         function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
    </script>
    <script type="text/javascript">
        const Ed = window.wangEditor
        const editrs = new Ed('#edit1')
        editrs.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editrs.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editrs.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editrs.config.historyMaxSize = 50 // 修改为 50 步
        editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }

        // 图片上传
        editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
        editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editrs.config.showLinkImgHref = false// 隐藏网络图片的href
        editrs.config.pasteFilterStyle = false
        editrs.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editrs.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editrs.create()
        // 第一步，初始化 textarea 的值
        
</script>
<script>
    var imgUrl=''
    var case_doc=''
    var case_doc_name=''
    $('.handleCancel').click(function(){
            $('.release').css('display','none')
                editrs.txt.clear()
                $('#formId')[0].reset();
        })
    layui.use(['form', 'layedit', 'laydate','upload'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;
      var $ = layui.jquery
  	  ,upload = layui.upload;
      upload.render({
  	  	 elem: '#test10'
  	  	 ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
	  	 ,auto:false
         ,accept: 'file'
  	  	 ,choose: function(obj){
	 	  obj.preview(function(index, file, result){
	 	  var formData= new FormData()
          formData.append('file', file, file.name)
	 	  $.ajax({
     	    type: "post",
     	    url: "https://api.guandaoxiufu.com/common/upload",
	 		data:formData,
	 		contentType:false,
     	    dataType: "json",
	 		processData: false,
     	    success: function (res) {
	 			// $('.uploadImg').attr('src',res.data.fullurl)
                // $('.layui-hide').css('cssText','display:block!important')
                // $('.layui-upload-drag p').css('display','none')
                layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                $('#uploadDemoView').siblings().hide()
                imgUrl=res.data.fullurl
     	    }
     	 });	
     	});
	 	
  	  	 }
  	  }); 
        var uploadListIns = upload.render({
          elem: '#test8'
          ,elemList: $('#demoList') //列表元素对象
          ,url: 'https://api.guandaoxiufu.com/common/upload'
          ,accept: 'file'
          ,exts: 'jpg|png|bmp|jpeg|gif|zip|rar|xls|xlsx|wav|mp4|mp3|pdf|doc|docx'
          ,multiple: true
          ,number: 3
          ,auto: true
          ,choose: function(obj){  
            var that = this;
            var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
            //读取本地文件
            obj.preview(function(index, file, result){
              var tr = $(['<tr id="upload-'+ index +'">'
                ,'<td>'+ file.name +'</td>'
                ,'<td>'
                  ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
                  ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
                ,'</td>'
              ,'</tr>'].join(''));
                
              //单个重传
              tr.find('.demo-reload').on('click', function(){
                obj.upload(index, file);
              });

              //删除
              tr.find('.demo-delete').on('click', function(){
                delete files[index]; //删除对应的文件
                tr.remove();
                uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                imgList.splice(index,1)
                fileListName.splice(index, 1)
              });

              that.elemList.append(tr);
            });
          }
          ,done: function(res, index, upload){ //成功的回调
            var that = this;
            if(res.code == 1){ //上传成功
              var tr = that.elemList.find('tr#upload-'+ index)
              ,tds = tr.children();
              console.log(res);
              imgList.push(res.data.fullurl)
              fileListName.push(res.data.filename)
              case_doc=case_doc==""?(case_doc+res.data.fullurl):(case_doc+','+res.data.fullurl)
                case_doc_name=case_doc_name==""?(case_doc_name+res.data.filename):(case_doc_name+','+res.data.filename)
              // tds.eq(3).html(''); //清空操作
              delete this.files[index]; //删除文件队列已经上传成功的文件
              return;
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
            this.error(index, upload);
          }
          ,allDone: function(obj){ //多文件上传完毕后的状态回调
            console.log(obj)
          }
          ,error: function(index, upload){ //错误回调
            console.log();
            var that = this;
            var tr = that.elemList.find('tr#upload-'+ index)
            ,tds = tr.children();
            tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
          }
        });
        // upload.render({
        //   elem: '#test8'
        //   ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
        //   ,auto: false
        //   ,multiple: true
        //   ,accept: 'file'
        //  ,choose: function(obj){
	 	//   obj.preview(function(index, file, result){
	 	//   var formData= new FormData()
        //   formData.append('file', file, file.name)
	 	//   $.ajax({
     	//     type: "post",
     	//     url: "https://api.guandaoxiufu.com/common/upload",
	 	// 	data:formData,
	 	// 	contentType:false,
     	//     dataType: "json",
	 	// 	processData: false,
     	//     success: function (res) {
        //         if(res.code==1){
        //         layer.msg('上传成功')
        //         case_doc=res.data.fullurl
        //         $('.showfileName').html(file.name)
        //         $('.showfileName').show()
        //      }else{
        //         layer.msg(res.msg,{icon:5,shift:6})
        //      }
     	//     }
     	//  });	
     	// });
	 	
  	  	//  }
        // });
      //自定义验证规则
      form.verify({
        title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
        ,content: function(value){
          layedit.sync(editIndex);
        }
      });
      
      //监听提交
      form.on('submit(demo1)', function(data){
        if(!imgUrl){
            // layer.msg('请上传图片',{
            //     icon : 5,
            //     shift : 6, 
            // });
            // return false
        }else{
            data.field.image=imgUrl
        }

        // if(!case_doc){
        //     layer.msg('请上传附件',{
        //         icon : 5,
        //         shift : 6, 
        //     });
        //     return false
        // }else{
            // data.field.case_doc=case_doc
        // }
        if(!editrs.txt.html()){
            layer.msg('请输入正文',{
                icon : 5,
                shift : 6, 
            });
            return false
        }else{
            data.field.content=editrs.txt.html()
        }
        layer.msg('正在发布', {
          icon: 16,
          time: 10000
        });
        data.field.id=textid;
        data.field.case_doc=case_doc
        data.field.case_doc_name=case_doc_name
        articlePush(data.field).then(res=>{
            if(res.code==1){
                layer.closeAll('loading');
                imgUrl=''
                case_doc=''
                case_doc_name=''
                fileListName=[]
                imgList=[]
                $('#demoList').html('')
                layer.msg(res.msg);
                $('.showfileName').hide()
                // $('.uploadImg').attr('src','')
                // $('.layui-hide').css('cssText','display:none!important')
                // $('.layui-upload-drag p').css('display','block')
                layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
                $('#uploadDemoView').siblings().show()
                $('.release').css('display','none')
                 editrs.txt.clear()
                 $('#formId')[0].reset();
                var currentId=''
                if(getUrlParam('pkey')!==null){
                    $('.request_menu ul li[id='+pkey+']').addClass("active")
                    currentId=pkey
                }else{
                    $('.request_menu ul li').eq(0).addClass("active")
                    currentId=$('.request_menu ul li').eq(0).attr('id')
                }
                //根据menu的id获取列表数据
                isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
                if(isSearch){
                    currentId=channel
                }
                getTable(currentId,0,10,$('.small-menu ul li.active').attr('categoryid'),orderby).then(res=>{
                    menuClick($('.request_menu ul li').eq(0).attr('id'),res)
                }).catch(err=>{

                })
            }else{
                layer.msg(res.msg,{icon : 5,shift : 6});
            }
        })
        return false;
      });
    });
    $('.cloaseForm').click(function(){
        $('.release').css('display','none')
    })
    $('.hasQuest').click(function(){
        imgUrl=''
        case_doc=''
        imgList=[]
        fileListName=[]
        $('#demoList').html('')
        $('.showfileName').hide()
        $('.showfileName').html('')
        layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
        $('#uploadDemoView').siblings().show()
        if(tokens){
            $('.release').css('display','flex')
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
    })
    // i修改hasQuest
    let textid=''
    $('.requestList').on('click','.textchange',function(){
        textid=$(this).attr('data-id');
        getDetail(textid).then(res=>{
            const {archivesInfo,channelInfo,commentList,userInfo}=res.data;
            $('.s1 dd').each(function(){
                if(channelInfo.name===$(this).text()){
                 $('.s1 input').val(channelInfo.name)
                 $('.s2 input').val(archivesInfo.category)
                 $('.ititle').val(archivesInfo.title)
                 $('.w-e-text').html(archivesInfo.content)
                 imgUrl=archivesInfo.image;
                 layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', archivesInfo.image);
                 $('#uploadDemoView').siblings().hide()
                }
            })
            if(tokens){
              $('.release').css('display','flex')
            }else{
                layer.msg('请先登录',{icon:5,shift:6})
            }
        })
        

    })
    </script>
    <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>