<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/materialDetail.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item layui-this">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 资料案例 - 案例 </span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li><a target='_blank' href="material.html" class="active">全部</a></li>
                        <li><a target='_blank' href="material.html?pkey=46">资料</a></li>
                        <li><a target='_blank' href="material.html?pkey=47">案例</a></li>
                        <li><a target='_blank' href="material.html?pkey=48">规范标准</a></li>
                        <li><a target='_blank' href="material.html?pkey=49">定额</a></li>
                    </ul>
                    <div class="small-menu">
                        <ul class="clearfix">
                            <li><a href="" class="active">全部</a></li>
                            <li><a href="">紫外光</a></li>
                            <li><a href="">热蒸汽</a></li>
                            <li><a href="">热水</a></li>
                            <li><a href="">螺旋缠绕</a></li>
                            <li><a href="">U型HDPE</a></li>
                            <li><a href="">碎裂管</a></li>
                            <li><a href="">短管内衬</a></li>
                            <li><a href="">CCCP喷涂</a></li>
                            <li><a href="">钢内衬</a></li>
                            <li><a href="">钢双涨环</a></li>
                            <li><a href="">局部树脂</a></li>
                            <li><a href="">管道检测</a></li>
                            <li><a href="">管道疏浚</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-container">
                    <div class="container-box">
                        <div class="searchQuest clearfix">
                            <a href="javascript:;" class="hasQuest">我要发表</a>
                            <div class="searchInput">
                                <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                                <!-- <i class="icon iconfont icon-down"></i> -->
                                <div id="searchSelect"></div>
                            </div>
                            <a class="hasSearch" href="javascript:;">搜索</a>
                        </div>
                        <div class="questDetail">
                            <div class="questTit">
                                <p>
                                    
                                </p>
                            </div>
                            <div class="questHandle clearfix">
                                <div>
                                    <a href="" class="userMain">
                                        <span class="articlName"></span>
                                        <span class="userLevel"></span>
                                    </a>
                                </div>
                                <div>
                                    <a class="article" href="javascript:;">
                                        <i class="icon iconfont icon-zan"></i>
                                        <span></span>
                                    </a>
                                    <a class="hasTurn" href="javascript:;">
                                        <i class="icon iconfont icon-share"></i>
                                        转发
                                        <ol class="shareBox">
                                            <li class="row">
                                                <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                            </li>
                                       </ol>
                                    </a>
                                    <a class="handleCollect" href="javascript:;">
                                        <i class="icon iconfont icon-starfill"></i>
                                        收藏
                                    </a>
                                    <span class="creatTime">
                                       
                                    </span>
                                    
                                </div>
                            </div>
                            <div class="questContent"></div>
                            <ul class="filesList">
                            </ul>
                            <div class="answerPush clearfix">
                                <!-- <div class="searchBox">
                                    <input type="text">
                                </div> -->
                                <div class="editFu">
                                    <div id="div1"></div>
                                    <!-- <div class="btnBox">
                                        <button id="btn">提交回答</button>
                                        <button class="toLogin hide">登录回答</button>
                                    </div> -->
                                </div>
                                <a class="btn" href="javascript:;">提交评论</a>
                                <a target='_blank' class="toLogin hide" href="login.html?history=1">登录回答</a>
                            </div>
                        </div>
                        <!-- <div class="answerEdit">
                            <div class="userInfor">
                                <p>
                                    <span>
                                        <img lay-src="./images/userImg.png" alt="">
                                    </span>
                                    <span>这是本人的账户~</span>
                                    <span>
                                        <img src="./images/level_sun.png" alt="">
                                        <img src="./images/level_moon.png" alt="">
                                        <img src="./images/level_star.png" alt="">
                                        <img src="./images/level_star.png" alt="">
                                    </span>
                                </p>
                                <p>
                                    使用匿名身份回答
                                </p>
                            </div>
                            <div class="editFu">
                                <div id="div1"></div>
                                <div class="btnBox">
                                    <button id="btn">提交回答</button>
                                </div>
                            </div>
                        </div> -->
                        <div class="requestList">
                            <div class="topTable clearfix">
                                <p>共 <span></span> 个回答</p>
                                <p>当前：<a href="javascript:;">默认排序</a></p>
                            </div>
                           <ul></ul> 
                           <div id="demo3" class="pageUi"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>推荐阅读</span>
                                </div>
                                <ul class="recommdRead">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门资料案例</span>
                                </div>
                                <ul class="hotInfo">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="imgbanner">
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment"></ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form" id="formId">
                    <div class="layui-form-item">
                      <label class="layui-form-label">资料类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="46" selected="">资料</option>
                          <option value="47">案例</option>
                          <option value="48">规范标准</option>
                          <option value="49">定额</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">产品</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category">
                            <option value="紫外光" selected>紫外光</option>
                            <option value="热蒸汽" >热蒸汽</option>
                            <option value="热水">热水</option>
                            <option value="螺旋缠绕">螺旋缠绕</option>
                            <option value="U型HDPE">U型HDPE</option>
                            <option value="碎裂管">碎裂管</option>
                            <option value="短管内衬">短管内衬</option>
                            <option value="CCCP喷涂">CCCP喷涂</option>
                            <option value="钢内衬">钢内衬</option>
                            <option value="钢双涨环">钢双涨环</option>
                            <option value="局部树脂">局部树脂</option>
                            <option value="管道检测">管道检测</option>
                            <option value="管道疏浚">管道疏浚</option>
                          </select>
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test10">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block fileUpload">
                            <div class="layui-upload">
                                <button type="button" class="layui-btn layui-btn-normal" id="test8">选择上传附件</button>
                                <div class="layui-upload-list" style="max-width: 1000px;">
                                    <table class="layui-table">
                                      <colgroup>
                                        <col width="260">
                                        <col width="150">
                                      </colgroup>
                                      <thead>
                                        <tr><th>文件名</th>
                                        <th>操作</th>
                                      </tr></thead>
                                      <tbody id="demoList"></tbody>
                                    </table>
                                </div>
                                <!-- <span class="showfileName"></span> -->
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
        $('.handleCollect').click(function(){
            collectApi(articlId).then(res=>{
                layer.msg(res.msg)
                $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
            }).catch(err=>{})
        })
        //文章点赞
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
        var tokens=localStorage.getItem("token")?JSON.parse(localStorage.getItem("token")):''
        if(tokens){
            $('.toLogin').hide()
            $('.btn').show()
        }else{
            $('.toLogin').show()
            $('.btn').hide()
        }
    </script>
    <script>
        //排列顺序按钮切换
        var sortings=0 // 0:默认排序（发布时间） 1:"回复排序" 2:"点赞排序"
        var case_doc=''
        var imgList=''
        var fileListName=[]
        $('.topTable a').click(function(){
            var arr=['默认排序','回复排序','点赞排序']
            sortings++
            if(sortings>2){
                sortings=0
            }
            $(this).html(arr[sortings])
        })

        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        var categoryid=getUrlParam('categoryid')
        $.ajax({
                    type: "post",
                    headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                    url: "https://api.guandaoxiufu.com/cms/archives/index",
                    data:{"model":"7","channel":29,page:1,pageSize:10},
                    dataType: "json",
                    success: function (res) {
                        $('.small-menu ul li').remove()
                         var menus='<li><a href="javascript:;">全部</a></li>'
                         for(let i=0;i<res.data.categorylist.length;i++){
                             menus+=`<li categoryid=${res.data.categorylist[i].value} ><a href="javascript:;">${res.data.categorylist[i].name}</a></li>`
                         }
                         $(menus).appendTo($('.small-menu ul')) 
                        $('select[name=category]').html('')
                        $.each(res.data.categorylist, function (index, item) {
                            $('select[name=category]').append(new Option(item.name, item.value));// 下拉菜单里添加元素
                            layui.use(['laypage', 'layer'], function(){
                                layui.form.render("select");
                            })
                            
                        });
                        var categoryTypeId=''
                        if(categoryid){
                            categoryTypeId=categoryid
                            $('.small-menu ul li[categoryid='+categoryTypeId+']').addClass('active').siblings().removeClass('active')
                        }else{
                            categoryTypeId=$('.small-menu ul li').eq(0).attr('categoryid')
                            $('.small-menu ul li').eq(0).addClass('active').siblings().removeClass('active')
                        }
                    },
                    error:function(err){

                    }
            });
            $('.small-menu>ul').on('click','li',function(){
                var urls=`material.html?`
                if($(this).attr('categoryid')){
                    urls+=`categoryid=${$(this).attr('categoryid')}`
                }
                if($('.request_menu>ul li.active').attr('id')){
                    urls+=`&pkey=${$('.request_menu>ul li.active').attr('id')}&channel=${$('.request_menu>ul li.active').attr('id')}`
                }
                window.location.href=urls
                // window.location.href=`material.html?pkey=${$('.request_menu>ul li.active').attr('id')}&channel=${$('.request_menu>ul li.active').attr('id')}&categoryid=${$(this).attr('categoryid')}`
            })
        getDetail(articlId).then(res=>{
            if(res.code==1){
                var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
            }
            console.log(res.data.archivesInfo.title);
            $('.questTit >p').html(res.data.archivesInfo.title)
            $('.articlName').html(res.data.userInfo.nickname)
            $('.userMain').attr('href',res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?id=${res.data.userInfo.id}&pkey=28`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;')
            $('.userLevel').html(levelImg(res.data.userInfo.level))
            // $('.questContent').html(res.data.archivesInfo.content)
            $('.questContent')[0].innerHTML=res.data.archivesInfo.content
            
            $('.questDetail >img').attr('src',res.data.archivesInfo.image)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            setTimeout(function(){
                $('.creatTime').html(formatDate(res.data.archivesInfo.updatetime,formDateType))
            },500)
            
            // if(res.data.archivesInfo.case_doc){
            //     $('.downFile').removeClass('hide')
            // }
            var downFileList=res.data.archivesInfo.case_doc.split(',').filter(item=>item!="")
            var downFileName=res.data.archivesInfo.case_doc_name.split(',').filter(item=>item!="")
            var fileTable=''
            for(let i=0;i<downFileList.length;i++){
                fileTable+=`<li>
                        <span style="display:inline-block;margin-right:10px;">附件 ${i+1} </span>
                        <a style="cursor:pointer;" href="${downFileList[i]}" class="downFile" names='${downFileName[i]}' fileUrl='${downFileList[i]}'>
                            ${downFileName[i]}
                            <i class="icon iconfont icon-link" ></i>
                        </a> 
                    </li>`
            }
            $(fileTable).appendTo($('.filesList'))
            // $('.filesList').on('click','.downFile',function(){
            //     if(tokens){
            //         window.open($(this).attr('fileurl'))
            //     }else{
            //         layer.msg('请先登录',{icon:5,shift:6})
            //     }
                
            // })
            
            if(res.data.archivesInfo.is_praise==1){
                $('.article').addClass('isSelect')
            }
            if(tokens){
                if(res.data.archivesInfo.is_praise==1){
                    $('.article').addClass('isSelect')
                }
            }else{
                $('.article').addClass('unTaken')
            }
            if(res.data.archivesInfo.is_collect==1){
                $('.handleCollect').addClass('isSelect')
            }
            getCommentList(articlId,1).then(res=>{
                commentInfo(res.data.commentList,$('.requestList ul'),articlId,'detail')
                $('.topTable span').html(res.data.total_comment)
                commentPage(articlId,res.data.total_comment,$('.requestList'))
            })
        })
    </script>
    <script >
        var questList=[ //默认一页15条
            {bigImg:"./images/newImg.png",img:"./images/userImg.png",is_praise:0,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020年",comments:'23',account:"追风的少年在上海",likes:"286",title:"蒸汽管道为什么要经常弯一段？",id:"1"},
            {bigImg:"./images/newImg.png",img:"./images/userImg.png",is_praise:1,desc:"这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用这个万贯如果不是布置的要求（可能碰设备，有限高或是碰其他管道）一般来说就是起管道布置作用",userName:'自由如斯 ~ ',creatTime:"2020年",comments:'233',account:"追风的少年在上海",likes:"12000",title:"蒸汽管道为什么要经常弯一段？",id:"2"},
        ]
        function tableList(questList){
            var str=''
            $('.requestList >ul').html('')
            for(let i=0;i<questList.length;i++){
                questList[i].showComments=false
                var isZan=unitZan(questList[i].likes)
                var levelHtml=levelImg(questList[i].level)
                str=str+`<li>
                                    <a href="">
                                        <div class="userQuestion clearfix">
                                            <div class="userInfo">
                                                <span>${questList[i].user.nickname}</span>
                                                `+levelHtml+`
                                            </div>
                                       </div>
                                       <div class="QuestionDetail fourHide">
                                            ${questList[i].content}
                                       </div>
                                    </a>
                                    <div class="timeAndZan clearfix">
                                        <div class="zanLeft">
                                            <a href="javascript:;" class="favor ${questList[i].is_praise==1?'upFavor':''}" index=${i} itemId=${questList[i].id}>
                                                <i class="icon iconfont icon-up"></i>
                                                <span class="zanValue">${questList[i].is_praise==1?'已赞成':'赞成'}</span> <span class="zanNum">${isZan}</span>
                                            </a>
                                            <a href="javascript:;" class="cancelfavor" index=${i}  itemId=${questList[i].id}>
                                                <i class="icon iconfont icon-down"></i>
                                            </a>
                                            <a href="javascript:;" class="commentIcon ${questList[i].is_praise==2?'downFavor':''}" index=${i} ids=${questList[i].id}>
                                                <i class="icon iconfont icon-message showComment"></i>
                                                <span class="showComment">${questList[i].children_commentList.length} 评论</span>
                                            </a>
                                            <span>${questList[i].creatTime}</span>
                                        </div>    
                                    </div>
                                    <div class="commentContent"></div>
                                   <div class="pages"></div>
                                </li>`
            }
            $(str).appendTo($('.requestList >ul'))
            $('.requestList>ul').off('click')
            $('.requestList>ul').on('click','.favor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise!==1){
                    questList[index].is_praise=1
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('已赞成')
                            $(this).addClass('upFavor').siblings().removeClass('downFavor')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }else{
                    questList[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            $(this).removeClass('upFavor')
                            var zans=unitZan(res.data.likes)
                            $(this).children('.zanNum').html(zans)
                            $(this).children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
            })
            $('.requestList>ul').on('click','.cancelfavor',function(){
                var currnetItem=questList.find(item=>item.id==$(this).attr('itemId'))
                var index=$(this).attr('index')
                if(currnetItem.is_praise==1){
                    $(this).removeClass('upFavor')
                    questList[index].is_praise=0
                    zanApi($(this).attr('itemId')).then(res=>{
                        if(res.code==1){
                            var zans=unitZan(res.data.likes)
                            $(this).siblings('.favor').removeClass('upFavor')
                            $(this).siblings('.favor').children('.zanNum').html(zans)
                            $(this).siblings('.favor').children('.zanValue').html('赞成')
                        }else{
                            layer.msg(res.msg,{icon : 5,shift : 6});
                        }
                    }).catch(err=>{
                    
                    })
                }
            })
            $('.requestList>ul').on('click','.commentIcon',function(){
                var ids=$(this).attr('ids')
                var index=$(this).attr('index')
                var showcomments=questList[index].showComments
                if(!showcomments){
                    questList[index].showComments=!questList[index].showComments
                    console.log(ids);
                    getCommentList(articlId,1).then(res=>{
                        if(res.data.commentList.find(item=>item.id==ids)){
                            newData=res.data.commentList.find(item=>item.id==ids).children_commentList
                        }
                        commentInfo(newData,$(this).parent().parent().siblings('.commentContent'),articlId,'detail')
                        var page=`<div id=${'pages'+articlId} class="pageUi"></div>`
                        $(page).appendTo($(this).parent().parent().siblings('.pages'))
                        // commentPage(ids,res.data.total_comment,$(this).parent().parent().siblings('.commentContent'))
                    })
                }else{
                    questList[index].showComments=!questList[index].showComments
                    // $(this).parent().siblings().remove('.commentList')
                    $(this).parent().parent().siblings().find('.commentList').remove()
                }
            })
        }
 //评论分页
 function commentPage(names,pageCount,ele){
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'demo3'
                ,groups:4
                ,count: pageCount
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
                ,jump: function(obj, first){
                    if(!first){
                        $(this).parent().parent().siblings().find('.requestList >ul').remove()
                        getCommentList(names,obj.curr).then(res=>{
                            commentInfo(res.data,ele,names)
                        })
                    }
                }
            });
        })
        }
        var commemtList=[
            {id:1,img:"./images/userImg.png",userName:"祥阳",is_praise:1,likes:10,desc:"从小学鲁迅的文章，故乡 少年闰土 风筝 从百草园到三味书屋 阿长与山海经 狂人日记 孔乙己。以",creatTime:"2020-02-11",child:[
                {pid:1,id:1,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:1,id:2,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:1,id:3,img:"./images/userImg.png",replayName:"木头Riley",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"}
            ]},
            {id:2,img:"./images/userImg.png",userName:"祥阳",is_praise:2,likes:10,desc:"从小学鲁迅的文章，故乡 少年闰土 风筝 从百草园到三味书屋 阿长与山海经 狂人日记 孔乙己。以",creatTime:"2020-02-11",child:[
                {pid:2,id:1,img:"./images/userImg.png",replayName:"木头Riley1",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:2,id:2,img:"./images/userImg.png",replayName:"木头Riley2",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:2,id:3,img:"./images/userImg.png",replayName:"木头Riley3",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"},
                {pid:2,id:4,img:"./images/userImg.png",replayName:"木头Riley4",userName:"祥阳",is_praise:0,likes:10,desc:"风筝 从百草园到三味书屋 ",creatTime:"2020-02-11"}
            ]}
        ]
        layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'demo3'
                ,groups:4
                ,count: 100
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
            });
        })
        //小类型搜索
        var smallType={name: '全部', value: 29, pkey:29,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 29, pkey:29,selected: true,},
            {name: '资料', value: 46, pkey:29},
            {name: '案例', value: 47, pkey:29,},
            {name: '规范标准', value: 48, pkey:29,},
            {name: '定额', value: 49, pkey:29,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            window.location.href='material.html?isSearch=search&keys='+$('.searchValue').val()+'&channel='+channel+'&pkey='+channel+`&categoryid=${$('.small-menu ul li.active').attr('categoryid')}`
        })
    </script>
    <script type="text/javascript">
        const E = window.wangEditor
        const editor = new E('#div1')
        const $text1 = $('#text1')
        editor.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            $text1.val(html)
        }
        editor.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editor.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editor.config.historyMaxSize = 50 // 修改为 50 步
        editor.config.linkImgCallback = function (src) {  //插入网络图片的回调
             console.log('图片 src ', src)
        }

        // 图片上传
        var newImg=''
        editor.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editor.config.customUploadImg = function (resultFiles, insertImgFn) {
            console.log(resultFiles[0]);
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                    // if(res.code==1){
                    //     layer.msg('上传成功')
                    //     newImg=res.data.fullurl
                    // }else{
                    //     layer.msg(res.msg,{icon:5,shift:6})
                    // }
                },
                error:function(err){
                    console.log(1)
                }
            })
            // insertImgFn(imgUrl)
        }
        editor.config.showFullScreen = false //隐藏编辑器全屏按钮
        editor.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editor.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editor.config.showLinkImgHref = false// 隐藏网络图片的href
        editor.config.pasteFilterStyle = false
        editor.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editor.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        // emjoy
        editor.config.showLinkImg = false
        editor.create()
        if(tokens){
            editor.enable()
        }else{
            editor.disable()
        }
        // 第一步，初始化 textarea 的值
        $text1.val(editor.txt.html())
        $('.btn').click(()=>{
            if(tokens){
                if(editor.txt.html()==''){
                    layer.msg('请输入评论内容')
                }else{
                    handleComments(articlId,editor.txt.html(),'',newImg).then(res=>{
                        editor.txt.clear()
                        getCommentList(articlId,1).then(res=>{
                            if(res.code==1){
                                newImg=''
                                commentInfo(res.data.commentList,$('.requestList ul'),articlId,'detail')
                                $('.topTable span').html(res.data.total_comment)
                                commentPage(articlId,res.data.total_comment,$('.requestList'))
                                editor.txt.clear()
                            }

                        })
                    })
                }
            }else{
                window.location.href='login.html'
            }
        })
</script>
<script>
    sideData(29,'list').then(res=>{
            //推荐阅读
            recommdRead(res.data.archivesList.recommend)
            //热门资料案例
            hotInfo(res.data.archivesList.hot_question)
            //光谷位
            imgbanner(res.data.archivesList.image_list)
        })

        function recommdRead(InvitedList){
            var str=''
            $('.recommdRead').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                            <a target='_blank' href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}&pkey=28`:''}" class="${InvitedList[i].company?'':'hide'} companyName">${InvitedList[i].company?InvitedList[i].company.company_name_str:''} |  </a><a target='_blank' class="jumpTodetail" urls="materialDetail.html" ${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.recommdRead'))
            toDetail()
        }

        function hotInfo(InvitedList){
            var str=''
            $('.hotInfo').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                    <a target='_blank' href="${InvitedList[i].company?`company.html?id=${InvitedList[i].company.id}&pkey=28`:''}" class="${InvitedList[i].company?'':'hide'} companyName">${InvitedList[i].company?InvitedList[i].company.company_name_str:''} | </a><a target='_blank' class="jumpTodetail" urls="materialDetail.html" ${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                         </div>`
            }
            $(str).appendTo($('.hotInfo'))
            toDetail()
        }
        function imgbanner(recommendList){
            var str=''
            $('.imgbanner').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<a class="hightImg" target="${recommendList[i].url?'_blank':'_self'}" href="${recommendList[i].url?recommendList[i].url:'javascript:;'}">
                            <img style="width:367px;height:89px;" src="${recommendList[i].image}" alt="${recommendList[i].title}">
                        </a>`
            }
            $(str).appendTo($('.imgbanner'))
        }
         //跳转详情
         function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
</script>
<script type="text/javascript">
    const Ed = window.wangEditor
    const editrs = new Ed('#edit1')
    editrs.config.onchange = function (html) {
        // 第二步，监控变化，同步更新到 textarea
        var re = /<img[^>]+>/g;
    }
    editrs.config.compatibleMode = function () {
        // 返回 true 表示使用兼容模式；返回 false 使用标准模式
        return true
    }
    // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
    editrs.config.onchangeTimeout = 500 // 修改为 500 ms
    // 还可以修改历史记录的步数。默认 30 步
    editrs.config.historyMaxSize = 50 // 修改为 50 步
    editrs.config.linkImgCallback = function (src) {  //插入网络图片的回调
    }

    // 图片上传
    editrs.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
    editrs.config.customUploadImg = function (resultFiles, insertImgFn) {
        let formData= new FormData()
        let files = resultFiles[0]
        formData.append('file', files, files.name)
        $.ajax({
            method:"post",
            headers: {
                'token': tokens,
            },
            url:"https://api.guandaoxiufu.com/common/upload",
            data: formData,
            dataType: "json",
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                insertImgFn(res.data.fullurl)
            },
            error:function(err){
            }
        })
        // insertImgFn(imgUrl)
    }
    editrs.config.showFullScreen = false //隐藏编辑器全屏按钮
    editrs.config.uploadImgMaxLength = 1 //限制上传图片最多一张
    editrs.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
    editrs.config.showLinkImgHref = false// 隐藏网络图片的href
    editrs.config.pasteFilterStyle = false
    editrs.config.emotions = [
        {
            title: 'QQ', // tab 的标题
            type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
            content:emjoy
        },
    ]
    editrs.config.menus = [
        'head',
        'bold',
        'fontSize',
        'fontName',
        'italic',
        'underline',
        'strikeThrough',
        'indent',
        'foreColor',
        'backColor',
        'list',
        'justify',
        'quote',
        'emoticon',
        'image',
        'splitLine',
        'undo',
    ]
    // emjoy
    editrs.create()
    
    // 第一步，初始化 textarea 的值
    
</script>
<script>
var imgUrl=''
layui.use(['form', 'layedit', 'laydate','upload'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  var $ = layui.jquery
    ,upload = layui.upload;
    var uploadListIns = upload.render({
          elem: '#test8'
          ,elemList: $('#demoList') //列表元素对象
          ,url: 'https://api.guandaoxiufu.com/common/upload'
          ,accept: 'file'
          ,multiple: true
          ,number: 3
          ,auto: true
          ,choose: function(obj){  
            var that = this;
            var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
            //读取本地文件
            obj.preview(function(index, file, result){
              var tr = $(['<tr id="upload-'+ index +'">'
                ,'<td>'+ file.name +'</td>'
                ,'<td>'
                  ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
                  ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
                ,'</td>'
              ,'</tr>'].join(''));
                
              //单个重传
              tr.find('.demo-reload').on('click', function(){
                obj.upload(index, file);
              });

              //删除
              tr.find('.demo-delete').on('click', function(){
                delete files[index]; //删除对应的文件
                tr.remove();
                uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                imgList.splice(index,1)
                fileListName.splice(index, 1)
              });

              that.elemList.append(tr);
            });
          }
          ,done: function(res, index, upload){ //成功的回调
            var that = this;
            //if(res.code == 0){ //上传成功
              var tr = that.elemList.find('tr#upload-'+ index)
              ,tds = tr.children();
              imgList.push(res.data.fullurl)
              fileListName.push(res.data.filename)
              case_doc=case_doc==""?(case_doc+res.data.fullurl):(case_doc+','+res.data.fullurl)
                case_doc_name=case_doc_name==""?(case_doc_name+res.data.filename):(case_doc_name+','+res.data.filename)
              // tds.eq(3).html(''); //清空操作
              delete this.files[index]; //删除文件队列已经上传成功的文件
              return;
            //}
            this.error(index, upload);
          }
          ,allDone: function(obj){ //多文件上传完毕后的状态回调
            console.log(obj)
          }
          ,error: function(index, upload){ //错误回调
            var that = this;
            var tr = that.elemList.find('tr#upload-'+ index)
            ,tds = tr.children();
            tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
          }
        });
  upload.render({
         elem: '#test10'
         ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
       ,auto:false
         ,choose: function(obj){
       obj.preview(function(index, file, result){
       var formData= new FormData()
      formData.append('file', file, file.name)
       $.ajax({
         type: "post",
         url: "https://api.guandaoxiufu.com/common/upload",
         data:formData,
         contentType:false,
         dataType: "json",
         processData: false,
         success: function (res) {
            //  $('.uploadImg').attr('src',res.data.fullurl)
            // $('.layui-hide').css('cssText','display:block!important')
            // $('.layui-upload-drag p').css('display','none')
            layui.$('#uploadDemoView').removeClass('layui-hide').find('img').attr('src', s.data.fullurl);
            $('#uploadDemoView').siblings().hide()
            imgUrl=res.data.fullurl
         }
      });	
     });
     
         }
    });  
  //自定义验证规则
  form.verify({
    title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });
  
  //监听提交
  form.on('submit(demo1)', function(data){
    if(!imgUrl){
        // layer.msg('请上传图片',{
        //     icon : 5,
        //     shift : 6, 
        // });
        // return false
    }else{
        data.field.imgUrl=imgUrl
    }
    if(!editrs.txt.html()){
        layer.msg('请输入正文',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.content=editrs.txt.html()
    }
    layer.msg('正在发布', {
          icon: 16,
          time: 10000
        });
        // data.field.id=textid;
        data.field.case_doc=case_doc
        data.field.case_doc_name=case_doc_name
    articlePush(data.field).then(res=>{
        if(res.code==1){
            layer.closeAll('loading');
            imgUrl=''
            case_doc=''
            case_doc_name=''
            fileListName=[]
            imgList=[]
            $('#demoList').html('')
            layer.msg(res.msg)
            // $('.uploadImg').attr('src','')
            // $('.layui-hide').css('cssText','display:none!important')
            // $('.layui-upload-drag p').css('display','block')
            layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', '');
            $('#uploadDemoView').siblings().show()
            $('.release').css('display','none')
            editor.txt.clear()
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
            //根据menu的id获取列表数据
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
            }
            getTable(currentId,1,10).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{

            })
        }else{
            layer.msg(res.msg,{icon : 5,shift : 6});
        }
    })
    
    return false;
  });
});
$('.cloaseForm').click(function(){
    $('.release').css('display','none')
})
$('.hasQuest').click(function(){
    imgUrl=''
    case_doc=''
    imgList=[]
    $('#demoList').html('')
    layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
    $('#uploadDemoView').siblings().show()
    if(tokens){
        $('.release').css('display','flex')
    }else{
        layer.msg('请先登录',{icon:5,shift:6})
    }
})
</script>
<script>
    $('.Liability').click(function(){
      layer.open({
        type: 1
        ,title:'网站免责声明'
      //   ,title:false
        ,content: `
          <div style="padding:10px;">
              <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
              </div>
          </div>            
        `
        ,shade: 0 //不显示遮罩
      });
    })
</script>
</body>
</html>