<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/merchantList.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <img src="./images/leagueQrCode.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item  layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 配套商家</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li ids='26' class="active"><a href="javascript:;">有问必答</a></li>
                        <li ids='29'><a href="javascript:;" >资料案例</a></li>
                        <li ids='30'><a href="javascript:;" >人物技术</a></li>
                        <li ids='31'><a href="javascript:;" >新闻交流</a></li>
                        <li ids='555'><a href="javascript:;">产品服务</a></li>
                    </ul>
                </div>
                <div class="publish">
                    <a href="javascript:;">我要发布</a>
                    <div class="searchInput">
                        <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                        <!-- <i class="icon iconfont icon-down"></i> -->
                        <div id="searchSelect"></div>
                    </div>
                    <a class="hasSearch" href="javascript:;">搜索</a>
                </div>
                <div class="main-container">
                    <ul class="clearfix">
                        <!-- <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <img src="./images/shopImg.jpg" alt="">
                                <p class="singleHide">一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点</p>
                                <p class="shopInfo">
                                    <span class="mainInfo">XXX公司 </span> | <span class="singleHide">紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机</span>
                                </p>
                            </a>
                        </li> -->
                    </ul>
                    <div id="demo3" class="pageUi"></div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="userDetail">
                        <div class="userHeader clearfix">
                            <div>追风的少年在上海</div>
                            <a href="javascript:;"> + 关注他</a>
                        </div>
                        <div class="userPartIn clearfix">
                            <ul>
                                <li>公司ID 10</li>
                                <li>回答 186</li>
                                <li>发布 186</li>
                                <li>获赞 186</li>
                                <li>被收藏 186</li>
                                <li>被转发 186</li>
                                <li><a class="hasBeInvate" href="javascript:;">被邀请</a><span></span></li>
                                <li>被关注 186</li>
                            </ul>
                        </div>
                        <div class="userCall clearfix">
                            <img src="./images/wchartQrCode.jpg" alt="">
                            <div>
                                <p>联系方式</p>
                                <p>18696532512</p>
                                <p>公司网址：www.xxxx.com</p>
                                <p>公司网址：湖北省武汉市</p>
                            </div>
                            <a href="javascript:;">发站内信</a>
                        </div>
                        <p>
                            专业垃圾焚烧发电厂气体净化，电厂水处理技术
                        </p>
                    </div>
                    <div class="serves">
                        <div class="serveHead clearfix">
                            <div class="titles">产品服务</div>
                            <a target='_blank' href="merchantList.html">More +</a>
                        </div>
                        <div class="servePro">
                            <ul class="clearfix">
                                <li>
                                    <a target='_blank' href="merchantList.html">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a target='_blank' href="merchantList.html">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a target='_blank' href="merchantList.html">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a target='_blank' href="merchantList.html">
                                        <p>分类1</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>高赞回答</span>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="answerBody.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>高赞资料</span>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                                <div class="hightItem">
                                    <a target='_blank' href="materialDetail.html">紫光古华总是达不到强度，怎么办？</a>
                                </div>
                            </li>
                        </ul>
                        <div class="hightImg">
                            <img src="" alt="">
                        </div>
                        <div class="hightImg">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script >
        var searchPage=1
        var isSearch='',keys='',channel=''
        $('.request_menu ul').on('click','li',function(){
            $(this).addClass('active').siblings().removeClass('active')
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
                searchPage=0
            }else{
                searchPage=1
            }
            getTable($(this).attr("ids"),searchPage,10).then(res=>{
                if($(this).attr("ids")){ 
                    var menuItemData=projectList.filter(item=>item.menuId==$(this).attr("ids"))
                }else{
                    var menuItemData=projectList
                }
                tableList(menuItemData)
                menuClick($(this).attr("ids"),res)
            }).catch(err=>{

            })
        })
        menuClick(26,36)
         //通过channel 获取列表信息
         function getTable(channel,pageNo,pageSize,flag){
            return new Promise((reslove,reject)=>{
                if(isSearch){
                    aticleSearch(keys,channel,1,10).then(res=>{
                        let tableData=res.data.archivesList
                        if(tableData.length==0){
                            layer.msg('没有您查找的信息');
                        }
                        tableList(tableData)
                        reslove(res.total)
                    }).catch(err=>{

                    })
                }else{
                    $.ajax({
                        type: "post",
                        headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                        url: "https://api.guandaoxiufu.com/cms/archives/index",
                        data:{"model":"6","channel":channel,"flag":flag?flag:undefined,pageNo:pageNo,pageSize:pageSize},
                        dataType: "json",
                        success: function (res) {
                            reslove(36)//目前是假的count
                        },
                        error:function(err){
                            reject(err)
                        }
                    });
                }
            })
        }
        //菜单切换的时候 改变当前页为1 条数10 获取count改变count
        function menuClick(channel,count,flag){
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
                laypage.render({
                    elem: 'demo3'
                    ,groups:4
                    ,count: count
                    ,first: '首页'
                    ,prev: '上一页'
                    ,next: '下一页'
                    ,last: '尾页'
                    ,jump: function(obj, first){
                        if(!first){
                            getTable(channel,obj.curr,obj.limit,flag)
                        }
                    }
                });
            })
        }
    </script>
    <script>
        // var projectList=[
        //     {id:"1",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"2",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"3",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"4",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"5",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"6",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"7",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"8",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"9",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        //     {id:"10",img:"./images/shopImg.jpg",shopTitle:"一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点一句话介绍产品特点",companyName:"XXX公司",shopName:"紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机紫光一体机"},
        // ]
        function tableList(projectList){
            var str=""
            $(".main-container>ul").html('')
            for(let i=0;i<projectList.length;i++){
                str=str+`<li>
                            <a target='_blank' href="merchantDetail.html?id=${projectList[i].id}">
                                <img src="${projectList[i].img}" alt="">
                                <p class="singleHide">${projectList[i].shopTitle}</p>
                            </a>
                            <p class="shopInfo">
                                <a target='_blank' href="company.html?id=${projectList[i].id}" class="mainInfo">${projectList[i].companyName} | </a><span class="singleHide">${projectList[i].shopName}</span>
                            </p>
                        </li>`
            }
            $(str).appendTo($(".main-container>ul"))
        }
        tableList(projectList)

        //小类型搜索
        var smallType={name: '有问必答', value: 27,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '有问必答', value: 27,selected: true,},
            {name: '资料案例', value: 28,},
            {name: '人物技术', value: 29,},
            {name: '新闻交流', value: 30,},
            {name: '产品服务', value: 31,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            console.log(22222222);
            if($('.searchValue').val()==''){
                layer.msg('请输入搜索关键字',{icon : 5,shift : 6});
            }else{
                isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
                getTable(channel,1,10).then(res=>{
                    menuClick($(this).attr("id"),res)
                }).catch(err=>{

                })
            }
        })
    </script>
    <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>