<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/merchantDetail.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item layui-this">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 商家信息 - 武汉中仪</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="menuList clearfix">
                        <li  model="4" idds="32" ids='26'><a href="company.html?pkey=26">有问必答</a></li>
                        <li  model="7" idds="46" ids='29'><a href="company.html?pkey=29" >资料案例</a></li>
                        <li  model="8" idds="50" ids='30'><a href="company.html?pkey=30" >人物技术</a></li>
                        <li  model="9" idds="53" ids='31'><a href="company.html?pkey=31" >新闻交流</a></li>
                        <li  model="6" idds="39" ids='28'  class="active"><a href="company.html?pkey=28">产品服务</a></li>
                    </ul>
                    <ul class="proSmall hide clearfix"> </ul>
                </div>
                <div class="publishBox">
                    <div class="publish">
                        <a href="javascript:;" class="hasQuest">我要发布</a>
                        <div class="searchInput">
                            <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                            <!-- <i class="icon iconfont icon-down"></i> -->
                            <div id="searchSelect"></div>
                        </div>
                        <a class="hasSearch" href="javascript:;">搜索</a>
                    </div>
                </div>
                <div class="main-container">
                    <div class="questDetail">
                        <div class="questTit">
                            <p></p>
                        </div>
                        <div class="questHandle clearfix">
                            <!-- <div>
                                <a href="">
                                    <span class="articlName"></span>
                                    <span class="userLevel"></span>
                                </a>
                            </div> -->
                            <div>
                                <a class="article" href="javascript:;">
                                    <i class="icon iconfont icon-zan"></i>
                                    <span></span>
                                </a>
                                <a class="hasTurn" href="javascript:;">
                                    <i class="icon iconfont icon-share"></i>
                                    转发
                                    <ol class="shareBox">
                                        <li class="row">
                                            <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                        </li>
                                   </ol>
                                </a>
                                <a class="handleCollect" href="javascript:;">
                                    <i class="icon iconfont icon-starfill"></i>
                                    收藏
                                </a>
                                <span class="creatTime"></span>
                            </div>
                        </div>
                        <div class="questContent"></div>
                        <!-- <img src="./images/newImg.png" alt=""> -->
                        
                        <!-- <div class="answerPush clearfix">
                            <div class="searchBox">
                                <input type="text">
                            </div>
                            <a href="">登录</a>
                        </div> -->
                    </div>
                    <!-- <div class="requestList">
                        <div class="topTable clearfix">
                            <p>共<span>132</span>个回答</p>
                            <p>当前：<a href="javascript:;">默认排序</a></p>
                        </div>
                       <ul></ul> 
                       <div id="demo3" class="pageUi"></div>
                    </div> -->
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="userDetail">
                        <div class="userHeader clearfix">
                            <!-- <img lay-src="./images/userImg.png" alt=""> -->
                            <div class="accountName">
                                匿名
                            </div>
                            <a class="focusUser" href="javascript:;"> + 关注他</a>
                            <a class="bindUser hide" href="javascript:;">绑定用户</a>
                        </div>
                        <div class="companyLevel">
                            <p class="accountLevel"></p>
                        </div>
                        <div class="userPartIn clearfix">
                            <ul>
                                <li>已绑定数量 <span></span></li>
                                <li>回答   <span></span></li>
                                <li>发布   <span></span></li>
                                <li>获赞   <span></span></li>
                                <li><a class="hasBeCollect" href="javascript:;">被收藏</a> <span></span></li>
                                <li>被转发 <span></span></li>
                                <li><a class="hasBeInvate" href="javascript:;">被邀请</a><span></span></li>
                                <li><a class="hasBeFcouse" href="javascript:;">被关注</a><span></span></li>
                                <li><a class="hasCollect" href="javascirpt:void(0)">收藏</a> <span></span></li>
                                <li><a class="hasFcouse" href="javascript:;">关注</a> <span></span></li>
                            </ul>
                        </div>
                        <div class="userCall clearfix">
                            <div id='qrcode'></div>
                            <div>
                                <p class="clearfix"><span>联系方式</span> <a class="handleMail" href="javascript:;">发站内信</a></p>
                                <p class="mobile">18696532512</p>
                                <p >公司网址：<span class="email">www.xxxx.com</span></p>
                                <p >公司地址：<span class="comapnyAddress">湖北省武汉市</span></p>
                            </div>
                        </div>
                        <p class="bio">(简介)</p>
                    </div>
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>领军人物</span>
                                </div>
                                <ul class="recommend">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="serves">
                        <div class="serveHead clearfix">
                            <div class="titles">产品服务</div>
                            <a class="hasMore">More +</a>
                            <a class="hasEditPro hide">修改排序</a>
                        </div>
                        <div class="servePro">
                            <ul class="clearfix">
                                <!-- <li>
                                    <a href="company.html?pkey=28">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="company.html?pkey=28">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="company.html?pkey=28">
                                        <p>分类1</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="company.html?pkey=28">
                                        <p>分类1</p>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>我的高赞资料</span>
                                </div>
                                <ul class="hot_al">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>我的高赞回答</span>
                                </div>
                                <ul class="hot_comment">
                                    <li class="skeleton1 skeleton2">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="commentBox">
        <div class="allComments">
            <div class="commentHead clearfix">
                <span>查看对话</span>
                <a href="javascript:;">
                    <i class="icon iconfont icon-close"></i>
                </a>
            </div>
            <ul class="topComment">
                <!-- <li>
                    <div class="userHead clearfix">
                        <a href="">
                           <img lay-src="./images/userImg.png" alt="">
                           <span>localStorage</span>
                        </a>
                        <span>2022-01-12</span>
                    </div>
                    <div class="descInfo">
                        <div class="userDesc">
                            localStoragelocalStoragelocalStoragelocalStorage
                        </div>
                        <div class="commentHandle">
                            <a href="javascript:;" class="handleZan">
                                <i class="icon iconfont icon-zan"></i>
                                <span>600</span>
                            </a>
                            <a href="javascript:;">
                                <i class="icon iconfont icon-replay"></i>
                                回复
                            </a>
                            <a href="javascript:;">
                                <i class="icon iconfont icon-badDown"></i>
                                踩
                            </a>
                        </div>
                    </div>
               </li> -->
            </ul>
            <div class="repalyNum">23条回复</div>
            <ul id="LAY_demo1" class="flow-default"></ul>
        </div>
    </div>
    <div class="bindTip">
        <div class="tipbox">
            <div class="toptips clearfix">
                <p style="text-align: right;margin-bottom:10px;">
                    <a class="handleClose" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
                </p>
                <div class="clearfix">
                    <span>您可以绑定以下账号</span>
                    <div class="tipInput" >
                        <input type="text">
                        <i class="icon iconfont icon-longsearch"></i>
                    </div>
                </div>
            </div>
           <ul id="userList"></ul>
        </div>
    </div>
    <div class="msgBox">
        <div class="msgs">
            <div style="text-align:right;">
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <form class="layui-form" id="formId">
                <div class="layui-form-item"  style="position: relative;z-index: 99999;">
                  <label class="layui-form-label">用户</label>
                  <div class="layui-input-block">
                    <select name="to" lay-filter="to">
                      <!-- <option value="32" selected="">施工工艺</option>
                      <option value="33">设备材料</option>
                      <option value="34">验收结算</option>
                      <option value="35">其他</option> -->
                    </select>
                  </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                        <div class="editFu">
                            <div id="msg1"></div>
                        </div>
                    </div>
                  </div>
                
                <div class="layui-form-item">
                  <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit="" lay-filter="sendMsg1">立即提交</button>
                    <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                  </div>
                </div>
              </form>
        </div>
    </div>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form proForm1" id="formId">
                    <div class="layui-form-item">
                      <label class="layui-form-label">产品类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="39" selected="">设备出售</option>
                          <option value="40">设备租赁</option>
                          <option value="41">材料出售</option>
                          <option value="42">软件开发</option>
                          <option value="43">检验检测</option>
                          <option value="44">金融保险</option>
                          <option value="45">其他</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item smallType">
                      <label class="layui-form-label">产品分类</label>
                      <div class="layui-input-block">
                        <select name="category" lay-filter="category"></select>
                        <a class="addSmallType" href="javascript:;">添加</a>
                        <a class="delSmallType" href="javascript:;">删除</a>
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="form1">
                                <p>添加产品图片</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">简介</label>
                        <div class="layui-input-block">
                          <textarea oninput="wordLeg(this);" maxlength="30" onpropertychange="if(value.length>30) value=value.substr(0,30)" class="layui-textarea" placeholder="简介" name='description' lay-verify="description"></textarea>
                          <div class="word"><span class="text_count">0</span>&nbsp;/&nbsp;<span class="num_count" id="numCount">30</span></div>
                        </div>
                    </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
            <div class="addOrdel">
                <form class="layui-form addForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">产品类型</label>
                        <div class="layui-input-block">
                          <select name="parent_id" lay-filter="parent_id">
                            <option value="39" selected="">设备出售</option>
                            <option value="40">设备租赁</option>
                            <option value="41">材料出售</option>
                            <option value="42">软件开发</option>
                            <option value="43">检验检测</option>
                            <option value="44">金融保险</option>
                            <option value="45">其他</option>
                          </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="addForms">
                                <p>添加产品图片</p>
                                <div class="layui-hide" id="uploadaddForms">
                                  <img class="uploadImgs" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="addForm1">立即提交</button>
                          <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                </form>
                <form  class="layui-form delForm">
                    <div class="layui-form-item smallType">
                        <label class="layui-form-label">产品分类</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category"></select>
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="delForm1">立即提交</button>
                          <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
    <div class="editTable">
        <div class="tableBox">
            <div class="tiptitle clearfix">
                <span>修改产品服务排序<a class="addShop" style="margin-left:10px;height: 22px;
                    line-height: 22px;
                    padding: 0 5px;
                    background-color: #009688;
                    color:#fff;
                    font-size: 12px;" href="javascript:;">添加</a></span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="tableInfo">
                <table class="layui-hide" id="test" lay-filter="tabEdit"></table>
            </div>
        </div>
    </div>
    <script type="text/html" id="barDemo">
      <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
      <a class="layui-btn layui-btn-xs" lay-event="delShop">删除</a>
    </script>
    <div class="editSoft">
        <div class="editSoftBox">
            <div class="tiptitle clearfix">
                <span>修改排序</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                 <form class="layui-form" id="projectPush" lay-filter="projectPush">
                     <div class="layui-form-item">
                         <label class="layui-form-label">分类名称</label>
                         <div class="layui-input-block">
                             <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="分类名称" class="layui-input ititle">
                         </div>
                     </div>
                     <div class="layui-form-item">
                         <label class="layui-form-label">产品排序</label>
                         <div class="layui-input-block">
                             <input type="text" name="sort" lay-verify="sort" autocomplete="off" placeholder="分类名称" class="layui-input ititle">
                         </div>
                     </div>
                     <div class="layui-form-item hide" >
                        <div class="layui-input-block">
                            <input type="text" name="id" lay-verify="id" autocomplete="off" placeholder="分类名称" class="layui-input ititle">
                        </div>
                    </div>
                     <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="updateSort">立即提交</button>
                          <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                 </form>
             </div>
        </div>
    </div>
    <div class="addPro">
        <div class="addProBox">
            <div class="tiptitle clearfix">
                <span>添加分类</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <form class="layui-form addShopInfo" id="addShopInfo">
                <div class="layui-form-item">
                    <label class="layui-form-label">产品类型</label>
                    <div class="layui-input-block">
                      <select name="parent_id" lay-filter="parent_id">
                        <option value="39" selected="">设备出售</option>
                        <option value="40">设备租赁</option>
                        <option value="41">材料出售</option>
                        <option value="42">软件开发</option>
                        <option value="43">检验检测</option>
                        <option value="44">金融保险</option>
                        <option value="45">其他</option>
                      </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                      <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入标题" class="layui-input">
                    </div>
                  </div>
                <div class="layui-form-item">
                    <div class="layui-input-block imgUpload">
                        <div class="layui-upload-drag" id="shopForms">
                            <p>产品列表橱窗显示图片</p>
                            <div class="layui-hide" id="uploadshopForms">
                              <img class="uploadImgs" src="" alt="上传成功后渲染" style="max-width: 196px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block">
                      <input type="text" name="sort" maxlength="10" lay-verify="sort" autocomplete="off" placeholder="排序" class="layui-input">
                    </div>
                  </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                      <button type="submit" class="layui-btn" lay-submit="" lay-filter="addShopUp">立即提交</button>
                      <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                    </div>
                  </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script>
        var tb
        if(JSON.parse(localStorage.getItem("userInfo"))){
            if(JSON.parse(localStorage.getItem("userInfo")).id==getUrlParam('id')){
                $('.hasEditPro').removeClass('hide')
            }else{
                $('.hasEditPro').addClass('hide')
            }
        }else{
            $('.hasEditPro').addClass('hide')
        }
        $('.hasEditPro').click(function(){
            $('.editTable').css('display','flex')
        })
        layui.use(['laypage', 'layer','table'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            var form = layui.form
            var table = layui.table;
            table.on('tool(tabEdit)', function(obj){
          var listData = obj.data;
          if(obj.event === 'edit'){
            console.log(listData);
            $('.editSoft').css('display','flex')
            form.val('projectPush', {
              "name": listData.name,
              "sort": listData.sort,
              "id": listData.id,
            })
          }else if(obj.event === 'delShop'){
            layer.msg('是否确定删除', {
              time: 0 //不自动关闭
              ,btn: ['确定', '取消']
              ,yes: function(index){
                delProSmallType(listData.id).then(res=>{
                    if(res.code==1){
                        layer.msg(res.msg)
                        layer.closeAll()
                        tb.reload('testReload')
                    }else{
                        layer.msg(res.msg,{icon:5,shift:6})
                    }
                }).catch(err=>{

                })
              }
            });
          }
        });
        tb=table.render({
            elem: '#test'
            ,url:'https://api.guandaoxiufu.com/cms/archives/companycatelist'
            ,method:'post'
            ,where:{user_id:'3'}
            ,headers:{"Content-Type":"application/x-www-form-urlencoded",token:'480bb914-25ac-4479-ac81-7b94092dba87'}
            ,id:'testReload'
            ,response: {
              statusName: 'code' //规定数据状态的字段名称，默认：code
              ,statusCode: 1 //规定成功的状态码，默认：0
            } 
            ,parseData: function(res){ //res 即为原始返回的数据
              return {
                "code": res.code, //解析接口状态
                "msg": res.msg, //解析提示文本
                "data": res.data//解析数据列表
              };
            }
            ,cols: [[
              ,{field:'name', title: '分类名称'}
              ,{field:'sort', title: '分类序号'}
              ,{fixed: 'right', align:'center',title: '操作', toolbar: '#barDemo'}
            ]]
          });
            form.verify({
                name: function(value){
                    if(value.length < 1){
                      return '产品名称不能为空';
                    }
                },sort: function(value){
                    if(!value&&value!==0){
                        return '产品排序不能为空';
                    }
                }
            })
            
            form.on('submit(updateSort)', function(data){
                proSmallEdit(data.field).then(res=>{
                  if(res.code==1){
                        layer.msg('修改成功')
                      $('.editSoft').css('display',"none")
                      table.reload('testReload')
                  }else{
                    layer.msg(res.msg,{icon:5,shift:6})
                  }
                }).catch(err=>{
                    layer.msg(err.msg,{icon:5,shift:6})
                })
                return false;
            })
        })
    </script>
    <script src="./js/merchantsForm.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
    <script>
        //文章收藏
          $('.handleCollect').click(function(){
            collectApi(articlId).then(res=>{
                layer.msg(res.msg)
                $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
            }).catch(err=>{})
        })
        //文章点赞
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })
        })
    </script>
    <script>
        $('.cloaseForm').click(function(){
            $('.release').css('display','none')
            $('.editTable').css('display','none')
            $('.addPro').css('display','none')
        })
        $('.hasQuest').click(function(){
            imUrl=''
            layui.$('#uploadaddForms').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadaddForms').siblings().show()
            image=''
            layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadDemoView').siblings().show()
            if(userinfo){
                if(userinfo.type===0){
                    proSmallApi(JSON.parse(localStorage.getItem('userInfo')).id).then(res=>{
                        $('select[name=category]').html('')
                        $.each(res.data, function (index, item) {
                            $('select[name=category]').append(new Option(item.name, item.id));// 下拉菜单里添加元素
                            layui.form.render("select");
                        });
                    }).catch(err=>{})
                    $('.handleCancel').click(function(){
                      $('.release').css('display','none')
                          editrs.txt.clear()
                          $('#formId')[0].reset();
                    })
                    $('.formbox').show().siblings('.addOrdel').hide()
                    $('.release').css('display','flex')
                    $('.uploadImgs').attr('src','')
                    $('.uploadImg').attr('src','')
                }else{
                    layer.msg('非公司账号无法发布',{icon : 5,shift : 6});
                }
            }else{
                layer.msg('请先登录',{icon : 5,shift : 6});
            }
        })
        </script>
    <script >
        //排列顺序按钮切换
        var sortings=0 // 0:默认排序（发布时间） 1:"回复排序" 2:"点赞排序"
        $('.topTable a').click(function(){
            var arr=['默认排序','回复排序','点赞排序']
            sortings++
            if(sortings>2){
                sortings=0
            }
            $(this).html(arr[sortings])
        })
       var ids=getUrlParam('id')
       var pkey=getUrlParam('pkey')
       var articlId=getUrlParam('articlId')
       var currentIds=26
       var allCount=0
       getDetail(articlId).then(res=>{
            console.log(res.data.archivesInfo.title);
            if(res.code==1){
                var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
            }
            $('.questTit >p').html(res.data.archivesInfo.title)
            $('.articlName').html(res.data.userInfo.nickname)
            $('.questContent').html(res.data.archivesInfo.content)
            $('.questDetail >img').attr('src',res.data.archivesInfo.image)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            setTimeout(function(){
                $('.creatTime').html(formatDate(res.data.archivesInfo.updatetime,formDateType))
                },500)
            
            $('.userLevel').html(levelImg(res.data.userInfo.level))
            if(tokens){
                res.data.archivesInfo.is_praise==1?$('.article').addClass('isSelect'):$('.article').removeClass('isSelect')
            }else{
                $('.article').addClass('unTaken')
            }
            if(res.data.archivesInfo.is_collect==1){
                $('.handleCollect').addClass('isSelect')
            }
        })
        $('.addShop').click(function(){
             $('.addPro').css('display','flex')
        })
       $('.hasMore').click(function(){
            window.location.href=`company.html?pkey=28&id=${ids}`
        })
        var cateId=''
       proSmallApi(ids).then(res=>{
        var str=`<li id='' cateIds='0' ids='${res.data[0].parent_id}'><a href="company.html?pkey=28&id=${ids}">全部</a></li>`,strCa=''
        $('.request_menu .proSmall').html('')
        for(let i=0;i<res.data.length;i++){
            str=str+`<li id=${res.data[i].id} cateIds=${res.data[i].id} ids=${res.data[i].parent_id}><a href="company.html?pkey=28&id=${ids}&smallId=${res.data[i].id}">${res.data[i].name}</a></li>`
        }
        $('.servePro ul').html('')
        var proSmalllength=0
        if(res.data.length>4){
           proSmalllength=4
        }else{
           proSmalllength=res.data.length
        }
        for(let i=0;i<proSmalllength;i++){
            strCa=strCa+`<li>
                        <a target='_blank' href="company.html?pkey=28&smallId=${res.data[i].id}">
                            <img src="${res.data[i].image?res.data[i].image:''}" style="width:100%;height:100%;" />
                         </a>
                         <p>${res.data[i].name}</p>
                     </li>`
        }
            $(str).appendTo($('.request_menu .proSmall')) 
            $(strCa).appendTo($('.servePro ul'))
            $('.request_menu .proSmall li').eq(0).addClass('active')
       })
       if(pkey){
            $('.request_menu .menuList li[ids='+pkey+']').addClass('active').siblings().removeClass('active')
       }else{
            $('.request_menu .menuList li').eq(0).addClass('active').siblings().removeClass('active')
       }
        presonalApi(ids,$('.request_menu .menuList li.active a').html(),0,cateId).then(res=>{
            if(res.code==1){
                let tableData=res.data.archivesList
                $('.accountName').html(res.data.user_info.company_name)
                $('.accountLevel').html(levelImg(res.data.user_info.level))
                $('.userHeader >img').attr('src',res.data.user_info.avatar)
                $('.mobile').html(res.data.user_info.mobile)
                $('.email').html(res.data.user_info.email)
                $('.comapnyAddress').html(res.data.user_info.address)
                $('.userPartIn li').eq(0).find('span').html(unitZan(res.data.user_info.is_bind)!==''?unitZan(res.data.user_info.is_bind):0)
                $('.userPartIn li').eq(1).find('span').html(unitZan(res.data.user_info.answer)!==''?unitZan(res.data.user_info.answer):0)
                $('.userPartIn li').eq(2).find('span').html(unitZan(res.data.user_info.publish)!==''?unitZan(res.data.user_info.publish):0)
                $('.userPartIn li').eq(3).find('span').html(unitZan(res.data.user_info.praise)!==''?unitZan(res.data.user_info.praise):0)
                $('.userPartIn li').eq(4).find('span').html(unitZan(res.data.user_info.becollect)!==''?unitZan(res.data.user_info.becollect):0)
                $('.userPartIn li').eq(5).find('span').html(unitZan(res.data.user_info.forward)!==''?unitZan(res.data.user_info.forward):0)
                $('.userPartIn li').eq(6).find('span').html(unitZan(res.data.user_info.invited)!==''?unitZan(res.data.user_info.invited):0)
                $('.userPartIn li').eq(7).find('span').html(unitZan(res.data.user_info.befollows)!==''?unitZan(res.data.user_info.befollows):0)
                $('.userPartIn li').eq(8).find('span').html(unitZan(res.data.user_info.collect)!==''?unitZan(res.data.user_info.collect):0)
                $('.userPartIn li').eq(9).find('span').html(unitZan(res.data.user_info.follows)!==''?unitZan(res.data.user_info.follows):0)
                if(ids==JSON.parse(localStorage.getItem('userInfo')).id){
                    $('.userPartIn li .hasBeCollect').attr({'href':`./collection.html?isSelect=be&id=${ids}&userRole=company`,'target':'_blank'})
                    $('.userPartIn li .hasBeFcouse').attr({'href':`./follow.html?isFocuse=be&id=${ids}&userRole=company`,'target':'_blank'})
                    $('.userPartIn li .hasBeInvate').attr({'href':`./invate.html?isFocuse=be&id=${ids}&userRole=company`,'target':'_blank'})
                    $('.userPartIn li .hasCollect').attr({'href':`./collection.html?isSelect=my&id=${ids}&userRole=company`,'target':'_blank'})
                    $('.userPartIn li .hasFcouse').attr({'href':`./follow.html?isFocuse=my&id=${ids}&userRole=company`,'target':'_blank'})
                }
                $('.bio').html(res.data.user_info.bio)
                if(userinfo.id==res.data.user_info.id){
                    $('.focusUser').hide()
                    $('.bindUser').show()
                }else{
                    $('.focusUser').show()
                    $('.bindUser').hide()
                }
            }
        })
        $('.handleClose').click(function(){
            $('.bindTip').hide()
        })
        $('.bindUser').click(function(){
            $('.bindTip').css('display',"flex")
            userInfoList('','user').then(res=>{
                if(res.code==1){
                    showBindInfo(res.data)
                }else{
                    layer.msg(res.msg,{icon : 5,shift : 6});
                }
            })
        })
        $('.focusUser').click(function(){
            if(tokens){
                focuseAuthor(ids).then(res=>{
                    if(res.code==1){
                        layer.msg(res.msg)
                    }else{
                        layer.msg(res.msg,{icon:5,shift:6})
                    }
                })
            }else{
                layer.msg('请先登录',{icon:5,shift:6})
            }
        })
        $('.tipInput i').click(function(){
            userInfoList($('.tipInput input').val(),'user').then(res=>{
                if(res.code==1){
                    $("#userList").html('')
                    showBindInfo(res.data)
                }else{
                    layer.msg(res.msg,{icon : 5,shift : 6});
                }
            })
        })
        
        function showBindInfo(list){
            layui.use('flow', function(){
                var flow = layui.flow;
                flow.lazyimg()
                flow.load({
                  elem: '#userList' //流加载容器
                  ,scrollElem: '#userList' //滚动条所在元素，一般不用填，此处只是演示需要。
                  ,done: function(page, next){ //执行下一页的回调
                    //模拟数据插入
                  //   setTimeout(function(){
                      var lis = [];
                      for(let i = 0; i < list.length; i++){
                          lis.push(`<li>
                             <div class="clearfix">
                                 <img src="${list[i].avatar?list[i].avatar:''}" alt="">
                                 <div>
                                     <p class="userName">${list[i].nickname} ~</p>
                                     <p class="companyName">
                                         <img src="./images/packbage.png" alt="">
                                         <span>${list[i].username}</span>
                                     </p>
                                 </div>
                             </div>
                             <a class="handleInviteUser ${list[i].isInvite==0?'hide':''}" usernames=${list[i].username}  index=${i} ids=${list[i].id} href="javascript:;">绑定账号</a>
                            <span class="${list[i].isInvite==0?'':'hide'}" index=${i} ids=${list[i].id} href="javascript:;">已绑定</span>
                         </li>`)
                      }
                      $("#userList").off('click','a')
                      $("#userList").on('click','a',function(){
                            bingUserApi($(this).attr('usernames')).then(res=>{
                                if(res.code==1){
                                    layer.msg('发起绑定成功，等待用户确认')
                                }else{
                                    layer.msg(res.msg,{icon : 5,shift : 6});
                                }
                            }).catch(err=>{

                            })
                      })
                      next(lis.join(''), page < 1);
                  // }, 500);
                  }
                });
            });
        }

        if($('.request_menu .menuList li.active').attr('ids')=='28'){
            $('.proSmall').show()
        }else{
            $('.proSmall').hide()
        }
      $('main .request_menu>ul li').click(function(){
            window.location.href=`company.html?pkey=${$(this).attr('ids')}&id=${ids}`
        })
    </script>
    <script>
       
    </script>
    <script>
        sideData(ids,'company',ids).then(res=>{
            showrecommend(res.data.archivesList.recommend)
            showhot_al(res.data.archivesList.hot_al)
            showhot_comment(res.data.archivesList.hot_comment)
        })

        function showrecommend(projectInfo){
            var qstr=''
            $('.recommend').html('')
            var hot_alLength=0
            if(projectInfo.length>4){
                hot_alLength=4
            }else{
                hot_alLength=projectInfo.length
            }
            for(let i=0;i<hot_alLength;i++){
                var qstr=qstr+`<div class="hightItem singleHide">
                            <a target='_blank' class="jumpTodetail" urls="materialDetail.html" pkey=${projectInfo[i].channel_id} id=${projectInfo[i].id}>${projectInfo[i].title}</a>
                        </div>`
            }
            $(qstr).appendTo($('.recommend'))
            toDetail()
        }
        function showhot_al(projectInfo){
            var qstr=''
            $('.hot_al').html('')
            var hot_alLength=0
            if(projectInfo.length>4){
                hot_alLength=4
            }else{
                hot_alLength=projectInfo.length
            }
            for(let i=0;i<hot_alLength;i++){
                var qstr=qstr+`<div class="hightItem singleHide">
                            <a target='_blank' class="jumpTodetail" urls="materialDetail.html" pkey=${projectInfo[i].channel_id} id=${projectInfo[i].id}>${projectInfo[i].title}</a>
                        </div>`
            }
            $(qstr).appendTo($('.hot_al'))
            toDetail()
        }

        function showhot_comment(projectInfo){
            var qstr=''
            $('.hot_comment').html('')
            var hot_alLength=0
            if(projectInfo.length>4){
                hot_alLength=4
            }else{
                hot_alLength=projectInfo.length
            }
            for(let i=0;i<hot_alLength;i++){
                var qstr=qstr+`<div class="hightItem singleHide">
                            <a target='_blank' class="jumpTodetail" urls="answerBody.html" pkey=${projectInfo[i].channel_id} id=${projectInfo[i].id}>${projectInfo[i].title}</a>
                        </div>`
            }
            $(qstr).appendTo($('.hot_comment'))
            toDetail()
        }
        //跳转详情
        function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
    </script>
    <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
        	width : 71,
        	height : 71
        });
        function makeCode (elText) {		
        	qrcode.makeCode(elText);
        }
        console.log(window.location.href);
        makeCode(window.location.href)
    </script>
    <script>
        // 新增产品小分类
        var imUrl=''
        layui.use(['form', 'layedit', 'laydate','upload'], function(){
          var form = layui.form
          ,layer = layui.layer
          ,layedit = layui.layedit
          ,laydate = layui.laydate;
          var $ = layui.jquery
            ,upload = layui.upload;
          upload.render({
                 elem: '#addForms'
                 ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
               ,auto:false
                 ,choose: function(obj){
               obj.preview(function(index, file, result){
               var formData= new FormData()
              formData.append('file', file, file.name)
               $.ajax({
                 type: "post",
                 url: "https://api.guandaoxiufu.com/common/upload",
                 data:formData,
                 contentType:false,
                 dataType: "json",
                 processData: false,
                 success: function (res) {
                    //  $('.uploadImgs').attr('src',res.data.fullurl)
                    // $('.layui-hide').css('cssText','display:block!important')
                    // $('.layui-upload-drag p').css('display','none')
                    layui.$('#uploadaddForms').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
                    $('#uploadaddForms').siblings().hide()
                    imUrl=res.data.fullurl
                 }
              });	
             });
             
                 }
            });  
          //自定义验证规则
          form.verify({
            name: function(value){
              if(value.length < 1){
                return '标题不能为空';
              }
            }
          });
          
          //监听提交
          form.on('submit(addForm1)', function(data){
            if(!imUrl){
                layer.msg('请上传图片',{
                    icon : 5,
                    shift : 6, 
                });
                return false
            }else{
                data.field.image=imUrl
            }
            data.field.parent_id=parseInt(data.field.parent_id)
            let parmas={
                    image:imUrl,
                    parent_id:parseInt(data.field.parent_id),
                    name:data.field.name
                }
            proSmallTypeApi(parmas).then(res=>{
                if(res.code==1){
                    layer.msg(res.msg)
                    imUrl=''
                    layui.$('#uploadaddForms').addClass('layui-hide').find('img').attr('src', ' ');
                    $('#uploadaddForms').siblings().show()
                    $('.release').css('display','none')
                }else{
                    layer.msg(res.msg,{icon:5,shift:6})
                }
            }).catch(err=>{
            
            })
            return false;
          });
        });
        
        layui.use(['form', 'layedit', 'laydate','upload'], function(){
          var form = layui.form
          ,layer = layui.layer
          ,layedit = layui.layedit
          ,laydate = layui.laydate;
          var $ = layui.jquery
            ,upload = layui.upload;
          //自定义验证规则
          form.verify({
            title: function(value){
              if(value.length < 1){
                return '标题不能为空';
              }
            }
          });
          
          //监听提交
          form.on('submit(delForm1)', function(data){
            data.field.id=parseInt(data.field.category)
            delProSmallType(data.field.id).then(res=>{
                if(res.code==1){
                    layer.msg(res.msg)
                    $('.release').css('display','none')
                }else{
                    layer.msg(res.msg,{icon:5,shift:6})
                }
            }).catch(err=>{
        
            })
            return false;
          });
        });
        $('.addSmallType').click(function(){
            $('.formbox').hide().siblings('.addOrdel').show()
            $('.addForm').show().siblings('form').hide()
        })
        $('.delSmallType').click(function(){
            $('.formbox').hide().siblings('.addOrdel').show()
            $('.delForm').show().siblings('form').hide()
        })
        $('.addOrdelCancel').click(function(){
            $('.addOrdel').hide().siblings('.formbox').show()
        })
</script>
<script type="text/javascript">
//     const E = window.wangEditor
//     const editor = new E('#div1')
//     const $text1 = $('#text1')
//     editor.config.onchange = function (html) {
//         // 第二步，监控变化，同步更新到 textarea
//         $text1.val(html)
//     }
//     editor.config.compatibleMode = function () {
//         // 返回 true 表示使用兼容模式；返回 false 使用标准模式
//         return true
//     }
//     // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
//     editor.config.onchangeTimeout = 500 // 修改为 500 ms
//     // 还可以修改历史记录的步数。默认 30 步
//     editor.config.historyMaxSize = 50 // 修改为 50 步
//     editor.config.linkImgCallback = function (src) {  //插入网络图片的回调
//          console.log('图片 src ', src)
//     }

//     // 图片上传
//     editor.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
//     editor.config.customUploadImg = function (resultFiles, insertImgFn) {
//         console.log(resultFiles[0]);
//         let formData= new FormData()
//         let files = resultFiles[0]
//         formData.append('file', files, files.name)
//         $.ajax({
//             method:"post",
//             headers: {
//                 'token': tokens,
//             },
//             url:"https://api.guandaoxiufu.com/common/upload",
//             data: formData,
//             dataType: "json",
//             async: false,
//             cache: false,
//             contentType: false,
//             processData: false,
//             success: function (res) {
//                 console.log(res);
//                 insertImgFn(res.data.fullurl)
//             },
//             error:function(err){
//                 console.log(1)
//             }
//         })
//         // insertImgFn(imgUrl)
//     }
//     editor.config.showFullScreen = false //隐藏编辑器全屏按钮
//     editor.config.uploadImgMaxLength = 1 //限制上传图片最多一张
//     editor.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
//     editor.config.showLinkImgHref = false// 隐藏网络图片的href
//     editor.config.pasteFilterStyle = false
//     editor.config.emotions = [
//         {
//             title: 'QQ', // tab 的标题
//             type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
//             content:emjoy
//         },
//     ]
//     editor.config.menus = [
//         'head',
//         'bold',
//         'fontSize',
//         'fontName',
//         'italic',
//         'underline',
//         'strikeThrough',
//         'indent',
//         'foreColor',
//         'backColor',
//         'list',
//         'justify',
//         'quote',
//         'emoticon',
//         'image',
//         'splitLine',
//         'undo',
//     ]
//     // emjoy
//     editor.create()
//     // 第一步，初始化 textarea 的值
//     $text1.val(editor.txt.html())
//     $('#btn').click(()=>{
//     console.log(editor.txt.html());
// })

//小类型搜索
var smallType= {name: '全部', value: 28, pkey:28,selected: true,}
    var searchSelect = xmSelect.render({
      el: '#searchSelect', 
      radio: true,
      clickClose: true,
      theme: {
        color: '#ff9900',
        },
        repeat: true,
        direction: 'down',
      data: [
        {name: '全部', value: 28, pkey:28,selected: true,},
        {name: '设备出售', value: 39, pkey:28},
        {name: '设备租赁', value: 40, pkey:28,},
        {name: '材料出售', value: 41, pkey:28,},
        {name: '软件开发', value: 42, pkey:28,},
        {name: '检验检测', value: 43, pkey:28,},
        {name: '金融保险', value: 44, pkey:28,},
        {name: '其他', value: 38, pkey:27,},
      ],
      on: function(data){
        console.log(data);
        smallType=data.change[0]
      },
    })

    $('.hasSearch').click(function(){
        isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
        window.location.href=`merchants.html?pkey=${channel}&keys=${keys}&isSearch=isSearch&channel=${channel}`
    })
    
</script>
<script>
    $('.Liability').click(function(){
      layer.open({
        type: 1
        ,title:'网站免责声明'
      //   ,title:false
        ,content: `
          <div style="padding:10px;">
              <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
              </div>
              <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                  凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
              </div>
          </div>            
        `
        ,shade: 0 //不显示遮罩
      });
    })
</script>
<script>
         const EdMsg = window.wangEditor
    const editrsMsg = new EdMsg('#msg1')
    editrsMsg.config.onchange = function (html) {
        // 第二步，监控变化，同步更新到 textarea
        var re = /<img[^>]+>/g;
    }
    editrsMsg.config.compatibleMode = function () {
        // 返回 true 表示使用兼容模式；返回 false 使用标准模式
        return true
    }
    // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
    editrsMsg.config.onchangeTimeout = 500 // 修改为 500 ms
    // 还可以修改历史记录的步数。默认 30 步
    editrsMsg.config.historyMaxSize = 50 // 修改为 50 步
    editrsMsg.config.linkImgCallback = function (src) {  //插入网络图片的回调
    }

    // 图片上传
    editrsMsg.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
    editrsMsg.config.customUploadImg = function (resultFiles, insertImgFn) {
        let formData= new FormData()
        let files = resultFiles[0]
        formData.append('file', files, files.name)
        $.ajax({
            method:"post",
            headers: {
                'token': tokens,
            },
            url:"https://api.guandaoxiufu.com/common/upload",
            data: formData,
            dataType: "json",
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                insertImgFn(res.data.fullurl)
            },
            error:function(err){
            }
        })
        // insertImgFn(imgUrl)
    }
    editrsMsg.config.showFullScreen = false //隐藏编辑器全屏按钮
    editrsMsg.config.uploadImgMaxLength = 1 //限制上传图片最多一张
    editrsMsg.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
    editrsMsg.config.showLinkImgHref = false// 隐藏网络图片的href
    editrsMsg.config.pasteFilterStyle = false
    editrsMsg.config.emotions = [
        {
            title: 'QQ', // tab 的标题
            type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
            content:emjoy
        },
    ]
    editrsMsg.config.menus = [
        'head',
        'bold',
        'fontSize',
        'fontName',
        'italic',
        'underline',
        'strikeThrough',
        'indent',
        'foreColor',
        'backColor',
        'list',
        'justify',
        'quote',
        'emoticon',
        'image',
        'splitLine',
        'undo',
    ]
    // emjoy
    editrsMsg.create()
    // 第一步，初始化 textarea 的值
    layui.use(['form'], function(){
        var form = layui.form
        var $ = layui.jquery
  //自定义验证规则
  form.verify({
    title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
  });
  
  //监听提交
  form.on('submit(sendMsg1)', function(data){
    if(!editrsMsg.txt.html()){
        layer.msg('请输入正文',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.content=editrsMsg.txt.html()
    }
    data.field.to=parseInt(data.field.to)
    sendEmail(data.field).then(res=>{
        if(res.code==1){
            layer.msg(res.msg)
            $('.msgBox').css('display','none')
        }else{
            layer.msg(res.msg,{icon:5,shift:6})
        }
    }).catch(err=>{

    })
    return false;
  });
});
        $('.handleMail').click(function(){
            userInfoList('','user').then(res=>{
                if(res.code==1){
                    $.each(res.data, function (index, item) {
                        $('select[name=to]').append(new Option(item.nickname, item.id));// 下拉菜单里添加元素
                        layui.form.render("select");
                    });
                }else{
                    layer.msg(res.msg,{icon : 5,shift : 6});
                }
            })
            $('.msgBox').css('display','flex')
        })
        $('.cloaseForm').click(function(){
            $('.msgBox').css('display','none')
        })
</script>
<script>
    window.wordLeg = function (obj) {
		var currleg = $(obj).val().length;
		var length = $(obj).attr('maxlength');
		if (currleg > length) {
			layer.msg('字数请在' + length + '字以内');
	  	}else{
		 	$('.text_count').text(currleg);
	 	}
	}
</script>
<script>
    var imUrlS=''
layui.use(['form', 'layedit', 'laydate','upload'], function(){
var form = layui.form
,layer = layui.layer
,layedit = layui.layedit
,laydate = layui.laydate;
var $ = layui.jquery
,upload = layui.upload;
upload.render({
     elem: '#shopForms'
     ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
   ,auto:false
     ,choose: function(obj){
   obj.preview(function(index, file, result){
   var formData= new FormData()
  formData.append('file', file, file.name)
   $.ajax({
     type: "post",
     url: "https://api.guandaoxiufu.com/common/upload",
     data:formData,
     contentType:false,
     dataType: "json",
     processData: false,
     success: function (res) {
        //  $('.uploadImgs').attr('src',res.data.fullurl)
        // $('.layui-hide').css('cssText','display:block!important')
        // $('.layui-upload-drag p').css('display','none')
        layui.$('#uploadshopForms').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
        $('#uploadshopForms').siblings().hide()
        imUrlS=res.data.fullurl
     }
  });	
 });
 
     }
});  
//自定义验证规则
form.verify({
name: function(value){
      if(value.length < 1){
        return '标题不能为空';
      }
    },
sort:  function(value){
    var res=/^[1-9]*$/
      if(value.length < 1){
        return '排序不能为空';
      }else if(!res.test(value)){
        return '请输入整数';
      }
    }  
});

//监听提交
form.on('submit(addShopUp)', function(data){
if(!imUrlS){
    layer.msg('请上传图片',{
        icon : 5,
        shift : 6, 
    });
    return false
}else{
    data.field.image=imUrlS
}
data.field.parent_id=parseInt(data.field.parent_id)
let parmas={
    image:imUrlS,
    parent_id:parseInt(data.field.parent_id),
    name:data.field.name,
    sort:data.field.sort
}
proSmallTypeApi(parmas).then(res=>{
    if(res.code==1){
        layer.msg(res.msg)
        imUrlS=''
        layui.$('#uploadshopForms').addClass('layui-hide').find('img').attr('src', ' ');
        $('.addPro').css('display','none')
        $("#addShopInfo")[0].reset();
        tb.reload('testReload')
    }else{
        layer.msg(res.msg,{icon:5,shift:6})
    }
}).catch(err=>{

})
return false;
});
});
</script>
</body>
</html>