<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>配套商家</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/merchants.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item layui-this">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 配套商家</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <!-- <div class="request_menui clearfix clearfix">
                    <ul class="clearfix">
                        <li class="active"><a href="javascript:;">有问必答</a></li>
                        <li><a href="javascript:;">资料案例</a></li>
                        <li><a href="javascript:;">人物技术</a></li>
                        <li><a href="javascript:;">新闻交流</a></li>
                        <li><a href="javascript:;">产品服务</a></li>
                    </ul>
                </div> --> 
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li id="28" class="active"><a href="javascript:;">全部</a></li>
                        <li id="39"><a href="javascript:;">设备出售</a></li>
                        <li id="40"><a href="javascript:;">设备租赁</a></li>
                        <li id="41"><a href="javascript:;">材料出售</a></li>
                        <li id="42"><a href="javascript:;">软件开发</a></li>
                        <li id="43"><a href="javascript:;">检验检测</a></li>
                        <li id="44"><a href="javascript:;">金融保险</a></li>
                        <li id="45"><a href="javascript:;">其他</a></li>
                    </ul>
                    <div class="orderby">
                        <span>
                            默认排序
                        </span>
                        <i class="icon iconfont icon-smallup"></i>
                        <i class="icon iconfont icon-smalldown"></i>
                    </div>
                </div>
                <div class="publish">
                    <a href="javascript:;" class="hasQuest">我要发布</a>
                    <div class="searchInput">
                        <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                        <!-- <i class="icon iconfont icon-down"></i> -->
                        <div id="searchSelect"></div>
                    </div>
                    <a class="hasSearch" href="javascript:;">搜索</a>
                </div>
                <div class="main-container">
                    <ul class="clearfix"></ul>
                    <div id="demo3" class="pageUi"></div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>推荐产品</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="showproList">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门产品</span>
                                </div>
                                <ul class="showhotList">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门问题</span>
                                </div>
                                <ul class="hotProblem">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                       
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="imgbanner" style="background-color: #fff;">
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <form class="layui-form proForm1" id="formId">
                    <div class="layui-form-item">
                      <label class="layui-form-label">产品类型</label>
                      <div class="layui-input-block">
                        <select name="channel_id" lay-filter="channel_id">
                          <option value="39" selected="">设备出售</option>
                          <option value="40">设备租赁</option>
                          <option value="41">材料出售</option>
                          <option value="42">软件开发</option>
                          <option value="43">检验检测</option>
                          <option value="44">金融保险</option>
                          <option value="45">其他</option>
                        </select>
                      </div>
                    </div>
                    <div class="layui-form-item smallType">
                      <label class="layui-form-label">产品分类</label>
                      <div class="layui-input-block">
                        <select name="category" lay-filter="category"></select>
                        <a class="addSmallType" href="javascript:;">添加</a>
                        <a class="delSmallType" href="javascript:;">删除</a>
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="form1">
                                <p>产品列表橱窗显示图片</p>
                                <div class="layui-hide" id="uploadDemoView">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item layui-form-text">
                        <label class="layui-form-label">简介</label>
                        <div class="layui-input-block">
                          <textarea oninput="wordLeg(this);" maxlength="30" onpropertychange="if(value.length>30) value=value.substr(0,30)" class="layui-textarea" placeholder="最多30字核心特点，它将显示在产品列表橱窗" name='description' lay-verify="description"></textarea>
                          <div class="word"><span class="text_count">0</span>&nbsp;/&nbsp;<span class="num_count" id="numCount">30</span></div>
                        </div>
                    </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
            <div class="addOrdel">
                <form class="layui-form addForm" id="addForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">产品类型</label>
                        <div class="layui-input-block">
                          <select name="parent_id" lay-filter="parent_id">
                            <option value="39" selected="">设备出售</option>
                            <option value="40">设备租赁</option>
                            <option value="41">材料出售</option>
                            <option value="42">软件开发</option>
                            <option value="43">检验检测</option>
                            <option value="44">金融保险</option>
                            <option value="45">其他</option>
                          </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="addForms">
                                <p>产品列表橱窗显示图片</p>
                                <div class="layui-hide" id="uploadaddForms">
                                  <img class="uploadImgs" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-block">
                          <input type="text" name="sort" maxlength="10" lay-verify="sort" autocomplete="off" placeholder="排序" class="layui-input">
                        </div>
                      </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="addForm1">立即提交</button>
                          <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                </form>
                <form  class="layui-form delForm">
                    <div class="layui-form-item smallType">
                        <label class="layui-form-label">产品分类</label>
                        <div class="layui-input-block">
                          <select name="category" lay-filter="category"></select>
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                          <button type="submit" class="layui-btn" lay-submit="" lay-filter="delForm1">立即提交</button>
                          <button type="reset" class="layui-btn addOrdelCancel layui-btn-primary">取消</button>
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/merchantsForm.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
        var menuList=''
        var searchPage=1
        var pkey=getUrlParam('pkey')
        var orderby='createtime'
        $.ajax({
                type: "post",
                headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                url: "https://api.guandaoxiufu.com/cms/archives/index",
                data:{"model":"6","channel":28,page:0},
                dataType: "json",
                success: function (res) {
                    console.log(res.data.channel_info.seotitle);
                    var keywords=$("meta[name=keywords]")[0];
                    keywords.content=res.data.channel_info.keywords
                    var description=$("meta[name=description]")[0];
                    description.content=res.data.channel_info.description
                    $('title').html(res.data.channel_info.seotitle+'-管道修复网')
                    getTable(28,0,10,orderby).then(res=>{
                        menuClick($('.request_menu ul li').eq(0).attr('id'),res)
                    }).catch(err=>{
                    
                    })
                },
                error:function(err){
                    reject(err)
             }
        });
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[3]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[3]
                menuListShow()
            })
        }
        var isSearch='',keys='',channel=''
        function menuListShow(){
            $('.request_menu ul').html('')
            var str=`<li id='28'><a href="javascript:;" >全部</a></li>`
            $(str).appendTo($('.request_menu ul'))
            for(let i=0;i<menuList.lists.length;i++){
                str=`<li id="${menuList.lists[i].id}"><a href="javascript:;" >${menuList.lists[i].title}</a></li>`
                $(str).appendTo($('.request_menu ul'))
            }
            var pkey=getUrlParam('pkey')
            var currentId=''
            if(getUrlParam('pkey')!==null){
                $('.request_menu ul li[id='+pkey+']').addClass("active")
                currentId=pkey
            }else{
                $('.request_menu ul li').eq(0).addClass("active")
                currentId=$('.request_menu ul li').eq(0).attr('id')
            }
            //根据menu的id获取列表数据
            isSearch=getUrlParam('isSearch'),keys=getParamFromUrl('keys'),channel=getUrlParam('channel')
            if(isSearch){
                currentId=channel
            }
            getTable(currentId,0,10,orderby).then(res=>{
                menuClick($('.request_menu ul li').eq(0).attr('id'),res)
            }).catch(err=>{
            
            })
        }
        
        $('.request_menu ul').on('click','li',function(){
            isSearch=''
            $('.searchValue').val('')
            $(this).addClass('active').siblings().removeClass('active')
            getTable($(this).attr("id"),0,10,orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })

        $('.orderby').click(function(){
            orderby=orderby=='createtime'?'likes':'createtime'
            var orderbyTxt=orderby=='createtime'?'默认排序':'点赞排序'
            $('.orderby span').html(orderbyTxt)
            getTable($('.request_menu ul li.active').attr("id"),0,10,orderby).then(res=>{
                menuClick($('.request_menu ul li.active').attr("id"),res)
            }).catch(err=>{

            })
        })



        //通过channel 获取列表信息
        function getTable(channel,pageNo,pageSize,orderby,flag){
            return new Promise((reslove,reject)=>{
                if(isSearch){
                    // encodeURI(encodeURI(keys))
                    aticleSearch(keys,channel,pageNo,10).then(res=>{
                        let tableData=res.data.archivesList
                        if(tableData.length==0){
                            layer.msg('没有您查找的信息');
                        }
                        tableList(tableData)
                        reslove(res.total)
                    }).catch(err=>{

                    })
                }else{
                    $.ajax({
                            type: "post",
                            headers:{"Content-Type":"application/x-www-form-urlencoded",token:tokens},
                            url: "https://api.guandaoxiufu.com/cms/archives/index",
                            data:{"model":"6","channel":channel,"flag":flag?flag:undefined,page:pageNo,pageSize:pageSize,orderby:orderby},
                            dataType: "json",
                            success: function (res) {
                                tableList(res.data.archivesList)
                                reslove(res.data.page.total)
                            },
                            error:function(err){
                                reject(err)
                            }
                    });
                }
            })
        }
        //菜单切换的时候 改变当前页为1 条数10 获取count改变count
        function menuClick(channel,count,flag){
            console.log(count);
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
                laypage.render({
                    elem: 'demo3'
                    ,groups:3
                    ,count: count
                    ,limit:12
                    ,first: '首页'
                    ,prev: '上一页'
                    ,next: '下一页'
                    ,last: '尾页'
                    ,jump: function(obj, first){
                        if(!first){
                            getTable($('.request_menu ul li.active').attr("id"),obj.curr,10,orderby)
                        }
                    }
                });
            })
        }
    </script>
    <script>
       
        function tableList(projectList){
            var str=""
            $(".main-container>ul").html('')
            for(let i=0;i<projectList.length;i++){
                str=str+`<li>
                            <a class="jumpTodetail" ids=${projectList[i].id} userId=${projectList[i].company.id} pkey=${projectList[i].channel_id}>
                                <div class="markImg" style="background-image:url(${projectList[i].image})">
                                </div>
                                <div class="contentBox">
                                    <p>${projectList[i].description}</p>
                                </div>
                            </a>
                            <p class="shopInfo singleHide">
                                <a class="jumpToCompany mainInfo" href="javascript:;" companyId="${projectList[i].company.id}"  ids=${projectList[i].id} pkey=${projectList[i].channel_id}>${projectList[i].user_info.company_name_str} |  </a> <span>${projectList[i].title}</span>
                            </p>
                        </li>`
            }
            $(str).appendTo($(".main-container>ul"))
            $('.main-container>ul').off('click','.jumpTodetail')
            $('.main-container>ul').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('ids')
                var pkey=$(this).attr('pkey')
                var userId=$(this).attr('userId')
                getDetail($(this).attr('ids')).then(res=>{
                    console.log(res.code);
                    if(res.code==1){
                        window.open(`merchantDetail.html?pkey=${pkey}&id=${userId}&articlId=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                console.log(ids);
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`merchantDetail.html?pkey=${pkey}&id=${userId}&articlId=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
            $('.main-container>ul').on('click','.jumpToCompany',function(){
                // if(tokens){
                    window.open(`company.html?pkey=28&id=${$(this).attr('companyId')}`)
                // }else{
                //     layer.msg('请先登录',{icon:5,shift:6})
                // }
            })
        }
        //小类型搜索
        var smallType= {name: '全部', value: 28, pkey:28,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 28, pkey:28,selected: true,},
            {name: '设备出售', value: 39, pkey:28},
            {name: '设备租赁', value: 40, pkey:28,},
            {name: '材料出售', value: 41, pkey:28,},
            {name: '软件开发', value: 42, pkey:28,},
            {name: '检验检测', value: 43, pkey:28,},
            {name: '金融保险', value: 44, pkey:28,},
            {name: '其他', value: 45, pkey:27,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            $('.request_menu ul li#'+smallType.value).addClass('active').siblings().removeClass('active')
            getTable(channel,0,10,orderby).then(res=>{
                menuClick($(this).attr("id"),res)
            }).catch(err=>{

            })
        })
    </script>
    <script>
         sideData(28,'list').then(res=>{
            //推荐产品
            showproList(res.data.archivesList.recommend)
            //热门产品
            showhotList(res.data.archivesList.hot)
            //热门问题
            showhotProblem(res.data.archivesList.hot_question)
            //光谷位
            imgbanner(res.data.archivesList.image_list)
        })
        //推荐产品
        function showproList(proList){
            var str=''
            $('.showproList').html('')
            for(let i=0;i<proList.length;i++){
                str=str+`<div class="hightItem singleHide">
                            <a target='_blank' href="company.html?id=${proList[i].user_info.id}&pkey=28" class="singleHide">${proList[i].user_info.company_name_str} | </a><a class="jumpTodetail" urls="merchantDetail.html" pkey=${proList[i].channel_id} userId=${proList[i].user_info.id} id=${proList[i].id}>${proList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.showproList'))
            toDetail()
        }
        
        //热门产品
        function showhotList(proList){
            var str=''
            $('.showhotList').html('')
            for(let i=0;i<proList.length;i++){
                str=str+`<div class="hightItem singleHide">
                           <a target='_blank' class="singleHide" href="company.html?id=${proList[i].user_info.id}&pkey=28">${proList[i].user_info.company_name_str} | </a><a  class="jumpTodetail" urls="merchantDetail.html" pkey=${proList[i].channel_id} userId=${proList[i].user_info.id} id=${proList[i].id}>${proList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.showhotList'))
            toDetail()
        }
        
        //热门问题
        function showhotProblem(hotProblems){
            var str=''
            $('.hotProblem').html('')
            for(let i=0;i<hotProblems.length;i++){
                str=str+`<div class="hightItem singleHide">
                                    <a target='_blank' class="jumpTodetail" urls="answerBody.html" pkey=${hotProblems[i].channel_id} id=${hotProblems[i].id}>${hotProblems[i].title}</a>
                                </div>`
            }
            $(str).appendTo($('.hotProblem'))
            toDetail()
        }

        function imgbanner(recommendList){
            var str=''
            $('.imgbanner').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<a class="hightImg" target="${recommendList[i].url?'_blank':'_self'}" href="${recommendList[i].url?recommendList[i].url:'javascript:;'}">
                            <img style="width:367px;height:89px;" src="${recommendList[i].image}" alt="${recommendList[i].title}">
                        </a>`
            }
            $(str).appendTo($('.imgbanner'))
        }
        //跳转详情
        function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                var userId=$(this).attr('userId')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${userId}&articlId=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${userId}&articlId=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
    </script>
    <script>
        $('.cloaseForm').click(function(){
            $('.release').css('display','none')
        })
        $('.hasQuest').click(function(){
            imUrl=''
            layui.$('#uploadaddForms').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadaddForms').siblings().show()
            image=''
            layui.$('#uploadDemoView').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadDemoView').siblings().show()
            if(userinfo){
                if(userinfo.type===0){
                    proSmallApi(JSON.parse(localStorage.getItem('userInfo')).id).then(res=>{
                        $('select[name=category]').html('')
                        $.each(res.data, function (index, item) {
                            $('select[name=category]').append(new Option(item.name, item.id));// 下拉菜单里添加元素
                            layui.form.render("select");
                        });
                    }).catch(err=>{})
                    $('.formbox').show().siblings('.addOrdel').hide()
                    $('.release').css('display','flex')
                    $('.uploadImgs').attr('src','')
                    $('.uploadImg').attr('src','')
                }else{
                    layer.msg('非公司账号无法发布',{icon : 5,shift : 6});
                }
            }else{
                layer.msg('请先登录',{icon : 5,shift : 6});
            }
            $('.formbox').hide()
            $('.addForm').hide()
            $('.formbox').show()
        })
        </script>
        <script>
// 新增产品小分类
var imUrl=''
layui.use(['form', 'layedit', 'laydate','upload'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  var $ = layui.jquery
    ,upload = layui.upload;
  upload.render({
         elem: '#addForms'
         ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
       ,auto:false
         ,choose: function(obj){
       obj.preview(function(index, file, result){
       var formData= new FormData()
      formData.append('file', file, file.name)
       $.ajax({
         type: "post",
         url: "https://api.guandaoxiufu.com/common/upload",
         data:formData,
         contentType:false,
         dataType: "json",
         processData: false,
         success: function (res) {
            //  $('.uploadImgs').attr('src',res.data.fullurl)
            // $('.layui-hide').css('cssText','display:block!important')
            // $('.layui-upload-drag p').css('display','none')
            layui.$('#uploadaddForms').removeClass('layui-hide').find('img').attr('src', res.data.fullurl);
            $('#uploadaddForms').siblings().hide()
            imUrl=res.data.fullurl
         }
      });	
     });
     
         }
    });  
  //自定义验证规则
  form.verify({
    name: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        },
    sort:  function(value){
        var res=/^[1-9]*$/
          if(value.length < 1){
            return '排序不能为空';
          }else if(!res.test(value)){
            return '请输入整数';
          }
        }  
  });
  
  //监听提交
  form.on('submit(addForm1)', function(data){
    if(!imUrl){
        layer.msg('请上传图片',{
            icon : 5,
            shift : 6, 
        });
        return false
    }else{
        data.field.image=imUrl
    }
    data.field.parent_id=parseInt(data.field.parent_id)
    let parmas={
        image:imUrl,
        parent_id:parseInt(data.field.parent_id),
        name:data.field.name,
        sort:data.field.sort
    }
    proSmallTypeApi(parmas).then(res=>{
        if(res.code==1){
            layer.msg(res.msg)
            imUrl=''
            layui.$('#uploadaddForms').addClass('layui-hide').find('img').attr('src', ' ');
            $('#uploadaddForms').siblings().show()
            $('.release').css('display','none')
            $("#addForm")[0].reset();
        }else{
            layer.msg(res.msg,{icon:5,shift:6})
        }
    }).catch(err=>{

    })
    return false;
  });
});

layui.use(['form', 'layedit', 'laydate','upload'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  var $ = layui.jquery
    ,upload = layui.upload;
  //自定义验证规则
  form.verify({
    title: function(value){
          if(value.length < 1){
            return '标题不能为空';
          }
        }
  });
  //监听提交
  form.on('submit(delForm1)', function(data){
    data.field.id=parseInt(data.field.category)
    delProSmallType(data.field.id).then(res=>{
        if(res.code==1){
            layer.msg(res.msg)
            $('.release').css('display','none')
        }else{
            layer.msg(res.msg,{icon:5,shift:6})
        }
    }).catch(err=>{

    })
    return false;
  });
});

            $('.addSmallType').click(function(){
                $('.formbox').hide().siblings('.addOrdel').show()
                $('.addForm').show().siblings('form').hide()
            })
            $('.delSmallType').click(function(){
                $('.formbox').hide().siblings('.addOrdel').show()
                $('.delForm').show().siblings('form').hide()
            })
            $('.addOrdelCancel').click(function(){
                $('.addOrdel').hide().siblings('.formbox').show()
            })
        </script>
        <script>
            $('.Liability').click(function(){
              layer.open({
                type: 1
                ,title:'网站免责声明'
              //   ,title:false
                ,content: `
                  <div style="padding:10px;">
                      <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                      <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                          本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                      </div>
                      <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                          本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                      </div>
                      <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                          在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                      </div>
                      <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                          本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                      </div>
                      <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                          本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                      </div>
                      <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                          凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                      </div>
                  </div>            
                `
                ,shade: 0 //不显示遮罩
              });
            })
        </script>


<script>
    window.wordLeg = function (obj) {
		var currleg = $(obj).val().length;
		var length = $(obj).attr('maxlength');
		if (currleg > length) {
			layer.msg('字数请在' + length + '字以内');
	  	}else{
		 	$('.text_count').text(currleg);
	 	}
	}
</script>
</body>
</html>