
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		 <title>注册页面-</title> 
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="keywords" content="" />
    	<meta name="description" content="" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="./layui/css/layui.css">
		<style>
			
.layui-required:after{
        content:"*";
        color:red;
        position: absolute;
        top:5px;
        left:-10px;
    }
			.layui-input-block{
				width: 300px;
    			margin: 20px auto 0 auto;
    			background: #FFFFFF;
			}
			.registerTip{
				font-size: 12px;
				margin-top: 10px;
			}
			.layui-input-block {
				position: relative;
			}
			.word {
				position: absolute;
				right: 10px;
				bottom: 31px;
				color: #aaa;
				font-size: 12px;
			}
			.wordCount{
				position: absolute;
				right: 10px;
				top: 50%;
    			transform: translateY(-50%);
				color: #aaa;
				font-size: 12px;
			}
			.layui-textarea{
				min-height: 95px!important;
			}
		</style>
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="login_box">	
					<div class="login_form">
						<div class="login_title">
							注册
						</div>
						<form action="#" method="post" class="layui-form">
							<div class="layui-form-item">
								<div class="layui-input-block" style="border:none">
								  <input type="radio" lay-filter="levelM" name="type" value="1" title="个人"  checked="">
								  <input type="radio" lay-filter="levelM" name="type" value="0" title="公司">
								  <div style="font-size: 12px;">
									个人账户，属于个人资产。公司账户，一个公司只能注册一个。个人账户与公司账户可以相互绑定，绑定后，个人账户的荣誉会汇集到公司账户名下。也可相互解绑，然后公司账户名下的该个人账户的荣誉会被剔除
								  </div>
								</div>
							</div>
						</form>
						<form action="#" method="post" class="layui-form" id="personUser">
							<div class="layui-form-item">
								<div class="layui-input-block  layui-required">
								  <input type="text" name="username" lay-verify="username" lay-reqtext="用户名不能为空？" placeholder="用户名:登录用，仅为数字、字母及下划线" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  	<input type="password" name="password" lay-verify="pass" placeholder="密码为数字、字母及下划线" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  	<input type="password" name="resetPass" lay-verify="resetPass" placeholder="再次输入密码" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <input type="text" name="nickname" lay-verify="nickname" lay-reqtext="昵称不能为空？" placeholder="昵称:您在我站的江湖名号" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <input type="text" name="mobile" lay-verify="mobile"  placeholder="注册用手机号码" autocomplete="off" class="layui-input mobileValue">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block" style="border:none">
									<input type="radio" lay-filter="contact_switch" name="contact_switch" value="1" title="显示"  checked="">
									<input type="radio" lay-filter="contact_switch" name="contact_switch" value="0" title="隐藏">
									<div class="registerTip">选择显示，则联系方式会显示在个人主页</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <input style="width: calc(100% - 85px);display: inline-block;" type="text" name="code" lay-verify="code" lay-reqtext="验证码不能为空？" placeholder="验证码" autocomplete="off" class="layui-input">
								  <button id="sendMsg" type="button" class="layui-btn layui-btn-sm layui-btn-normal">获取验证码</button>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-form-item">
									<div class="layui-input-block" style="border:none">
									  <input type="radio" lay-filter="sexValue" name="gender" value="男" title="男"  checked="">
									  <input type="radio" lay-filter="sexValue" name="gender" value="女" title="女">
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<input type="text" name="birthday" id="date" lay-verify="birthday" placeholder="生日" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block" style="border:none">
									<input type="radio" lay-filter="sexValue" name="education" value="小学" title="小学"  checked="">
									<input type="radio" lay-filter="sexValue" name="education" value="初中" title="初中">
									<input type="radio" lay-filter="sexValue" name="education" value="高中" title="高中">
									<input type="radio" lay-filter="sexValue" name="education" value="大学" title="大学">
								</div>
							</div>
							<div class="form_btn">
								<button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">立即注册</button>
							</div>
						</form>
						<form action="#" method="post" class="layui-form" id="companyUser">
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <input type="text" name="username" lay-verify="username" lay-reqtext="用户名不能为空？" placeholder="用户名:登录用，仅为数字、字母及下划线" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  	<input type="password" name="password" lay-verify="passTwo" placeholder="密码为数字、字母及下划线" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  	<input type="password" name="resetPass" lay-verify="resetPass" placeholder="再次输入密码" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="nickname" lay-verify="nickname"  placeholder="公司业务联系人" autocomplete="off" class="layui-input">
								  <div class="registerTip">显示在公司主页</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="contact" lay-verify="contact"  placeholder="业务联系方式" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block" style="border:none">
									<input type="radio" lay-filter="contact_switch" name="contact_switch" value="1" title="显示"  checked="">
									<input type="radio" lay-filter="contact_switch" name="contact_switch" value="0" title="隐藏">
									<div class="registerTip">选择显示，则联系方式会显示在公司主页</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <input type="text" name="mobile" lay-verify="mobile"  placeholder="管理员联系方式" autocomplete="off" class="layui-input">
								  <div class="registerTip">用于网站密码修改等身份认证，不对外显示</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <div style="position: relative;">
									<input type="text" oninput="wordLege(this);" onpropertychange="if(value.length>4) value=value.substr(0,4)" name="company_name_str" maxlength="4" lay-verify="company_name_str" lay-reqtext="公司简称不能为空？" placeholder="公司简称" autocomplete="off" class="layui-input">
									<div class="wordCount"><span class="leave_count">0</span>&nbsp;/&nbsp;<span class="num_count" id="numCount">4</span></div>
								  </div>
								  <div class="registerTip">最多4字，建议为公司名称关键词，作为贵司在我站的江湖名号</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required">
								  <input type="text" name="company_name" lay-verify="company_name" lay-reqtext="公司全称不能为空？" placeholder="公司全称" autocomplete="off" class="layui-input">
								  <div class="registerTip">营业执照名称，用于核实身份</div>
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="company_www" lay-verify="company_www"  placeholder="公司网址" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="company_email" lay-verify="company_email"  placeholder="公司邮箱" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="official_account" lay-verify="official_account"  placeholder="公众号" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
								  <input type="text" name="address" lay-verify="address"  placeholder="地址" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block layui-required  imgUpload">
									<div class="layui-upload-drag" id="test10">
										<p>营业执照</p>
										<div class="layui-hide" id="uploadDemoView">
										  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
										</div>
									</div>
									<div class="registerTip">用于核实身份</div>
								</div>
							</div>
							<div class="layui-form-item layui-form-text">
								<div class="layui-input-block">
								  <textarea oninput="wordLeg(this);" maxlength="58" onpropertychange="if(value.length>58) value=value.substr(0,58)" class="layui-textarea" placeholder="简介" name='bio' lay-verify="bio"></textarea>
								  <div class="word"><span class="text_count">0</span>&nbsp;/&nbsp;<span class="num_count" id="numCount">58</span></div>
								  <div class="registerTip">您总共最多有58个字来介绍贵司最擅长最闪光之处</div>
								</div>
							</div>
							<div class="form_btn">
								<button type="submit" class="layui-btn" lay-submit="" lay-filter="demo2">立即注册</button>
							</div>
						</form>
						<div class="form_reg_btn">
							<span>已有帐号？</span><a href="login.html?islogin=true">马上登录</a>
						</div>
						<!-- <div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="#"><i class="fa fa-qq fa-2x"></i></a>
								<a href="#"><i class="fa fa-weixin fa-2x"></i></a>
								<a href="#"><i class="fa fa-weibo fa-2x"></i></a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script src="./layui/layui.js"></script>
    	<script src="./layui/xm-select.js"></script>
		<script src="./js/requestApi.js"></script>
		<div style="text-align:center;"></div>
		<script>
			window.wordLeg = function (obj) {
				var currleg = $(obj).val().length;
				var length = $(obj).attr('maxlength');
				if (currleg > length) {
					layer.msg('字数请在' + length + '字以内');
			  	}else{
				 	$('.text_count').text(currleg);
			 	}
			}
			window.wordLege = function (obj) {
				var currleg = $(obj).val().length;
				var length = $(obj).attr('maxlength');
				if (currleg > length) {
					layer.msg('字数请在' + length + '字以内');
			  	}else{
				 	$('.leave_count').text(currleg);
			 	}
			}

			var timer //定时器
			var flag=true
			$('#sendMsg').click(function(){
				var	reg =  /^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][0-9]))[0-9]{8}$/
				if(!reg.test($('input.mobileValue').val())){
					layer.msg("请先填写正确的手机号",{icon : 5,shift : 6});
    			}else{
					if(flag){
						flag=!flag
						sendMobileCode($('input.mobileValue').val(),'register').then(res=>{
							if(res.code==1){
								layer.msg("短信发送成功，请注意接收");
							}else{
								layer.msg(res.msg,{icon : 5,shift : 6});
							}
						}).catch(err=>{
							flag=true
							$('#sendMsg').html('获取验证码')
							$('#sendMsg').removeClass('layui-btn-disabled')
							clearInterval(timer)
						})
						timeCalculate()
					}
				}
				
			})
			function timeCalculate(){
				var time=60
				$('#sendMsg').html(time + '秒')
				$('#sendMsg').addClass('layui-btn-disabled')
				timer=setInterval(function(){
					time--
					$('#sendMsg').html(time + '秒')
					if(time==0){
						flag=true
						$('#sendMsg').html('获取验证码')
						$('#sendMsg').removeClass('layui-btn-disabled')
						clearInterval(timer)
					}
				},1000)
			}
			$('#companyUser').hide()
			var busImg=''
			var radioType=1
					//自定义验证规则
				//这个方法不会影响原来的对象，而是返回一个新对象
				function filterParams(obj) {
				    var _newPar = {};
				    for (var key in obj) {
				        if ((obj[key] === 0 ||obj[key] === false|| obj[key]) && obj[key].toString().replace(/(^\s*)|(\s*$)/g, '') !== '') {
				            _newPar[key] = obj[key];
				        }
				    }
				    return _newPar;
				}
				   
				function askRegister(datas){
					$.ajax({
    					    type: "post",
    					    headers:{"Content-Type":"application/x-www-form-urlencoded"},
    					    url: "https://api.guandaoxiufu.com/user/register",
							data:datas,
    					    dataType: "json",
    					    success: function (res) {
							if(res.code==1){
								layer.msg('注册成功')
								window.location.href='login.html?islogin=true'
							}else{
								layer.msg(res.msg,{
        						    icon : 5,
        						    shift : 6, 
        						});
							}
    					},
						error:function(){
							layer.msg(res.msg,{
        					    icon : 5,
        					    shift : 6, 
        					});
						}
    				});
				}

			layui.use(['form', 'layedit', 'laydate','upload'], function(){
				var form = layui.form
				,layer = layui.layer
				,layedit = layui.layedit
				,laydate = layui.laydate;
				var $ = layui.jquery
				console.log($('input[name="type"]:checked').val());
				if($('input[name="type"]:checked').val()==1){
					console.log($("#personUser"));
					$("#personUser").show()
					$("#companyUser").hide()
				}else{
					$("#personUser").hide()
					$("#companyUser").show()
				}
				//日期
				laydate.render({
				  elem: '#date'
				});
				
				//自定义验证规则
				form.verify({
					username: [
					/^[\w]{6,12}$/
						,'用户名为6-12位数字、字母或下划线组成']
				  ,pass: [
				  	/^[\w]{6,12}$/
					,'密码为6-12位数字、字母或下划线组成'
				  ],
				//   nickname: function(value){
				// 	if(!value){
				// 		return '联系人不能为空';
				// 	}
				//   },
				  mobile:function(value){
					if(!value){
						return '联系方式不能为空';
					}
				  },
				  code:function(value){
					if(!value){
						return '验证码不能为空';
					}
				  },
				//   birthday:function(value){
				// 	if(!value){
				// 		return '生日不能为空';
				// 	}
				//   },
				});
				
				//监听单选框
				form.on('radio(levelM)', function(data){
					radioType=data.value
					if(data.value==1){
						console.log($("#personUser"));
						$("#personUser").show()
						$("#companyUser").hide()
					}else{
						$("#personUser").hide()
						$("#companyUser").show()
					}
					$("#personUser")[0].reset();
					$("#companyUser")[0].reset();
					busImg=''
					$('.uploadImg').attr('src','')
           			$('.layui-hide').css('cssText','display:none!important')
           			$('.layui-upload-drag p').css('display','block')
					//自定义验证规则
       			});

				
				//监听提交
				form.on('submit(demo1)', function(data){
					var datas=filterParams(data.field)
					if(datas.password!=datas.resetPass){
						layer.msg('两次密码不一致',{icon:5,shift:6})
						return false
					}
					datas.type=radioType
					console.log(datas);
					askRegister(datas)
				  return false;
				});
			   
			  });
			 
		</script>
		<script>
			 layui.use(['form', 'layedit', 'laydate','upload'], function(){
				var form = layui.form
				,layer = layui.layer
				,layedit = layui.layedit
				,laydate = layui.laydate;
				var $ = layui.jquery
  				,upload = layui.upload;
				//图片上传
				upload.render({
  				  elem: '#test10'
  				  ,url: 'https://api.guandaoxiufu.com/common/upload' //改成您自己的上传接口
				  ,auto:false
  				  ,choose: function(obj){
						var files={}
					obj.preview(function(index, file, result){
					  var formData= new FormData()
                	  formData.append('file', file, file.name)
					  $.ajax({
    				    type: "post",
    				    url: "https://api.guandaoxiufu.com/common/upload",
						data:formData,
						contentType:false,
    				    dataType: "json",
						processData: false,
    				    success: function (res) {
							$('.uploadImg').attr('src',res.data.fullurl)
							busImg=res.data.fullurl
           					$('.layui-hide').css('cssText','display:block!important')
           					$('.layui-upload-drag p').css('display','none')
    				    }
    				});	
    				});
  				  }
  				});
				   //监听单选框
				   form.on('radio(contact_switch)', function(data){
					console.log(data);
       			});
				form.verify({
					  username: [
					  /^[\w]{6,12}$/
						,'用户名为数字111、字母及下划线组成']
					  ,passTwo: [
						  /^[\w]{6,12}$/
						,'密码为6-12位数字、字母或下划线组成'
					  ]
					//   ,nickname: function(value){
					// 	if(!value){
					// 		return '联系人不能为空';
					// 	}
					//   }
					  ,
					  mobile:function(value){
						if(!value){
							return '联系方式不能为空';
						}
					  },
					  company_name_str:function(value){
						if(!value){
							return '公司简称不能为空';
						}
					  },
					  company_name:function(value){
						if(!value){
							return '公司全称不能为空';
						}
					  },
					//   official_account:function(value){
					// 	if(!value){
					// 		return '公众号不能为空';
					// 	}
					//   },
					//   address:function(value){
					// 	if(!value){
					// 		return '地址不能为空';
					// 	}
					//   },
					//   bio:function(value){
					// 	if(!value){
					// 		return '简介不能为空';
					// 	}
					//   },
					  code:function(value){},
					  birthday:function(value){},
					});
			
				//监听提交
				form.on('submit(demo2)', function(data){
					var datas=filterParams(data.field)
					if(busImg==''){
						layer.msg('请上传营业执照',{icon:5,shift:6})
						return false
					}
					if(datas.password!=datas.resetPass){
						layer.msg('两次密码不一致',{icon:5,shift:6})
						return false
					}
					datas.business_license=busImg
					datas.type=radioType
					askRegister(datas)
				  return false;
				});
			   
			  });
		</script>
	</body>
</html>
