<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/company.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
  <form class="layui-form proForm1" id="project1Id" lay-filter="project1Id">
    <div class="layui-form-item" id="area-push">
      <div class="layui-form-label">地点</div>
      <div class="cityBox clearfix">
          <div class="layui-input-inline">
              <select name="province" class="province-selector" lay-filter="province-3">
                  <option value="">请选择省</option>
              </select>
          </div>
      </div>
  </div>
</form>
<div id="btn">
  sssss
</div>
    </section>
    <script src="./js/jquery-1.9.1.min.js"></script>
    
    <script src="./layui/layui.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script src="./js/area.js"></script>
    <script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
    <script>
      $('#btn').click(function(){
        console.log(111);
        layui.config({
              base: './mods/'
              , version: '1.0'
          });
        layui.use(['layer', 'form', 'layarea'], function () {
          var layer = layui.layer
                  , form = layui.form
                  , layarea = layui.layarea;    

              layarea.render({
                  elem: '#area-push',
                  data: {
                      province: '广东省',
                      city: '深圳市',
                      county: '龙岗区',
                  },
                  change: function (res) {
                      //选择结果
                      console.log(res);
                  }
              });
          });
      })
          
    </script>
</body>
</html>