<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/commons.css">
    <link rel="stylesheet" href="./css/technologyDetail.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <div class="teamworks">
        <div class="teamworksBox">
            <div class="teamworkHeader clearfix">
                <span>联系我们合作投稿</span>
                <a href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="teamworkCode">
                <img src="./images/teamworkImg.png" alt="">
            </div>
            <div class="callUsInfo">
                <p>联系人：<span class="callName">曹某</span></p>
                <p>联系电话：<span class="callPhone">18696321250</span></p>
                <p>联系地址：<span class="callAddress">武汉市江汉区XXXXXXXXX</span></p>
                <p>联系邮箱：<span class="callEmail">530419155@qq.com</span></p>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <li class="row">
                                    <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                </li>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item layui-this">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>
    <section class="breadcrumb">
        <div class="container">
            <span>当前位置 - 人物技术</span>
        </div>
    </section>
    <main>
        <div class="container clearfix">
            <div class="main-left">
                <div class="request_menu clearfix">
                    <ul class="clearfix">
                        <li  class="active"><a target='_blank' href="technology.html">全部</a></li>
                        <li><a target='_blank' href="technology.html?pkey=50">领军人物</a></li>
                        <li><a target='_blank' href="technology.html?pkey=51">前沿技术</a></li>
                        <li><a target='_blank' href="technology.html?pkey=52">找伯乐</a></li>
                        <li><a target='_blank' href="technology.html?pkey=55">找良才</a></li>
                    </ul>
                </div>
                <div class="main-container">
                    <div class="publish">
                        <a href="javascript:;" class="hasQuest">我要发布</a>
                        <div class="searchInput">
                            <input class="searchValue" type="text" placeholder="请输入您想查找的关键词">
                            <!-- <i class="icon iconfont icon-down"></i> -->
                            <div id="searchSelect"></div>
                        </div>
                        <a class="hasSearch" href="javascript:;">搜索</a>
                    </div>
                </div>
                <div class="projectDetail">
                    <!-- <div class="statement">
                        版本声明：此项目最终授权方为xxxxxx
                    </div> -->
                    <div class="detatiTit singleHide"></div>
                    <div class="timeAndAuthor">
                        <div>
                            <a href="javascript:;" class="userMain" style="margin-right:10px;">
                                <span class="articelName"></span>
                                <span   span class="userLevel"></span>
                            </a>
                            <span class="creatTime"></span>
                        </div>
                        <div>
                            <a class="article" href="javascript:;">
                                <i class="icon iconfont icon-zan"></i>
                                <span></span>
                            </a>
                            <a class="hasTurn" href="javascript:;">
                                <i class="icon iconfont icon-share"></i>
                                转发
                                <ol class="shareBox">
                                    <li class="row">
                                        <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                    </li>
                               </ol>
                            </a>
                            <a class="handleCollect" href="javascript:;">
                                <i class="icon iconfont icon-collect"></i>
                                收藏
                            </a>
                        </div>
                    </div>
                    <div class="proListInfo" style="margin-bottom: 10px;"></div>
                    <div class="detailInfo"></div>
                </div>
                <div class="answerEdit hide">
                    <div class="userInfor">
                        <p>
                            <span>
                                <img lay-src="./images/userImg.png" alt="">
                            </span>
                            <span class="userName"></span>
                            <span class="usersLevel"> </span>
                        </p>
                        <!-- <p>
                            使用匿名身份回答
                        </p> -->
                    </div>
                    <div class="editFu">
                        <div id="div1"></div>
                        <div class="btnBox">
                            <button id="btn">提交回答</button>
                            <button class="toLogin hide">登录回答</button>
                        </div>
                    </div>
                </div>
                <div class="requestList hide">
                    <div class="topTable clearfix">
                        <p>共 <span>132</span> 个回答</p>
                        <p>当前：<a href="javascript:;">默认排序</a></p>
                    </div>
                   <ul> </ul> 
                </div>
                <div id="demo3" class="pageUi hide"></div>
            </div>
            <div class="main-right">
                <div class="right-container">
                    <div class="highPraise">
                        <ul>
                            <li>
                                <div class="hightTit">
                                    <span>推荐阅读</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="recommedRead">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门领军人物</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="hotleader">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门前沿技术</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="technologys">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="hightTit">
                                    <span>热门人才流动</span>
                                    <!-- <span class="linebar"></span> -->
                                </div>
                                <ul class="leaders">
                                    <li class="skeleton1">
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                        <div class="skeleton-item">
                                            <div class="skeleton-header"></div>
                                            <div class="skeleton-body">
                                                <div class="skeleon-content"></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="imgbanner" style="background-color: #fff;">
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                            <div class="hightImg">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="release">
        <div class="releaseBox">
            <div class="tiptitle clearfix">
                <span>发布文章</span>
                <a class="cloaseForm" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
            </div>
            <div class="formbox">
                <div>
                    <form class="layui-form" lay-filter="example">
                        <div class="layui-form-item"  id="formId">
                            <label class="layui-form-label">技术类型</label>
                            <div class="layui-input-block">
                              <select name="channel_id" lay-filter="channel_id">
                                <!-- <option value="50" selected="">领军人物</option>
                                <option value="51">前沿技术</option>
                                <option value="52">找伯乐</option>
                                <option value="55">招良才</option> -->
                              </select>
                            </div>
                          </div>
                    </form>
                </div>
                <form class="layui-form proForm1" id="formId1">
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test1">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest1">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit1"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form1">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
                  <form class="layui-form proForm4" id="formId4">
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test1">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest1">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <!-- <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div> -->
                      <!-- <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div> -->
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit4"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form4">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
                  <form class="layui-form proForm2" id="formId2">
                    <div class="layui-form-item" id="area-form2">
                        <div class="layui-form-label">区域</div>
                        <div class="cityBox clearfix">
                            <div class="layui-input-inline" style="width: 200px;">
                                <select name="province" class="province-selector" data-value="广东省" lay-filter="province-2">
                                    <option value="">请选择省</option>
                                </select>
                            </div>
                            <div class="layui-input-inline" style="width: 200px;">
                                <select name="city" class="city-selector" data-value="深圳市" lay-filter="city-2">
                                    <option value="">请选择市</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test2">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest2">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">年龄</label>
                        <div class="layui-input-block">
                          <input type="text" name="age" lay-verify="age" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">学历</label>
                        <div class="layui-input-block">
                          <input type="text" name="education" lay-verify="education" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">学校</label>
                        <div class="layui-input-block">
                          <input type="text" name="school" lay-verify="school" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">工作经历</label>
                        <div class="layui-input-block">
                          <input type="text" name="work_experience" lay-verify="work_experience" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">个人擅长</label>
                        <div class="layui-input-block">
                          <input type="text" name="good_at" lay-verify="good_at" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">期望工作</label>
                        <div class="layui-input-block">
                          <input type="text" name="expected_work" lay-verify="expected_work" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">期望薪资</label>
                        <div class="layui-input-block">
                          <input type="text" name="salary_expectation" lay-verify="salary_expectation" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">联系方式</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                    </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit2"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form2">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
                  <form class="layui-form proForm3" id="formId3">
                    <!-- <div class="layui-form-item">
                        <div class="layui-input-block imgUpload">
                            <div class="layui-upload-drag" id="test3">
                                <p>添加橱窗展示缩略图</p>
                                <div class="layui-hide" id="uploadtest3">
                                  <img class="uploadImg" src="" alt="上传成功后渲染" style="max-width: 196px">
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">岗位</label>
                        <div class="layui-input-block">
                          <input type="text" name="position" lay-verify="position" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">薪酬范围</label>
                        <div class="layui-input-block">
                          <input type="text" name="salary_range" lay-verify="salary_range" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">工作区域</label>
                        <div class="layui-input-block">
                          <input type="text" name="work_area" lay-verify="work_area" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">岗位描述</label>
                        <div class="layui-input-block">
                          <input type="text" name="job_descriptio" lay-verify="job_descriptio" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">年龄</label>
                        <div class="layui-input-block">
                          <input type="text" name="age" lay-verify="age" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">学历</label>
                        <div class="layui-input-block">
                          <input type="text" name="education" lay-verify="education" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">工作年限</label>
                        <div class="layui-input-block">
                          <input type="text" name="working_years" lay-verify="working_years" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系人</label>
                        <div class="layui-input-block">
                          <input type="text" name="contacts" lay-verify="contacts" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">联系电话</label>
                        <div class="layui-input-block">
                          <input type="text" name="contact_number" lay-verify="contact_number" autocomplete="off" placeholder="请输入标题" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <div class="layui-input-block">
                            <div class="editFu">
                                <div id="edit3"></div>
                            </div>
                        </div>
                      </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button type="submit" class="layui-btn" lay-submit="" lay-filter="form3">立即提交</button>
                        <button type="reset" class="layui-btn handleCancel layui-btn-primary">取消</button>
                      </div>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>
   
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script src="./js/comments.js"></script>
    <script src="./js/technologyForm.js"></script>
    <script src="./js/jquery.share.min.js"></script>
    <script>
        $('.handleCollect').click(function(){
            collectApi(articlId).then(res=>{
                layer.msg(res.msg)
                $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
            }).catch(err=>{})
        })
        //文章点赞
        $('.article').click(function(){
            zanApi(articlId).then(res=>{
                if(res.code==1){
                    if(tokens){
                        $(this).hasClass('isSelect')?$(this).removeClass('isSelect'):$(this).addClass('isSelect')
                    }
                    $('.article span').html(unitZan(res.data.likes))
                }
            })       
        })
    </script>
    <script >
        var pkey=getUrlParam('pkey')
        var articlId=getUrlParam('id')
        if(tokens){
            $('.toLogin').hide()
            $('#btn').show()
            if(pkey==51){
                $('.answerEdit').removeClass('hide')
                $('.requestList').removeClass('hide')
                $('.pageUi').removeClass('hide')
            }else{
                $('.answerEdit').addClass('hide')
                $('.requestList').addClass('hide')
                $('.pageUi').addClass('hide')
            }
        }else{
            $('.toLogin').show()
            $('#btn').hide()
        }
        getDetail(articlId).then(res=>{
            if(res.code==1){
                var keywords=$("meta[name=keywords]")[0];
                keywords.content=res.data.archivesInfo.keywords
                var description=$("meta[name=description]")[0];
                description.content=res.data.archivesInfo.description
                $('title').html(res.data.archivesInfo.title+'-管道修复网')
            }
            console.log(res.data.archivesInfo.title);
            $('.detatiTit').html(res.data.archivesInfo.title)
            $('.articelName').html(res.data.userInfo.nickname)
            getCommentList(articlId,1).then(res=>{
                // tableList(res.data.commentList)
                commentInfo(res.data.commentList,$('.requestList ul'),articlId,'detail')
                $('.topTable span').html(res.data.total_comment)
                commentPage(articlId,res.data.total_comment,$('.requestList'))
            })
            $('.userMain').click(function(){
                if(res.data.archivesInfo.is_view===0&pkey==52){
                    layer.open({
                      type: 1
                      ,title: false //不显示标题栏
                      ,closeBtn: false
                      ,area: '300px;'
                      ,shade: 0.8
                      ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                      ,btn: ['确定', '取消']
                      ,btnAlign: 'c'
                      ,moveType: 1 //拖拽模式，0或者1
                      ,content: `<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">是否扣除${200}积分查看联系人信息</div>`
                      ,success: function(layero){
                        var btn = layero.find('.layui-layer-btn');
                        btn.find('a').eq(0).click(function(){
                                callIview(articlId).then(datas=>{
                                    if(datas.code==1){
                                        window.location.href=res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?pkey=28&id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;'
                                        layer.msg('操作成功')
                                    }else{
                                        layer.msg(datas.msg,{icon:5,shift:6})
                                    }
                                })
                            
                        })
                      }
                    });
                }else{
                    window.location.href=res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?pkey=28&id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;'
                    // $('.userMain').attr('href',res.data.userInfo.id!=1?(res.data.userInfo.type===0?`company.html?id=${res.data.userInfo.id}`:`userInfo.html?id=${res.data.userInfo.id}`):'javascript:;')
                }
            })
            $('.userLevel').html(levelImg(res.data.userInfo.level))
            var smallInfo=''
                if(res.data.archivesInfo.channel_id==52){
                    smallInfo=`<p>年龄：${res.data.archivesInfo.age?res.data.archivesInfo.age:''} </p>
                                <p>学历：${res.data.archivesInfo.education?res.data.archivesInfo.education:''}</p>
                                <p>学校：${res.data.archivesInfo.school?res.data.archivesInfo.school:''}</p>
                                <p>工作经历：${res.data.archivesInfo.work_experience?res.data.archivesInfo.work_experience:''}</p>
                                <p>个人擅长：${res.data.archivesInfo.good_at?res.data.archivesInfo.good_at:''}</p>
                                <p>期望工作：${res.data.archivesInfo.expected_work?res.data.archivesInfo.expected_work:''}</p>
                                <p>期望薪资：${res.data.archivesInfo.salary_expectation?res.data.archivesInfo.salary_expectation:''}</p>`
                }
                if(res.data.archivesInfo.channel_id==55){
                    smallInfo=`<p>岗位：${res.data.archivesInfo.position?res.data.archivesInfo.position:''}</p>
                                <p>薪酬范围：${res.data.archivesInfo.salary_range?res.data.archivesInfo.salary_range:''}</p>
                                <p>工作区域：${res.data.archivesInfo.work_area?res.data.archivesInfo.work_area:''}</p>
                                <p>岗位描述：${res.data.archivesInfo.job_descriptio?res.data.archivesInfo.job_descriptio:''}</p>
                                <p>年龄：${res.data.archivesInfo.age?res.data.archivesInfo.age:''}</p>
                                <p>学历：${res.data.archivesInfo.education?res.data.archivesInfo.education:''}</p>
                                <p>工作年限：${res.data.archivesInfo.working_years?res.data.archivesInfo.working_years:''}</p>`
                }
                $('.proListInfo').html(smallInfo)
            $('.detailInfo').html(res.data.archivesInfo.content)
            // $('.userZan').html(res.data.archivesInfo.likes)
            $('.article span').html(unitZan(res.data.archivesInfo.likes))
            setTimeout(function(){
                $('.creatTime').html('发布时间：'+formatDate(res.data.archivesInfo.updatetime,formDateType))
                },500)
           
            
            if(tokens){
                if(res.data.archivesInfo.is_praise==1){
                    $('.article').addClass('isSelect')
                }
            }else{
                $('.article').addClass('unTaken')
            }
            if(res.data.archivesInfo.is_collect==1){
                $('.handleCollect').addClass('isSelect')
            }
        })
        if(localStorage.getItem("menuView")){
            menuList=JSON.parse(localStorage.getItem("menuView")).data.tabList[5]
            menuListShow()
        }else{
            headerInfo().then(res=>{
                localStorage.setItem("menuView", JSON.stringify(res));
                menuList=res.data.tabList[5]
                menuListShow()
            })
        }
       function menuListShow(){
        $('.request_menu>ul').html('')
           var menuStr=`<li  class="active"><a target='_blank' href="technology.html">全部</a></li>`
            for(let i=0;i<menuList.lists.length;i++){
                menuStr+=`<li id=${menuList.lists[i].id}><a target='_blank' href="technology.html?pkey=${menuList.lists[i].id}">${menuList.lists[i].title}</a></li>`
            }
            $(menuStr).appendTo($('.request_menu>ul'))
            if(pkey!=null){
                $('.request_menu ul li[id='+pkey+']').addClass("active").siblings().removeClass('active')
            }else{
                $('.request_menu ul li').eq(0).addClass("active").siblings().removeClass('active')
            }
        }
          //评论分页
          function commentPage(names,pageCount,ele){
            // layui.use(['laypage', 'layer'], function(){
            //     var laypage = layui.laypage,layer = layui.layer;
            //     laypage.render({
            //         elem: 'pages'+names
            //         ,groups:4
            //         ,count: pageCount
            //         ,first: '首页'
            //         ,prev: '上一页'
            //         ,next: '下一页'
            //         ,last: '尾页'
            //         ,jump: function(obj, first){
            //             if(!first){
            //                 $(this).parent().parent().siblings().find('.commentList').remove()
            //                 getCommentList(names,obj.curr).then(res=>{
            //                     commentInfo(res.data,ele,names)
            //                 })
            //             }
            //         }
            //     });
            // })
            layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage,layer = layui.layer;
            laypage.render({
                elem: 'demo3'
                ,groups:4
                ,count: pageCount
                ,first: '首页'
                ,prev: '上一页'
                ,next: '下一页'
                ,last: '尾页'
                ,jump: function(obj, first){
                    if(!first){
                        $(this).parent().parent().siblings().find('.requestList >ul').remove()
                        getCommentList(names,obj.curr).then(res=>{
                            commentInfo(res.data,ele,names)
                        })
                    }
                }
            });
        })
        }
        //小类型搜索
        var smallType={name: '全部', value: 30, pkey:30,selected: true,}
        var searchSelect = xmSelect.render({
          el: '#searchSelect', 
          radio: true,
          clickClose: true,
          theme: {
            color: '#ff9900',
            },
            repeat: true,
            direction: 'down',
          data: [
            {name: '全部', value: 30, pkey:30,selected: true,},
            {name: '领军人物', value: 50, pkey:30},
            {name: '前沿技术', value: 51, pkey:30,},
            {name: '人才流动', value: 52, pkey:30,},
          ],
          on: function(data){
            console.log(data);
            smallType=data.change[0]
          },
        })

        $('.hasSearch').click(function(){
            isSearch='isSearch',keys=$('.searchValue').val(),channel=smallType.value
            window.location.href=`technology.html?pkey=${channel}&keys=${keys}&isSearch=isSearch&channel=${channel}`
        })
    </script>
    <script>
         sideData(30,'list').then(res=>{
            console.log(res.data.archivesList.expert_invited);
            //推荐阅读
            recommedRead(res.data.archivesList.recommend)
            //热门领军人物
            hotleader(res.data.archivesList.hot_rw)
            //热门前沿技术
            technologys(res.data.archivesList.hot_js)
            //热门人才流动
            leaders(res.data.archivesList.hot_rc)
            //光谷位
            imgbanner(res.data.archivesList.image_list)
        })

        function recommedRead(InvitedList){
            var str=''
            $('.recommedRead').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                    <a style="font-weight:bold;" target='_blank' href="${InvitedList[i].user_info.type==0?`company.html?id=${InvitedList[i].user_info.id}&pkey=28`:''}" class="${InvitedList[i].user_info.type==0?'':'hide'}">${InvitedList[i].user_info.company_name_str} |</a>
                            <span class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</span>
                        </div>`
            }
            $(str).appendTo($('.recommedRead'))
            toDetail()
        }

        function hotleader(InvitedList){
            var str=''
            $('.hotleader').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                            <span class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</span>
                        </div>`
            }
            $(str).appendTo($('.hotleader'))
            toDetail()
        }

        function technologys(InvitedList){
            var str=''
            $('.technologys').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                    <a style="font-weight:bold;" target='_blank' href="${InvitedList[i].user_info.type==0?`company.html?pkey=28&id=${InvitedList[i].user_info.id}`:''}" class="${InvitedList[i].user_info.type==0?'':'hide'}">${InvitedList[i].user_info.company_name_str} |</a>   <a class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.technologys'))
            toDetail()
        }

        function leaders(InvitedList){
            var str=''
            $('.leaders').html('')
            for(let i =0;i<InvitedList.length;i++){
                str=str+`<div class="hightItem singleHide">
                    <a target='_blank'  href="technology.html?pkey=${InvitedList[i].channel.id}">${InvitedList[i].channel.name}</a> <a target='_blank' class="jumpTodetail" urls="technologyDetail.html" pkey=${InvitedList[i].channel_id} id=${InvitedList[i].id}>${InvitedList[i].title}</a>
                        </div>`
            }
            $(str).appendTo($('.leaders'))
            toDetail()
        }
        function imgbanner(recommendList){
            var str=''
            $('.imgbanner').html('')
            for(let i=0;i<recommendList.length;i++){
                str=str+`<a class="hightImg" target="${recommendList[i].url?'_blank':'_self'}" href="${recommendList[i].url?recommendList[i].url:'javascript:;'}">
                            <img style="width:367px;height:89px;" src="${recommendList[i].image}" alt="${recommendList[i].title}">
                        </a>`
            }
            $(str).appendTo($('.imgbanner'))
        }
         //跳转详情
         function toDetail(){
            $('.main-right').off('click','.jumpTodetail')
            $('.main-right').on('click','.jumpTodetail',function(){
                var ids=$(this).attr('id')
                var pkey=$(this).attr('pkey')
                var url=$(this).attr('urls')
                getDetail(ids).then(res=>{
                    if(res.code==1){
                        window.open(`${url}?pkey=${pkey}&id=${ids}`)
                    }else{
                        layer.open({
                          type: 1
                          ,title: false //不显示标题栏
                          ,closeBtn: false
                          ,area: '300px;'
                          ,shade: 0.8
                          ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                          ,btn: ['确定', '取消']
                          ,btnAlign: 'c'
                          ,moveType: 1 //拖拽模式，0或者1
                          ,content: '<div style="padding: 40px 20px;text-align: center; line-height: 22px; background-color: #fff; color: #444; font-weight: 300;">'+res.msg+'</div>'
                          ,success: function(layero){
                            var btn = layero.find('.layui-layer-btn');
                            btn.find('a').eq(0).click(function(){
                                deductIntegral(ids).then(res=>{
                                    if(res.code==1){
                                        getDetail(ids).then(res=>{
                                            if(res.code==1){
                                                window.open(`${url}?pkey=${pkey}&id=${ids}`)
                                            }
                                        })
                                    }else{
                                        layer.msg(res.msg,{icon : 5,shift : 6});
                                    }
                                })
                            })
                            
                          }
                        });
                    }
                })
            })
        }
    </script>
     <script type="text/javascript">
        const E = window.wangEditor
        const editor = new E('#div1')
        
        editor.config.onchange = function (html) {
            // 第二步，监控变化，同步更新到 textarea
            var re = /<img[^>]+>/g;
        }
        editor.config.compatibleMode = function () {
            // 返回 true 表示使用兼容模式；返回 false 使用标准模式
            return true
        }
        // 当我们使用兼容模式的时候，可以自定义记录的频率，默认 200 ms
        editor.config.onchangeTimeout = 500 // 修改为 500 ms
        // 还可以修改历史记录的步数。默认 30 步
        editor.config.historyMaxSize = 50 // 修改为 50 步
        editor.config.linkImgCallback = function (src) {  //插入网络图片的回调
        }

        // 图片上传
        var newImg=''
        editor.config.uploadImgAccept = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp','jfif']
        editor.config.customUploadImg = function (resultFiles, insertImgFn) {
            let formData= new FormData()
            let files = resultFiles[0]
            formData.append('file', files, files.name)
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    insertImgFn(res.data.fullurl)
                //     if(res.code==1){
                //         layer.msg('上传成功')
                //         newImg=res.data.fullurl
                //     }else{
                //         layer.msg(res.msg,{icon:5,shift:6})
                // }
                },
                error:function(err){
                }
            })
            // insertImgFn(imgUrl)
        }
        editor.config.showFullScreen = false //隐藏编辑器全屏按钮
        editor.config.uploadImgMaxLength = 1 //限制上传图片最多一张
        editor.config.showLinkImgAlt = false// 隐藏网络图片的alt配置
        editor.config.showLinkImgHref = false// 隐藏网络图片的href
        editor.config.pasteFilterStyle = false
        editor.config.emotions = [
            {
                title: 'QQ', // tab 的标题
                type: 'image', // 'emoji' 或 'image' ，即 emoji 形式或者图片形式
                content:emjoy
            },
        ]
        editor.config.menus = [
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'indent',
            'foreColor',
            'backColor',
            'list',
            'justify',
            'quote',
            'emoticon',
            'image',
            'splitLine',
            'undo',
        ]
        editor.config.showLinkImg = false
        // emjoy
        editor.create()
        if(tokens){
            editor.enable()
        }else{
            editor.disable()
        }
        // 第一步，初始化 textarea 的值
        $('#btn').click(()=>{
            if(tokens){
                if(editor.txt.html()==''){
                layer.msg('请输入评论内容',{icon : 5,shift : 6});
            }else{
                handleComments(articlId,editor.txt.html(),'',newImg).then(res=>{
                    editor.txt.clear()
                    getCommentList(articlId,1).then(res=>{
                        if(res.code==1){
                            newImg=''
                            commentInfo(res.data.commentList,$('.requestList ul'),articlId,'detail')
                            $('.topTable span').html(res.data.total_comment)
                            commentPage(articlId,res.data.total_comment,$('.requestList'))
                            editor.txt.clear()
                        }
                    })
                })
            }
            }else{
                window.location.href='login.html'
            }
        })
</script>
<script>
  
    $('.cloaseForm').click(function(){
        $('.release').css('display','none')
    })
    $('.hasQuest').click(function(){
        imgUrl=''
        layui.$('#uploadtest1').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadtest1').siblings().show()
        layui.$('#uploadtest2').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadtest2').siblings().show()
        layui.$('#uploadtest3').addClass('layui-hide').find('img').attr('src', '');
        $('#uploadtest3').siblings().show()
        if(tokens){
            $('.release').css('display','flex')
        }else{
            layer.msg('请先登录',{icon:5,shift:6})
        }
    })
    </script>
    <script>
        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
</body>
</html>