<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>个人资料</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/usercenter.css">
    <link rel="stylesheet" href="./icon/iconfont.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" >
    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/share.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header_login">
                <img src="./images/logo.png" alt="">
                <span>非开挖管道修复的黄埔军校</span>
            </div>
            <div class="search"> 
                <div class="search_input">
                    <input type="text" placeholder="请输入关键字">
                    <i class="icon iconfont icon-search"></i>
                    <div id="demo2" class="xm-select-demo"></div>
                </div>
                <i class="icon iconfont icon-starfill pageCollect"></i>
                <i class="icon iconfont icon-sharefill">
                    <div>
                        <div>
                            <span></span>
                            <div>
                                <!-- <img src="./images/leagueQrCode.jpg" alt=""> -->
                                <ol>
                                    <li class="row">
                                        <div class="social-share" data-sites="weibo, qq,wechat, qzone"></div>
                                    </li>
                               </ol>
                            </div>
                        </div>
                    </div>
                </i>
                <div class="search_btn haslogin"> 
                    <!-- <a href="login.html">登录</a>
                    <i></i>
                    <a href="register.html">注册</a> -->
                    <!-- <a href="">
                        <img src="https://pic4.zhimg.com/da8e974dc_is.jpg" alt="">
                    </a> -->
                </div>
            </div>
            <div class="qrCode">
                <div>
                    <img src="./images/leagueQrCode.jpg" alt="">
                    <p>同盟群二维码</p>
                </div>
                <div>
                    <img src="./images/wchartQrCode.jpg" alt="">
                    <p>微信公众号</p>
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <ul class="layui-nav clearfix">
                <li class="layui-nav-item  layui-this"><a href="index.html">首页</a></li>
                <li class="layui-nav-item">
                  <a href="answerMust.html">有问必答</a>
                  <dl class="layui-nav-child">
                    <!-- <dd><a href="answerMust.html">全部</a></dd> -->
                    <dd><a href="answerMust.html?pkey=32">施工工艺</a></dd>
                    <dd><a href="answerMust.html?pkey=33">设备材料</a></dd>
                    <dd><a href="answerMust.html?pkey=34">验收结算</a></dd>
                    <dd><a href="answerMust.html?pkey=35">其他</a></dd>
                  </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="project.html">项目牵线</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="project.html">全部</a></dd> -->
                      <dd><a href="project.html?pkey=36">有项目</a></dd>
                      <dd><a href="project.html?pkey=37">有队伍</a></dd>
                      <dd><a href="project.html?pkey=56">找产品&服务</a></dd>
                      <dd><a href="project.html?pkey=38">招标信息</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="merchants.html">配套商家</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="merchants.html">全部</a></dd> -->
                      <dd><a href="merchants.html?pkey=39">设备出售</a></dd>
                      <dd><a href="merchants.html?pkey=40">设备租赁</a></dd>
                      <dd><a href="merchants.html?pkey=41">材料出售</a></dd>
                      <dd><a href="merchants.html?pkey=42">软件开发</a></dd>
                      <dd><a href="merchants.html?pkey=43">检验检测</a></dd>
                      <dd><a href="merchants.html?pkey=44">金融保险</a></dd>
                      <dd><a href="merchants.html?pkey=45">其他</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="material.html">资料案例</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="material.html">全部</a></dd> -->
                      <dd><a href="material.html?pkey=46">资料</a></dd>
                      <dd><a href="material.html?pkey=47">案例</a></dd>
                      <dd><a href="material.html?pkey=48">规范标准</a></dd>
                      <dd><a href="material.html?pkey=49">定额</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="technology.html">人物技术</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="technology.html">全部</a></dd> -->
                      <dd><a href="technology.html?pkey=50">领军人物</a></dd>
                      <dd><a href="technology.html?pkey=51">前沿技术</a></dd>
                      <dd><a href="technology.html?pkey=52">找伯乐</a></dd>
                      <dd><a href="technology.html?pkey=55">找良才</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="newExchange.html">新闻交流</a>
                    <dl class="layui-nav-child">
                      <!-- <dd><a href="newExchange.html">全部</a></dd> -->
                      <dd><a href="newExchange.html?pkey=53">培训展会</a></dd>
                      <dd><a href="newExchange.html?pkey=54">业内新闻</a></dd>
                    </dl>
                  </li>
                  <div class="handleTeam">
                    <a class="together" href="javascript:;">合作投稿</a> |
                    <a href="javascript:;">操作指引</a>
                  </div>
              </ul>
        </div>
    </section>

    <section class="breadcrumb">
        <div class="container"><span>当前位置-用户中心</span></div>
    </section>

    <main>
        <div class="container">
            <div class="title">
                <ul class="layui-tab-title">
                    <li class="layui-this">个人资料</li>
                    <li>站内信</li>
                </ul>
            </div>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="ncenter">
                        <div class="ncenter-in">
                            <h2>个人资料</h2>
                            <div class="ncenter-p avatarbox">
                                <p>头像：</p>
                                <input class="imagePic" type="file" >
                                <img class="avatar" src="./images/bot_img3.png" alt="">
                            </div>
                            <div class="ncenter-p">
                                <p>性别：</p>
                                <div class="sex">
                                    <label><input type="radio" name="sex" checked value="0">男</label>
                                    <label><input type="radio" name="sex" value="1">女</label>
                                </div>
                            </div>
                            <div class="ncenter-p">
                                <p>昵称：</p>
                                <div >
                                    <input class="nickname" type="text">
                                </div>
                            </div>
                            <div class="ncenter-p">
                                <p>出生日期：</p>
                                <!-- <input class="birthday" type="text"> -->
                                <input type="text" class="birthday" id="test17" placeholder="yyyy-MM-dd">
                            </div>
                            <div class="ncenter-p">
                                <p>学历：</p>
                                <input class="education" type="text">
                            </div>
                            <div class="ncenter-p">
                                <p>手机号码：</p>
                                <input class="mobile" type="text">
                            </div>
                            <div class="ncenter-p">
                                <p>QQ邮箱：</p>
                                <input class="email" type="text">
                            </div>
                            <button class="i-preservation">保存</button>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="emailHeader">
                        <span>发件人</span>
                        <span>标题</span>
                        <span>时间</span>
                    </div>
                    <ul class="emailList"></ul>
                </div>
            </div>        
        </div>
    </main>
    <div class="emailInfo">

    </div>
    <footer>
        <div class="container clearfix">
            <span>欢迎来电咨询指导：0755-83599961</span>
             <span><a href="javascript:;" class="Liability">免责声明</a> | 版权声明&copyright 深圳市筑鼎问道科技有限公司 2017-2021 备案号： <a style="color:#a6a6a6;" href="https://beian.miit.gov.cn/#/Integrated/index">粤ICP备16032022号</a></span>
        </div>
    </footer>
    <section class="linkUrl">
        <div class="container">
            <div class="linkTit"></div>
            <div class="linkList clearfix">
                <ul>
                    <li>友情链接：</li>
                    <li><a target='_blank' href="">城乡一体化</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾处理</a></li>
                    <li><a target='_blank' href="">处理能力</a></li>
                    <li><a target='_blank' href="">城镇生活污水</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理厂</a></li>
                    <li><a target='_blank' href="">城乡垃圾一体化</a></li>
                    <li><a target='_blank' href="">长江经济</a></li>
                    <li><a target='_blank' href="">城市生活垃圾焚烧发电</a></li>
                    <li><a target='_blank' href="">城镇生活污水处理</a></li>
                    <li><a target='_blank' href="">长江大保护</a></li>
                    <li><a target='_blank' href="">城乡生活垃圾收集</a></li>
                    <li><a target='_blank' href="">长江经济带</a></li>
                    <li><a target='_blank' href="">CCER</a></li>
                    <li><a target='_blank' href="">超低排放技术</a></li>
                    <li><a target='_blank' href="">存量垃圾</a></li>
                    <li><a target='_blank' href="">城乡生活</a></li>
                    <li><a target='_blank' href="">城建</a></li>
                    <li><a target='_blank' href="">厨余垃圾处理</a></li>
                    <li><a target='_blank' href="">长江保护法</a></li>
                    <li><a target='_blank' href="">长治市</a></li>
                    <li><a target='_blank' href="">城乡垃圾处理</a></li>
                    <li><a target='_blank' href="">超滤</a></li>
                    <li><a target='_blank' href="">沧州</a></li>
                    <li><a target='_blank' href="">厂网一体化</a></li>
                    <li><a target='_blank' href="">城市建筑垃圾</a></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./layui/xm-select.js"></script>
    <script src="./js/requestApi.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/header.js"></script>
    <script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js"></script>
    <script src="./js/faceIcon.js"></script>
    <script>
        let avatar='';
        editInfo().then(res=>{
            let {avatar,gender,nickname,birthday,education,mobile,email}=res.data;
            avatar=avatar;
            $('.avatar').attr('src',avatar);
            $('.nickname').val(nickname);
            $('.education').val(education);
            $('.mobile').val(mobile);
            $('.email').val(email);
            $('.sex input').each(function(e){
                if(e==gender){
                   $(this).attr("checked","checked")
                }
            })
            //开启公历节日
            layui.use('laydate', function(){
                var laydate = layui.laydate;
                laydate.render({
                    elem: '#test17'
                    ,calendar: true,
                    value:'1990-01-01'
                });
            })
        })
        $(".imagePic").on("change", function (e) {
            let formData= new FormData();
            var files = e.target.files[0]; //获取图片资源
            formData.append('file', files, files.name);
            $.ajax({
                method:"post",
                headers: {
                    'token': tokens,
                },
                url:"https://api.guandaoxiufu.com/common/upload",
                data: formData,
                dataType: "json",
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (res) {
                    let {fullurl}=res.data;
                    avatar=fullurl;
                    $('.avatar').attr('src',fullurl);
                },
                error:function(err){
                }
            })
        })
        
        $('.i-preservation').on('click',function(){
            let nickname=$('.nickname').val();
            let mobile=$('.mobile').val();
            let avatar=$('.avatar').attr('src');
            let birthday=$('.birthday').val();
            let education=$('.education').val();
            let gender=$("input[name='sex']:checked").val();
            let data={nickname:nickname,mobile:mobile,avatar:avatar,birthday:birthday,education:education,gender:gender}
            editInfopost(data).then(res=>{
            let {code,msg}=res;
            if(code==1){
                window.location.href='index.html'
            }
            })
        })

        $('.Liability').click(function(){
          layer.open({
            type: 1
            ,title:'网站免责声明'
          //   ,title:false
            ,content: `
              <div style="padding:10px;">
                  <div style="text-align:center;font-size:20px;color:rgba(204,0,0,1);margin-top:10px;">网站免责声明</div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，只供参考之用。所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误对用户或任何其他人士负任何直接或间接的责任。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      在法律允许的范围内，本网站在此声明,不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      本站部分作品是由会员自主发布、编辑整理上传，对此类作品本站仅提供交流平台，不为其版权负责。如果您发现网站上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。
                  </div>
                  <div style="font-size:14px;margin-top:10px;text-indent:2em;color:rgba(51,51,51,1);line-height:22px;">
                      凡以任何方式登陆本网站或直接、间接使用本网站资料者，视为自愿接受本网站声明的约束。
                  </div>
              </div>            
            `
            ,shade: 0 //不显示遮罩
          });
        })
    </script>
    <script>
        $('.cloaseForm').click(function(){
            $('.emailInfo').css('display','none')
        })
        checkEmail(0,10,'from').then(res=>{
            var emailList=''
            $('.emailList').html('')
            for(let i=0;i<res.data.length;i++){
                emailList+=`<li index=${i}>
                              <div>${res.data[i].from.nickname}</div>
                              <div class="singleHide">${res.data[i].content}</div>
                              <div>${res.data[i].createtime}</div>
                          </li>`
            }
            $(emailList).appendTo($('.emailList'))
            $('.emailList').on('click','li',function(){
                var emailMsg=''
                $('.emailDetail').html('')
                var index=$(this).attr('index')
                emailMsg+=`<li class="emailTitle">
                                <div>
                                </div>
                            </li>
                            <li class="emailName"><span>发件人：${res.data[index].from.nickname}</span><span>${res.data[index].createtime}</span></li>
                            <li class="emailTxt">
                                <p>内容：</p>
                                <p>${res.data[index].content}</p>
                            </li>`
                $(emailMsg).appendTo($('.emailDetail'))
                $('.emailInfo').css('display','flex')
            })
            
        }).catch(err=>{

        })
        layui.use('element', function(){
          var $ = layui.jquery
          ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
        //   checkEmail()
          //触发事件
          var active = {
            tabChange: function(){ //切换到指定Tab项
              element.tabChange('demo', '22'); //切换到：用户管理
            }
          };
          
          //Hash地址的定位
          var layid = location.hash.replace(/^#test=/, '');
          element.tabChange('test', layid);
          
          element.on('tab(docDemoTabBrief)', function(elem){
            location.hash = 'test='+ $(this).attr('lay-id');
          });
          
        });
        </script>
</body>
</html>